\hypertarget{_seven_bit_comp__old_8cpp}{}\section{Dokumentacja pliku test4/\+Seven\+Bit\+Comp\+\_\+old.cpp}
\label{_seven_bit_comp__old_8cpp}\index{test4/\+Seven\+Bit\+Comp\+\_\+old.\+cpp@{test4/\+Seven\+Bit\+Comp\+\_\+old.\+cpp}}
{\ttfamily \#include \char`\"{}Seven\+Bit\+Comp.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
Wykres zależności załączania dla Seven\+Bit\+Comp\+\_\+old.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{_seven_bit_comp__old_8cpp__incl}
\end{center}
\end{figure}
