\hypertarget{_seven_bit_comp__old_8h}{}\section{Dokumentacja pliku test4/\+Seven\+Bit\+Comp\+\_\+old.h}
\label{_seven_bit_comp__old_8h}\index{test4/\+Seven\+Bit\+Comp\+\_\+old.\+h@{test4/\+Seven\+Bit\+Comp\+\_\+old.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
Wykres zależności załączania dla Seven\+Bit\+Comp\+\_\+old.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{_seven_bit_comp__old_8h__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_seven_bit_comp}{Seven\+Bit\+Comp}
\begin{DoxyCompactList}\small\item\em Kompresja/dekompresja stratna -\/ z kazdego bajtu usuwany najmniej znaczacy bit. \end{DoxyCompactList}\end{DoxyCompactItemize}
