\hypertarget{aajw__header_8h}{}\section{Dokumentacja pliku test4/aajw\+\_\+header.h}
\label{aajw__header_8h}\index{test4/aajw\+\_\+header.\+h@{test4/aajw\+\_\+header.\+h}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$serialize.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Wykres zależności załączania dla aajw\+\_\+header.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{aajw__header_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{aajw__header_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_a_hdr}{A\+Hdr}
\begin{DoxyCompactList}\small\item\em Klasa przechowuje informacje na temat naglowka pliku .aajw. \end{DoxyCompactList}\item 
struct \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}
\begin{DoxyCompactList}\small\item\em struktura reprezentujaca naglowek pliku .aajw \end{DoxyCompactList}\end{DoxyCompactItemize}
