\section{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER} \\*Struktura reprezentujaca naglowek pliku .aajw }{\pageref{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}}{}
\item\contentsline{section}{\hyperlink{class_a_hdr}{A\+Hdr} \\*Klasa przechowuje informacje na temat naglowka pliku .aajw }{\pageref{class_a_hdr}}{}
\item\contentsline{section}{\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} \\*Struktura zgodna z odpowiednikiem z windows.\+h }{\pageref{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}}{}
\item\contentsline{section}{\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} \\*Struktura zgodna z odpowiednikiem z windows.\+h }{\pageref{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}}{}
\item\contentsline{section}{\hyperlink{class_byte_run__c}{Byte\+Run\+\_\+c} \\*Algorytmy kompresji Byte\+Run }{\pageref{class_byte_run__c}}{}
\item\contentsline{section}{\hyperlink{class_img_base_info}{Img\+Base\+Info} \\*Przechowywanie informacji o przetwrzonym obrazie przez \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr} }{\pageref{class_img_base_info}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} \\*Obiekt bedacy glownym oknem interfejsu }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD} \\*Struktura zgodna z odpowiednikiem z windows.\+h }{\pageref{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}}{}
\item\contentsline{section}{\hyperlink{class_r_l_e__c}{R\+L\+E\+\_\+c} \\*Algorytmy kompresji R\+LE }{\pageref{class_r_l_e__c}}{}
\item\contentsline{section}{\hyperlink{class_scale}{Scale} \\*Klasa obliczajaca skale i pozycje obrazu }{\pageref{class_scale}}{}
\item\contentsline{section}{\hyperlink{class_serialize}{Serialize} \\*Serializacja typow danych do little endian }{\pageref{class_serialize}}{}
\item\contentsline{section}{\hyperlink{class_seven_bit_comp}{Seven\+Bit\+Comp} \\*Kompresja/dekompresja stratna -\/ z kazdego bajtu usuwany najmniej znaczacy bit }{\pageref{class_seven_bit_comp}}{}
\item\contentsline{section}{\hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \\*Klasa stanowiaca ogolny kontener dla obiektow S\+F\+ML }{\pageref{class_s_f_m_l___objects}}{}
\item\contentsline{section}{\hyperlink{struct_main_window_1_1unsigned__pair}{Main\+Window\+::unsigned\+\_\+pair} \\*Prosta struktura przechowujaca pare liczb tyu uint32\+\_\+t }{\pageref{struct_main_window_1_1unsigned__pair}}{}
\item\contentsline{section}{\hyperlink{struct_img_base_info_1_1unsigned__pair}{Img\+Base\+Info\+::unsigned\+\_\+pair} }{\pageref{struct_img_base_info_1_1unsigned__pair}}{}
\item\contentsline{section}{\hyperlink{class_vec___b_m_p}{Vec\+\_\+\+B\+MP} \\*Klasa odpowiedzialna za zapisywanie danych do bitmapy }{\pageref{class_vec___b_m_p}}{}
\item\contentsline{section}{\hyperlink{class_vec___extr}{Vec\+\_\+\+Extr} \\*Wydobywanie pikseli z obiektu sf\+::image, padding i zapis do bitmapy }{\pageref{class_vec___extr}}{}
\end{DoxyCompactList}
