\hypertarget{byterun__c_8h}{}\section{Dokumentacja pliku test4/byterun\+\_\+c.h}
\label{byterun__c_8h}\index{test4/byterun\+\_\+c.\+h@{test4/byterun\+\_\+c.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
Wykres zależności załączania dla byterun\+\_\+c.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{byterun__c_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{byterun__c_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_byte_run__c}{Byte\+Run\+\_\+c}
\begin{DoxyCompactList}\small\item\em Algorytmy kompresji Byte\+Run. \end{DoxyCompactList}\end{DoxyCompactItemize}
