\hypertarget{class_vec___b_m_p}{}\section{Dokumentacja klasy Vec\+\_\+\+B\+MP}
\label{class_vec___b_m_p}\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}


Klasa odpowiedzialna za zapisywanie danych do bitmapy.  




{\ttfamily \#include $<$vec\+\_\+bmp.\+h$>$}



Diagram dziedziczenia dla Vec\+\_\+\+B\+MP\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{class_vec___b_m_p__inherit__graph}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}
\begin{DoxyCompactList}\small\item\em struktura zgodna z odpowiednikiem z windows.\+h \end{DoxyCompactList}\item 
struct \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}
\begin{DoxyCompactList}\small\item\em struktura zgodna z odpowiednikiem z windows.\+h \end{DoxyCompactList}\item 
struct \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{R\+G\+B\+Q\+U\+AD}
\begin{DoxyCompactList}\small\item\em struktura zgodna z odpowiednikiem z windows.\+h \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vec___b_m_p_a227e50226a532bfd54e6d960b6072dcd}{Vec\+\_\+\+B\+MP} ()
\item 
\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} \hyperlink{class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489}{deserialize\+\_\+header\+\_\+file} (std\+::vector$<$ uint8\+\_\+t $>$ vec)
\begin{DoxyCompactList}\small\item\em deserializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} z little endian \end{DoxyCompactList}\item 
\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} \hyperlink{class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913}{deserialize\+\_\+header\+\_\+info} (std\+::vector$<$ uint8\+\_\+t $>$ vec)
\begin{DoxyCompactList}\small\item\em deserializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} z little endian \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18}{Save\+To\+B\+MP} (const std\+::string file, const std\+::vector$<$ uint8\+\_\+t $>$ \&vector, int32\+\_\+t w, int32\+\_\+t h, uint8\+\_\+t bbp)
\begin{DoxyCompactList}\small\item\em Zapisanie wektora do 24-\/bitowej bitmapy. \end{DoxyCompactList}\item 
static bool \hyperlink{class_vec___b_m_p_a61e14c6159b9ca012568a853c8d4b11a}{Q\+Save\+To\+B\+MP} (std\+::string file, const std\+::vector$<$ uint8\+\_\+t $>$ \&vector, int32\+\_\+t w, int32\+\_\+t h, uint8\+\_\+t bbp)
\begin{DoxyCompactList}\small\item\em Zapisanie wektora do 24-\/bitowej bitmapy wykorzystujac obiekty QT. \end{DoxyCompactList}\item 
static int \hyperlink{class_vec___b_m_p_addb2d7cdeba20e70d873e72b0c11330f}{size\+\_\+of\+\_\+elements\+\_\+info} ()
\begin{DoxyCompactList}\small\item\em rozmiar struktury \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} przy de/serializacji \end{DoxyCompactList}\item 
static int \hyperlink{class_vec___b_m_p_a08a8ab56855abbfd977858febac8ef27}{size\+\_\+of\+\_\+elements\+\_\+file} ()
\begin{DoxyCompactList}\small\item\em rozmiar struktury \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} przy de/serializacji \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144}{serialize\+\_\+header\+\_\+file} (\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} hdr)
\begin{DoxyCompactList}\small\item\em serializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171}{serialize\+\_\+header\+\_\+info} (\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} hdr)
\begin{DoxyCompactList}\small\item\em serializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Przyjaciele}
\begin{DoxyCompactItemize}
\item 
Q\+Data\+Stream \& \hyperlink{class_vec___b_m_p_a17da6c1c2e594bf0ed0738fe9a04c0d9}{operator$<$$<$} (Q\+Data\+Stream \&stream, const \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} \&bmpfhdr)
\begin{DoxyCompactList}\small\item\em Przeladowanie operatora Q\+Data\+Stream $<$$<$ dla \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}. \end{DoxyCompactList}\item 
Q\+Data\+Stream \& \hyperlink{class_vec___b_m_p_ab0ed3e61b0d9653ad1ec5b69331bcbae}{operator$<$$<$} (Q\+Data\+Stream \&stream, const \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} \&bmpihdr)
\begin{DoxyCompactList}\small\item\em Przeladowanie operatora Q\+Data\+Stream $<$$<$ dla \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}. \end{DoxyCompactList}\item 
Q\+Data\+Stream \& \hyperlink{class_vec___b_m_p_a24e55a7f2cf78babf9d0a2dacb7bf431}{operator$<$$<$} (Q\+Data\+Stream \&stream, const \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{R\+G\+B\+Q\+U\+AD} strct)
\begin{DoxyCompactList}\small\item\em Przeladowanie operatora Q\+Data\+Stream $<$$<$ dla \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{R\+G\+B\+Q\+U\+AD}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Klasa odpowiedzialna za zapisywanie danych do bitmapy. 

Celem klasy jest zebranie metod zapisu danych zawartych w wektorze do bitmapy. Zaimplementowane zostaly nastepujace metody statyczne\+:
\begin{DoxyItemize}
\item Save\+To24\+B\+MP, Q\+Save\+To\+B\+MP
\item Pack\+Vector
\item do zapisu implementacja naglowka \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} (rozmiar 40 bit) oraz \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} (14 bit). W celu unikniecia wykorzystania biblioteki windows.\+h zostaly one zaimplementowane wewnatrz klasy. Z racji wykorzystania tylko tego naglowka, mozliwa jest kompatybilnosc z prawie wszystkimi programami graficznymi. Specyfikacja dotyczaca formatu na stronie MS\+:
\begin{DoxyItemize}
\item \href{https://msdn.microsoft.com/en-us/library/windows/desktop/dd183391(v=vs.85).aspx}{\tt format .bmp}
\item \href{https://msdn.microsoft.com/en-us/library/windows/desktop/dd183374(v=vs.85).aspx}{\tt B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}
\item \href{https://msdn.microsoft.com/en-us/library/windows/desktop/dd183376(v=vs.85).aspx}{\tt B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} 
\end{DoxyItemize}
\end{DoxyItemize}

Definicja w linii 25 pliku vec\+\_\+bmp.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_vec___b_m_p_a227e50226a532bfd54e6d960b6072dcd}{}\label{class_vec___b_m_p_a227e50226a532bfd54e6d960b6072dcd} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{Vec\+\_\+\+B\+M\+P()}{Vec\_BMP()}}
{\footnotesize\ttfamily Vec\+\_\+\+B\+M\+P\+::\+Vec\+\_\+\+B\+MP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definicja w linii 5 pliku vec\+\_\+bmp.\+cpp.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489}{}\label{class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!deserialize\+\_\+header\+\_\+file@{deserialize\+\_\+header\+\_\+file}}
\index{deserialize\+\_\+header\+\_\+file@{deserialize\+\_\+header\+\_\+file}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{deserialize\+\_\+header\+\_\+file()}{deserialize\_header\_file()}}
{\footnotesize\ttfamily \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$}]{vec }\end{DoxyParamCaption})}



deserializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} z little endian 


\begin{DoxyParams}{Parametry}
{\em vec} & -\/ wektor danych wejsciowych o rozmiarze podanym przez size\+\_\+of\+\_\+elemets\+\_\+file() \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
struktura wypelniona danymi z wektora 
\end{DoxyReturn}


Definicja w linii 299 pliku vec\+\_\+bmp.\+cpp.

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913}{}\label{class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!deserialize\+\_\+header\+\_\+info@{deserialize\+\_\+header\+\_\+info}}
\index{deserialize\+\_\+header\+\_\+info@{deserialize\+\_\+header\+\_\+info}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{deserialize\+\_\+header\+\_\+info()}{deserialize\_header\_info()}}
{\footnotesize\ttfamily \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$}]{vec }\end{DoxyParamCaption})}



deserializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} z little endian 


\begin{DoxyParams}{Parametry}
{\em vec} & -\/ wektor danych wejsciowych o rozmiarze podanym przez size\+\_\+of\+\_\+elemets\+\_\+info() \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
struktura wypelniona danymi z wektora 
\end{DoxyReturn}


Definicja w linii 320 pliku vec\+\_\+bmp.\+cpp.

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___b_m_p_a61e14c6159b9ca012568a853c8d4b11a}{}\label{class_vec___b_m_p_a61e14c6159b9ca012568a853c8d4b11a} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!Q\+Save\+To\+B\+MP@{Q\+Save\+To\+B\+MP}}
\index{Q\+Save\+To\+B\+MP@{Q\+Save\+To\+B\+MP}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{Q\+Save\+To\+B\+M\+P()}{QSaveToBMP()}}
{\footnotesize\ttfamily bool Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+MP (\begin{DoxyParamCaption}\item[{std\+::string}]{file,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{vector,  }\item[{int32\+\_\+t}]{w,  }\item[{int32\+\_\+t}]{h,  }\item[{uint8\+\_\+t}]{bbp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Zapisanie wektora do 24-\/bitowej bitmapy wykorzystujac obiekty QT. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em file} & -\/ plik do ktorego ma zostac zapisana bitmapa \\
\hline
\mbox{\tt in}  & {\em vector} & -\/ wektor z danymi w formacie R\+GB \\
\hline
\mbox{\tt in}  & {\em w} & -\/ szerokosc w pikselach \\
\hline
\mbox{\tt in}  & {\em h} & -\/ wysokosc w pikselach \\
\hline
\mbox{\tt in}  & {\em bbp} & -\/ ilosc bitow przypadajacych na jeden piksel\\
\hline
\end{DoxyParams}
Metoda identyczna w dzialaniu co Save\+To\+B\+MP z tym, ze uzyte zostaja obiekty biblioteki QT (Q\+File, Q\+Data\+Stream) w celu zapisu pliku Metoda gwarantuje, ze podczas zapisu danych to pliku zostana one podane procesowi serializacji. Ustawionym trybem zapisu jest little endian, co jest w zgodzie z formatem bitmapy. Metoda uzywa przeladowan operatorow Q\+Data\+Stream $<$$<$ dla struktur wykorzystywanych przez bitmapy 

Definicja w linii 127 pliku vec\+\_\+bmp.\+cpp.

\hypertarget{class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18}{}\label{class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!Save\+To\+B\+MP@{Save\+To\+B\+MP}}
\index{Save\+To\+B\+MP@{Save\+To\+B\+MP}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{Save\+To\+B\+M\+P()}{SaveToBMP()}}
{\footnotesize\ttfamily bool Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+MP (\begin{DoxyParamCaption}\item[{const std\+::string}]{file,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{vector,  }\item[{int32\+\_\+t}]{w,  }\item[{int32\+\_\+t}]{h,  }\item[{uint8\+\_\+t}]{bbp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Zapisanie wektora do 24-\/bitowej bitmapy. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em file} & -\/ plik do ktorego ma zostac zapisana bitmapa \\
\hline
\mbox{\tt in}  & {\em vector} & -\/ wektor z danymi w formacie R\+GB \\
\hline
\mbox{\tt in}  & {\em w} & -\/ szerokosc w pikselach \\
\hline
\mbox{\tt in}  & {\em h} & -\/ wysokosc w pikselach \\
\hline
\mbox{\tt in}  & {\em bbp} & -\/ ilosc bitow przypadajacych na jeden piksel\\
\hline
\end{DoxyParams}
Metoda w przypadku sukcesu zwraca true. W przypadku, gdy ktorys argumentow metody bedzie niepoprawny, funkcja przerwie swoje dzialanie i zwroci wartosc false. Metoda tworzy nowy plik, do ktorego zostaja zapisane informacje w postaci binarnej. Na poczatku, zgodnie z standardem zostaja zapisane struktury informujace o parametrach pliku, a nastepnie dane z wektora. Argument bbp jest w stanie obsluzyc zapis wartosci 32,24,8 bitowych. Inne wartosci nie sa aktualnie obslugiwane. ~\newline
 \begin{DoxyWarning}{Ostrzeżenie}
Metoda wymaga, by dane byly przygotowane w odpowiednim formacie (tj zgodnie z odczytem, czyli zaczynajac od ostaniego rzedu) Obecny musi byc padding w wektorze. Aby zapewnic kompatybilnosc, przed wykonaniem tej metody, nalezy wykonac metode Vec\+\_\+\+Extr\+::\+Pack\+Vector(). 
\end{DoxyWarning}


Definicja w linii 14 pliku vec\+\_\+bmp.\+cpp.



Odwołania w Main\+Window\+::reconvert().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144}{}\label{class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!serialize\+\_\+header\+\_\+file@{serialize\+\_\+header\+\_\+file}}
\index{serialize\+\_\+header\+\_\+file@{serialize\+\_\+header\+\_\+file}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{serialize\+\_\+header\+\_\+file()}{serialize\_header\_file()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file (\begin{DoxyParamCaption}\item[{\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}]{hdr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



serializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} 


\begin{DoxyParams}{Parametry}
{\em hdr} & -\/ struktura wejsciowa \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wektor zserializowanych danych do little endian 
\end{DoxyReturn}


Definicja w linii 256 pliku vec\+\_\+bmp.\+cpp.



Odwołania w Save\+To\+B\+M\+P().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171}{}\label{class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!serialize\+\_\+header\+\_\+info@{serialize\+\_\+header\+\_\+info}}
\index{serialize\+\_\+header\+\_\+info@{serialize\+\_\+header\+\_\+info}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{serialize\+\_\+header\+\_\+info()}{serialize\_header\_info()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info (\begin{DoxyParamCaption}\item[{\hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}]{hdr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



serializacja \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} 


\begin{DoxyParams}{Parametry}
{\em hdr} & -\/ struktura wejsciowa \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
-\/ wektor zserializowanych danych do little endian 
\end{DoxyReturn}


Definicja w linii 275 pliku vec\+\_\+bmp.\+cpp.



Odwołania w Save\+To\+B\+M\+P().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___b_m_p_a08a8ab56855abbfd977858febac8ef27}{}\label{class_vec___b_m_p_a08a8ab56855abbfd977858febac8ef27} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!size\+\_\+of\+\_\+elements\+\_\+file@{size\+\_\+of\+\_\+elements\+\_\+file}}
\index{size\+\_\+of\+\_\+elements\+\_\+file@{size\+\_\+of\+\_\+elements\+\_\+file}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{size\+\_\+of\+\_\+elements\+\_\+file()}{size\_of\_elements\_file()}}
{\footnotesize\ttfamily int Vec\+\_\+\+B\+M\+P\+::size\+\_\+of\+\_\+elements\+\_\+file (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



rozmiar struktury \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} przy de/serializacji 

\begin{DoxyReturn}{Zwraca}
ilosc bajtow stanowiacych sume rozmiarow wszstkich elementow 
\end{DoxyReturn}


Definicja w linii 356 pliku vec\+\_\+bmp.\+cpp.



Odwołania w deserialize\+\_\+header\+\_\+file() i serialize\+\_\+header\+\_\+file().

\hypertarget{class_vec___b_m_p_addb2d7cdeba20e70d873e72b0c11330f}{}\label{class_vec___b_m_p_addb2d7cdeba20e70d873e72b0c11330f} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!size\+\_\+of\+\_\+elements\+\_\+info@{size\+\_\+of\+\_\+elements\+\_\+info}}
\index{size\+\_\+of\+\_\+elements\+\_\+info@{size\+\_\+of\+\_\+elements\+\_\+info}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{size\+\_\+of\+\_\+elements\+\_\+info()}{size\_of\_elements\_info()}}
{\footnotesize\ttfamily int Vec\+\_\+\+B\+M\+P\+::size\+\_\+of\+\_\+elements\+\_\+info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



rozmiar struktury \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} przy de/serializacji 

\begin{DoxyReturn}{Zwraca}
ilosc bajtow stanowiacych sume rozmiarow wszstkich elementow 
\end{DoxyReturn}


Definicja w linii 346 pliku vec\+\_\+bmp.\+cpp.



Odwołania w deserialize\+\_\+header\+\_\+info() i serialize\+\_\+header\+\_\+info().



\subsection{Dokumentacja przyjaciół i funkcji związanych}
\hypertarget{class_vec___b_m_p_a17da6c1c2e594bf0ed0738fe9a04c0d9}{}\label{class_vec___b_m_p_a17da6c1c2e594bf0ed0738fe9a04c0d9} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Q\+Data\+Stream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{Q\+Data\+Stream \&}]{stream,  }\item[{const \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER} \&}]{bmpfhdr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Przeladowanie operatora Q\+Data\+Stream $<$$<$ dla \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}. 

Zaprzyjazniona funkcja korzysta z istniejacych juz operatorow $<$$<$ w celu zapisania struktury. Typy przed zapisem sa rzutowane na odpowiadajace im typy biblioteki QT 

Definicja w linii 217 pliku vec\+\_\+bmp.\+h.

\hypertarget{class_vec___b_m_p_ab0ed3e61b0d9653ad1ec5b69331bcbae}{}\label{class_vec___b_m_p_ab0ed3e61b0d9653ad1ec5b69331bcbae} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Q\+Data\+Stream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{Q\+Data\+Stream \&}]{stream,  }\item[{const \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER} \&}]{bmpihdr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Przeladowanie operatora Q\+Data\+Stream $<$$<$ dla \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}. 

Zaprzyjazniona funkcja korzysta z istniejacych juz operatorow $<$$<$ w celu zapisania struktury. Typy przed zapisem sa rzutowane na odpowiadajace im typy biblioteki QT 

Definicja w linii 237 pliku vec\+\_\+bmp.\+h.

\hypertarget{class_vec___b_m_p_a24e55a7f2cf78babf9d0a2dacb7bf431}{}\label{class_vec___b_m_p_a24e55a7f2cf78babf9d0a2dacb7bf431} 
\index{Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Vec\+\_\+\+B\+MP@{Vec\+\_\+\+B\+MP}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Q\+Data\+Stream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{Q\+Data\+Stream \&}]{stream,  }\item[{const \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{R\+G\+B\+Q\+U\+AD}}]{strct }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Przeladowanie operatora Q\+Data\+Stream $<$$<$ dla \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{R\+G\+B\+Q\+U\+AD}. 

Zaprzyjazniona funkcja korzysta z istniejacych juz operatorow $<$$<$ w celu zapisania struktury. Typy przed zapisem sa rzutowane na odpowiadajace im typy biblioteki QT 

Definicja w linii 263 pliku vec\+\_\+bmp.\+h.



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h}\item 
test4/\hyperlink{vec__bmp_8cpp}{vec\+\_\+bmp.\+cpp}\end{DoxyCompactItemize}
