\hypertarget{class_serialize}{}\section{Dokumentacja klasy Serialize}
\label{class_serialize}\index{Serialize@{Serialize}}


Serializacja typow danych do little endian.  




{\ttfamily \#include $<$serialize.\+h$>$}



Diagram dziedziczenia dla Serialize\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{class_serialize__inherit__graph}
\end{center}
\end{figure}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_serialize_ab594f8f89b0be6b0c1439516a01fc7f7}{Serialize} ()
\end{DoxyCompactItemize}
\subsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_serialize_ab609be0ff33320f31d7847ac480db15f}{uint32to\+LE} (const uint32\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_ae6e370b0bca71a90db515f8b69958132}{L\+Etouint32} (uint32\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_a23098d6d7db295c7e3f2266406bd126b}{uint16to\+LE} (const uint16\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_acf727de12b60ebb500726465112089fe}{L\+Etouint16} (uint16\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_a5c0c543d956690babfdbd841a0e2f13a}{int32to\+LE} (const int32\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_a39edb101f0cfc02c49ddf3359ad52e64}{L\+Etoint32} (int32\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_a63b43d5cc32844b166f575ed4ea7188d}{uint8to\+LE} (const uint8\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\item 
static void \hyperlink{class_serialize_ae9dc2060262363c9ed1d1f4e9f77d06e}{L\+Etouint8} (uint8\+\_\+t \&i, uint8\+\_\+t $\ast$\&buf)
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Serializacja typow danych do little endian. 

Klasa jest zbiorem metod umozliwiajacym (de)serializacje prostych typow do ujednoliconego sposobu zapisu danych. Wymaga ona przygotowanego bufora o odpowiedniej wielkosci do ktorego beda zapisywane i odczytywane dane.

Metody nie posiadaja zabezpieczenia na wypadek przekroczenia wielkosci bufora. Kontrola zostaje oddana uzytkownikowi.

Po kazdym wywolaniu metody, wskaznik (2. argument metod) bufora zostaje przesuniety o tyle pozycji ile zajmuje serializowana zmienna. Umozliwia to wywolywanie metody w petli bez potrzeby recznej inkrementacji wskaznika. 

Definicja w linii 6 pliku serialize.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_serialize_ab594f8f89b0be6b0c1439516a01fc7f7}{}\label{class_serialize_ab594f8f89b0be6b0c1439516a01fc7f7} 
\index{Serialize@{Serialize}!Serialize@{Serialize}}
\index{Serialize@{Serialize}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{Serialize()}{Serialize()}}
{\footnotesize\ttfamily Serialize\+::\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definicja w linii 3 pliku serialize.\+cpp.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_serialize_a5c0c543d956690babfdbd841a0e2f13a}{}\label{class_serialize_a5c0c543d956690babfdbd841a0e2f13a} 
\index{Serialize@{Serialize}!int32to\+LE@{int32to\+LE}}
\index{int32to\+LE@{int32to\+LE}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{int32to\+L\+E()}{int32toLE()}}
{\footnotesize\ttfamily void Serialize\+::int32to\+LE (\begin{DoxyParamCaption}\item[{const int32\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 24 pliku serialize.\+cpp.



Odwołania w Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{class_serialize_a39edb101f0cfc02c49ddf3359ad52e64}{}\label{class_serialize_a39edb101f0cfc02c49ddf3359ad52e64} 
\index{Serialize@{Serialize}!L\+Etoint32@{L\+Etoint32}}
\index{L\+Etoint32@{L\+Etoint32}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{L\+Etoint32()}{LEtoint32()}}
{\footnotesize\ttfamily void Serialize\+::\+L\+Etoint32 (\begin{DoxyParamCaption}\item[{int32\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 32 pliku serialize.\+cpp.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info().

\hypertarget{class_serialize_acf727de12b60ebb500726465112089fe}{}\label{class_serialize_acf727de12b60ebb500726465112089fe} 
\index{Serialize@{Serialize}!L\+Etouint16@{L\+Etouint16}}
\index{L\+Etouint16@{L\+Etouint16}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{L\+Etouint16()}{LEtouint16()}}
{\footnotesize\ttfamily void Serialize\+::\+L\+Etouint16 (\begin{DoxyParamCaption}\item[{uint16\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 50 pliku serialize.\+cpp.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file() i Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info().

\hypertarget{class_serialize_ae6e370b0bca71a90db515f8b69958132}{}\label{class_serialize_ae6e370b0bca71a90db515f8b69958132} 
\index{Serialize@{Serialize}!L\+Etouint32@{L\+Etouint32}}
\index{L\+Etouint32@{L\+Etouint32}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{L\+Etouint32()}{LEtouint32()}}
{\footnotesize\ttfamily void Serialize\+::\+L\+Etouint32 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 40 pliku serialize.\+cpp.



Odwołania w A\+Hdr\+::deserialize\+\_\+header(), Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file() i Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info().

\hypertarget{class_serialize_ae9dc2060262363c9ed1d1f4e9f77d06e}{}\label{class_serialize_ae9dc2060262363c9ed1d1f4e9f77d06e} 
\index{Serialize@{Serialize}!L\+Etouint8@{L\+Etouint8}}
\index{L\+Etouint8@{L\+Etouint8}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{L\+Etouint8()}{LEtouint8()}}
{\footnotesize\ttfamily void Serialize\+::\+L\+Etouint8 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 62 pliku serialize.\+cpp.



Odwołania w A\+Hdr\+::deserialize\+\_\+header().

\hypertarget{class_serialize_a23098d6d7db295c7e3f2266406bd126b}{}\label{class_serialize_a23098d6d7db295c7e3f2266406bd126b} 
\index{Serialize@{Serialize}!uint16to\+LE@{uint16to\+LE}}
\index{uint16to\+LE@{uint16to\+LE}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{uint16to\+L\+E()}{uint16toLE()}}
{\footnotesize\ttfamily void Serialize\+::uint16to\+LE (\begin{DoxyParamCaption}\item[{const uint16\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 18 pliku serialize.\+cpp.



Odwołania w Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{class_serialize_ab609be0ff33320f31d7847ac480db15f}{}\label{class_serialize_ab609be0ff33320f31d7847ac480db15f} 
\index{Serialize@{Serialize}!uint32to\+LE@{uint32to\+LE}}
\index{uint32to\+LE@{uint32to\+LE}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{uint32to\+L\+E()}{uint32toLE()}}
{\footnotesize\ttfamily void Serialize\+::uint32to\+LE (\begin{DoxyParamCaption}\item[{const uint32\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 9 pliku serialize.\+cpp.



Odwołania w A\+Hdr\+::serialize\+\_\+header(), Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{class_serialize_a63b43d5cc32844b166f575ed4ea7188d}{}\label{class_serialize_a63b43d5cc32844b166f575ed4ea7188d} 
\index{Serialize@{Serialize}!uint8to\+LE@{uint8to\+LE}}
\index{uint8to\+LE@{uint8to\+LE}!Serialize@{Serialize}}
\subsubsection{\texorpdfstring{uint8to\+L\+E()}{uint8toLE()}}
{\footnotesize\ttfamily void Serialize\+::uint8to\+LE (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \&}]{i,  }\item[{uint8\+\_\+t $\ast$\&}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definicja w linii 57 pliku serialize.\+cpp.



Odwołania w A\+Hdr\+::serialize\+\_\+header().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{serialize_8h}{serialize.\+h}\item 
test4/\hyperlink{serialize_8cpp}{serialize.\+cpp}\end{DoxyCompactItemize}
