\hypertarget{class_scale}{}\section{Dokumentacja klasy Scale}
\label{class_scale}\index{Scale@{Scale}}


Klasa obliczajaca skale i pozycje obrazu.  




{\ttfamily \#include $<$scale.\+h$>$}

\subsection*{Typy publiczne}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode} \{ \hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0}{keep\+\_\+ratio}, 
\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c}{fit\+\_\+to\+\_\+screen}, 
\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861}{stretch\+\_\+and\+\_\+keep\+\_\+ratio}, 
\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a}{stretch\+\_\+to\+\_\+fit}
 \}
\end{DoxyCompactItemize}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_scale_a3cbac3c69ff5a4593dc95168e1656b8d}{Scale} ()
\begin{DoxyCompactList}\small\item\em Konstruktor domyslny. \end{DoxyCompactList}\item 
\hyperlink{class_scale_a58b947ec64cd04e67180ea15766b6855}{Scale} (unsigned int frame\+\_\+x, unsigned int frame\+\_\+y)
\begin{DoxyCompactList}\small\item\em Konstruktor. \end{DoxyCompactList}\item 
\hyperlink{class_scale_a9f13d7998aac5e015155c12d0d109010}{$\sim$\+Scale} ()
\begin{DoxyCompactList}\small\item\em Destruktor. \end{DoxyCompactList}\item 
void \hyperlink{class_scale_add8bb17d093c13488d20b8fd489f1af9}{adjust} (unsigned int x, unsigned int y, bool center=true, \hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode} arg=\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0}{keep\+\_\+ratio})
\begin{DoxyCompactList}\small\item\em adjust -\/ obliczenie skal w osia OX i OY \end{DoxyCompactList}\item 
void \hyperlink{class_scale_a21af255970d236ac7a7bb0b82e2f5cac}{adjust} (bool center=true)
\begin{DoxyCompactList}\small\item\em adjust -\/ przeladowanie funkcji \end{DoxyCompactList}\item 
float \hyperlink{class_scale_aa2232ec814fd7de43a98ceba65968445}{get\+X\+Scale} ()
\begin{DoxyCompactList}\small\item\em get\+X\+Scale -\/ getter skali X \end{DoxyCompactList}\item 
float \hyperlink{class_scale_a26b17bb7232cf0399529cc2f18b6d877}{get\+Y\+Scale} ()
\begin{DoxyCompactList}\small\item\em get\+Y\+Scale -\/ getter skali Y \end{DoxyCompactList}\item 
void \hyperlink{class_scale_a912b1bde965d8a28a12098b1677e5251}{setX} (unsigned int x)
\begin{DoxyCompactList}\small\item\em setX -\/ setter dla wysokosci obrazu \end{DoxyCompactList}\item 
void \hyperlink{class_scale_aed66fdf5dfdeb44706bb33370cb0ca70}{set\+Mode} (\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode} arg)
\begin{DoxyCompactList}\small\item\em set\+Mode -\/ setter dla trybu skalowania \end{DoxyCompactList}\item 
void \hyperlink{class_scale_adc583727d1503ff1350245fdf6ff5d9b}{setY} (unsigned int y)
\begin{DoxyCompactList}\small\item\em setY -\/ setter dla szerokosci obrazu \end{DoxyCompactList}\item 
void \hyperlink{class_scale_aa4eb8e673ddf19c8744d26653fbc5e8e}{setframeX} (unsigned int x)
\begin{DoxyCompactList}\small\item\em setX -\/ setter dla wysokosci okna \end{DoxyCompactList}\item 
void \hyperlink{class_scale_aab1ee23f1184fb0d26b16d1a5e7f74a8}{setframeY} (unsigned int y)
\begin{DoxyCompactList}\small\item\em setY -\/ setter dla szerokosci okna \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_scale_aedf26dcafb7ce3db93b8d47d335f32f5}{get\+PosX} ()
\begin{DoxyCompactList}\small\item\em get\+PosX -\/ getter pozycji X \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_scale_a8bb8dc0c784db1d9aae14231ca78b4ea}{get\+PosY} ()
\begin{DoxyCompactList}\small\item\em get\+PosY -\/ getter pozycji Y \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_scale_aa11bd537b9084a8494167d04b06b84ea}{set\+Position} (bool center)
\begin{DoxyCompactList}\small\item\em setY -\/ centrowanie obrazu na srodku ekranu \end{DoxyCompactList}\item 
void \hyperlink{class_scale_ac9f225ada475d632aa0c6244d01a28ba}{calculate} (\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode} arg)
\begin{DoxyCompactList}\small\item\em calculate -\/ obliczenie skali \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_scale_aa27b164b0db80b0735b0c32ec26ae123}{X\+Scale}
\item 
float \hyperlink{class_scale_a54830d48e669d956c438e0654aa96ba0}{Y\+Scale}
\item 
unsigned int \hyperlink{class_scale_a1085d7916e4fcf7d84c61cf68b060c8e}{img\+\_\+x}
\item 
unsigned int \hyperlink{class_scale_a357a8c1b1b1c30d09fd04c3ff7005564}{img\+\_\+y}
\item 
unsigned int \hyperlink{class_scale_a3b2febdfca846149af0af34e9f2bf158}{win\+\_\+x}
\item 
unsigned int \hyperlink{class_scale_a0f4954ba5da80fd08562cef6209bf8cb}{win\+\_\+y}
\item 
\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode} \hyperlink{class_scale_aea5b7222d36ff4b0cb5d7edd2e8dcf52}{flag\+\_\+t}
\item 
unsigned int \hyperlink{class_scale_ae04c59381f7046cdcc795035f78b700d}{pos\+\_\+x}
\item 
unsigned int \hyperlink{class_scale_aa5c849357873b2149b7ff43dc81c2746}{pos\+\_\+y}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Klasa obliczajaca skale i pozycje obrazu. 

Klasa odpowiedzialna za obliczanie i przechowywanie skali obrazu oraz pozycji na wystwietlanym oknie 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em frame\+\_\+x} & – szerokosc okna \mbox{[}pix\mbox{]} \\
\hline
\mbox{\tt in}  & {\em frame\+\_\+y} & – wysokosc okna \mbox{[}pix\mbox{]} \\
\hline
\mbox{\tt in}  & {\em x} & – szerokosc wyswietlanego obiektu \mbox{[}pix\mbox{]} \\
\hline
\mbox{\tt in}  & {\em y} & – wysokosc wyswietlanego obiektu \mbox{[}pix\mbox{]} \\
\hline
\end{DoxyParams}


Definicja w linii 15 pliku scale.\+h.



\subsection{Dokumentacja składowych wyliczanych}
\hypertarget{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{}\label{class_scale_a53f5b0bcb725666bd9642dafbd499d88} 
\index{Scale@{Scale}!mode@{mode}}
\index{mode@{mode}!Scale@{Scale}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily enum \hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{Scale\+::mode}}

Enum mode -\/ wyliczenia w odpowiednim trybie \begin{DoxyEnumFields}{Wartości wyliczeń}
\raisebox{\heightof{T}}[0pt][0pt]{\index{keep\+\_\+ratio@{keep\+\_\+ratio}!Scale@{Scale}}\index{Scale@{Scale}!keep\+\_\+ratio@{keep\+\_\+ratio}}}\hypertarget{class_scale_a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0}{}\label{class_scale_a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0} 
keep\+\_\+ratio&zachowanie proporcji \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{fit\+\_\+to\+\_\+screen@{fit\+\_\+to\+\_\+screen}!Scale@{Scale}}\index{Scale@{Scale}!fit\+\_\+to\+\_\+screen@{fit\+\_\+to\+\_\+screen}}}\hypertarget{class_scale_a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c}{}\label{class_scale_a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c} 
fit\+\_\+to\+\_\+screen&dopasowanie do okna \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{stretch\+\_\+and\+\_\+keep\+\_\+ratio@{stretch\+\_\+and\+\_\+keep\+\_\+ratio}!Scale@{Scale}}\index{Scale@{Scale}!stretch\+\_\+and\+\_\+keep\+\_\+ratio@{stretch\+\_\+and\+\_\+keep\+\_\+ratio}}}\hypertarget{class_scale_a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861}{}\label{class_scale_a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861} 
stretch\+\_\+and\+\_\+keep\+\_\+ratio&rozciagniecie z zachowaniem proporcji \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{stretch\+\_\+to\+\_\+fit@{stretch\+\_\+to\+\_\+fit}!Scale@{Scale}}\index{Scale@{Scale}!stretch\+\_\+to\+\_\+fit@{stretch\+\_\+to\+\_\+fit}}}\hypertarget{class_scale_a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a}{}\label{class_scale_a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a} 
stretch\+\_\+to\+\_\+fit&rozciagniecie z dopasowaniem do okna \\
\hline

\end{DoxyEnumFields}


Definicja w linii 49 pliku scale.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_scale_a3cbac3c69ff5a4593dc95168e1656b8d}{}\label{class_scale_a3cbac3c69ff5a4593dc95168e1656b8d} 
\index{Scale@{Scale}!Scale@{Scale}}
\index{Scale@{Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{Scale()}{Scale()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Scale\+::\+Scale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor domyslny. 

Domyslny konstruktor, w ktorym wartosci okna nie zostaly przyisane 

Definicja w linii 4 pliku scale.\+cpp.

\hypertarget{class_scale_a58b947ec64cd04e67180ea15766b6855}{}\label{class_scale_a58b947ec64cd04e67180ea15766b6855} 
\index{Scale@{Scale}!Scale@{Scale}}
\index{Scale@{Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{Scale()}{Scale()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Scale\+::\+Scale (\begin{DoxyParamCaption}\item[{unsigned int}]{frame\+\_\+x,  }\item[{unsigned int}]{frame\+\_\+y }\end{DoxyParamCaption})}



Konstruktor. 

Jako argumenty przyjmuje 2 zmienny typu unsigned int okreslajace rozmiary okna wyswietlajacego //! 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em frame\+\_\+x} & – szerokosc okna \mbox{[}pix\mbox{]} //! \\
\hline
\mbox{\tt in}  & {\em frame\+\_\+y} & – wysokosc okna \mbox{[}pix\mbox{]} Domyslny konstruktor, w ktorym wartosci okna nie zostaly przypisane \\
\hline
\end{DoxyParams}


Definicja w linii 16 pliku scale.\+cpp.

\hypertarget{class_scale_a9f13d7998aac5e015155c12d0d109010}{}\label{class_scale_a9f13d7998aac5e015155c12d0d109010} 
\index{Scale@{Scale}!````~Scale@{$\sim$\+Scale}}
\index{````~Scale@{$\sim$\+Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{$\sim$\+Scale()}{~Scale()}}
{\footnotesize\ttfamily Scale\+::$\sim$\+Scale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destruktor. 

Niszczenie obiektu \hyperlink{class_scale}{Scale}. 

Definicja w linii 32 pliku scale.\+cpp.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_scale_add8bb17d093c13488d20b8fd489f1af9}{}\label{class_scale_add8bb17d093c13488d20b8fd489f1af9} 
\index{Scale@{Scale}!adjust@{adjust}}
\index{adjust@{adjust}!Scale@{Scale}}
\subsubsection{\texorpdfstring{adjust()}{adjust()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Scale\+::adjust (\begin{DoxyParamCaption}\item[{unsigned int}]{x,  }\item[{unsigned int}]{y,  }\item[{bool}]{center = {\ttfamily true},  }\item[{\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode}}]{arg = {\ttfamily \hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0}{keep\+\_\+ratio}} }\end{DoxyParamCaption})}



adjust -\/ obliczenie skal w osia OX i OY 

Jako argumenty przyjmuje 2 zmienny typu unsigned int okreslajace rozmiary okna wyswietlajacego 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em x} & – szerokosc wyswietlanego obiektu \mbox{[}pix\mbox{]} \\
\hline
\mbox{\tt in}  & {\em y} & – wysokosc wyswietlanego obiektu \mbox{[}pix\mbox{]} \\
\hline
\mbox{\tt in}  & {\em center} & – centrowanie obrazu w oknie \\
\hline
\mbox{\tt in}  & {\em arg} & -\/ tryb skalowania \\
\hline
\end{DoxyParams}


Definicja w linii 37 pliku scale.\+cpp.

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{class_scale_add8bb17d093c13488d20b8fd489f1af9_cgraph}
\end{center}
\end{figure}
\hypertarget{class_scale_a21af255970d236ac7a7bb0b82e2f5cac}{}\label{class_scale_a21af255970d236ac7a7bb0b82e2f5cac} 
\index{Scale@{Scale}!adjust@{adjust}}
\index{adjust@{adjust}!Scale@{Scale}}
\subsubsection{\texorpdfstring{adjust()}{adjust()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Scale\+::adjust (\begin{DoxyParamCaption}\item[{bool}]{center = {\ttfamily true} }\end{DoxyParamCaption})}



adjust -\/ przeladowanie funkcji 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em center} & – centrowanie obrazu w oknie\\
\hline
\end{DoxyParams}
Funkcja nie przyjmuje parametrow za wyjatkiem center, Jej zastosowanie ma sens w przypadku skorzystania z publicznych metod setX,setY. Skaluje z zachowaniem proporcji. 

Definicja w linii 55 pliku scale.\+cpp.

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{class_scale_a21af255970d236ac7a7bb0b82e2f5cac_cgraph}
\end{center}
\end{figure}
\hypertarget{class_scale_ac9f225ada475d632aa0c6244d01a28ba}{}\label{class_scale_ac9f225ada475d632aa0c6244d01a28ba} 
\index{Scale@{Scale}!calculate@{calculate}}
\index{calculate@{calculate}!Scale@{Scale}}
\subsubsection{\texorpdfstring{calculate()}{calculate()}}
{\footnotesize\ttfamily void Scale\+::calculate (\begin{DoxyParamCaption}\item[{\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode}}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



calculate -\/ obliczenie skali 

metoda prywatna majaca na celu wyliczenie skali na podstawie dostarczonych danych. Wywolywanie w przed zdobyciem danych na temat obrazu,ekranu i typu skalowania moze doprowadzic do niepozadanego zachowania 

Definicja w linii 132 pliku scale.\+cpp.



Odwołania w adjust().

\hypertarget{class_scale_aedf26dcafb7ce3db93b8d47d335f32f5}{}\label{class_scale_aedf26dcafb7ce3db93b8d47d335f32f5} 
\index{Scale@{Scale}!get\+PosX@{get\+PosX}}
\index{get\+PosX@{get\+PosX}!Scale@{Scale}}
\subsubsection{\texorpdfstring{get\+Pos\+X()}{getPosX()}}
{\footnotesize\ttfamily unsigned int Scale\+::get\+PosX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+PosX -\/ getter pozycji X 

Zwracana wartosc dla gornego lewego rogu. Zwraca 0 w przypadku braku wykonania \hyperlink{class_scale_aa11bd537b9084a8494167d04b06b84ea}{set\+Position()} 

Definicja w linii 122 pliku scale.\+cpp.

\hypertarget{class_scale_a8bb8dc0c784db1d9aae14231ca78b4ea}{}\label{class_scale_a8bb8dc0c784db1d9aae14231ca78b4ea} 
\index{Scale@{Scale}!get\+PosY@{get\+PosY}}
\index{get\+PosY@{get\+PosY}!Scale@{Scale}}
\subsubsection{\texorpdfstring{get\+Pos\+Y()}{getPosY()}}
{\footnotesize\ttfamily unsigned int Scale\+::get\+PosY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+PosY -\/ getter pozycji Y 

Zwracana wartosc dla gornego lewego rogu Zwraca 0 w przypadku braku wykonania \hyperlink{class_scale_aa11bd537b9084a8494167d04b06b84ea}{set\+Position()} 

Definicja w linii 127 pliku scale.\+cpp.

\hypertarget{class_scale_aa2232ec814fd7de43a98ceba65968445}{}\label{class_scale_aa2232ec814fd7de43a98ceba65968445} 
\index{Scale@{Scale}!get\+X\+Scale@{get\+X\+Scale}}
\index{get\+X\+Scale@{get\+X\+Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{get\+X\+Scale()}{getXScale()}}
{\footnotesize\ttfamily float Scale\+::get\+X\+Scale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+X\+Scale -\/ getter skali X 

Zwracana wartosc to float z zakresu 0-\/1 

Definicja w linii 72 pliku scale.\+cpp.

\hypertarget{class_scale_a26b17bb7232cf0399529cc2f18b6d877}{}\label{class_scale_a26b17bb7232cf0399529cc2f18b6d877} 
\index{Scale@{Scale}!get\+Y\+Scale@{get\+Y\+Scale}}
\index{get\+Y\+Scale@{get\+Y\+Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{get\+Y\+Scale()}{getYScale()}}
{\footnotesize\ttfamily float Scale\+::get\+Y\+Scale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+Y\+Scale -\/ getter skali Y 

Zwracana wartosc to float z zakresu 0-\/1 

Definicja w linii 77 pliku scale.\+cpp.

\hypertarget{class_scale_aa4eb8e673ddf19c8744d26653fbc5e8e}{}\label{class_scale_aa4eb8e673ddf19c8744d26653fbc5e8e} 
\index{Scale@{Scale}!setframeX@{setframeX}}
\index{setframeX@{setframeX}!Scale@{Scale}}
\subsubsection{\texorpdfstring{setframe\+X()}{setframeX()}}
{\footnotesize\ttfamily void Scale\+::setframeX (\begin{DoxyParamCaption}\item[{unsigned int}]{x }\end{DoxyParamCaption})}



setX -\/ setter dla wysokosci okna 

Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali 

Definicja w linii 96 pliku scale.\+cpp.

\hypertarget{class_scale_aab1ee23f1184fb0d26b16d1a5e7f74a8}{}\label{class_scale_aab1ee23f1184fb0d26b16d1a5e7f74a8} 
\index{Scale@{Scale}!setframeY@{setframeY}}
\index{setframeY@{setframeY}!Scale@{Scale}}
\subsubsection{\texorpdfstring{setframe\+Y()}{setframeY()}}
{\footnotesize\ttfamily void Scale\+::setframeY (\begin{DoxyParamCaption}\item[{unsigned int}]{y }\end{DoxyParamCaption})}



setY -\/ setter dla szerokosci okna 

Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali 

Definicja w linii 101 pliku scale.\+cpp.

\hypertarget{class_scale_aed66fdf5dfdeb44706bb33370cb0ca70}{}\label{class_scale_aed66fdf5dfdeb44706bb33370cb0ca70} 
\index{Scale@{Scale}!set\+Mode@{set\+Mode}}
\index{set\+Mode@{set\+Mode}!Scale@{Scale}}
\subsubsection{\texorpdfstring{set\+Mode()}{setMode()}}
{\footnotesize\ttfamily void Scale\+::set\+Mode (\begin{DoxyParamCaption}\item[{\hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode}}]{arg }\end{DoxyParamCaption})}



set\+Mode -\/ setter dla trybu skalowania 

Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali 

Definicja w linii 82 pliku scale.\+cpp.



Odwołania w adjust().

\hypertarget{class_scale_aa11bd537b9084a8494167d04b06b84ea}{}\label{class_scale_aa11bd537b9084a8494167d04b06b84ea} 
\index{Scale@{Scale}!set\+Position@{set\+Position}}
\index{set\+Position@{set\+Position}!Scale@{Scale}}
\subsubsection{\texorpdfstring{set\+Position()}{setPosition()}}
{\footnotesize\ttfamily void Scale\+::set\+Position (\begin{DoxyParamCaption}\item[{bool}]{center }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



setY -\/ centrowanie obrazu na srodku ekranu 

wykonynwana automatycznie w trakcie \hyperlink{class_scale_add8bb17d093c13488d20b8fd489f1af9}{adjust()}. Jezeli true to\+: Ustawia wartosc pos\+\_\+x i pos\+\_\+y (gorny lewy rog) tak aby obraz byl wycentrowany W innym przypadku pos\+\_\+x i pos\+\_\+y zostaja wyzerowane 

Definicja w linii 107 pliku scale.\+cpp.



Odwołania w adjust().

\hypertarget{class_scale_a912b1bde965d8a28a12098b1677e5251}{}\label{class_scale_a912b1bde965d8a28a12098b1677e5251} 
\index{Scale@{Scale}!setX@{setX}}
\index{setX@{setX}!Scale@{Scale}}
\subsubsection{\texorpdfstring{set\+X()}{setX()}}
{\footnotesize\ttfamily void Scale\+::setX (\begin{DoxyParamCaption}\item[{unsigned int}]{x }\end{DoxyParamCaption})}



setX -\/ setter dla wysokosci obrazu 

Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali 

Definicja w linii 87 pliku scale.\+cpp.



Odwołania w adjust().

\hypertarget{class_scale_adc583727d1503ff1350245fdf6ff5d9b}{}\label{class_scale_adc583727d1503ff1350245fdf6ff5d9b} 
\index{Scale@{Scale}!setY@{setY}}
\index{setY@{setY}!Scale@{Scale}}
\subsubsection{\texorpdfstring{set\+Y()}{setY()}}
{\footnotesize\ttfamily void Scale\+::setY (\begin{DoxyParamCaption}\item[{unsigned int}]{y }\end{DoxyParamCaption})}



setY -\/ setter dla szerokosci obrazu 

Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali 

Definicja w linii 91 pliku scale.\+cpp.



Odwołania w adjust().



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{class_scale_aea5b7222d36ff4b0cb5d7edd2e8dcf52}{}\label{class_scale_aea5b7222d36ff4b0cb5d7edd2e8dcf52} 
\index{Scale@{Scale}!flag\+\_\+t@{flag\+\_\+t}}
\index{flag\+\_\+t@{flag\+\_\+t}!Scale@{Scale}}
\subsubsection{\texorpdfstring{flag\+\_\+t}{flag\_t}}
{\footnotesize\ttfamily \hyperlink{class_scale_a53f5b0bcb725666bd9642dafbd499d88}{mode} Scale\+::flag\+\_\+t\hspace{0.3cm}{\ttfamily [private]}}

tryb dopasowania 

Definicja w linii 145 pliku scale.\+h.



Odwołania w adjust() i set\+Mode().

\hypertarget{class_scale_a1085d7916e4fcf7d84c61cf68b060c8e}{}\label{class_scale_a1085d7916e4fcf7d84c61cf68b060c8e} 
\index{Scale@{Scale}!img\+\_\+x@{img\+\_\+x}}
\index{img\+\_\+x@{img\+\_\+x}!Scale@{Scale}}
\subsubsection{\texorpdfstring{img\+\_\+x}{img\_x}}
{\footnotesize\ttfamily unsigned int Scale\+::img\+\_\+x\hspace{0.3cm}{\ttfamily [private]}}

szerokosc obrazu 

Definicja w linii 140 pliku scale.\+h.



Odwołania w calculate(), set\+Position() i set\+X().

\hypertarget{class_scale_a357a8c1b1b1c30d09fd04c3ff7005564}{}\label{class_scale_a357a8c1b1b1c30d09fd04c3ff7005564} 
\index{Scale@{Scale}!img\+\_\+y@{img\+\_\+y}}
\index{img\+\_\+y@{img\+\_\+y}!Scale@{Scale}}
\subsubsection{\texorpdfstring{img\+\_\+y}{img\_y}}
{\footnotesize\ttfamily unsigned int Scale\+::img\+\_\+y\hspace{0.3cm}{\ttfamily [private]}}

wysokosc obrazu 

Definicja w linii 141 pliku scale.\+h.



Odwołania w calculate(), set\+Position() i set\+Y().

\hypertarget{class_scale_ae04c59381f7046cdcc795035f78b700d}{}\label{class_scale_ae04c59381f7046cdcc795035f78b700d} 
\index{Scale@{Scale}!pos\+\_\+x@{pos\+\_\+x}}
\index{pos\+\_\+x@{pos\+\_\+x}!Scale@{Scale}}
\subsubsection{\texorpdfstring{pos\+\_\+x}{pos\_x}}
{\footnotesize\ttfamily unsigned int Scale\+::pos\+\_\+x\hspace{0.3cm}{\ttfamily [private]}}

pozycja gornego lewego rogu OX 

Definicja w linii 155 pliku scale.\+h.



Odwołania w get\+Pos\+X() i set\+Position().

\hypertarget{class_scale_aa5c849357873b2149b7ff43dc81c2746}{}\label{class_scale_aa5c849357873b2149b7ff43dc81c2746} 
\index{Scale@{Scale}!pos\+\_\+y@{pos\+\_\+y}}
\index{pos\+\_\+y@{pos\+\_\+y}!Scale@{Scale}}
\subsubsection{\texorpdfstring{pos\+\_\+y}{pos\_y}}
{\footnotesize\ttfamily unsigned int Scale\+::pos\+\_\+y\hspace{0.3cm}{\ttfamily [private]}}

pozycja gornego lewego rogu OY 

Definicja w linii 156 pliku scale.\+h.



Odwołania w get\+Pos\+Y() i set\+Position().

\hypertarget{class_scale_a3b2febdfca846149af0af34e9f2bf158}{}\label{class_scale_a3b2febdfca846149af0af34e9f2bf158} 
\index{Scale@{Scale}!win\+\_\+x@{win\+\_\+x}}
\index{win\+\_\+x@{win\+\_\+x}!Scale@{Scale}}
\subsubsection{\texorpdfstring{win\+\_\+x}{win\_x}}
{\footnotesize\ttfamily unsigned int Scale\+::win\+\_\+x\hspace{0.3cm}{\ttfamily [private]}}

szerokosc okna 

Definicja w linii 142 pliku scale.\+h.



Odwołania w adjust(), calculate(), setframe\+X() i set\+Position().

\hypertarget{class_scale_a0f4954ba5da80fd08562cef6209bf8cb}{}\label{class_scale_a0f4954ba5da80fd08562cef6209bf8cb} 
\index{Scale@{Scale}!win\+\_\+y@{win\+\_\+y}}
\index{win\+\_\+y@{win\+\_\+y}!Scale@{Scale}}
\subsubsection{\texorpdfstring{win\+\_\+y}{win\_y}}
{\footnotesize\ttfamily unsigned int Scale\+::win\+\_\+y\hspace{0.3cm}{\ttfamily [private]}}

wysokosc okna 

Definicja w linii 143 pliku scale.\+h.



Odwołania w adjust(), calculate(), setframe\+Y() i set\+Position().

\hypertarget{class_scale_aa27b164b0db80b0735b0c32ec26ae123}{}\label{class_scale_aa27b164b0db80b0735b0c32ec26ae123} 
\index{Scale@{Scale}!X\+Scale@{X\+Scale}}
\index{X\+Scale@{X\+Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{X\+Scale}{XScale}}
{\footnotesize\ttfamily float Scale\+::\+X\+Scale\hspace{0.3cm}{\ttfamily [private]}}

zbior prywatnych zmiennych skala OX 

Definicja w linii 138 pliku scale.\+h.



Odwołania w adjust(), calculate(), get\+X\+Scale() i set\+Position().

\hypertarget{class_scale_a54830d48e669d956c438e0654aa96ba0}{}\label{class_scale_a54830d48e669d956c438e0654aa96ba0} 
\index{Scale@{Scale}!Y\+Scale@{Y\+Scale}}
\index{Y\+Scale@{Y\+Scale}!Scale@{Scale}}
\subsubsection{\texorpdfstring{Y\+Scale}{YScale}}
{\footnotesize\ttfamily float Scale\+::\+Y\+Scale\hspace{0.3cm}{\ttfamily [private]}}

skala OY 

Definicja w linii 139 pliku scale.\+h.



Odwołania w adjust(), calculate(), get\+Y\+Scale() i set\+Position().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{scale_8h}{scale.\+h}\item 
test4/\hyperlink{scale_8cpp}{scale.\+cpp}\end{DoxyCompactItemize}
