\hypertarget{class_seven_bit_comp}{}\section{Dokumentacja klasy Seven\+Bit\+Comp}
\label{class_seven_bit_comp}\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}


Kompresja/dekompresja stratna -\/ z kazdego bajtu usuwany najmniej znaczacy bit.  




{\ttfamily \#include $<$sevenbitcomp.\+h$>$}

\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_seven_bit_comp_a88537f3efcfb1ded41fa646135be60b9}{Seven\+Bit\+Comp} ()
\item 
\hyperlink{class_seven_bit_comp_a61568c430e83443ecb2ef290e41d8f53}{$\sim$\+Seven\+Bit\+Comp} ()
\item 
void \hyperlink{class_seven_bit_comp_a281ae171d41a94ead9ef41e47f39c161}{compress} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec, std\+::vector$<$ uint8\+\_\+t $>$ \&\hyperlink{class_seven_bit_comp_a8119c8bd361a8880d7ffed5fdc291322}{compressed\+Data})
\begin{DoxyCompactList}\small\item\em compress -\/ kompresja danych z std\+::vector$<$ uint8\+\_\+t $>$ Vec \end{DoxyCompactList}\item 
void \hyperlink{class_seven_bit_comp_acc3684fdfeffe60d1fe346d7975a545c}{decompress} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec, std\+::vector$<$ uint8\+\_\+t $>$ \&\hyperlink{class_seven_bit_comp_a8119c8bd361a8880d7ffed5fdc291322}{compressed\+Data})
\begin{DoxyCompactList}\small\item\em decompress -\/ dekompresja danych z std\+::vector$<$ uint8\+\_\+t $>$ compressed\+Data \end{DoxyCompactList}\item 
\hyperlink{class_seven_bit_comp_a88537f3efcfb1ded41fa646135be60b9}{Seven\+Bit\+Comp} ()
\item 
virtual \hyperlink{class_seven_bit_comp_a72f06ca96f6b735a9afddc4778777786}{$\sim$\+Seven\+Bit\+Comp} ()
\item 
void \hyperlink{class_seven_bit_comp_a3709d6c5760e370598bb24a608090325}{compress} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\item 
void \hyperlink{class_seven_bit_comp_a4c6eb1aa39afa3d12da46e7aa4c8c844}{decompress} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\end{DoxyCompactItemize}
\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_seven_bit_comp_a8119c8bd361a8880d7ffed5fdc291322}{compressed\+Data}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Kompresja/dekompresja stratna -\/ z kazdego bajtu usuwany najmniej znaczacy bit. 

Klasa sluzy do kompresji stratnej danych z vectora i ich ponownej dekompresji; Operacje przeprowadzane sa na vektorach danych typu uint8\+\_\+t

W wektorze skompresowanym zostaje na koncu umieszczona zserializowana do Little Endian 32-\/bitowa liczba unsigned zawieraja rozmiar danych P\+R\+Z\+ED serializacja w celu przeprowadzenia potrzebnych korekt podczas deserializacji. 

Definicja w linii 8 pliku sevenbitcomp.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_seven_bit_comp_a88537f3efcfb1ded41fa646135be60b9}{}\label{class_seven_bit_comp_a88537f3efcfb1ded41fa646135be60b9} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{Seven\+Bit\+Comp()}{SevenBitComp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Seven\+Bit\+Comp\+::\+Seven\+Bit\+Comp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definicja w linii 6 pliku sevenbitcomp.\+cpp.

\hypertarget{class_seven_bit_comp_a61568c430e83443ecb2ef290e41d8f53}{}\label{class_seven_bit_comp_a61568c430e83443ecb2ef290e41d8f53} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!````~Seven\+Bit\+Comp@{$\sim$\+Seven\+Bit\+Comp}}
\index{````~Seven\+Bit\+Comp@{$\sim$\+Seven\+Bit\+Comp}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{$\sim$\+Seven\+Bit\+Comp()}{~SevenBitComp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Seven\+Bit\+Comp\+::$\sim$\+Seven\+Bit\+Comp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definicja w linii 11 pliku sevenbitcomp.\+cpp.

\hypertarget{class_seven_bit_comp_a88537f3efcfb1ded41fa646135be60b9}{}\label{class_seven_bit_comp_a88537f3efcfb1ded41fa646135be60b9} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{Seven\+Bit\+Comp()}{SevenBitComp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Seven\+Bit\+Comp\+::\+Seven\+Bit\+Comp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{class_seven_bit_comp_a72f06ca96f6b735a9afddc4778777786}{}\label{class_seven_bit_comp_a72f06ca96f6b735a9afddc4778777786} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!````~Seven\+Bit\+Comp@{$\sim$\+Seven\+Bit\+Comp}}
\index{````~Seven\+Bit\+Comp@{$\sim$\+Seven\+Bit\+Comp}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{$\sim$\+Seven\+Bit\+Comp()}{~SevenBitComp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual Seven\+Bit\+Comp\+::$\sim$\+Seven\+Bit\+Comp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_seven_bit_comp_a3709d6c5760e370598bb24a608090325}{}\label{class_seven_bit_comp_a3709d6c5760e370598bb24a608090325} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!compress@{compress}}
\index{compress@{compress}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{compress()}{compress()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Seven\+Bit\+Comp\+::compress (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})}



Definicja w linii 18 pliku Seven\+Bit\+Comp\+\_\+old.\+cpp.

\hypertarget{class_seven_bit_comp_a281ae171d41a94ead9ef41e47f39c161}{}\label{class_seven_bit_comp_a281ae171d41a94ead9ef41e47f39c161} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!compress@{compress}}
\index{compress@{compress}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{compress()}{compress()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Seven\+Bit\+Comp\+::compress (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{compressed\+Data }\end{DoxyParamCaption})}



compress -\/ kompresja danych z std\+::vector$<$ uint8\+\_\+t $>$ Vec 

Obiekty Vec i compressed\+Data sa przekazywane poprzez referencje Kompresja jest stratna -\/ tracony jest najmniej znaczacy bit w kazdym bajcie danych wejsciowych Nastepnie bity sa laczone po 8 i pakowane do vektora compressed\+Data


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & – vektor danych wejsciowyh \\
\hline
\mbox{\tt out}  & {\em compressed\+Data} & -\/ vektor, w ktorym zostaja zapisane skompresowane dane \\
\hline
\end{DoxyParams}


Definicja w linii 17 pliku sevenbitcomp.\+cpp.



Odwołania w Main\+Window\+::convert().

\hypertarget{class_seven_bit_comp_a4c6eb1aa39afa3d12da46e7aa4c8c844}{}\label{class_seven_bit_comp_a4c6eb1aa39afa3d12da46e7aa4c8c844} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!decompress@{decompress}}
\index{decompress@{decompress}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{decompress()}{decompress()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Seven\+Bit\+Comp\+::decompress (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})}



Definicja w linii 61 pliku Seven\+Bit\+Comp\+\_\+old.\+cpp.

\hypertarget{class_seven_bit_comp_acc3684fdfeffe60d1fe346d7975a545c}{}\label{class_seven_bit_comp_acc3684fdfeffe60d1fe346d7975a545c} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!decompress@{decompress}}
\index{decompress@{decompress}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{decompress()}{decompress()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Seven\+Bit\+Comp\+::decompress (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{compressed\+Data }\end{DoxyParamCaption})}



decompress -\/ dekompresja danych z std\+::vector$<$ uint8\+\_\+t $>$ compressed\+Data 

Obiekty Vec i compressed\+Data sa przekazywane poprzez referencje Z vektora danych skompresowanych pobierane sa porcje po 7 bitow Do pobranych danych dopisywane jest 0 jako najmniej znaczacy bit w bajcie (kompresja stratna) Wyniki sa przekazywane do cektora Vec


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em compressed\+Data} & – vektor skompresowanych danych \\
\hline
\mbox{\tt out}  & {\em Vec} & -\/ vektor, w ktorym zostaja zapisane zdekompresowane dane\\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Ostrzeżenie}
na wejscie nalezy podawac wektor utworzony za pomoca funkcji compress, inaczej funkcja moze sie wysypac 
\end{DoxyWarning}


Definicja w linii 66 pliku sevenbitcomp.\+cpp.



Odwołania w Main\+Window\+::reconvert().



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{class_seven_bit_comp_a8119c8bd361a8880d7ffed5fdc291322}{}\label{class_seven_bit_comp_a8119c8bd361a8880d7ffed5fdc291322} 
\index{Seven\+Bit\+Comp@{Seven\+Bit\+Comp}!compressed\+Data@{compressed\+Data}}
\index{compressed\+Data@{compressed\+Data}!Seven\+Bit\+Comp@{Seven\+Bit\+Comp}}
\subsubsection{\texorpdfstring{compressed\+Data}{compressedData}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Seven\+Bit\+Comp\+::compressed\+Data}



Definicja w linii 16 pliku Seven\+Bit\+Comp\+\_\+old.\+h.



Odwołania w compress() i decompress().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{sevenbitcomp_8h}{sevenbitcomp.\+h}\item 
test4/\hyperlink{_seven_bit_comp__old_8h}{Seven\+Bit\+Comp\+\_\+old.\+h}\item 
test4/\hyperlink{sevenbitcomp_8cpp}{sevenbitcomp.\+cpp}\item 
test4/\hyperlink{_seven_bit_comp__old_8cpp}{Seven\+Bit\+Comp\+\_\+old.\+cpp}\end{DoxyCompactItemize}
