\hypertarget{class_vec___extr}{}\section{Dokumentacja klasy Vec\+\_\+\+Extr}
\label{class_vec___extr}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}


Wydobywanie pikseli z obiektu sf\+::image, padding i zapis do bitmapy.  




{\ttfamily \#include $<$vec\+\_\+extr.\+h$>$}



Diagram dziedziczenia dla Vec\+\_\+\+Extr\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{class_vec___extr__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Vec\+\_\+\+Extr\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{class_vec___extr__coll__graph}
\end{center}
\end{figure}
\subsection*{Typy publiczne}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode} \{ \newline
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB}, 
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0}{color\+\_\+mode\+::\+G\+R\+E\+Y\+S\+C\+A\+LE}, 
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6}{color\+\_\+mode\+::\+G\+R\+E\+Y\+S\+C\+A\+L\+E\+\_\+\+A\+VG}, 
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4}{color\+\_\+mode\+::\+B\+\_\+W}, 
\newline
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10}{color\+\_\+mode\+::\+I\+N\+V\+\_\+\+R\+GB}, 
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f}{color\+\_\+mode\+::\+R\+G\+BA}
 \}\begin{DoxyCompactList}\small\item\em Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vec___extr_a5a08e3bcfc30fdf31b48111571d3f5d6}{Vec\+\_\+\+Extr} ()
\item 
\hyperlink{class_vec___extr_acc0e0b163873786ec7a30bf73c55e506}{$\sim$\+Vec\+\_\+\+Extr} ()
\end{DoxyCompactItemize}
\subsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_vec___extr_a43e84d2878b1699d9016521b65e9f520}{img\+\_\+extract} (sf\+::\+Image \&image, \hyperlink{class_img_base_info}{Img\+Base\+Info} \&info, \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode} flag=\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB})
\begin{DoxyCompactList}\small\item\em \mbox{[}V\+E\+C\+\_\+\+E\+X\+TR C\+O\+L\+O\+R\+\_\+\+M\+O\+DE\mbox{]} \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_vec___extr_ad794de22e48f50b897a3f238cd583944}{img\+\_\+extract} (std\+::string name, \hyperlink{class_img_base_info}{Img\+Base\+Info} \&info, \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode} flag=\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB})
\begin{DoxyCompactList}\small\item\em img\+\_\+extract -\/ wyciaganie danych o pixelach z obiektu sf\+::\+Image na podstawie sciezki i nazwy do pliku \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_vec___extr_ab3db59adefb7cdbdb005190898338c34}{Pack\+Vector\+To32\+Bit} (std\+::vector$<$ uint8\+\_\+t $>$ \&vector, int32\+\_\+t w, int32\+\_\+t h, \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode} flag=\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB})
\begin{DoxyCompactList}\small\item\em Zapisanie wektora do 24-\/bitowej bitmapy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Statyczne metody prywatne}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_vec___extr_ad92b6521264618ee65846c5578d82a00}{extract} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec, sf\+::\+Image \&image, \hyperlink{class_img_base_info}{Img\+Base\+Info} \&info, \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode} flag)
\begin{DoxyCompactList}\small\item\em extract -\/ metoda pomocniczna ekstrakcji do wektora \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Wydobywanie pikseli z obiektu sf\+::image, padding i zapis do bitmapy. 

Klasa odpowiedzialna za wyciagniecie pikseli w pewnym okreslonym formacie. Udostepnia mozliwosc wykonania paddingu do 32bitow (4 bajty) zgodnie z formatem bitmapy

Klasa \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr} wymaga obecnosci biblioteki \hyperlink{imgbaseinfo_8h}{imgbaseinfo.\+h}, ktora zawiera obiekt do ktorego poprzez referencje zostaja zwrocone informacje o obrazie. Klasa dziedziczy po \hyperlink{class_vec___b_m_p}{Vec\+\_\+\+B\+MP} metody zapisu wektora do bitmapy.

Wykorzystywana sa statyczne metody img\+\_\+extract, która zwracaja pixele od dolnego lewego rogu, inkrementujac rzedy w gore w kolejnosci odwrotnej R\+G\+BA (A\+B\+GR). ~\newline
 Metody img\+\_\+extract są obudowami dla prywatnej metody void \hyperlink{class_vec___extr_ad92b6521264618ee65846c5578d82a00}{extract()} wykonujacej zczytanie informacji z obrazu. 

Definicja w linii 13 pliku vec\+\_\+extr.\+h.



\subsection{Dokumentacja składowych wyliczanych}
\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!color\+\_\+mode@{color\+\_\+mode}}
\index{color\+\_\+mode@{color\+\_\+mode}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{color\+\_\+mode}{color\_mode}}
{\footnotesize\ttfamily enum \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{Vec\+\_\+\+Extr\+::color\+\_\+mode}\hspace{0.3cm}{\ttfamily [strong]}}



Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. 

\mbox{[}V\+E\+C\+\_\+\+E\+X\+TR C\+O\+L\+O\+R\+\_\+\+M\+O\+DE\mbox{]}


\begin{DoxyItemize}
\item Ustawienie odpowiedniego trybu \begin{DoxyWarning}{Ostrzeżenie}
Metoda uzywajaca ten enum musi uwzgledniac kompatybilnosc z enum opisanym w \hyperlink{class_img_base_info}{Img\+Base\+Info} 
\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}

\begin{DoxyCode}
\textcolor{comment}{//przyklad uzycia}
\hyperlink{class_img_base_info}{ImgBaseInfo} info; \textcolor{comment}{//zawiera zmienna data\_model info}
...
   \textcolor{keywordflow}{case} RGB:
       info.\hyperlink{class_img_base_info_aa31de9bba4d16d02df19fa137d5b0d93}{model}=\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{ImgBaseInfo::RGB};
\end{DoxyCode}
 
\end{DoxyWarning}

\end{DoxyItemize}\begin{DoxyEnumFields}{Wartości wyliczeń}
\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+GB@{R\+GB}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!R\+GB@{R\+GB}}}\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028} 
R\+GB&brak kanalu alpha (R\+GB) ==\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{Img\+Base\+Info\+::\+R\+GB} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+R\+E\+Y\+S\+C\+A\+LE@{G\+R\+E\+Y\+S\+C\+A\+LE}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!G\+R\+E\+Y\+S\+C\+A\+LE@{G\+R\+E\+Y\+S\+C\+A\+LE}}}\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0} 
G\+R\+E\+Y\+S\+C\+A\+LE&skala szarosci ==\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310}{Img\+Base\+Info\+::\+G\+R\+EY} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+R\+E\+Y\+S\+C\+A\+L\+E\+\_\+\+A\+VG@{G\+R\+E\+Y\+S\+C\+A\+L\+E\+\_\+\+A\+VG}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!G\+R\+E\+Y\+S\+C\+A\+L\+E\+\_\+\+A\+VG@{G\+R\+E\+Y\+S\+C\+A\+L\+E\+\_\+\+A\+VG}}}\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6} 
G\+R\+E\+Y\+S\+C\+A\+L\+E\+\_\+\+A\+VG&skal szarosci na podstawie sredniej arytmetycznej ==\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310}{Img\+Base\+Info\+::\+G\+R\+EY} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+\_\+W@{B\+\_\+W}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!B\+\_\+W@{B\+\_\+W}}}\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4} 
B\+\_\+W&czarno-\/biale zapisane na 8 bitach ==\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136}{Img\+Base\+Info\+::\+B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+N\+V\+\_\+\+R\+GB@{I\+N\+V\+\_\+\+R\+GB}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!I\+N\+V\+\_\+\+R\+GB@{I\+N\+V\+\_\+\+R\+GB}}}\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10} 
I\+N\+V\+\_\+\+R\+GB&odwrocona skala R\+GB == \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{Img\+Base\+Info\+::\+R\+GB} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+G\+BA@{R\+G\+BA}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!R\+G\+BA@{R\+G\+BA}}}\hypertarget{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f}{}\label{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f} 
R\+G\+BA&kanal alpha dolaczony (R\+G\+BA) ==\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7}{Img\+Base\+Info\+::\+R\+G\+BA} \\
\hline

\end{DoxyEnumFields}


Definicja w linii 50 pliku vec\+\_\+extr.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_vec___extr_a5a08e3bcfc30fdf31b48111571d3f5d6}{}\label{class_vec___extr_a5a08e3bcfc30fdf31b48111571d3f5d6} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{Vec\+\_\+\+Extr()}{Vec\_Extr()}}
{\footnotesize\ttfamily Vec\+\_\+\+Extr\+::\+Vec\+\_\+\+Extr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{class_vec___extr_acc0e0b163873786ec7a30bf73c55e506}{}\label{class_vec___extr_acc0e0b163873786ec7a30bf73c55e506} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!````~Vec\+\_\+\+Extr@{$\sim$\+Vec\+\_\+\+Extr}}
\index{````~Vec\+\_\+\+Extr@{$\sim$\+Vec\+\_\+\+Extr}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{$\sim$\+Vec\+\_\+\+Extr()}{~Vec\_Extr()}}
{\footnotesize\ttfamily Vec\+\_\+\+Extr\+::$\sim$\+Vec\+\_\+\+Extr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_vec___extr_ad92b6521264618ee65846c5578d82a00}{}\label{class_vec___extr_ad92b6521264618ee65846c5578d82a00} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!extract@{extract}}
\index{extract@{extract}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{extract()}{extract()}}
{\footnotesize\ttfamily void Vec\+\_\+\+Extr\+::extract (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec,  }\item[{sf\+::\+Image \&}]{image,  }\item[{\hyperlink{class_img_base_info}{Img\+Base\+Info} \&}]{info,  }\item[{\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode}}]{flag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



extract -\/ metoda pomocniczna ekstrakcji do wektora 

Wywolywana przez kazde przeladowanie metody img\+\_\+extract. Obiekty sf\+::\+Image i std\+::vector musza byc przekazane przez referencje Wynik dzialania programu zostaje przekazany do wektora Ta wersja img\+\_\+extract modyfikuje wektor typu uint8\+\_\+t 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in,out}  & {\em Vec} & -\/ wektor zawierajacy wynik \\
\hline
\mbox{\tt in}  & {\em image} & – obiekt sf\+::\+Image,z ktorego pobierane sa dane \\
\hline
\mbox{\tt in}  & {\em info} & -\/ do obiektu zwracane sa podstawowe informacje zdefiniowane w \hyperlink{class_img_base_info}{Img\+Base\+Info} \\
\hline
\mbox{\tt in}  & {\em flag} & – tryb pracy okreslany za pomoca typu enum color\+\_\+mode \\
\hline
\end{DoxyParams}
\mbox{[}V\+E\+C\+\_\+\+E\+X\+TR C\+O\+L\+O\+R\+\_\+\+M\+O\+DE E\+X\+A\+M\+P\+LE\mbox{]}

\mbox{[}V\+E\+C\+\_\+\+E\+X\+TR C\+O\+L\+O\+R\+\_\+\+M\+O\+DE E\+X\+A\+M\+P\+LE\mbox{]} 

Definicja w linii 33 pliku vec\+\_\+extr.\+cpp.



Odwołania w img\+\_\+extract().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___extr_ad92b6521264618ee65846c5578d82a00_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___extr_a43e84d2878b1699d9016521b65e9f520}{}\label{class_vec___extr_a43e84d2878b1699d9016521b65e9f520} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!img\+\_\+extract@{img\+\_\+extract}}
\index{img\+\_\+extract@{img\+\_\+extract}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{img\+\_\+extract()}{img\_extract()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Vec\+\_\+\+Extr\+::img\+\_\+extract (\begin{DoxyParamCaption}\item[{sf\+::\+Image \&}]{image,  }\item[{\hyperlink{class_img_base_info}{Img\+Base\+Info} \&}]{info,  }\item[{\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode}}]{flag = {\ttfamily \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\mbox{[}V\+E\+C\+\_\+\+E\+X\+TR C\+O\+L\+O\+R\+\_\+\+M\+O\+DE\mbox{]} 

img\+\_\+extract -\/ wyciaganie danych o pixelach z obiektu sf\+::\+Image

Obiekt Image jest przekazywany poprzez referencje Ta wersja img\+\_\+extract zwraca wektor typu uint8\+\_\+t 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em image} & – obiekt sf\+::\+Image,z ktorego pobierane sa dane \\
\hline
\mbox{\tt in}  & {\em info} & -\/ do obiektu zwracane sa podstawowe informacje zdefiniowane w \hyperlink{class_img_base_info}{Img\+Base\+Info} \\
\hline
\mbox{\tt in}  & {\em flag} & – tryb pracy okreslany za pomoca typu enum color\+\_\+mode \\
\hline
\end{DoxyParams}


Definicja w linii 4 pliku vec\+\_\+extr.\+cpp.



Odwołania w Main\+Window\+::on\+\_\+convert\+\_\+push\+Button\+\_\+clicked().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___extr_a43e84d2878b1699d9016521b65e9f520_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___extr_ad794de22e48f50b897a3f238cd583944}{}\label{class_vec___extr_ad794de22e48f50b897a3f238cd583944} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!img\+\_\+extract@{img\+\_\+extract}}
\index{img\+\_\+extract@{img\+\_\+extract}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{img\+\_\+extract()}{img\_extract()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Vec\+\_\+\+Extr\+::img\+\_\+extract (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{\hyperlink{class_img_base_info}{Img\+Base\+Info} \&}]{info,  }\item[{\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode}}]{flag = {\ttfamily \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



img\+\_\+extract -\/ wyciaganie danych o pixelach z obiektu sf\+::\+Image na podstawie sciezki i nazwy do pliku 

std\+::string przekazywany do funkcji Ta wersja img\+\_\+extract zwraca wektor typu uint8\+\_\+t 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em name} & – std\+::string bedacy sciezka i nazwa pliku \\
\hline
\mbox{\tt in}  & {\em info} & -\/ do obiektu zwracane sa podstawowe informacje zdefiniowane w \hyperlink{class_img_base_info}{Img\+Base\+Info} \\
\hline
\mbox{\tt in}  & {\em flag} & – tryb pracy okreslany za pomoca typu enum color\+\_\+mode \\
\hline
\end{DoxyParams}


Definicja w linii 15 pliku vec\+\_\+extr.\+cpp.

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_vec___extr_ad794de22e48f50b897a3f238cd583944_cgraph}
\end{center}
\end{figure}
\hypertarget{class_vec___extr_ab3db59adefb7cdbdb005190898338c34}{}\label{class_vec___extr_ab3db59adefb7cdbdb005190898338c34} 
\index{Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}!Pack\+Vector\+To32\+Bit@{Pack\+Vector\+To32\+Bit}}
\index{Pack\+Vector\+To32\+Bit@{Pack\+Vector\+To32\+Bit}!Vec\+\_\+\+Extr@{Vec\+\_\+\+Extr}}
\subsubsection{\texorpdfstring{Pack\+Vector\+To32\+Bit()}{PackVectorTo32Bit()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Vec\+\_\+\+Extr\+::\+Pack\+Vector\+To32\+Bit (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{vector,  }\item[{int32\+\_\+t}]{w,  }\item[{int32\+\_\+t}]{h,  }\item[{\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{color\+\_\+mode}}]{flag = {\ttfamily \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028}{color\+\_\+mode\+::\+R\+GB}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Zapisanie wektora do 24-\/bitowej bitmapy. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em vector} & -\/ wektor z danymi \\
\hline
\mbox{\tt in}  & {\em w} & -\/ szerokosc w pikselach \\
\hline
\mbox{\tt in}  & {\em h} & -\/ wysokosc w pikselach \\
\hline
\mbox{\tt in}  & {\em flag} & -\/ enum, na podstawie ktorego wybrane zostanie odpowiedni dobor paddingu\\
\hline
\end{DoxyParams}
Metoda zwracajaca nowy wektor danych, w ktorym dodano padding (do 32bit) na podstawie szerokosci obrazu w pikselach. W przypadku, gdy wektor wejsciowy jest pusty lub nie wymaga paddingu, to zostanie zwrocona kopia wejsciowego wektora. W przypadku wyboru niewspieranej opcji na podstawie dostepnych opcji metoda zwroci rowniez pusty wektor.

argument flag przyjmujac wartosc \tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf flag }&\PBS\centering {\bf bpp  }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf flag }&\PBS\centering {\bf bpp  }\\\cline{1-2}
\endhead
\PBS\centering R\+G\+BA &\PBS\centering 32 \\\cline{1-2}
\PBS\centering R\+GB &\PBS\centering 24 \\\cline{1-2}
\PBS\centering G\+R\+E\+Y\+S\+C\+A\+LE &\PBS\centering 1 \\\cline{1-2}
\end{longtabu}


Definicja w linii 165 pliku vec\+\_\+extr.\+cpp.



Odwołania w Main\+Window\+::reconvert().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{vec__extr_8h}{vec\+\_\+extr.\+h}\item 
test4/\hyperlink{vec__extr_8cpp}{vec\+\_\+extr.\+cpp}\end{DoxyCompactItemize}
