\hypertarget{class_main_window}{}\section{Dokumentacja klasy Main\+Window}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}


Obiekt bedacy glownym oknem interfejsu.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Diagram dziedziczenia dla Main\+Window\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_main_window_1_1unsigned__pair}{unsigned\+\_\+pair}
\begin{DoxyCompactList}\small\item\em Prosta struktura przechowujaca pare liczb tyu uint32\+\_\+t. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{Main\+Window} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Konstruktor okna glownego. \end{DoxyCompactList}\item 
\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Destruktor okna glownego. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_window_a11e3895b953cf51549ff48414e226c24}{close\+Event} (Q\+Close\+Event $\ast$event) Q\+\_\+\+D\+E\+C\+L\+\_\+\+O\+V\+E\+R\+R\+I\+DE
\begin{DoxyCompactList}\small\item\em nadpisanie zdarzenia wyjscia z okna Q\+Main\+Window \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Sloty prywatne}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_window_aba7f4fc3c739ebe0b794c101d0f88ace}{on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked} (Q\+List\+Widget\+Item $\ast$item)
\begin{DoxyCompactList}\small\item\em Slot wywolujacy metody zwiazane z sf\+::\+Render\+Window. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_ad9f7efaece7fbd9161ef6443fd2656b0}{on\+\_\+load\+\_\+push\+Button\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot ladujacy przedmioty do listy. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_af864574ecd3f77e1c0336087bbe064bf}{on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot usuwajacy zaznaczone elementy z obiektu List\+Widget. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a7713a987afe5baad07e02f2f3b3454e2}{on\+\_\+convert\+\_\+push\+Button\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot odpowiedzialny za konwersje plikow. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a22a7cd8977ebd5cb06d690a07461046a}{on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot odpowiedzialny za rekonwersje plikow. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a2333df43081f4a80652fd484c8066b3e}{on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled} (bool checked)
\begin{DoxyCompactList}\small\item\em Slot odpowiedzialny za zmiane tekstu checboxa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_main_window_a199e2e317182b9a50dd62e7c40c545af}{quit\+\_\+ask} ()
\begin{DoxyCompactList}\small\item\em wyswietlenie zapytania o potwierdzenie wyjscia z aplikacji \end{DoxyCompactList}\item 
bool \hyperlink{class_main_window_afd296040ec345683dbfc48e9cf6e682f}{S\+F\+M\+L\+\_\+load} (Q\+List\+Widget\+Item $\ast$item, \hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \&obj, sf\+::\+Render\+Window \&Window)
\begin{DoxyCompactList}\small\item\em zaladowanie tekstury z pliku do sprite \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_af048fe2efdc62347ee50ff80fcb3f115}{S\+F\+M\+L\+\_\+display} (Q\+List\+Widget\+Item $\ast$item, \hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \&obj, sf\+::\+Render\+Window \&Window)
\begin{DoxyCompactList}\small\item\em wyswietlenie sprite\textquotesingle{}a na zadanym oknie \end{DoxyCompactList}\item 
bool \hyperlink{class_main_window_a23650c4481350ca90689c219b9679dec}{S\+F\+M\+L\+\_\+\+Q\+Res} (\hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \&obj, Q\+Resource \&res)
\begin{DoxyCompactList}\small\item\em zaladowanie do tekstury i sprite\textquotesingle{}a obrazu Q\+Resource \end{DoxyCompactList}\item 
bool \hyperlink{class_main_window_a3667d6fd5c0b02f5d7bad5b444fd2175}{convert} (std\+::vector$<$ uint8\+\_\+t $>$ \&vector, std\+::string name, const \hyperlink{class_img_base_info}{Img\+Base\+Info} info)
\begin{DoxyCompactList}\small\item\em wykonanie konwersji wektora danych na odpowiedni plik. \end{DoxyCompactList}\item 
bool \hyperlink{class_main_window_a5726c29c7f0d72d8953a3997262fefcc}{reconvert} (std\+::string name)
\begin{DoxyCompactList}\small\item\em wykonanie rekonwersji pliku .aajw na .bmp \end{DoxyCompactList}\item 
\hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{Vec\+\_\+\+Extr\+::color\+\_\+mode} \hyperlink{class_main_window_aba1ef7518ba72537fb65d23f0dd641d7}{check\+\_\+extr\+\_\+option} ()
\begin{DoxyCompactList}\small\item\em Metoda zwracaja enum, ktory jest rowny ID przycisku wybranego sposrod grupy opcji dot. eksportu pikseli. \end{DoxyCompactList}\item 
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} \hyperlink{class_main_window_a006019d118ad5e7179ae907a4df04490}{check\+\_\+comp\+\_\+option} ()
\begin{DoxyCompactList}\small\item\em Metoda zwracaja enum, ktory jest rowny ID przycisku wybranego sposrod grupy opcji dot. kompresji obrazu. \end{DoxyCompactList}\item 
std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_main_window_ae5ce06e29dc65cc9a135067cfa9f26fb}{compress\+\_\+select} (std\+::vector$<$ uint8\+\_\+t $>$ \&vec, const \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} compression, \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} comp\+\_\+7bit)
\begin{DoxyCompactList}\small\item\em metoda zwracajaca wektor odpowiednio skompresowany \end{DoxyCompactList}\item 
std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_main_window_a50df099464a64d8b45dd6d7bd709cca3}{decompress\+\_\+select} (std\+::vector$<$ uint8\+\_\+t $>$ \&vec, const \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression}, \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} comp\+\_\+7bit)
\begin{DoxyCompactList}\small\item\em metoda zwracajaca wektor odpowiednio zdekompresowany \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a9ab4bcea400c33f26f4eccf3755a8458}{add\+\_\+info\+\_\+text} (Q\+String qstr)
\begin{DoxyCompactList}\small\item\em dodanie informacji do text\+Edit \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Main\+Window $\ast$ \hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}
\item 
Q\+Button\+Group \hyperlink{class_main_window_a4418813a6a1baaca94bbb109d2ff6088}{comp\+\_\+group}
\item 
Q\+Button\+Group \hyperlink{class_main_window_ab434121f1efc4f7b0014768bd6f2312d}{extr\+\_\+group}
\item 
Q\+List$<$ Q\+Radio\+Button $\ast$ $>$ \hyperlink{class_main_window_a0bdb57499279fbed6fc0bdda15c7eaa1}{Compr\+\_\+\+Buttons}
\item 
Q\+List$<$ Q\+Radio\+Button $\ast$ $>$ \hyperlink{class_main_window_a98b368bc4c4f7bc6c42484a2413e0bff}{Extr\+\_\+\+Buttons}
\item 
sf\+::\+Render\+Window \hyperlink{class_main_window_a16bc4a163b5c65a279acd429cca6262a}{Viewer}
\item 
\hyperlink{struct_main_window_1_1unsigned__pair}{unsigned\+\_\+pair} \hyperlink{class_main_window_a5d867c2e588485f232c5548cfa9aaf1a}{Viewer\+\_\+def\+\_\+size}
\item 
Q\+Resource \hyperlink{class_main_window_a2d58eb6ef0df268b0deda7b7c3bc47cc}{logo}
\item 
Q\+Resource \hyperlink{class_main_window_adff5f1b9a338c51c56487d2fbb0fca7c}{logo\+\_\+error}
\end{DoxyCompactItemize}
\subsection*{Dodatkowe Dziedziczone Składowe}


\subsection{Opis szczegółowy}
Obiekt bedacy glownym oknem interfejsu. 

W tym obiekcie znajduja sie deklaracje i definicje metod zwiazanych z obsluga interfejsu, jak i wykonywania (re)konwersji plikow z jednego typu na drugi 

Definicja w linii 225 pliku mainwindow.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db} 
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Main\+Window()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor okna glownego. 

Konstruktor okna glownego programu, w ktorym zostaly osadzone wszystkie elementy interfejsu (przyciski, listy, pola tekstowe etc) 

Definicja w linii 8 pliku mainwindow.\+cpp.

\hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
\index{Main\+Window@{Main\+Window}!````~Main\+Window@{$\sim$\+Main\+Window}}
\index{````~Main\+Window@{$\sim$\+Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{$\sim$\+Main\+Window()}{~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::$\sim$\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destruktor okna glownego. 

\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{Main\+Window\+::$\sim$\+Main\+Window}.

Destruktor okna glownego programu, w ktorym zostaly osadzone wszystkie elementy interfejsu (przyciski, listy, pola tekstowe etc)

destruktor okna glownego UI 

Definicja w linii 55 pliku mainwindow.\+cpp.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_main_window_a9ab4bcea400c33f26f4eccf3755a8458}{}\label{class_main_window_a9ab4bcea400c33f26f4eccf3755a8458} 
\index{Main\+Window@{Main\+Window}!add\+\_\+info\+\_\+text@{add\+\_\+info\+\_\+text}}
\index{add\+\_\+info\+\_\+text@{add\+\_\+info\+\_\+text}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{add\+\_\+info\+\_\+text()}{add\_info\_text()}}
{\footnotesize\ttfamily void Main\+Window\+::add\+\_\+info\+\_\+text (\begin{DoxyParamCaption}\item[{Q\+String}]{qstr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



dodanie informacji do text\+Edit 


\begin{DoxyParams}{Parametry}
{\em qstr} & -\/ wiadomosc do dodania \\
\hline
\end{DoxyParams}


Definicja w linii 865 pliku mainwindow.\+cpp.



Odwołania w on\+\_\+convert\+\_\+push\+Button\+\_\+clicked() i on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked().

\hypertarget{class_main_window_a006019d118ad5e7179ae907a4df04490}{}\label{class_main_window_a006019d118ad5e7179ae907a4df04490} 
\index{Main\+Window@{Main\+Window}!check\+\_\+comp\+\_\+option@{check\+\_\+comp\+\_\+option}}
\index{check\+\_\+comp\+\_\+option@{check\+\_\+comp\+\_\+option}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{check\+\_\+comp\+\_\+option()}{check\_comp\_option()}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} Main\+Window\+::check\+\_\+comp\+\_\+option (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Metoda zwracaja enum, ktory jest rowny ID przycisku wybranego sposrod grupy opcji dot. kompresji obrazu. 

Metoda wymaga, aby dostepne przyciski byly zgodne z kolejnoscia wartosci enum w klasie \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} przyjmujac ,ze ID przyciskow jest numerowane od 0, rosnaco w dol, a ich ilosc jest nie wieksza niz ilosc dostepnych opcji z enuma 

Definicja w linii 712 pliku mainwindow.\+cpp.



Odwołania w on\+\_\+convert\+\_\+push\+Button\+\_\+clicked().

\hypertarget{class_main_window_aba1ef7518ba72537fb65d23f0dd641d7}{}\label{class_main_window_aba1ef7518ba72537fb65d23f0dd641d7} 
\index{Main\+Window@{Main\+Window}!check\+\_\+extr\+\_\+option@{check\+\_\+extr\+\_\+option}}
\index{check\+\_\+extr\+\_\+option@{check\+\_\+extr\+\_\+option}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{check\+\_\+extr\+\_\+option()}{check\_extr\_option()}}
{\footnotesize\ttfamily \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{Vec\+\_\+\+Extr\+::color\+\_\+mode} Main\+Window\+::check\+\_\+extr\+\_\+option (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Metoda zwracaja enum, ktory jest rowny ID przycisku wybranego sposrod grupy opcji dot. eksportu pikseli. 

Metoda wymaga, aby dostepne przyciski byly zgodne z kolejnoscia wartosci enum \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{Vec\+\_\+\+Extr\+::color\+\_\+mode} przyjmujac ,ze ID przyciskow jest numerowane od 0, rosnaco w dol, a ich ilosc jest nie wieksza niz ilosc dostepnych opcji z enuma 

Definicja w linii 707 pliku mainwindow.\+cpp.



Odwołania w on\+\_\+convert\+\_\+push\+Button\+\_\+clicked().

\hypertarget{class_main_window_a11e3895b953cf51549ff48414e226c24}{}\label{class_main_window_a11e3895b953cf51549ff48414e226c24} 
\index{Main\+Window@{Main\+Window}!close\+Event@{close\+Event}}
\index{close\+Event@{close\+Event}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{close\+Event()}{closeEvent()}}
{\footnotesize\ttfamily void Main\+Window\+::close\+Event (\begin{DoxyParamCaption}\item[{Q\+Close\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



nadpisanie zdarzenia wyjscia z okna Q\+Main\+Window 

Nadpisanie eventu umozliwia wyswietlenie okna z dialogiem oraz przeprowadzenie zamkniecia pozostalych elementow aplikacji 

Definicja w linii 104 pliku mainwindow.\+cpp.

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a11e3895b953cf51549ff48414e226c24_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_ae5ce06e29dc65cc9a135067cfa9f26fb}{}\label{class_main_window_ae5ce06e29dc65cc9a135067cfa9f26fb} 
\index{Main\+Window@{Main\+Window}!compress\+\_\+select@{compress\+\_\+select}}
\index{compress\+\_\+select@{compress\+\_\+select}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{compress\+\_\+select()}{compress\_select()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Main\+Window\+::compress\+\_\+select (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{vec,  }\item[{const \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression}}]{compression,  }\item[{\hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit}}]{comp\+\_\+7bit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



metoda zwracajaca wektor odpowiednio skompresowany 

Jest to metoda ktora zbiera wszystkie dostepne algorytmy kompresji z \hyperlink{rle__c_8h}{rle\+\_\+c.\+h} i \hyperlink{byterun__c_8h}{byterun\+\_\+c.\+h} i dokonuje kompresji na podstawie wejsciowych parametrow\+:


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em vec} & -\/ wektor do kompresji \\
\hline
\mbox{\tt in}  & {\em compression} & -\/ enum powiazany z naglowkiem formatu .aajw -\/rodzaj algorytmu kompresji \\
\hline
\mbox{\tt in}  & {\em comp\+\_\+7bit} & -\/ enum powiazany z naglowkiem formatu .aajw -\/obecnosc 7bitowego upakowania\\
\hline
\end{DoxyParams}
Nalezy zwrocic uwage, ze dostepne algorytmy R\+LE i Byte\+Run wymagaja obecnosci tzw magicznych liczb, ktore umozliwiaja przedstawienie sekwencji liczb kopiowanych/powtarzanych. Z tego powodu na poczatku zostanie utracona czesc informacji na temat obrazu. Zostaje zarezerwowana wartosc \char`\"{}0\char`\"{} z puli 0-\/255 jako oznaczenie sekwencji. \begin{DoxyWarning}{Ostrzeżenie}
mozliwa jest zmiana zarezerwowanej wartosci poprzez modyfikacje implementacji algorytmow. W tym przypadku zalecane byloby przeprowadzenie wstepnej analizy na temat najrzadziej wystepujacej barwy w obrazie i dynamicznego ustalania znacznika w celu zmniejszenia straty w obrazie. ~\newline
 W przypadku stosowania 7bitowego upakowania mozliwe jest zastosowanie dodatkowo algorytmu R\+LE i Byte\+Run 1-\/bajtowego, ktory moze jednak dac zwiekszony rozmiar plik (do 2x wiekszy rozmiar pliku wyjsciowego), poniewaz dzialaja one w ograniczony sposob (brak magicznych liczb sprawia, ze R\+LE i Byte\+Run sprowadzaja sie do tej samej metodyki). Dopuszczalny jest rownie R\+LE 3-\/bajtowy, ktory operuje na dodaniu kontrolnego ciagu na koncu skompresowanych danych. 
\end{DoxyWarning}


Definicja w linii 717 pliku mainwindow.\+cpp.



Odwołania w convert().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ae5ce06e29dc65cc9a135067cfa9f26fb_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_a3667d6fd5c0b02f5d7bad5b444fd2175}{}\label{class_main_window_a3667d6fd5c0b02f5d7bad5b444fd2175} 
\index{Main\+Window@{Main\+Window}!convert@{convert}}
\index{convert@{convert}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{convert()}{convert()}}
{\footnotesize\ttfamily bool Main\+Window\+::convert (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{vector,  }\item[{std\+::string}]{name,  }\item[{const \hyperlink{class_img_base_info}{Img\+Base\+Info}}]{info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



wykonanie konwersji wektora danych na odpowiedni plik. 

Jako argumenty przyjmuje 3 zmienne 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em vector} & – wektor zawierajacy piksele obrazu zapisane w odpowiednim formacie \\
\hline
\mbox{\tt in}  & {\em name} & -\/ zawiera sciezke i nazwe pliku \\
\hline
\mbox{\tt in}  & {\em info} & -\/ obiekt zawierajacy informacje na temat obrazu i zadanych parametrow konwersji\\
\hline
\end{DoxyParams}
Metoda wykonywana jest jako czesc metody wywolywanych przyciskiem odpowiedzialnym za konwersje. Trafia do niej wektor wyciagniety metoda opisana w \hyperlink{vec__extr_8h}{vec\+\_\+extr.\+h}

Metoda zajmujaca sie konwersja bitmapy na nowy format 

Definicja w linii 499 pliku mainwindow.\+cpp.



Odwołania w on\+\_\+convert\+\_\+push\+Button\+\_\+clicked().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a3667d6fd5c0b02f5d7bad5b444fd2175_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_a50df099464a64d8b45dd6d7bd709cca3}{}\label{class_main_window_a50df099464a64d8b45dd6d7bd709cca3} 
\index{Main\+Window@{Main\+Window}!decompress\+\_\+select@{decompress\+\_\+select}}
\index{decompress\+\_\+select@{decompress\+\_\+select}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{decompress\+\_\+select()}{decompress\_select()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ Main\+Window\+::decompress\+\_\+select (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{vec,  }\item[{const \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression}}]{compression,  }\item[{\hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit}}]{comp\+\_\+7bit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



metoda zwracajaca wektor odpowiednio zdekompresowany 

Jest to metoda ktora zbiera wszystkie dostepne algorytmy dekompresji z \hyperlink{rle__c_8h}{rle\+\_\+c.\+h} i \hyperlink{byterun__c_8h}{byterun\+\_\+c.\+h} i dokonuje dekompresji na podstawie wejsciowych parametrow\+:


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em vec} & -\/ wektor do dekompresji \\
\hline
\mbox{\tt in}  & {\em compression} & -\/ enum powiazany z naglowkiem formatu .aajw -\/rodzaj algorytmu kompresji \\
\hline
\mbox{\tt in}  & {\em comp\+\_\+7bit} & -\/ enum powiazany z naglowkiem formatu .aajw -\/obecnosc 7bitowego upakowania\\
\hline
\end{DoxyParams}
Sposob dzialania metody jest podobny do compress\+\_\+select , z ta roznica, ze wywolywane sa tutaj algorytmy dekompresji. 

Definicja w linii 810 pliku mainwindow.\+cpp.



Odwołania w reconvert().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a50df099464a64d8b45dd6d7bd709cca3_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_a2333df43081f4a80652fd484c8066b3e}{}\label{class_main_window_a2333df43081f4a80652fd484c8066b3e} 
\index{Main\+Window@{Main\+Window}!on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled@{on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled}}
\index{on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled@{on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled}{on\_convert7bit\_checkBox\_toggled}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled (\begin{DoxyParamCaption}\item[{bool}]{checked }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slot odpowiedzialny za zmiane tekstu checboxa. 

Zaznaczenie spowoduje konwersje obrazow w formie bezstratnej, Odznaczenie w stratnej. Stan przycisku jest sprawdzany podczas wykonywania metody wywolanej przez przycisk odpowiedzialny za konwersje. W przypadku uzycia convert7bit\+\_\+check\+Box bedzie blokowal 3-\/bitowa kompresje danych algorytmem Byte\+Run3 Przyczyna jest fakt, ze algorytmy Byte\+Run3 i R\+L\+E3 dzialaja w prawie identyczny sposob dla konwersji w ktorej nie ma wyznaczonego znacznika 

Definicja w linii 875 pliku mainwindow.\+cpp.

\hypertarget{class_main_window_a7713a987afe5baad07e02f2f3b3454e2}{}\label{class_main_window_a7713a987afe5baad07e02f2f3b3454e2} 
\index{Main\+Window@{Main\+Window}!on\+\_\+convert\+\_\+push\+Button\+\_\+clicked@{on\+\_\+convert\+\_\+push\+Button\+\_\+clicked}}
\index{on\+\_\+convert\+\_\+push\+Button\+\_\+clicked@{on\+\_\+convert\+\_\+push\+Button\+\_\+clicked}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{on\+\_\+convert\+\_\+push\+Button\+\_\+clicked}{on\_convert\_pushButton\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+convert\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slot odpowiedzialny za konwersje plikow. 

Przypisany do przycisku convert\+\_\+push\+Button. Przed wywolaniem oczekiwanej metody konwersji sprawdza, czy dany plik\+: -\/ma odpowiednie rozszerzenie -\/da sie zaladowac jako obiekt sf\+::\+Image oraz skopiowac zawartosc do wektora

~\newline
 Podczas pracy bedzie wyswietlal pasek postepu oraz informowal o aktualnie procesowanym pliku. 

Definicja w linii 358 pliku mainwindow.\+cpp.

Oto graf wywołań dla tej funkcji\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a7713a987afe5baad07e02f2f3b3454e2_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_aba7f4fc3c739ebe0b794c101d0f88ace}{}\label{class_main_window_aba7f4fc3c739ebe0b794c101d0f88ace} 
\index{Main\+Window@{Main\+Window}!on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked@{on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked}}
\index{on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked@{on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked}{on\_listWidget\_itemDoubleClicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked (\begin{DoxyParamCaption}\item[{Q\+List\+Widget\+Item $\ast$}]{item }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slot wywolujacy metody zwiazane z sf\+::\+Render\+Window. 

Funkcja przechwytujaca zdarzenie podwojnego klikniecia na wybrany przedmiot z listy Wywoluje ona funkcje odpowiedzialne za utworzenie lub odtworzenie okna wyswietlajacego (sf\+::\+Render\+Window Viewer) oraz prywatna metode \hyperlink{class_main_window_af048fe2efdc62347ee50ff80fcb3f115}{S\+F\+M\+L\+\_\+display()} odpowiedzialna za kontrole nad oknem. 

Definicja w linii 118 pliku mainwindow.\+cpp.

Oto graf wywołań dla tej funkcji\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_aba7f4fc3c739ebe0b794c101d0f88ace_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_ad9f7efaece7fbd9161ef6443fd2656b0}{}\label{class_main_window_ad9f7efaece7fbd9161ef6443fd2656b0} 
\index{Main\+Window@{Main\+Window}!on\+\_\+load\+\_\+push\+Button\+\_\+clicked@{on\+\_\+load\+\_\+push\+Button\+\_\+clicked}}
\index{on\+\_\+load\+\_\+push\+Button\+\_\+clicked@{on\+\_\+load\+\_\+push\+Button\+\_\+clicked}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{on\+\_\+load\+\_\+push\+Button\+\_\+clicked}{on\_load\_pushButton\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+load\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slot ladujacy przedmioty do listy. 

Uruchamia okno dialogu, ktore ma mozliwosc wyboru listy plikow (ladowanych do Q\+String\+List) ktore nastepnie sa importowane do obiektu Q\+List\+Widget. Mozliwy jest wybor filtru na rodzaj importowanych plikow w celu lepszego wyboru zadanych plikow. Obiekt Q\+List\+Widget (List\+Widget) przechowuje nazwe i sciezke do pliku. 

Definicja w linii 67 pliku mainwindow.\+cpp.

\hypertarget{class_main_window_a22a7cd8977ebd5cb06d690a07461046a}{}\label{class_main_window_a22a7cd8977ebd5cb06d690a07461046a} 
\index{Main\+Window@{Main\+Window}!on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked@{on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked}}
\index{on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked@{on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked}{on\_reconvert\_pushButton\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slot odpowiedzialny za rekonwersje plikow. 

Przypisany do przycisku convert\+\_\+push\+Button. Przed wywolaniem oczekiwanej metody konwersji sprawdza, czy dany plik\+: -\/ma odpowiednie rozszerzenie

~\newline
 Podczas pracy bedzie wyswietlal pasek postepu oraz informowal o aktualnie procesowanym pliku. 

Definicja w linii 453 pliku mainwindow.\+cpp.

Oto graf wywołań dla tej funkcji\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a22a7cd8977ebd5cb06d690a07461046a_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_af864574ecd3f77e1c0336087bbe064bf}{}\label{class_main_window_af864574ecd3f77e1c0336087bbe064bf} 
\index{Main\+Window@{Main\+Window}!on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked@{on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked}}
\index{on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked@{on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked}{on\_remove\_selected\_pushButton\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slot usuwajacy zaznaczone elementy z obiektu List\+Widget. 

Umozliwia usuniecie wybranych elementow z listy. 

Definicja w linii 338 pliku mainwindow.\+cpp.

\hypertarget{class_main_window_a199e2e317182b9a50dd62e7c40c545af}{}\label{class_main_window_a199e2e317182b9a50dd62e7c40c545af} 
\index{Main\+Window@{Main\+Window}!quit\+\_\+ask@{quit\+\_\+ask}}
\index{quit\+\_\+ask@{quit\+\_\+ask}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{quit\+\_\+ask()}{quit\_ask()}}
{\footnotesize\ttfamily bool Main\+Window\+::quit\+\_\+ask (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



wyswietlenie zapytania o potwierdzenie wyjscia z aplikacji 

Metoda wyswietla okno z zapytaniem i zwraca true, w przypadku potwierdzenia oraz false dla kazdego inengo przypadku (klikniecie No lub zamkniecie okna) 

Definicja w linii 94 pliku mainwindow.\+cpp.



Odwołania w close\+Event().

\hypertarget{class_main_window_a5726c29c7f0d72d8953a3997262fefcc}{}\label{class_main_window_a5726c29c7f0d72d8953a3997262fefcc} 
\index{Main\+Window@{Main\+Window}!reconvert@{reconvert}}
\index{reconvert@{reconvert}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{reconvert()}{reconvert()}}
{\footnotesize\ttfamily bool Main\+Window\+::reconvert (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



wykonanie rekonwersji pliku .aajw na .bmp 

Jako argumenty przyjmuje 1 zmienna\+: 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em name} & -\/ zawiera sciezke i nazwe pliku\\
\hline
\end{DoxyParams}
Metoda wykonywana jest jako czesc metody wywolywanych przyciskiem odpowiedzialnym za rekonwersje. Zostaje w niej otwarcie pliku, wyeksportowanie odpowiednich danych i proba zapisu pliku do bitmapy za pomoca metody opisanej w \hyperlink{vec__extr_8h}{vec\+\_\+extr.\+h} (oraz \hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h} z ktorej dziedzy odpowiednia klase). W przypadku niepowodzenia zwroci wartosc false. 

Definicja w linii 580 pliku mainwindow.\+cpp.



Odwołania w on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked().

Oto graf wywołań dla tej funkcji\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a5726c29c7f0d72d8953a3997262fefcc_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_af048fe2efdc62347ee50ff80fcb3f115}{}\label{class_main_window_af048fe2efdc62347ee50ff80fcb3f115} 
\index{Main\+Window@{Main\+Window}!S\+F\+M\+L\+\_\+display@{S\+F\+M\+L\+\_\+display}}
\index{S\+F\+M\+L\+\_\+display@{S\+F\+M\+L\+\_\+display}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{S\+F\+M\+L\+\_\+display()}{SFML\_display()}}
{\footnotesize\ttfamily void Main\+Window\+::\+S\+F\+M\+L\+\_\+display (\begin{DoxyParamCaption}\item[{Q\+List\+Widget\+Item $\ast$}]{item,  }\item[{\hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \&}]{obj,  }\item[{sf\+::\+Render\+Window \&}]{Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



wyswietlenie sprite\textquotesingle{}a na zadanym oknie 

Jako argumenty przyjmuje 3 zmienne 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em item} & – obiekt z Q\+List\+Widget zawierajacy adres do pliku \\
\hline
\mbox{\tt in}  & {\em obj} & – obiekt zawierajacy sf\+::\+Texture i sf\+::\+Sprite \\
\hline
\mbox{\tt in}  & {\em Window} & -\/ okno na podstawie ktorego dobierana jest skala\\
\hline
\end{DoxyParams}
Metoda ma na celu zapewnic obsluge zdarzen podczas przegladania zgromadzonych plikow takich jak\+: -\/zmiana obrazka na nastepny na liscie -\/zmiana rozmiaru okna -\/zamykanie okna (poprzez przycisk oraz klawisz Esc) 

Definicja w linii 190 pliku mainwindow.\+cpp.



Odwołania w on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked().

Oto graf wywołań dla tej funkcji\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_af048fe2efdc62347ee50ff80fcb3f115_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_afd296040ec345683dbfc48e9cf6e682f}{}\label{class_main_window_afd296040ec345683dbfc48e9cf6e682f} 
\index{Main\+Window@{Main\+Window}!S\+F\+M\+L\+\_\+load@{S\+F\+M\+L\+\_\+load}}
\index{S\+F\+M\+L\+\_\+load@{S\+F\+M\+L\+\_\+load}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{S\+F\+M\+L\+\_\+load()}{SFML\_load()}}
{\footnotesize\ttfamily bool Main\+Window\+::\+S\+F\+M\+L\+\_\+load (\begin{DoxyParamCaption}\item[{Q\+List\+Widget\+Item $\ast$}]{item,  }\item[{\hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \&}]{obj,  }\item[{sf\+::\+Render\+Window \&}]{Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



zaladowanie tekstury z pliku do sprite 

Jako argumenty przyjmuje 3 zmienne 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em item} & – obiekt z Q\+List\+Widget zawierajacy adres do pliku \\
\hline
\mbox{\tt in}  & {\em obj} & – obiekt zawierajacy sf\+::\+Texture i sf\+::\+Sprite \\
\hline
\mbox{\tt in}  & {\em Window} & -\/ okno na podstawie ktorego dobierana jest skala\\
\hline
\end{DoxyParams}
Podczas ladowania, automatycznie dobierze skale i pozycje obrazu wzgledem domyslnych argumentow obiektu typu \hyperlink{class_scale}{Scale}; W przypadku niepowodzenia ladowania obrazu metoda (loadfrom\+File) obraz zastapiony zostanie obrazem logo\+\_\+error zaladowanym przez metode S\+F\+M\+L\+\_\+\+Q\+Res 

Definicja w linii 146 pliku mainwindow.\+cpp.



Odwołania w S\+F\+M\+L\+\_\+display().

Oto graf wywołań dla tej funkcji\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_afd296040ec345683dbfc48e9cf6e682f_cgraph}
\end{center}
\end{figure}
\hypertarget{class_main_window_a23650c4481350ca90689c219b9679dec}{}\label{class_main_window_a23650c4481350ca90689c219b9679dec} 
\index{Main\+Window@{Main\+Window}!S\+F\+M\+L\+\_\+\+Q\+Res@{S\+F\+M\+L\+\_\+\+Q\+Res}}
\index{S\+F\+M\+L\+\_\+\+Q\+Res@{S\+F\+M\+L\+\_\+\+Q\+Res}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{S\+F\+M\+L\+\_\+\+Q\+Res()}{SFML\_QRes()}}
{\footnotesize\ttfamily bool Main\+Window\+::\+S\+F\+M\+L\+\_\+\+Q\+Res (\begin{DoxyParamCaption}\item[{\hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects} \&}]{obj,  }\item[{Q\+Resource \&}]{res }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



zaladowanie do tekstury i sprite\textquotesingle{}a obrazu Q\+Resource 

Jako argumenty przyjmuje 2 zmienne 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em obj} & – obiekt zawierajacy sf\+::\+Texture$\ast$ i sf\+::\+Sprite$\ast$ \\
\hline
\mbox{\tt in}  & {\em res} & -\/ obiekt zawierajacy odpowiedni obraz\\
\hline
\end{DoxyParams}
Wykonuje metode load\+From\+Memory, ktora przypsisuje do obiektu sf\+::\+Texture obiekt Q\+Resource Zwraca true w przypadku sukcesu (czyli poprawnego zaladowania tekstury oraz sprite\textquotesingle{}a). W przypadku niepowodzenia, tekstura nie ulega zmianie. 

Definicja w linii 179 pliku mainwindow.\+cpp.



Odwołania w S\+F\+M\+L\+\_\+display() i S\+F\+M\+L\+\_\+load().



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{class_main_window_a4418813a6a1baaca94bbb109d2ff6088}{}\label{class_main_window_a4418813a6a1baaca94bbb109d2ff6088} 
\index{Main\+Window@{Main\+Window}!comp\+\_\+group@{comp\+\_\+group}}
\index{comp\+\_\+group@{comp\+\_\+group}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{comp\+\_\+group}{comp\_group}}
{\footnotesize\ttfamily Q\+Button\+Group Main\+Window\+::comp\+\_\+group\hspace{0.3cm}{\ttfamily [private]}}

Obiekt grupujacy czesc przyciski z Compr\+\_\+\+Buttons 

Definicja w linii 327 pliku mainwindow.\+h.



Odwołania w check\+\_\+comp\+\_\+option() i Main\+Window().

\hypertarget{class_main_window_a0bdb57499279fbed6fc0bdda15c7eaa1}{}\label{class_main_window_a0bdb57499279fbed6fc0bdda15c7eaa1} 
\index{Main\+Window@{Main\+Window}!Compr\+\_\+\+Buttons@{Compr\+\_\+\+Buttons}}
\index{Compr\+\_\+\+Buttons@{Compr\+\_\+\+Buttons}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Compr\+\_\+\+Buttons}{Compr\_Buttons}}
{\footnotesize\ttfamily Q\+List$<$Q\+Radio\+Button $\ast$$>$ Main\+Window\+::\+Compr\+\_\+\+Buttons\hspace{0.3cm}{\ttfamily [private]}}

Lista zgrupowanych przyciskow Q\+Radio\+Button w ui-\/$>$group\+Box 

Definicja w linii 329 pliku mainwindow.\+h.



Odwołania w Main\+Window().

\hypertarget{class_main_window_a98b368bc4c4f7bc6c42484a2413e0bff}{}\label{class_main_window_a98b368bc4c4f7bc6c42484a2413e0bff} 
\index{Main\+Window@{Main\+Window}!Extr\+\_\+\+Buttons@{Extr\+\_\+\+Buttons}}
\index{Extr\+\_\+\+Buttons@{Extr\+\_\+\+Buttons}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Extr\+\_\+\+Buttons}{Extr\_Buttons}}
{\footnotesize\ttfamily Q\+List$<$Q\+Radio\+Button $\ast$$>$ Main\+Window\+::\+Extr\+\_\+\+Buttons\hspace{0.3cm}{\ttfamily [private]}}

Lista zgrupowanych przyciskow Q\+Radio\+Button w ui-\/$>$scroll\+Area 

Definicja w linii 330 pliku mainwindow.\+h.



Odwołania w Main\+Window().

\hypertarget{class_main_window_ab434121f1efc4f7b0014768bd6f2312d}{}\label{class_main_window_ab434121f1efc4f7b0014768bd6f2312d} 
\index{Main\+Window@{Main\+Window}!extr\+\_\+group@{extr\+\_\+group}}
\index{extr\+\_\+group@{extr\+\_\+group}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{extr\+\_\+group}{extr\_group}}
{\footnotesize\ttfamily Q\+Button\+Group Main\+Window\+::extr\+\_\+group\hspace{0.3cm}{\ttfamily [private]}}

Obiekt grupujacy czesc przyciskow z Extr\+\_\+\+Buttons 

Definicja w linii 328 pliku mainwindow.\+h.



Odwołania w check\+\_\+extr\+\_\+option() i Main\+Window().

\hypertarget{class_main_window_a2d58eb6ef0df268b0deda7b7c3bc47cc}{}\label{class_main_window_a2d58eb6ef0df268b0deda7b7c3bc47cc} 
\index{Main\+Window@{Main\+Window}!logo@{logo}}
\index{logo@{logo}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{logo}{logo}}
{\footnotesize\ttfamily Q\+Resource Main\+Window\+::logo\hspace{0.3cm}{\ttfamily [private]}}

obiekt przechowujacy logo.\+png 

Definicja w linii 347 pliku mainwindow.\+h.



Odwołania w Main\+Window() i S\+F\+M\+L\+\_\+display().

\hypertarget{class_main_window_adff5f1b9a338c51c56487d2fbb0fca7c}{}\label{class_main_window_adff5f1b9a338c51c56487d2fbb0fca7c} 
\index{Main\+Window@{Main\+Window}!logo\+\_\+error@{logo\+\_\+error}}
\index{logo\+\_\+error@{logo\+\_\+error}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{logo\+\_\+error}{logo\_error}}
{\footnotesize\ttfamily Q\+Resource Main\+Window\+::logo\+\_\+error\hspace{0.3cm}{\ttfamily [private]}}

obiekt przechowujacy logo\+\_\+error.\+png 

Definicja w linii 348 pliku mainwindow.\+h.



Odwołania w Main\+Window() i S\+F\+M\+L\+\_\+load().

\hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}{}\label{class_main_window_a35466a70ed47252a0191168126a352a5} 
\index{Main\+Window@{Main\+Window}!ui@{ui}}
\index{ui@{ui}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::\+Main\+Window$\ast$ Main\+Window\+::ui\hspace{0.3cm}{\ttfamily [private]}}

okno glowne interfejsu 

Definicja w linii 326 pliku mainwindow.\+h.



Odwołania w add\+\_\+info\+\_\+text(), Main\+Window(), on\+\_\+convert7bit\+\_\+check\+Box\+\_\+toggled(), on\+\_\+convert\+\_\+push\+Button\+\_\+clicked(), on\+\_\+load\+\_\+push\+Button\+\_\+clicked(), on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked(), on\+\_\+remove\+\_\+selected\+\_\+push\+Button\+\_\+clicked(), S\+F\+M\+L\+\_\+display() i $\sim$\+Main\+Window().

\hypertarget{class_main_window_a16bc4a163b5c65a279acd429cca6262a}{}\label{class_main_window_a16bc4a163b5c65a279acd429cca6262a} 
\index{Main\+Window@{Main\+Window}!Viewer@{Viewer}}
\index{Viewer@{Viewer}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Viewer}{Viewer}}
{\footnotesize\ttfamily sf\+::\+Render\+Window Main\+Window\+::\+Viewer\hspace{0.3cm}{\ttfamily [private]}}

obiekt wyswietlajacy okno z obrazami 

Definicja w linii 331 pliku mainwindow.\+h.



Odwołania w close\+Event(), Main\+Window(), on\+\_\+convert\+\_\+push\+Button\+\_\+clicked(), on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked(), on\+\_\+reconvert\+\_\+push\+Button\+\_\+clicked() i $\sim$\+Main\+Window().

\hypertarget{class_main_window_a5d867c2e588485f232c5548cfa9aaf1a}{}\label{class_main_window_a5d867c2e588485f232c5548cfa9aaf1a} 
\index{Main\+Window@{Main\+Window}!Viewer\+\_\+def\+\_\+size@{Viewer\+\_\+def\+\_\+size}}
\index{Viewer\+\_\+def\+\_\+size@{Viewer\+\_\+def\+\_\+size}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Viewer\+\_\+def\+\_\+size}{Viewer\_def\_size}}
{\footnotesize\ttfamily \hyperlink{struct_main_window_1_1unsigned__pair}{unsigned\+\_\+pair} Main\+Window\+::\+Viewer\+\_\+def\+\_\+size\hspace{0.3cm}{\ttfamily [private]}}

domyslne wymiary okna S\+F\+ML 

Definicja w linii 346 pliku mainwindow.\+h.



Odwołania w on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{mainwindow_8h}{mainwindow.\+h}\item 
test4/\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}\end{DoxyCompactItemize}
