\hypertarget{class_img_base_info}{}\section{Dokumentacja klasy Img\+Base\+Info}
\label{class_img_base_info}\index{Img\+Base\+Info@{Img\+Base\+Info}}


Przechowywanie informacji o przetwrzonym obrazie przez \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr}.  




{\ttfamily \#include $<$imgbaseinfo.\+h$>$}



Diagram współpracy dla Img\+Base\+Info\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{class_img_base_info__coll__graph}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_img_base_info_1_1unsigned__pair}{unsigned\+\_\+pair}
\end{DoxyCompactItemize}
\subsection*{Typy publiczne}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} \{ \newline
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7}{R\+G\+BA}, 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{R\+GB}, 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310}{G\+R\+EY}, 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136}{B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE}, 
\newline
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172}{H\+SV}, 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e}{C\+MY}, 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db}{C\+M\+YK}
 \}
\end{DoxyCompactItemize}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} \hyperlink{class_img_base_info_aad1e32d07400ece0c3c2c5551dba9162}{get\+Compression} () const
\item 
void \hyperlink{class_img_base_info_a5b06bd1adec9c7ccbec67f72b44160cf}{set\+Compression} (const \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} \&value)
\item 
\hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} \hyperlink{class_img_base_info_a92a48754ced48bb7b87e4041124eff2f}{get\+Colors} () const
\item 
void \hyperlink{class_img_base_info_acbcef290019c9da649af72f0b7a2be87}{set\+Colors} (const \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} \&value)
\item 
\hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} \hyperlink{class_img_base_info_ae99e64f943a0cdeda6fff6b78d6459a3}{get\+Pack\+\_\+type} () const
\item 
void \hyperlink{class_img_base_info_aaffaf375f2c9a801d8a5aa499c8c6cb6}{set\+Pack\+\_\+type} (const \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} \&value)
\item 
\hyperlink{struct_img_base_info_1_1unsigned__pair}{unsigned\+\_\+pair} \hyperlink{class_img_base_info_ad829a5bfd4a60db5bc6866972a24c9d4}{get\+Size} () const
\item 
void \hyperlink{class_img_base_info_ae2b01db90a6d22a380b27905879b51ff}{set\+Size} (const \hyperlink{struct_img_base_info_1_1unsigned__pair}{unsigned\+\_\+pair} \&value)
\item 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} \hyperlink{class_img_base_info_ae39da3cb30bd2706594ba3aa452d33d7}{get\+Model} () const
\item 
void \hyperlink{class_img_base_info_a9f9ae11deb856b28c82afafd7e98d508}{set\+Model} (const \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} \&value)
\item 
bool \hyperlink{class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb}{set\+\_\+header\+\_\+color\+\_\+data} (\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} \hyperlink{class_img_base_info_aa31de9bba4d16d02df19fa137d5b0d93}{model})
\begin{DoxyCompactList}\small\item\em \hyperlink{class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb}{Img\+Base\+Info\+::set\+\_\+header\+\_\+color\+\_\+data}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_img_base_info_1_1unsigned__pair}{unsigned\+\_\+pair} \hyperlink{class_img_base_info_ae30455eb1bac8b58151d3ef81c78683b}{size}
\item 
\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} \hyperlink{class_img_base_info_aa31de9bba4d16d02df19fa137d5b0d93}{model}
\item 
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} \hyperlink{class_img_base_info_a29acac1f0a5e2003cf15bda6c5f8ed2f}{compression}
\item 
\hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} \hyperlink{class_img_base_info_a1182284a4ad32d838cd9f090bd61baed}{colors}
\item 
\hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} \hyperlink{class_img_base_info_af8e1b9a22205c199edc416520e3ffd2b}{pack\+\_\+type}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Przechowywanie informacji o przetwrzonym obrazie przez \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr}. 

Klasa ma za zadanie przechowywac informacje na temat wybranego sposobu zczytania i formatowania danych przez metody uzyte w klasie \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr}. 

Definicja w linii 7 pliku imgbaseinfo.\+h.



\subsection{Dokumentacja składowych wyliczanych}
\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!data\+\_\+model@{data\+\_\+model}}
\index{data\+\_\+model@{data\+\_\+model}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{data\+\_\+model}{data\_model}}
{\footnotesize\ttfamily enum \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{Img\+Base\+Info\+::data\+\_\+model}}

Enum odpowiedzialny za przydzielenie odpowiedniego formatu przechowywanych danych. ~\newline
 Ustalany na podstawie wybranej wartosci enum z \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr} ,np\+: 
\begin{DoxyCodeInclude}
    \textcolor{keywordflow}{case} color\_mode::RGB:
        info.setModel(\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{ImgBaseInfo::RGB});

\end{DoxyCodeInclude}
 \begin{DoxyWarning}{Ostrzeżenie}
~\newline
 Przy modyfikacji zawartosci enum data\+\_\+model nalezy uwzglednic enum \hyperlink{class_vec___extr_a8d7151eccfe7802f8a7ee13858efd092}{Vec\+\_\+\+Extr\+::color\+\_\+mode} 
\begin{DoxyCodeInclude}

    \textcolor{keyword}{enum class} color\_mode
    \{

        \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{RGB},            
        GREYSCALE,      
        GREYSCALE\_AVG,  
        B\_W ,           
        INV\_RGB,        
        RGBA            
    \};
\end{DoxyCodeInclude}

\end{DoxyWarning}
\begin{DoxyEnumFields}{Wartości wyliczeń}
\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+G\+BA@{R\+G\+BA}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!R\+G\+BA@{R\+G\+BA}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7} 
R\+G\+BA&pixel jako 4 bajty R,G,B,A \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+GB@{R\+GB}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!R\+GB@{R\+GB}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df} 
R\+GB&pixel jako 3 bajty R,G,B \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{G\+R\+EY@{G\+R\+EY}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!G\+R\+EY@{G\+R\+EY}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310} 
G\+R\+EY&pixel jako 1 bajt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE@{B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE@{B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136} 
B\+L\+A\+C\+K\+\_\+\+W\+H\+I\+TE&dane jako wartosc 1 bajt o wartosci (0/1) \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{H\+SV@{H\+SV}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!H\+SV@{H\+SV}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172} 
H\+SV&dane jako 3 wartosci H,S,V \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+MY@{C\+MY}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!C\+MY@{C\+MY}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e} 
C\+MY&dane jako 3 wartosci C,M,Y \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+M\+YK@{C\+M\+YK}!Img\+Base\+Info@{Img\+Base\+Info}}\index{Img\+Base\+Info@{Img\+Base\+Info}!C\+M\+YK@{C\+M\+YK}}}\hypertarget{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db}{}\label{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db} 
C\+M\+YK&dane jako 4 wartosci C,M,Y,K \\
\hline

\end{DoxyEnumFields}


Definicja w linii 31 pliku imgbaseinfo.\+h.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_img_base_info_a92a48754ced48bb7b87e4041124eff2f}{}\label{class_img_base_info_a92a48754ced48bb7b87e4041124eff2f} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!get\+Colors@{get\+Colors}}
\index{get\+Colors@{get\+Colors}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{get\+Colors()}{getColors()}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} Img\+Base\+Info\+::get\+Colors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter dla rodzaju obrazu 

Definicja w linii 4 pliku imgbaseinfo.\+cpp.



Odwołania w Main\+Window\+::convert().

\hypertarget{class_img_base_info_aad1e32d07400ece0c3c2c5551dba9162}{}\label{class_img_base_info_aad1e32d07400ece0c3c2c5551dba9162} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!get\+Compression@{get\+Compression}}
\index{get\+Compression@{get\+Compression}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{get\+Compression()}{getCompression()}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} Img\+Base\+Info\+::get\+Compression (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter dla typu kompresji obrazu 

Definicja w linii 73 pliku imgbaseinfo.\+cpp.



Odwołania w Main\+Window\+::convert().

\hypertarget{class_img_base_info_ae39da3cb30bd2706594ba3aa452d33d7}{}\label{class_img_base_info_ae39da3cb30bd2706594ba3aa452d33d7} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!get\+Model@{get\+Model}}
\index{get\+Model@{get\+Model}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{get\+Model()}{getModel()}}
{\footnotesize\ttfamily \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{Img\+Base\+Info\+::data\+\_\+model} Img\+Base\+Info\+::get\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter dla modelu obrazu 

Definicja w linii 34 pliku imgbaseinfo.\+cpp.



Odwołania w Vec\+\_\+\+Extr\+::extract().

\hypertarget{class_img_base_info_ae99e64f943a0cdeda6fff6b78d6459a3}{}\label{class_img_base_info_ae99e64f943a0cdeda6fff6b78d6459a3} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!get\+Pack\+\_\+type@{get\+Pack\+\_\+type}}
\index{get\+Pack\+\_\+type@{get\+Pack\+\_\+type}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{get\+Pack\+\_\+type()}{getPack\_type()}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} Img\+Base\+Info\+::get\+Pack\+\_\+type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter dla typu upakowania obrazu 

Definicja w linii 14 pliku imgbaseinfo.\+cpp.



Odwołania w Main\+Window\+::convert().

\hypertarget{class_img_base_info_ad829a5bfd4a60db5bc6866972a24c9d4}{}\label{class_img_base_info_ad829a5bfd4a60db5bc6866972a24c9d4} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{get\+Size()}{getSize()}}
{\footnotesize\ttfamily \hyperlink{struct_img_base_info_1_1unsigned__pair}{Img\+Base\+Info\+::unsigned\+\_\+pair} Img\+Base\+Info\+::get\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter dla wymiarow obrazu 

Definicja w linii 24 pliku imgbaseinfo.\+cpp.



Odwołania w Main\+Window\+::convert().

\hypertarget{class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb}{}\label{class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!set\+\_\+header\+\_\+color\+\_\+data@{set\+\_\+header\+\_\+color\+\_\+data}}
\index{set\+\_\+header\+\_\+color\+\_\+data@{set\+\_\+header\+\_\+color\+\_\+data}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{set\+\_\+header\+\_\+color\+\_\+data()}{set\_header\_color\_data()}}
{\footnotesize\ttfamily bool Img\+Base\+Info\+::set\+\_\+header\+\_\+color\+\_\+data (\begin{DoxyParamCaption}\item[{\hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{Img\+Base\+Info\+::data\+\_\+model}}]{model }\end{DoxyParamCaption})}



\hyperlink{class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb}{Img\+Base\+Info\+::set\+\_\+header\+\_\+color\+\_\+data}. 

Setter dla zmiennej colors obrazu na podstawie danego argumentu data\+\_\+model


\begin{DoxyParams}{Parametry}
{\em model} & Modyfikowanie dostepnych mozliwosci formatu .aajw wymaga modyfikacji funkcji wymierajacej odpowiedniej wartosci.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}

\end{DoxyReturn}


Definicja w linii 52 pliku imgbaseinfo.\+cpp.



Odwołania w Vec\+\_\+\+Extr\+::extract().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb_cgraph}
\end{center}
\end{figure}
\hypertarget{class_img_base_info_acbcef290019c9da649af72f0b7a2be87}{}\label{class_img_base_info_acbcef290019c9da649af72f0b7a2be87} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!set\+Colors@{set\+Colors}}
\index{set\+Colors@{set\+Colors}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{set\+Colors()}{setColors()}}
{\footnotesize\ttfamily void Img\+Base\+Info\+::set\+Colors (\begin{DoxyParamCaption}\item[{const \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} \&}]{value }\end{DoxyParamCaption})}

Setter dla rodzaju obrazu 

Definicja w linii 9 pliku imgbaseinfo.\+cpp.



Odwołania w set\+\_\+header\+\_\+color\+\_\+data().

\hypertarget{class_img_base_info_a5b06bd1adec9c7ccbec67f72b44160cf}{}\label{class_img_base_info_a5b06bd1adec9c7ccbec67f72b44160cf} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!set\+Compression@{set\+Compression}}
\index{set\+Compression@{set\+Compression}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{set\+Compression()}{setCompression()}}
{\footnotesize\ttfamily void Img\+Base\+Info\+::set\+Compression (\begin{DoxyParamCaption}\item[{const \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} \&}]{value }\end{DoxyParamCaption})}

Setter dla typu kompresji obrazu 

Definicja w linii 78 pliku imgbaseinfo.\+cpp.



Odwołania w Main\+Window\+::on\+\_\+convert\+\_\+push\+Button\+\_\+clicked().

\hypertarget{class_img_base_info_a9f9ae11deb856b28c82afafd7e98d508}{}\label{class_img_base_info_a9f9ae11deb856b28c82afafd7e98d508} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!set\+Model@{set\+Model}}
\index{set\+Model@{set\+Model}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{set\+Model()}{setModel()}}
{\footnotesize\ttfamily void Img\+Base\+Info\+::set\+Model (\begin{DoxyParamCaption}\item[{const \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} \&}]{value }\end{DoxyParamCaption})}

Setter dla modelu obrazu 

Definicja w linii 39 pliku imgbaseinfo.\+cpp.



Odwołania w Vec\+\_\+\+Extr\+::extract().

\hypertarget{class_img_base_info_aaffaf375f2c9a801d8a5aa499c8c6cb6}{}\label{class_img_base_info_aaffaf375f2c9a801d8a5aa499c8c6cb6} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!set\+Pack\+\_\+type@{set\+Pack\+\_\+type}}
\index{set\+Pack\+\_\+type@{set\+Pack\+\_\+type}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{set\+Pack\+\_\+type()}{setPack\_type()}}
{\footnotesize\ttfamily void Img\+Base\+Info\+::set\+Pack\+\_\+type (\begin{DoxyParamCaption}\item[{const \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} \&}]{value }\end{DoxyParamCaption})}

Setter dla typu upakowania obrazu 

Definicja w linii 19 pliku imgbaseinfo.\+cpp.



Odwołania w Main\+Window\+::on\+\_\+convert\+\_\+push\+Button\+\_\+clicked().

\hypertarget{class_img_base_info_ae2b01db90a6d22a380b27905879b51ff}{}\label{class_img_base_info_ae2b01db90a6d22a380b27905879b51ff} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!set\+Size@{set\+Size}}
\index{set\+Size@{set\+Size}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{set\+Size()}{setSize()}}
{\footnotesize\ttfamily void Img\+Base\+Info\+::set\+Size (\begin{DoxyParamCaption}\item[{const \hyperlink{struct_img_base_info_1_1unsigned__pair}{unsigned\+\_\+pair} \&}]{value }\end{DoxyParamCaption})}

Setter dla wymiarow obrazu 

Definicja w linii 29 pliku imgbaseinfo.\+cpp.



Odwołania w Vec\+\_\+\+Extr\+::extract().



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{class_img_base_info_a1182284a4ad32d838cd9f090bd61baed}{}\label{class_img_base_info_a1182284a4ad32d838cd9f090bd61baed} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!colors@{colors}}
\index{colors@{colors}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{colors}{colors}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} Img\+Base\+Info\+::colors\hspace{0.3cm}{\ttfamily [private]}}

rodzaj przechowywanych danych 

Definicja w linii 77 pliku imgbaseinfo.\+h.



Odwołania w get\+Colors() i set\+Colors().

\hypertarget{class_img_base_info_a29acac1f0a5e2003cf15bda6c5f8ed2f}{}\label{class_img_base_info_a29acac1f0a5e2003cf15bda6c5f8ed2f} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!compression@{compression}}
\index{compression@{compression}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{compression}{compression}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} Img\+Base\+Info\+::compression\hspace{0.3cm}{\ttfamily [private]}}

rodzaj uzytego algorytmu kompresji 

Definicja w linii 76 pliku imgbaseinfo.\+h.



Odwołania w get\+Compression() i set\+Compression().

\hypertarget{class_img_base_info_aa31de9bba4d16d02df19fa137d5b0d93}{}\label{class_img_base_info_aa31de9bba4d16d02df19fa137d5b0d93} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!model@{model}}
\index{model@{model}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily \hyperlink{class_img_base_info_aaa5a8dd42852cab6b08cadda321b4efe}{data\+\_\+model} Img\+Base\+Info\+::model\hspace{0.3cm}{\ttfamily [private]}}

enum przechowywujacy informacje na temat typu przechowywanych danych 

Definicja w linii 75 pliku imgbaseinfo.\+h.



Odwołania w get\+Model() i set\+Model().

\hypertarget{class_img_base_info_af8e1b9a22205c199edc416520e3ffd2b}{}\label{class_img_base_info_af8e1b9a22205c199edc416520e3ffd2b} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!pack\+\_\+type@{pack\+\_\+type}}
\index{pack\+\_\+type@{pack\+\_\+type}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{pack\+\_\+type}{pack\_type}}
{\footnotesize\ttfamily \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} Img\+Base\+Info\+::pack\+\_\+type\hspace{0.3cm}{\ttfamily [private]}}

rodzaj upakowania danych 

Definicja w linii 78 pliku imgbaseinfo.\+h.



Odwołania w get\+Pack\+\_\+type() i set\+Pack\+\_\+type().

\hypertarget{class_img_base_info_ae30455eb1bac8b58151d3ef81c78683b}{}\label{class_img_base_info_ae30455eb1bac8b58151d3ef81c78683b} 
\index{Img\+Base\+Info@{Img\+Base\+Info}!size@{size}}
\index{size@{size}!Img\+Base\+Info@{Img\+Base\+Info}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \hyperlink{struct_img_base_info_1_1unsigned__pair}{unsigned\+\_\+pair} Img\+Base\+Info\+::size\hspace{0.3cm}{\ttfamily [private]}}

struktura przechowywujaca wymiary obrazu 

Definicja w linii 74 pliku imgbaseinfo.\+h.



Odwołania w get\+Size() i set\+Size().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{imgbaseinfo_8h}{imgbaseinfo.\+h}\item 
test4/\hyperlink{imgbaseinfo_8cpp}{imgbaseinfo.\+cpp}\end{DoxyCompactItemize}
