\hypertarget{class_r_l_e__c}{}\section{Dokumentacja klasy R\+L\+E\+\_\+c}
\label{class_r_l_e__c}\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}


Algorytmy kompresji R\+LE.  




{\ttfamily \#include $<$rle\+\_\+c.\+h$>$}

\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_r_l_e__c_af32e6ddf593643f166385407a46b68f9}{R\+L\+E\+\_\+c} ()
\item 
virtual \hyperlink{class_r_l_e__c_a35f8d988b01f9cad7a049a436e268b61}{$\sim$\+R\+L\+E\+\_\+c} ()
\end{DoxyCompactItemize}
\subsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_a83ed7b1c5835db041ba20271d013aded}{compress\+\_\+\+R\+L\+E\+\_\+1s} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+R\+L\+E\+\_\+1s -\/ kompresja R\+LE na jednym bicie -\/tylko dla kompresji 7 bit stratnej \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_a0dbc987486cfce50b131a93f7de982a1}{decompress\+\_\+\+R\+L\+E\+\_\+1s} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+R\+L\+E\+\_\+1s -\/ dekompresja R\+LE na jednym bicie-\/ tylko dla kompresji 7 bit stratnej \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_aae467377b405f29974395cd26bdd4b29}{compress\+\_\+\+R\+L\+E\+\_\+3s} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+R\+L\+E\+\_\+3s -\/ kompresja R\+LE na trzech bitach -\/tylko dla kompresji 7 bit stratnej \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_a636d0b591cb4ca69d1fa32b46bbcf5b0}{decompress\+\_\+\+R\+L\+E\+\_\+3s} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+R\+L\+E\+\_\+3s -\/ dekompresja R\+LE na trzech bicie-\/ tylko dla kompresji 7 bit stratnej \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_ae5facc4418b23b09618671375b274719}{compress\+\_\+\+R\+L\+E\+\_\+1} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+R\+L\+E\+\_\+1 -\/ kompresja R\+LE po jednym bicie \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_a797767dbc9b61ddde3e5091345dacae6}{decompress\+\_\+\+R\+L\+E\+\_\+1} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+R\+L\+E\+\_\+1 -\/ dekompresja R\+LE po jednym bicie \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_a5d902dd8d2dea1ae23534c161ba3a1e2}{compress\+\_\+\+R\+L\+E\+\_\+3} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+R\+L\+E\+\_\+3 -\/ kompresja R\+LE po trzy bity \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_r_l_e__c_aac9f1490954aa14154db0e6892ceb872}{decompress\+\_\+\+R\+L\+E\+\_\+3} (std\+::vector$<$ uint8\+\_\+t $>$ \&Vec)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+R\+L\+E\+\_\+3 -\/ dekompresja R\+LE po trzy bity \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Algorytmy kompresji R\+LE. 

Klasa zawierajaca algorytmy kompresji oraz dekompresji R\+LE. Klasa zawiera 4 rozne podejscia\+: R\+L\+E\+\_\+1s -\/ uzywana tylko w wypadku zastosowania kompresji stratnej-\/ uzywa \char`\"{}magicznej liczby\char`\"{} jako oznaczenie powtarzanej sekwencji, porownuje dane po 1 bicie R\+L\+E\+\_\+3s -\/ uzywana tylko w wypadku zastosowania kompresji stratnej-\/ uzywa \char`\"{}magicznej liczby\char`\"{} jako oznaczenie powtarzanej sekwencji, porownuje dane po 3 bity R\+L\+E\+\_\+1 -\/ porownuje dane z wektora wejsciowego po jednym bicie R\+L\+E\+\_\+3 -\/ porownuje dane z wektora wejsciowego czytajac po trzy bity (1 pixel) 

Definicja w linii 6 pliku rle\+\_\+c.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_r_l_e__c_af32e6ddf593643f166385407a46b68f9}{}\label{class_r_l_e__c_af32e6ddf593643f166385407a46b68f9} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{R\+L\+E\+\_\+c()}{RLE\_c()}}
{\footnotesize\ttfamily R\+L\+E\+\_\+c\+::\+R\+L\+E\+\_\+c (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Konstruktor 

Definicja w linii 2 pliku R\+L\+E\+\_\+c.\+cpp.

\hypertarget{class_r_l_e__c_a35f8d988b01f9cad7a049a436e268b61}{}\label{class_r_l_e__c_a35f8d988b01f9cad7a049a436e268b61} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!````~R\+L\+E\+\_\+c@{$\sim$\+R\+L\+E\+\_\+c}}
\index{````~R\+L\+E\+\_\+c@{$\sim$\+R\+L\+E\+\_\+c}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{$\sim$\+R\+L\+E\+\_\+c()}{~RLE\_c()}}
{\footnotesize\ttfamily R\+L\+E\+\_\+c\+::$\sim$\+R\+L\+E\+\_\+c (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destruktor 

Definicja w linii 7 pliku R\+L\+E\+\_\+c.\+cpp.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_r_l_e__c_ae5facc4418b23b09618671375b274719}{}\label{class_r_l_e__c_ae5facc4418b23b09618671375b274719} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!compress\+\_\+\+R\+L\+E\+\_\+1@{compress\+\_\+\+R\+L\+E\+\_\+1}}
\index{compress\+\_\+\+R\+L\+E\+\_\+1@{compress\+\_\+\+R\+L\+E\+\_\+1}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+R\+L\+E\+\_\+1()}{compress\_RLE\_1()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::compress\+\_\+\+R\+L\+E\+\_\+1 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+R\+L\+E\+\_\+1 -\/ kompresja R\+LE po jednym bicie 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy dane liczbowe -\/ wartosci poszczegolnych pikseli. Funkcja porownuje dane z wektora wejsciowego po jednym bicie, zostala napisana glownie z mysla o obrazach w skali szarosci. Zwraca wektor wyjsciowy zawierajacy ilosc powtorzen poszczegolnych wartosci. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po kompresji 
\end{DoxyReturn}


Definicja w linii 255 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_r_l_e__c_a83ed7b1c5835db041ba20271d013aded}{}\label{class_r_l_e__c_a83ed7b1c5835db041ba20271d013aded} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!compress\+\_\+\+R\+L\+E\+\_\+1s@{compress\+\_\+\+R\+L\+E\+\_\+1s}}
\index{compress\+\_\+\+R\+L\+E\+\_\+1s@{compress\+\_\+\+R\+L\+E\+\_\+1s}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+R\+L\+E\+\_\+1s()}{compress\_RLE\_1s()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::compress\+\_\+\+R\+L\+E\+\_\+1s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+R\+L\+E\+\_\+1s -\/ kompresja R\+LE na jednym bicie -\/tylko dla kompresji 7 bit stratnej 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy dane liczbowe -\/ wartosci poszczegolnych pikseli. Ta wersja dziala prawidlowo dla wektorow poddanych stratnej kompresji 7 bit, czyli dla wektorow zawierajacych wartosci 1-\/255. Zwraca wektor wyjsciowy zawierajacy ilosc powtorzen poszczegolnych wartosci oraz w odpowiednich miejscach oznaczenia powtarzajacej sie sekwencji -\/ zastosowano \textquotesingle{}0\textquotesingle{}. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t po kompresji 7 bit stratnej, czyli zawierajacy wartosci 1-\/255\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po kompresji 
\end{DoxyReturn}
\begin{DoxyWarning}{Ostrzeżenie}
Kompresja zadziala prawidlowo tylko dla wektorow zawierajacych wartosci 1-\/255, dla pozostalych nie bedzie mozliwa prawidlowa dekompresja. 
\end{DoxyWarning}


Definicja w linii 14 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_r_l_e__c_a5d902dd8d2dea1ae23534c161ba3a1e2}{}\label{class_r_l_e__c_a5d902dd8d2dea1ae23534c161ba3a1e2} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!compress\+\_\+\+R\+L\+E\+\_\+3@{compress\+\_\+\+R\+L\+E\+\_\+3}}
\index{compress\+\_\+\+R\+L\+E\+\_\+3@{compress\+\_\+\+R\+L\+E\+\_\+3}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+R\+L\+E\+\_\+3()}{compress\_RLE\_3()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::compress\+\_\+\+R\+L\+E\+\_\+3 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+R\+L\+E\+\_\+3 -\/ kompresja R\+LE po trzy bity 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy dane liczbowe -\/ wartosci poszczegolnych pikseli. Zwraca wektor wyjsciowy zawierajacy ilosc powtorzen piksela -\/ funkcja porownuje dwa kolejne zbiory po 3 wartosci z wektora wejsciowego (R,G,B). Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po kompresji 
\end{DoxyReturn}


Definicja w linii 331 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_r_l_e__c_aae467377b405f29974395cd26bdd4b29}{}\label{class_r_l_e__c_aae467377b405f29974395cd26bdd4b29} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!compress\+\_\+\+R\+L\+E\+\_\+3s@{compress\+\_\+\+R\+L\+E\+\_\+3s}}
\index{compress\+\_\+\+R\+L\+E\+\_\+3s@{compress\+\_\+\+R\+L\+E\+\_\+3s}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+R\+L\+E\+\_\+3s()}{compress\_RLE\_3s()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::compress\+\_\+\+R\+L\+E\+\_\+3s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+R\+L\+E\+\_\+3s -\/ kompresja R\+LE na trzech bitach -\/tylko dla kompresji 7 bit stratnej 

Funkcja jako argument przyjmje wektor typu uint8\+\_\+t zawierajacy dane liczbowe -\/ wartosci dla poszczegolnych pikseli. Porownuje ona dwa kolejne zbiory po 3 wartosci z wektora wejsciowego (R,G,B)-\/ caly piksel. Ta wersja dziala prawidlowo tylko dla wektorow poddanych stratnej kompresji 7 bit, czyli dla wektorow zawierajacych wartosci 1-\/255. Umozliwia to oznaczenie powtarzajacych sie wartosci \char`\"{}magiczna liczna\char`\"{}. Funkcja zwraca wektor wyjsciowy zawierajacy ilosc powtorzen poszczegolnych wartosci oraz w odpowiednich miejscach oznaczenia powtarzajacej sie sekwencji -\/ zastosowano \textquotesingle{}0\textquotesingle{}. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t po kompresji 7 bit stratnej, czyli zawierajacy wartosci 1-\/255\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po kompresji 
\end{DoxyReturn}
\begin{DoxyWarning}{Ostrzeżenie}
Kompresja zadziala prawidlowo tylko dla wektorow zawierajacych wartosci 1-\/255, dla pozostalych nie bedzie mozliwa prawidlowa dekompresja. 
\end{DoxyWarning}


Definicja w linii 114 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_r_l_e__c_a797767dbc9b61ddde3e5091345dacae6}{}\label{class_r_l_e__c_a797767dbc9b61ddde3e5091345dacae6} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!decompress\+\_\+\+R\+L\+E\+\_\+1@{decompress\+\_\+\+R\+L\+E\+\_\+1}}
\index{decompress\+\_\+\+R\+L\+E\+\_\+1@{decompress\+\_\+\+R\+L\+E\+\_\+1}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+R\+L\+E\+\_\+1()}{decompress\_RLE\_1()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::decompress\+\_\+\+R\+L\+E\+\_\+1 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+R\+L\+E\+\_\+1 -\/ dekompresja R\+LE po jednym bicie 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy wartosci-\/informacje o pikselach oraz ilosc ich powtorzen. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po jednym bicie. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po dekompresji 
\end{DoxyReturn}


Definicja w linii 307 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().

\hypertarget{class_r_l_e__c_a0dbc987486cfce50b131a93f7de982a1}{}\label{class_r_l_e__c_a0dbc987486cfce50b131a93f7de982a1} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!decompress\+\_\+\+R\+L\+E\+\_\+1s@{decompress\+\_\+\+R\+L\+E\+\_\+1s}}
\index{decompress\+\_\+\+R\+L\+E\+\_\+1s@{decompress\+\_\+\+R\+L\+E\+\_\+1s}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+R\+L\+E\+\_\+1s()}{decompress\_RLE\_1s()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::decompress\+\_\+\+R\+L\+E\+\_\+1s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+R\+L\+E\+\_\+1s -\/ dekompresja R\+LE na jednym bicie-\/ tylko dla kompresji 7 bit stratnej 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy wartosci-\/informacje o pikselach, ilosc ich powtorzen oraz w odpowiednich miejscach oznaczenia powtarzajacych sie sekwencji -\/ zastosowano \textquotesingle{}0\textquotesingle{}. Ta wersja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji byl wczesniej poddany stratnej kompresji 7 bit, czyli zawieral wartosci 1-\/255. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po kompresji 
\end{DoxyReturn}
\begin{DoxyWarning}{Ostrzeżenie}
Dekompresja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji zawieral wartosci 1-\/255, dla innych wektorow nie bedzie mozliwa prawidlowa dekompresja. 
\end{DoxyWarning}


Definicja w linii 78 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().

\hypertarget{class_r_l_e__c_aac9f1490954aa14154db0e6892ceb872}{}\label{class_r_l_e__c_aac9f1490954aa14154db0e6892ceb872} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!decompress\+\_\+\+R\+L\+E\+\_\+3@{decompress\+\_\+\+R\+L\+E\+\_\+3}}
\index{decompress\+\_\+\+R\+L\+E\+\_\+3@{decompress\+\_\+\+R\+L\+E\+\_\+3}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+R\+L\+E\+\_\+3()}{decompress\_RLE\_3()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::decompress\+\_\+\+R\+L\+E\+\_\+3 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+R\+L\+E\+\_\+3 -\/ dekompresja R\+LE po trzy bity 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy wartosci-\/informacje o pikselach oraz ilosc ich powtorzen. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po trzy bity. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po dekompresji 
\end{DoxyReturn}


Definicja w linii 418 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().

\hypertarget{class_r_l_e__c_a636d0b591cb4ca69d1fa32b46bbcf5b0}{}\label{class_r_l_e__c_a636d0b591cb4ca69d1fa32b46bbcf5b0} 
\index{R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}!decompress\+\_\+\+R\+L\+E\+\_\+3s@{decompress\+\_\+\+R\+L\+E\+\_\+3s}}
\index{decompress\+\_\+\+R\+L\+E\+\_\+3s@{decompress\+\_\+\+R\+L\+E\+\_\+3s}!R\+L\+E\+\_\+c@{R\+L\+E\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+R\+L\+E\+\_\+3s()}{decompress\_RLE\_3s()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ R\+L\+E\+\_\+c\+::decompress\+\_\+\+R\+L\+E\+\_\+3s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{Vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+R\+L\+E\+\_\+3s -\/ dekompresja R\+LE na trzech bicie-\/ tylko dla kompresji 7 bit stratnej 

Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy wartosci-\/informacje o pikselach, ilosc ich powtorzen oraz w odpowiednich miejscach oznaczenia powtarzajacych sie sekwencji -\/ zastosowano \textquotesingle{}0\textquotesingle{}. Ta wersja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji byl wczesniej poddany stratnej kompresji 7 bit, czyli zawieral wartosci 1-\/255. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu. Szczegolowy opis dzialania w pliku \hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em Vec} & wektor z danymi typu uint8\+\_\+t\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wyjscie wektor po kompresji 
\end{DoxyReturn}
\begin{DoxyWarning}{Ostrzeżenie}
Dekompresja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji zawieral wartosci 1-\/255, dla innych wektorow nie bedzie mozliwa prawidlowa dekompresja. 
\end{DoxyWarning}


Definicja w linii 212 pliku R\+L\+E\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{rle__c_8h}{rle\+\_\+c.\+h}\item 
test4/\hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp}\end{DoxyCompactItemize}
