\hypertarget{class_byte_run__c}{}\section{Dokumentacja klasy Byte\+Run\+\_\+c}
\label{class_byte_run__c}\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}


Algorytmy kompresji Byte\+Run.  




{\ttfamily \#include $<$byterun\+\_\+c.\+h$>$}

\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_byte_run__c_aab655edf0e6073459eab019341d8e1ba}{Byte\+Run\+\_\+c} ()
\item 
virtual \hyperlink{class_byte_run__c_a1dd36b405f924ed2fa3793370b87f7f6}{$\sim$ Byte\+Run\+\_\+c} ()
\end{DoxyCompactItemize}
\subsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_afe44c75514fe343897a3708ea7af7653}{compress\+\_\+\+Byte\+Run\+\_\+3} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+Byte\+Run\+\_\+3 -\/ kompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne bajty 24-\/bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_a516a1a891d6ff45965994ed4ed11cd34}{decompress\+\_\+\+Byte\+Run\+\_\+3} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+Byte\+Run\+\_\+3 -\/ dekompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane bajty 24-\/bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_aa8b3240fad0c029b188cd4c7a6ae94e0}{compress\+\_\+\+Byte\+Run\+\_\+1} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+Byte\+Run\+\_\+1 -\/ kompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_a4b3270b10edf4dd04fb41993078121e6}{decompress\+\_\+\+Byte\+Run\+\_\+1} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+Byte\+Run\+\_\+1 -\/ dekompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_adfca48c788206185547ae7820d669c94}{compress\+\_\+\+Byte\+Run\+\_\+3s} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+Byte\+Run\+\_\+3s -\/ kompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne piksele zpisane na po trzy bajty. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-\/255, liczba \textquotesingle{}0\textquotesingle{} sluzy do oznaczenia powtarzanej sekwencji. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_a9f409e2e1693f3b6a63e6cff67e48284}{decompress\+\_\+\+Byte\+Run\+\_\+3s} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+Byte\+Run\+\_\+3s -\/ dekompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane poszczegolne piksele zpisane po bajty. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-\/255. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_ab88a25fd1171dd13470b3a6a7d2db3e9}{compress\+\_\+\+Byte\+Run\+\_\+1s} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em compress\+\_\+\+Byte\+Run\+\_\+1s -\/ kompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-\/255, liczba \textquotesingle{}0\textquotesingle{} sluzy do oznaczenia powtarzanej sekwencji. \end{DoxyCompactList}\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_byte_run__c_ac0f29f317003a95d707bdbc2fbb9d553}{decompress\+\_\+\+Byte\+Run\+\_\+1s} (std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\begin{DoxyCompactList}\small\item\em decompress\+\_\+\+Byte\+Run\+\_\+1 -\/ dekompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-\/255. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Algorytmy kompresji Byte\+Run. 

Klasa zawierajaca algorytmy kompresji oraz dekompresji Byte\+Run. Operacje przeprowadzane sa na wektorach danych typu uint8\+\_\+t 

Definicja w linii 8 pliku byterun\+\_\+c.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_byte_run__c_aab655edf0e6073459eab019341d8e1ba}{}\label{class_byte_run__c_aab655edf0e6073459eab019341d8e1ba} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{Byte\+Run\+\_\+c()}{ByteRun\_c()}}
{\footnotesize\ttfamily Byte\+Run\+\_\+c\+::\+Byte\+Run\+\_\+c (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definicja w linii 3 pliku byterun\+\_\+c.\+cpp.

\hypertarget{class_byte_run__c_a1dd36b405f924ed2fa3793370b87f7f6}{}\label{class_byte_run__c_a1dd36b405f924ed2fa3793370b87f7f6} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!````~ Byte\+Run\+\_\+c@{$\sim$ Byte\+Run\+\_\+c}}
\index{````~ Byte\+Run\+\_\+c@{$\sim$ Byte\+Run\+\_\+c}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{$\sim$ Byte\+Run\+\_\+c()}{~ ByteRun\_c()}}
{\footnotesize\ttfamily virtual Byte\+Run\+\_\+c\+::$\sim$ \hyperlink{class_byte_run__c}{Byte\+Run\+\_\+c} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

$<$Konstruktor Destruktor 

\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_byte_run__c_aa8b3240fad0c029b188cd4c7a6ae94e0}{}\label{class_byte_run__c_aa8b3240fad0c029b188cd4c7a6ae94e0} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!compress\+\_\+\+Byte\+Run\+\_\+1@{compress\+\_\+\+Byte\+Run\+\_\+1}}
\index{compress\+\_\+\+Byte\+Run\+\_\+1@{compress\+\_\+\+Byte\+Run\+\_\+1}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+Byte\+Run\+\_\+1()}{compress\_ByteRun\_1()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::compress\+\_\+\+Byte\+Run\+\_\+1 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+Byte\+Run\+\_\+1 -\/ kompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em data} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em compressed} & wektor, w ktorym zostaja zapisane dane po kompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
compressed wektor po kompresji 
\end{DoxyReturn}


Definicja w linii 13 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_byte_run__c_ab88a25fd1171dd13470b3a6a7d2db3e9}{}\label{class_byte_run__c_ab88a25fd1171dd13470b3a6a7d2db3e9} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!compress\+\_\+\+Byte\+Run\+\_\+1s@{compress\+\_\+\+Byte\+Run\+\_\+1s}}
\index{compress\+\_\+\+Byte\+Run\+\_\+1s@{compress\+\_\+\+Byte\+Run\+\_\+1s}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+Byte\+Run\+\_\+1s()}{compress\_ByteRun\_1s()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::compress\+\_\+\+Byte\+Run\+\_\+1s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+Byte\+Run\+\_\+1s -\/ kompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-\/255, liczba \textquotesingle{}0\textquotesingle{} sluzy do oznaczenia powtarzanej sekwencji. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em data} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em compressed} & wektor, w ktorym zostaja zapisane dane po kompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
compressed wektor po kompresji 
\end{DoxyReturn}


Definicja w linii 98 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_byte_run__c_afe44c75514fe343897a3708ea7af7653}{}\label{class_byte_run__c_afe44c75514fe343897a3708ea7af7653} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!compress\+\_\+\+Byte\+Run\+\_\+3@{compress\+\_\+\+Byte\+Run\+\_\+3}}
\index{compress\+\_\+\+Byte\+Run\+\_\+3@{compress\+\_\+\+Byte\+Run\+\_\+3}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+Byte\+Run\+\_\+3()}{compress\_ByteRun\_3()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::compress\+\_\+\+Byte\+Run\+\_\+3 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+Byte\+Run\+\_\+3 -\/ kompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne bajty 24-\/bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em data} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em compressed} & wektor, w ktorym zostaja zapisane dane po kompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
compressed wektor po kompresji 
\end{DoxyReturn}
\begin{DoxyWarning}{Ostrzeżenie}
kompresje mozna wykonac tylko na wielkosci danych podzielnych przez trzy 
\end{DoxyWarning}


Definicja w linii 326 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_byte_run__c_adfca48c788206185547ae7820d669c94}{}\label{class_byte_run__c_adfca48c788206185547ae7820d669c94} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!compress\+\_\+\+Byte\+Run\+\_\+3s@{compress\+\_\+\+Byte\+Run\+\_\+3s}}
\index{compress\+\_\+\+Byte\+Run\+\_\+3s@{compress\+\_\+\+Byte\+Run\+\_\+3s}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{compress\+\_\+\+Byte\+Run\+\_\+3s()}{compress\_ByteRun\_3s()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::compress\+\_\+\+Byte\+Run\+\_\+3s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



compress\+\_\+\+Byte\+Run\+\_\+3s -\/ kompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy poszczegolne piksele zpisane na po trzy bajty. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-\/255, liczba \textquotesingle{}0\textquotesingle{} sluzy do oznaczenia powtarzanej sekwencji. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em data} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em compressed} & wektor, w ktorym zostaja zapisane dane po kompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
compressed wektor po kompresji 
\end{DoxyReturn}
\begin{DoxyWarning}{Ostrzeżenie}
kompresje mozna wykonac tylko na wielkosci danych podzielnych przez trzy 
\end{DoxyWarning}


Definicja w linii 195 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::compress\+\_\+select().

\hypertarget{class_byte_run__c_a4b3270b10edf4dd04fb41993078121e6}{}\label{class_byte_run__c_a4b3270b10edf4dd04fb41993078121e6} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!decompress\+\_\+\+Byte\+Run\+\_\+1@{decompress\+\_\+\+Byte\+Run\+\_\+1}}
\index{decompress\+\_\+\+Byte\+Run\+\_\+1@{decompress\+\_\+\+Byte\+Run\+\_\+1}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+Byte\+Run\+\_\+1()}{decompress\_ByteRun\_1()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::decompress\+\_\+\+Byte\+Run\+\_\+1 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+Byte\+Run\+\_\+1 -\/ dekompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em compressed} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em data} & wektor, w ktorym zostaja zapisane dane po dekompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
data wektor po dekompresji 
\end{DoxyReturn}


Definicja w linii 77 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().

\hypertarget{class_byte_run__c_ac0f29f317003a95d707bdbc2fbb9d553}{}\label{class_byte_run__c_ac0f29f317003a95d707bdbc2fbb9d553} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!decompress\+\_\+\+Byte\+Run\+\_\+1s@{decompress\+\_\+\+Byte\+Run\+\_\+1s}}
\index{decompress\+\_\+\+Byte\+Run\+\_\+1s@{decompress\+\_\+\+Byte\+Run\+\_\+1s}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+Byte\+Run\+\_\+1s()}{decompress\_ByteRun\_1s()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::decompress\+\_\+\+Byte\+Run\+\_\+1s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+Byte\+Run\+\_\+1 -\/ dekompresja Byte\+Run po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-\/255. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em compressed} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em data} & wektor, w ktorym zostaja zapisane dane po dekompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
data wektor po dekompresji 
\end{DoxyReturn}


Definicja w linii 162 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().

\hypertarget{class_byte_run__c_a516a1a891d6ff45965994ed4ed11cd34}{}\label{class_byte_run__c_a516a1a891d6ff45965994ed4ed11cd34} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!decompress\+\_\+\+Byte\+Run\+\_\+3@{decompress\+\_\+\+Byte\+Run\+\_\+3}}
\index{decompress\+\_\+\+Byte\+Run\+\_\+3@{decompress\+\_\+\+Byte\+Run\+\_\+3}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+Byte\+Run\+\_\+3()}{decompress\_ByteRun\_3()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::decompress\+\_\+\+Byte\+Run\+\_\+3 (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+Byte\+Run\+\_\+3 -\/ dekompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane bajty 24-\/bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-\/255. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em compressed} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em data} & wektor, w ktorym zostaja zapisane dane po dekompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
data wektor po dekompresji 
\end{DoxyReturn}


Definicja w linii 393 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().

\hypertarget{class_byte_run__c_a9f409e2e1693f3b6a63e6cff67e48284}{}\label{class_byte_run__c_a9f409e2e1693f3b6a63e6cff67e48284} 
\index{Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}!decompress\+\_\+\+Byte\+Run\+\_\+3s@{decompress\+\_\+\+Byte\+Run\+\_\+3s}}
\index{decompress\+\_\+\+Byte\+Run\+\_\+3s@{decompress\+\_\+\+Byte\+Run\+\_\+3s}!Byte\+Run\+\_\+c@{Byte\+Run\+\_\+c}}
\subsubsection{\texorpdfstring{decompress\+\_\+\+Byte\+Run\+\_\+3s()}{decompress\_ByteRun\_3s()}}
{\footnotesize\ttfamily vector$<$ uint8\+\_\+t $>$ Byte\+Run\+\_\+c\+::decompress\+\_\+\+Byte\+Run\+\_\+3s (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



decompress\+\_\+\+Byte\+Run\+\_\+3s -\/ dekompresja Byte\+Run po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8\+\_\+t zawierajacy skompresowane poszczegolne piksele zpisane po bajty. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu -\/ zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-\/255. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em compressed} & wektor z danymi typu uint8\+\_\+t \\
\hline
\mbox{\tt out}  & {\em data} & wektor, w ktorym zostaja zapisane dane po dekompresji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
data wektor po dekompresji 
\end{DoxyReturn}


Definicja w linii 280 pliku byterun\+\_\+c.\+cpp.



Odwołania w Main\+Window\+::decompress\+\_\+select().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{byterun__c_8h}{byterun\+\_\+c.\+h}\item 
test4/\hyperlink{byterun__c_8cpp}{byterun\+\_\+c.\+cpp}\end{DoxyCompactItemize}
