\hypertarget{class_s_f_m_l___objects}{}\section{Dokumentacja klasy S\+F\+M\+L\+\_\+\+Objects}
\label{class_s_f_m_l___objects}\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}


Klasa stanowiaca ogolny kontener dla obiektow S\+F\+ML.  




{\ttfamily \#include $<$sfml\+\_\+objects.\+h$>$}



Diagram dziedziczenia dla S\+F\+M\+L\+\_\+\+Objects\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_s_f_m_l___objects__inherit__graph}
\end{center}
\end{figure}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_s_f_m_l___objects_a2bf241c32cd6265b9c5d8c9b6307406e}{S\+F\+M\+L\+\_\+\+Objects} ()
\begin{DoxyCompactList}\small\item\em Konstruktor domyslny. \end{DoxyCompactList}\item 
\hyperlink{class_s_f_m_l___objects_a22b6d62374cd3164f1fb4bc997b47a66}{$\sim$\+S\+F\+M\+L\+\_\+\+Objects} ()
\begin{DoxyCompactList}\small\item\em Destruktor domyslny. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Texture $\ast$ \hyperlink{class_s_f_m_l___objects_a6ff393d750314f021d45b8c22dc691fe}{Texture}
\item 
sf\+::\+Sprite $\ast$ \hyperlink{class_s_f_m_l___objects_a23e4c369cdcbd28b47799338c2d05836}{Sprite}
\item 
sf\+::\+Image $\ast$ \hyperlink{class_s_f_m_l___objects_a96e8da8c7a8152e2ee52afbef2204b22}{Image}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Klasa stanowiaca ogolny kontener dla obiektow S\+F\+ML. 

Klasa odpowiedzialna za przechowywanie wybranych obiektow S\+F\+ML Zaklada sie, ze na potrzeby wyswietlania obrazu na pojedynczym oknie wystarczy 1 instancja obiektu, ktora bedzie miala zmieniana zawartosc obiektu Texture oraz Sprite. Obiekt Image zostaje dolaczony jako element dodatkowy, do ktorego mozliwe byloby zaladowanie obrazu w celu manipulacji poszczegolnymi pikselami. Obiekty $\ast$\+Texture, $\ast$\+Sprite, $\ast$\+Image sa w zalozeniu dynamicznie alokowanymi obiektami. Celem ma byc rekonstrukcja konstruktora z zalozeniem wykorzystania placement new i pracy z pojedynczym obiektem w wielu watkach. 

Definicja w linii 6 pliku sfml\+\_\+objects.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_s_f_m_l___objects_a2bf241c32cd6265b9c5d8c9b6307406e}{}\label{class_s_f_m_l___objects_a2bf241c32cd6265b9c5d8c9b6307406e} 
\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}!S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}
\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}!S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}
\subsubsection{\texorpdfstring{S\+F\+M\+L\+\_\+\+Objects()}{SFML\_Objects()}}
{\footnotesize\ttfamily S\+F\+M\+L\+\_\+\+Objects\+::\+S\+F\+M\+L\+\_\+\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor domyslny. 

Tworzy wymienione obiekty 

Definicja w linii 3 pliku sfml\+\_\+objects.\+cpp.

\hypertarget{class_s_f_m_l___objects_a22b6d62374cd3164f1fb4bc997b47a66}{}\label{class_s_f_m_l___objects_a22b6d62374cd3164f1fb4bc997b47a66} 
\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}!````~S\+F\+M\+L\+\_\+\+Objects@{$\sim$\+S\+F\+M\+L\+\_\+\+Objects}}
\index{````~S\+F\+M\+L\+\_\+\+Objects@{$\sim$\+S\+F\+M\+L\+\_\+\+Objects}!S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}
\subsubsection{\texorpdfstring{$\sim$\+S\+F\+M\+L\+\_\+\+Objects()}{~SFML\_Objects()}}
{\footnotesize\ttfamily S\+F\+M\+L\+\_\+\+Objects\+::$\sim$\+S\+F\+M\+L\+\_\+\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destruktor domyslny. 

Niszczy wymienione obiekty 

Definicja w linii 14 pliku sfml\+\_\+objects.\+cpp.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{class_s_f_m_l___objects_a96e8da8c7a8152e2ee52afbef2204b22}{}\label{class_s_f_m_l___objects_a96e8da8c7a8152e2ee52afbef2204b22} 
\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}!Image@{Image}}
\index{Image@{Image}!S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}
\subsubsection{\texorpdfstring{Image}{Image}}
{\footnotesize\ttfamily sf\+::\+Image$\ast$ S\+F\+M\+L\+\_\+\+Objects\+::\+Image}

dynamicznie alokowany obiekt sf\+::\+Image 

Definicja w linii 39 pliku sfml\+\_\+objects.\+h.



Odwołania w S\+F\+M\+L\+\_\+\+Objects() i $\sim$\+S\+F\+M\+L\+\_\+\+Objects().

\hypertarget{class_s_f_m_l___objects_a23e4c369cdcbd28b47799338c2d05836}{}\label{class_s_f_m_l___objects_a23e4c369cdcbd28b47799338c2d05836} 
\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}!Sprite@{Sprite}}
\index{Sprite@{Sprite}!S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}
\subsubsection{\texorpdfstring{Sprite}{Sprite}}
{\footnotesize\ttfamily sf\+::\+Sprite$\ast$ S\+F\+M\+L\+\_\+\+Objects\+::\+Sprite}

dynamicznie alokowany obiekt sf\+::\+Sprite 

Definicja w linii 38 pliku sfml\+\_\+objects.\+h.



Odwołania w Main\+Window\+::\+S\+F\+M\+L\+\_\+display(), Main\+Window\+::\+S\+F\+M\+L\+\_\+load(), S\+F\+M\+L\+\_\+\+Objects(), Main\+Window\+::\+S\+F\+M\+L\+\_\+\+Q\+Res() i $\sim$\+S\+F\+M\+L\+\_\+\+Objects().

\hypertarget{class_s_f_m_l___objects_a6ff393d750314f021d45b8c22dc691fe}{}\label{class_s_f_m_l___objects_a6ff393d750314f021d45b8c22dc691fe} 
\index{S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}!Texture@{Texture}}
\index{Texture@{Texture}!S\+F\+M\+L\+\_\+\+Objects@{S\+F\+M\+L\+\_\+\+Objects}}
\subsubsection{\texorpdfstring{Texture}{Texture}}
{\footnotesize\ttfamily sf\+::\+Texture$\ast$ S\+F\+M\+L\+\_\+\+Objects\+::\+Texture}

dynamicznie alokowany obiekt sf\+::\+Texture 

Definicja w linii 37 pliku sfml\+\_\+objects.\+h.



Odwołania w Main\+Window\+::\+S\+F\+M\+L\+\_\+display(), Main\+Window\+::\+S\+F\+M\+L\+\_\+load(), S\+F\+M\+L\+\_\+\+Objects(), Main\+Window\+::\+S\+F\+M\+L\+\_\+\+Q\+Res() i $\sim$\+S\+F\+M\+L\+\_\+\+Objects().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{sfml__objects_8h}{sfml\+\_\+objects.\+h}\item 
test4/\hyperlink{sfml__objects_8cpp}{sfml\+\_\+objects.\+cpp}\end{DoxyCompactItemize}
