\hypertarget{class_a_hdr}{}\section{Dokumentacja klasy A\+Hdr}
\label{class_a_hdr}\index{A\+Hdr@{A\+Hdr}}


Klasa przechowuje informacje na temat naglowka pliku .aajw.  




{\ttfamily \#include $<$aajw\+\_\+header.\+h$>$}



Diagram dziedziczenia dla A\+Hdr\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{class_a_hdr__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla A\+Hdr\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{class_a_hdr__coll__graph}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+A\+J\+W\+H\+E\+A\+D\+ER}
\begin{DoxyCompactList}\small\item\em struktura reprezentujaca naglowek pliku .aajw \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typy publiczne}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Color} \+: uint8\+\_\+t \{ \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf}{A\+Color\+::b\+\_\+w} =1, 
\hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb}{A\+Color\+::grey} =1, 
\hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e}{A\+Color\+::rgb} =3, 
\hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa}{A\+Color\+::rgba} =4
 \}\begin{DoxyCompactList}\small\item\em Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. \end{DoxyCompactList}
\item 
enum \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+A\+J\+W\+Compression} \+: uint8\+\_\+t \{ \newline
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a334c4a4c42fdb79d7ebc3e73b517e6f8}{A\+A\+J\+W\+Compression\+::none} =0, 
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a5e0ba941a9750318bd93522568476ad8}{A\+A\+J\+W\+Compression\+::rle} =1, 
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7affd951648f806ddbee00f8541c4a07df}{A\+A\+J\+W\+Compression\+::byterun} =2, 
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a6e5162b66413d7e4ffc68d94903f7ea0}{A\+A\+J\+W\+Compression\+::rle3} =3, 
\newline
\hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a59c053e1a1d4ca6b23a3123c46f20e4f}{A\+A\+J\+W\+Compression\+::byterun3} =4
 \}\begin{DoxyCompactList}\small\item\em Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. \end{DoxyCompactList}
\item 
enum \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+A\+J\+W7bit} \+: uint8\+\_\+t \{ \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227a2645226e2ce8d79a577b5e8136141ca6}{A\+A\+J\+W7bit\+::lossy} =0, 
\hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227a78a068b187a564f21b93e72acffcebc3}{A\+A\+J\+W7bit\+::unpacked} =1
 \}\begin{DoxyCompactList}\small\item\em Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_a_hdr_ae0e5c1931a8e406dec80ad482a0fc876}{A\+Hdr} ()
\end{DoxyCompactItemize}
\subsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \hyperlink{class_a_hdr_aae5a53a4c25244003988916b78e4b8f4}{serialize\+\_\+header} (\hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER} hdr)
\begin{DoxyCompactList}\small\item\em serializacja naglowka do little endian \end{DoxyCompactList}\item 
static \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER} \hyperlink{class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d}{deserialize\+\_\+header} (std\+::vector$<$ uint8\+\_\+t $>$)
\begin{DoxyCompactList}\small\item\em deserializacja naglowka formatu .aajw z little endian \end{DoxyCompactList}\item 
static int \hyperlink{class_a_hdr_a71a973b675bf06717d598a3456bb062e}{size\+\_\+of\+\_\+elements} ()
\begin{DoxyCompactList}\small\item\em zwraca sume rozmiarow elementow \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Klasa przechowuje informacje na temat naglowka pliku .aajw. 

Klasa sklada sie z struktury opisujacej sposob przechowywania danych w opracowanym formacie pliku graficznego. Klasa dopuszcza przechowywanie pliku w postaci skompresowanego w sposob bezstratny lub stratny poprzez uzycie metod z klasy S\+BC opisanych w \hyperlink{sevenbitcomp_8h}{Seven\+Bit\+Comp.\+h} , jak i skompresowanych szeregiem metod opisanych w \hyperlink{rle__c_8h}{rle\+\_\+c.\+h} oraz \hyperlink{byterun__c_8h}{byterun\+\_\+c.\+h}. Obraz moze byc przechowywany jako 32-\/bitowe wartosci w formacie R\+G\+BA, 24-\/bitowe w formacie R\+GB, 8-\/bitowe w formacie skali szarosci oraz 8-\/bitowej wersji monochromatycznej.

Dostepne metody kompresji dzialaja w roznym stopniu. Zastosowanie skompresowania bezstratnego (upakowanie do 7 bitow), powodowuje, ze domyslne implementacje algorytmow R\+LE i Byte\+Run zawodza z powodu wykorzystania calego zakresu dostepnego typu (0-\/255), podczas gdy spisuja sie on gdy dostepna jest przynajmniej czesc wartosci. Zastosowanie polaczenia bezstratnego upakowania i kompresji R\+L\+E/\+Byte\+Run moze spowodowac, ze otrzymany plik bedzie 2 krotnie wiekszy, podczas gdy samo upakowanie gwarantuje plik zawsze mniejszy o staly ulamek. Z tego powodu zostaly zaimplementowane 2 wersje kazdego algorytmu\+: -\/dla upakowania bezstratnego -\/dla upakowania stratnego

Klasa dziedziczy metody z klasy \hyperlink{class_serialize}{Serialize} ktora zapewnia serializacje podstawowych typow danych. 

Definicja w linii 9 pliku aajw\+\_\+header.\+h.



\subsection{Dokumentacja składowych wyliczanych}
\hypertarget{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{}\label{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227} 
\index{A\+Hdr@{A\+Hdr}!A\+A\+J\+W7bit@{A\+A\+J\+W7bit}}
\index{A\+A\+J\+W7bit@{A\+A\+J\+W7bit}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{A\+A\+J\+W7bit}{AAJW7bit}}
{\footnotesize\ttfamily enum \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}



Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. 

\hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h}

Obiekt przechowuje dostepne wartosci jako uint8\+\_\+t. \begin{DoxyWarning}{Ostrzeżenie}
Uzyta wartosc determinuje, ktora wersja algorytmu zostanie uzyta podczas odczytywania zawartosci pliku Aby uzyc poprawnych metod, nalezy zwrocic uwage na implementacje dostepnych algorytmow dla wersji w ktorej wykorzystywane sa oprocz kompakcji bitow dodatkowe metody kompresji. 
\end{DoxyWarning}
\begin{DoxyEnumFields}{Wartości wyliczeń}
\raisebox{\heightof{T}}[0pt][0pt]{\index{lossy@{lossy}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!lossy@{lossy}}}\hypertarget{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227a2645226e2ce8d79a577b5e8136141ca6}{}\label{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227a2645226e2ce8d79a577b5e8136141ca6} 
lossy&metoda kompakcji bitow \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{unpacked@{unpacked}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!unpacked@{unpacked}}}\hypertarget{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227a78a068b187a564f21b93e72acffcebc3}{}\label{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227a78a068b187a564f21b93e72acffcebc3} 
unpacked&bity nie przesuniete \\
\hline

\end{DoxyEnumFields}


Definicja w linii 108 pliku aajw\+\_\+header.\+h.

\hypertarget{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{}\label{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7} 
\index{A\+Hdr@{A\+Hdr}!A\+A\+J\+W\+Compression@{A\+A\+J\+W\+Compression}}
\index{A\+A\+J\+W\+Compression@{A\+A\+J\+W\+Compression}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{A\+A\+J\+W\+Compression}{AAJWCompression}}
{\footnotesize\ttfamily enum \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}



Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. 

\hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h}

Obiekt przechowuje dostepne wartosci jako uint8\+\_\+t \begin{DoxyEnumFields}{Wartości wyliczeń}
\raisebox{\heightof{T}}[0pt][0pt]{\index{none@{none}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!none@{none}}}\hypertarget{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a334c4a4c42fdb79d7ebc3e73b517e6f8}{}\label{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a334c4a4c42fdb79d7ebc3e73b517e6f8} 
none&obraz nieskompresowany \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{rle@{rle}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!rle@{rle}}}\hypertarget{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a5e0ba941a9750318bd93522568476ad8}{}\label{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a5e0ba941a9750318bd93522568476ad8} 
rle&zastosowany R\+LE 1 bajtowy \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{byterun@{byterun}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!byterun@{byterun}}}\hypertarget{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7affd951648f806ddbee00f8541c4a07df}{}\label{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7affd951648f806ddbee00f8541c4a07df} 
byterun&zastosowany Byte\+Run 1 bajtowy \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{rle3@{rle3}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!rle3@{rle3}}}\hypertarget{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a6e5162b66413d7e4ffc68d94903f7ea0}{}\label{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a6e5162b66413d7e4ffc68d94903f7ea0} 
rle3&zastosowany R\+LE 3 bajtowy \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{byterun3@{byterun3}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!byterun3@{byterun3}}}\hypertarget{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a59c053e1a1d4ca6b23a3123c46f20e4f}{}\label{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7a59c053e1a1d4ca6b23a3123c46f20e4f} 
byterun3&zastosowany Byte\+Run 3 bajtowy \\
\hline

\end{DoxyEnumFields}


Definicja w linii 88 pliku aajw\+\_\+header.\+h.

\hypertarget{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{}\label{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383} 
\index{A\+Hdr@{A\+Hdr}!A\+Color@{A\+Color}}
\index{A\+Color@{A\+Color}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{A\+Color}{AColor}}
{\footnotesize\ttfamily enum \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}



Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. 

\hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h}

Obiekt przechowuje dostepne wartosci jako uint8\+\_\+t \begin{DoxyEnumFields}{Wartości wyliczeń}
\raisebox{\heightof{T}}[0pt][0pt]{\index{b\+\_\+w@{b\+\_\+w}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!b\+\_\+w@{b\+\_\+w}}}\hypertarget{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf}{}\label{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf} 
b\+\_\+w&monochromatyczny \begin{DoxyWarning}{Ostrzeżenie}
obecnie format jest identyczny z skala szarosci pod wzgledem funkcjonalnosci 
\end{DoxyWarning}
\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{grey@{grey}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!grey@{grey}}}\hypertarget{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb}{}\label{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb} 
grey&skala szarosci zapisana na 8-\/bitach \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{rgb@{rgb}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!rgb@{rgb}}}\hypertarget{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e}{}\label{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e} 
rgb&24-\/bit R\+GB \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{rgba@{rgba}!A\+Hdr@{A\+Hdr}}\index{A\+Hdr@{A\+Hdr}!rgba@{rgba}}}\hypertarget{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa}{}\label{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa} 
rgba&32-\/bit R\+GB \\
\hline

\end{DoxyEnumFields}


Definicja w linii 68 pliku aajw\+\_\+header.\+h.



\subsection{Dokumentacja konstruktora i destruktora}
\hypertarget{class_a_hdr_ae0e5c1931a8e406dec80ad482a0fc876}{}\label{class_a_hdr_ae0e5c1931a8e406dec80ad482a0fc876} 
\index{A\+Hdr@{A\+Hdr}!A\+Hdr@{A\+Hdr}}
\index{A\+Hdr@{A\+Hdr}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{A\+Hdr()}{AHdr()}}
{\footnotesize\ttfamily A\+Hdr\+::\+A\+Hdr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definicja w linii 3 pliku aajw\+\_\+header.\+cpp.



\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d}{}\label{class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d} 
\index{A\+Hdr@{A\+Hdr}!deserialize\+\_\+header@{deserialize\+\_\+header}}
\index{deserialize\+\_\+header@{deserialize\+\_\+header}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{deserialize\+\_\+header()}{deserialize\_header()}}
{\footnotesize\ttfamily \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER} A\+Hdr\+::deserialize\+\_\+header (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$}]{vec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



deserializacja naglowka formatu .aajw z little endian 

\begin{DoxyReturn}{Zwraca}
struktura naglowka wypelnona danymi z wektora 
\end{DoxyReturn}


Definicja w linii 27 pliku aajw\+\_\+header.\+cpp.



Odwołania w Main\+Window\+::reconvert().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d_cgraph}
\end{center}
\end{figure}
\hypertarget{class_a_hdr_aae5a53a4c25244003988916b78e4b8f4}{}\label{class_a_hdr_aae5a53a4c25244003988916b78e4b8f4} 
\index{A\+Hdr@{A\+Hdr}!serialize\+\_\+header@{serialize\+\_\+header}}
\index{serialize\+\_\+header@{serialize\+\_\+header}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{serialize\+\_\+header()}{serialize\_header()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ A\+Hdr\+::serialize\+\_\+header (\begin{DoxyParamCaption}\item[{\hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}]{hdr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



serializacja naglowka do little endian 


\begin{DoxyParams}{Parametry}
{\em hdr} & -\/ naglowek formatu .aajw \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
wektor zserializowanych danych 
\end{DoxyReturn}


Definicja w linii 8 pliku aajw\+\_\+header.\+cpp.



Odwołania w Main\+Window\+::convert().

Oto graf wywołań dla tej funkcji\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_a_hdr_aae5a53a4c25244003988916b78e4b8f4_cgraph}
\end{center}
\end{figure}
\hypertarget{class_a_hdr_a71a973b675bf06717d598a3456bb062e}{}\label{class_a_hdr_a71a973b675bf06717d598a3456bb062e} 
\index{A\+Hdr@{A\+Hdr}!size\+\_\+of\+\_\+elements@{size\+\_\+of\+\_\+elements}}
\index{size\+\_\+of\+\_\+elements@{size\+\_\+of\+\_\+elements}!A\+Hdr@{A\+Hdr}}
\subsubsection{\texorpdfstring{size\+\_\+of\+\_\+elements()}{size\_of\_elements()}}
{\footnotesize\ttfamily int A\+Hdr\+::size\+\_\+of\+\_\+elements (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



zwraca sume rozmiarow elementow 

\begin{DoxyWarning}{Ostrzeżenie}
wartosc nie musi byc rowna sizeof(\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R) 
\end{DoxyWarning}
\begin{DoxyReturn}{Zwraca}
liczba bajtow 
\end{DoxyReturn}


Definicja w linii 48 pliku aajw\+\_\+header.\+cpp.



Odwołania w deserialize\+\_\+header(), Main\+Window\+::reconvert() i serialize\+\_\+header().



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h}\item 
test4/\hyperlink{aajw__header_8cpp}{aajw\+\_\+header.\+cpp}\end{DoxyCompactItemize}
