\section{Lista plików}
Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{test4/\hyperlink{aajw__header_8cpp}{aajw\+\_\+header.\+cpp} }{\pageref{aajw__header_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h} }{\pageref{aajw__header_8h}}{}
\item\contentsline{section}{test4/\hyperlink{byterun__c_8cpp}{byterun\+\_\+c.\+cpp} }{\pageref{byterun__c_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{byterun__c_8h}{byterun\+\_\+c.\+h} }{\pageref{byterun__c_8h}}{}
\item\contentsline{section}{test4/\hyperlink{imgbaseinfo_8cpp}{imgbaseinfo.\+cpp} }{\pageref{imgbaseinfo_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{imgbaseinfo_8h}{imgbaseinfo.\+h} }{\pageref{imgbaseinfo_8h}}{}
\item\contentsline{section}{test4/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{mainwindow_8h}{mainwindow.\+h} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{test4/\hyperlink{_r_l_e__c_8cpp}{R\+L\+E\+\_\+c.\+cpp} }{\pageref{_r_l_e__c_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{rle__c_8h}{rle\+\_\+c.\+h} }{\pageref{rle__c_8h}}{}
\item\contentsline{section}{test4/\hyperlink{scale_8cpp}{scale.\+cpp} }{\pageref{scale_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{scale_8h}{scale.\+h} }{\pageref{scale_8h}}{}
\item\contentsline{section}{test4/\hyperlink{serialize_8cpp}{serialize.\+cpp} }{\pageref{serialize_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{serialize_8h}{serialize.\+h} }{\pageref{serialize_8h}}{}
\item\contentsline{section}{test4/\hyperlink{sevenbitcomp_8cpp}{sevenbitcomp.\+cpp} }{\pageref{sevenbitcomp_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{sevenbitcomp_8h}{sevenbitcomp.\+h} }{\pageref{sevenbitcomp_8h}}{}
\item\contentsline{section}{test4/\hyperlink{_seven_bit_comp__old_8cpp}{Seven\+Bit\+Comp\+\_\+old.\+cpp} }{\pageref{_seven_bit_comp__old_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{_seven_bit_comp__old_8h}{Seven\+Bit\+Comp\+\_\+old.\+h} }{\pageref{_seven_bit_comp__old_8h}}{}
\item\contentsline{section}{test4/\hyperlink{sfml__objects_8cpp}{sfml\+\_\+objects.\+cpp} }{\pageref{sfml__objects_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{sfml__objects_8h}{sfml\+\_\+objects.\+h} }{\pageref{sfml__objects_8h}}{}
\item\contentsline{section}{test4/\hyperlink{vec__bmp_8cpp}{vec\+\_\+bmp.\+cpp} }{\pageref{vec__bmp_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h} }{\pageref{vec__bmp_8h}}{}
\item\contentsline{section}{test4/\hyperlink{vec__extr_8cpp}{vec\+\_\+extr.\+cpp} }{\pageref{vec__extr_8cpp}}{}
\item\contentsline{section}{test4/\hyperlink{vec__extr_8h}{vec\+\_\+extr.\+h} }{\pageref{vec__extr_8h}}{}
\end{DoxyCompactList}
