\section{Hierarchia klas}
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie\+:\begin{DoxyCompactList}
\item \contentsline{section}{A\+Hdr\+:\+:A\+A\+J\+W\+H\+E\+A\+D\+ER}{\pageref{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}}{}
\item \contentsline{section}{Vec\+\_\+\+B\+MP\+:\+:B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}{\pageref{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}}{}
\item \contentsline{section}{Vec\+\_\+\+B\+MP\+:\+:B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}{\pageref{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}}{}
\item \contentsline{section}{Byte\+Run\+\_\+c}{\pageref{class_byte_run__c}}{}
\item \contentsline{section}{Img\+Base\+Info}{\pageref{class_img_base_info}}{}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vec\+\_\+\+B\+MP\+:\+:R\+G\+B\+Q\+U\+AD}{\pageref{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}}{}
\item \contentsline{section}{R\+L\+E\+\_\+c}{\pageref{class_r_l_e__c}}{}
\item \contentsline{section}{Scale}{\pageref{class_scale}}{}
\item \contentsline{section}{Serialize}{\pageref{class_serialize}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{A\+Hdr}{\pageref{class_a_hdr}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Seven\+Bit\+Comp}{\pageref{class_seven_bit_comp}}{}
\item \contentsline{section}{S\+F\+M\+L\+\_\+\+Objects}{\pageref{class_s_f_m_l___objects}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main\+Window\+:\+:unsigned\+\_\+pair}{\pageref{struct_main_window_1_1unsigned__pair}}{}
\item \contentsline{section}{Img\+Base\+Info\+:\+:unsigned\+\_\+pair}{\pageref{struct_img_base_info_1_1unsigned__pair}}{}
\item \contentsline{section}{Vec\+\_\+\+B\+MP}{\pageref{class_vec___b_m_p}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Vec\+\_\+\+Extr}{\pageref{class_vec___extr}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
