\hypertarget{imgbaseinfo_8h}{}\section{Dokumentacja pliku test4/imgbaseinfo.h}
\label{imgbaseinfo_8h}\index{test4/imgbaseinfo.\+h@{test4/imgbaseinfo.\+h}}
{\ttfamily \#include $<$aajw\+\_\+header.\+h$>$}\newline
Wykres zależności załączania dla imgbaseinfo.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{imgbaseinfo_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{imgbaseinfo_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_img_base_info}{Img\+Base\+Info}
\begin{DoxyCompactList}\small\item\em Przechowywanie informacji o przetwrzonym obrazie przez \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr}. \end{DoxyCompactList}\item 
struct \hyperlink{struct_img_base_info_1_1unsigned__pair}{Img\+Base\+Info\+::unsigned\+\_\+pair}
\end{DoxyCompactItemize}
