\hypertarget{index_sec1}{}\section{Wstep}\label{index_sec1}
Aplikacja konwertujaca bitmapy do formatu utworzonego na potrzeby projektu z G\+KiM. Opracowana przy uzyciu framework\textquotesingle{}a QT i biblioteki S\+F\+ML\hypertarget{index_sec2}{}\section{Wymagania}\label{index_sec2}
\hypertarget{index_Biblioteki}{}\subsection{Biblioteki}\label{index_Biblioteki}

\begin{DoxyItemize}
\item QT -\/ wersja 5.\+7
\item S\+F\+ML -\/ wersja 2.\+4.\+1 skompilowana pod uzywany kompilator
\end{DoxyItemize}\hypertarget{index_Sprzetowe}{}\subsection{Sprzetowe}\label{index_Sprzetowe}
\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf }&\PBS\centering {\bf Minimalne }&\PBS\centering {\bf Zalecane  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf }&\PBS\centering {\bf Minimalne }&\PBS\centering {\bf Zalecane  }\\\cline{1-3}
\endhead
\PBS\centering R\+AM &\PBS\centering 32 MB &\PBS\centering 64 MB \\\cline{1-3}
\end{longtabu}
\hypertarget{index_sec3}{}\section{Pliki naglowkowe}\label{index_sec3}
Pliki naglowkowe nalezace do biblioteki S\+F\+ML sa dolaczone w nastepujacy sposob\+: 
\begin{DoxyCode}
\textcolor{preprocessor}{#include<SFML/example.h>}
\end{DoxyCode}


Sposob dolaczenia tych bibliotek pokazuje plik .pro 
\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}
 \hypertarget{index_sec4}{}\section{Format pliku .\+aajw -\/ Opis formatu A\+A\+JW}\label{index_sec4}
Rastrowy format pliku graficznego opracowany na potrzeby projektu z przedmiotu G\+KiM

Struktura pliku w formacie A\+A\+JW jest prosta, sklada sie z dwoch elementow\+:~\newline

\begin{DoxyItemize}
\item naglowek A\+A\+J\+W\+H\+E\+A\+D\+ER
\item blok danych
\end{DoxyItemize}

Opracowany format w obecnej wersji jest w stanie przechowywac informacje o kolorach w postaci 24 i 8-\/bitowej z mozliwoscia poddania ich odpowiedniemu upakowaniu i/lub dodatkowej kompresji. W przypadku przechowywania danych w formacie 8-\/bitowym zaklada sie, ze dane symbolizuja skale szarosci.\hypertarget{index_Header}{}\section{A\+A\+J\+W\+H\+E\+A\+D\+ER}\label{index_Header}
jest to naglowek stworzonego formatu, jego skladowe sa nastepujace \tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf Element }&\PBS\centering {\bf Opis  }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf Element }&\PBS\centering {\bf Opis  }\\\cline{1-2}
\endhead
\PBS\centering F\+Identifier &\PBS\centering Identyfikator formatu \\\cline{1-2}
\PBS\centering F\+SizeY &\PBS\centering Wysokosc obrazu w pikselach \\\cline{1-2}
\PBS\centering F\+SizeX &\PBS\centering Szerokosc obrazu w pikselach \\\cline{1-2}
\PBS\centering F\+Color &\PBS\centering Ilosc bajtow wykorzystywanych do reprezentacji pikseli \\\cline{1-2}
\PBS\centering F\+Data\+Size &\PBS\centering Rozmiar bloku pikseli \\\cline{1-2}
\PBS\centering F\+Compression &\PBS\centering Rodzaj kompresji \\\cline{1-2}
\PBS\centering F7\+Bit &\PBS\centering Wykorzystany rodzaj kompresji do 7bitow \\\cline{1-2}
\end{longtabu}
\hypertarget{index_FIdentifier}{}\subsection{F\+Identifier}\label{index_FIdentifier}
Identyfikuje format pliku. Jest to stala wartosc zapisana jako 32bitowa wartosc ponizszej operacji\+: 
\begin{DoxyCode}
uint8\_t buffer[4]=\{\textcolor{charliteral}{'A'},\textcolor{charliteral}{'A'},\textcolor{charliteral}{'J'},\textcolor{charliteral}{'W'}\};
uint32\_t identifier=(uint32\_t)buffer[0] << 24 |(uint32\_t)buffer[1] << 16 |(uint32\_t)buffer[2] << 8  |(
      uint32\_t)buffer[3];
\end{DoxyCode}
 Wartosc ma stanowic jednoczesnie numer wersji formatu, ktora w zalozeniu powinna byc inkrementowana o 1 w przypadku nowej wersji formatu Podany sposob kodowania identyfikatora pozwala na okreslenie wartosci dla formatu w wersji 1.\+0\hypertarget{index_FSizeY}{}\subsection{F\+SizeY}\label{index_FSizeY}
Wysokosc obrazu w pikselach. Wartosc zapisywana jako uint32\+\_\+t Max wartosc 4,294,967,295\hypertarget{index_FSizeX}{}\subsection{F\+SizeX}\label{index_FSizeX}
Szerokosc obrazu w pikselach. Wartosc zapisywana jako uint32\+\_\+t Max wartosc 4 294 967295\hypertarget{index_FColor}{}\subsection{F\+Color}\label{index_FColor}
Ilosc bajtow wykorzystywanych do reprezentacji pikseli jak i w pewnym stopniu skali kolorow -\/ dostepne wartosci opisuje klasa \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} Wartosc zapisywana jako uint8\+\_\+t.

Dla wersji 1.\+0 formatu dostepne sa nastepujace wartosci\+: \tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf Element }&\PBS\centering {\bf Opis  }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\PBS\centering {\bf Element }&\PBS\centering {\bf Opis  }\\\cline{1-2}
\endhead
\PBS\centering b\+\_\+w &\PBS\centering monochromatyczny, w wersji 1.\+0 uzywa on 1 bajtu na pixel przez co jest funkcjonalnie taki sam jak skala szarosci \\\cline{1-2}
\PBS\centering grey &\PBS\centering skala szarosci zaisana na 8-\/bitach(256 kolorow). w wersji 1.\+0 domyslna paleta kolorow jest okreslana dla skali szarosci, co nie wyklucza modyfikacji formatu do przechowywania informacji o palecie kolorow \\\cline{1-2}
\PBS\centering rgb &\PBS\centering dane zapisane jako 24-\/bitowe R\+GB, umozliwiajace zapis duzej ilosci barw \\\cline{1-2}
\PBS\centering rgba &\PBS\centering dane zapisane jako 32-\/bitowe R\+G\+BA, zachowanie identyczne jak rgb, z mozliwoscia przechowywania dodatkowego 4. kanalu 8-\/bitowego \\\cline{1-2}
\end{longtabu}
\hypertarget{index_FDataSize}{}\subsection{F\+Data\+Size}\label{index_FDataSize}
Rozmiar zapisanego bloku pikseli (nie jest tozsamy z iloczynem F\+SizeX $\ast$ F\+SizeY $\ast$ F\+Color !) Przechowuje informacje na temat wielkosci bloku danych, ktory mogl zostac poddany kompresji i/lub upakowaniu. Element zapisany jako uint32\+\_\+t , ktory jednoczesnie warunkuje maksymalny rozmiar obrazu jako 4 294 967295 bajtow (4 GB).\hypertarget{index_FCompression}{}\subsection{F\+Compression}\label{index_FCompression}
Rodzaj uzytej kompresji. Format w wersji 1.\+0 dopuszcza nastepujace metody kompresji\+:


\begin{DoxyItemize}
\item brak
\item R\+LE 1-\/bajtowy
\item Byte\+Run 1-\/bajtowy
\item R\+LE 3-\/bajtowy
\item Byte\+Run 3-\/bajtowy

Nalezy zwrocic uwage,ze w polaczeniu z ostatnim elementem struktury F7\+Bit stosowane moga byc zmienione sposoby kodowania w przypadku R\+LE i Byte\+Run 1-\/bajtowego, a wersja Byte\+Run 3 bajtowe nie jest obecnie dostepna Wartosc zapisywana jako uint8\+\_\+t. Za przypisanie odpowiedniej wartosci temu elementowi odpowiada \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression}
\end{DoxyItemize}\hypertarget{index_F7Bit}{}\subsection{F7\+Bit}\label{index_F7Bit}
Wykorzystanie 7-\/bitowego upakowania pikseli. Dostepne wartosci opisuje \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} Wartosc zapisywana jako uint8\+\_\+t.

Budowe struktur i typow wyliczeniowych prezentuje \hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h}\hypertarget{index_secencode}{}\section{Forma zapisu i odczytu}\label{index_secencode}
Format pliku w wersji 1.\+0 jest przeznaczony do zapisu i odczytu w formie little-\/endian, gdzie najmniej znaczacy bajt zostaje umieszczony na poczatku ciagu. W celu zapewnienia niezaleznosci od uzywanej platformy sprzetowej nalezy stosowac serializacje, ktorej prosta implementacje przedstawia \hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h} . Mozliwe jest korzystanie z innym metod (tak dlugo jak beda one zapisywac dane w odpowiednim formacie w little-\/endian, co pkazuje przykladowa, sprawna, implementacja zapisu danych do bitmapy przy uzyciu przeladowanych operatorow Q\+Data\+Stream w \hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h} ). Opracowany format przechowuje tablice pikseli w podobny sposob co bitmapy (kierunek od dol do gory), z wyjatkiem stosowania paddingu, ktory jest nieobecny w formacie Umozliwia to zatem przechowywanie danych, ktore moga byc struktura podobne do bitmapy(przy braku uzyciu jakiejkolwiej kompresji) z mozliwoscia na zajmowania odrobine mniejszej ilosci miejsca\hypertarget{index_secchars}{}\section{Cechy formatu A\+A\+JW}\label{index_secchars}
Format w wersji 1.\+0 cechuje sie prosta budowa, ktora umozliwia przechowywanie danych w bardzo prosty sposob. Identyfikator na 1. pozycji w pliku umozliwia szybka weryfikacje poprawnosci odczytywanej wersji formatu przed pobraniem calej tablicy pikseli.

Do slabych stron formatu mozna zaliczyc niewielka kompresje danych w porownaniu do innych popularnych formatow graficznych (np .png). W wyniku czego aby przechowac ten sam obraz nalezy przeznaczyc znaczna ilosc miejsca na dysku. Jednakze, w porownaniu do nieskompresowanej bitmapy, opracowany format zajmuje zazwyczaj niewiecej miejsca, niz nieskompreswana bitmapa. W przypadku zastosowania kompakcji 7-\/bitowej, zawsze zostanie uzyskany mniejszy rozmiar pliku w porownaniu z oryginalna bitmapa.

Stosowanie dostepnych algorytmow kompresji ( w konfiguracji z kompakcja 7-\/bitowa i bez) moze jednak przyczynic sie w niektorych momentach do zwiekszenia rozmiaru pliku wyjsciowego. Ze wzgledu na charakter dzialania tych algorytmow nie zawsze jest mozliwe uzyskanie mniejszego rozmiaru pliku.

W przypadku stosowania konwersji bez 7-\/bitowego upakowania stosowane sa zmodyfikowane algorytmy R\+LE, Bye\+Run w wyniku, ktorych tracona jest ok. 0.\+0039\% dostepnej puli kolorow, z racji wykorzystania w projekcie domyslnego znacznika jako wartosci 0. Zatem reprezentacja danych odbywa sie w zakresie 1-\/255 (co stanowi nadal 99.\+9\%+ oryginalnej puli). W wyniku tego niemozliwe jest w niektorych przypadkach odwzrowanie idealnego koloru czarnego (0,0,0), ktory zostaje zmodyfikowany na (1,1,1). Dopuszcza sie w implementacjach algorytmow szybka modyfikacje wartości znacznika na inna wartosc (np najmniej znaczaca skladowa najrzadziej wystepujacego koloru/zakresu barw), ale wymaga to modyfikacji algorytmow kompresji, jak i stworzenia odpowiedniej metody wykrywajacej taka wartosc.

Format A\+A\+JW ma z zamierzeniu pozostac jako zawsze zapisywany w little endian, co powoduje, ze dane nie powinny ulec znisczeniu przy zapisie na platformie pracujacej w big endian. W tym celu powinna stosowana byc zawsze serializacja i deserializacja aby zapewnic poprawnosc zapisu/odczytu danych przez aplikacje korzystajace z tego formatu.

Przy stosowaniu wersji nieskompresowanej i upakowanej formatu, istnieje mozliwosc wzglednie szybkiej ekstrakcji tablicy pikseli, poniewaz nie wystepuja w pliku dodatkowy padding, ktory moglby wymagac iteracyjnego zczytywania pikseli. W ten sposob, mozliwe jest zaimporotwanie calej tablicy za jednym razem i wyswietlenie jej w kompatybilnym programie.\hypertarget{index_sec5}{}\section{Autorzy}\label{index_sec5}
\begin{DoxyVersion}{Wersja}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2017-\/01-\/10 
\end{DoxyDate}
\begin{DoxyAuthor}{Autorzy}
Aleksandra Scislawska 

Alicja Uzar 

Jan Wozniak 

Wojciech Sudul
\end{DoxyAuthor}
\hypertarget{index_sec6}{}\section{Licencja}\label{index_sec6}
Kod stanowiacy czesc tej dokumentacji z racji wykorzystania bibliotek QT podlega licencji L\+G\+P\+Lv3 i/lub innych licencji uzywanych obecnie przez Qt Company Ltd. Link do licencji G\+NU L\+G\+P\+Lv3 \href{https://www.gnu.org/licenses/lgpl-3.0.html}{\tt tutaj } 