\hypertarget{mainwindow_8h}{}\section{Dokumentacja pliku test4/mainwindow.h}
\label{mainwindow_8h}\index{test4/mainwindow.\+h@{test4/mainwindow.\+h}}
{\ttfamily \#include $<$Q\+Main\+Window$>$}\newline
{\ttfamily \#include $<$Q\+String$>$}\newline
{\ttfamily \#include $<$Q\+List\+Widget\+Item$>$}\newline
{\ttfamily \#include $<$Q\+T\+Widgets$>$}\newline
{\ttfamily \#include \char`\"{}sfml\+\_\+objects.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics/\+Render\+Window.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Window/\+Event.\+hpp$>$}\newline
{\ttfamily \#include $<$Q\+File\+Dialog$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include $<$Q\+String\+List$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$scale.\+h$>$}\newline
{\ttfamily \#include $<$vec\+\_\+extr.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Seven\+Bit\+Comp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rle\+\_\+c.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}byterun\+\_\+c.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}aajw\+\_\+header.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Wykres zależności załączania dla mainwindow.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{mainwindow_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_main_window}{Main\+Window}
\begin{DoxyCompactList}\small\item\em Obiekt bedacy glownym oknem interfejsu. \end{DoxyCompactList}\item 
struct \hyperlink{struct_main_window_1_1unsigned__pair}{Main\+Window\+::unsigned\+\_\+pair}
\begin{DoxyCompactList}\small\item\em Prosta struktura przechowujaca pare liczb tyu uint32\+\_\+t. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Mainwindow -\/ plik naglowkowy 