\hypertarget{rle__c_8h}{}\section{Dokumentacja pliku test4/rle\+\_\+c.h}
\label{rle__c_8h}\index{test4/rle\+\_\+c.\+h@{test4/rle\+\_\+c.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
Wykres zależności załączania dla rle\+\_\+c.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{rle__c_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{rle__c_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_r_l_e__c}{R\+L\+E\+\_\+c}
\begin{DoxyCompactList}\small\item\em Algorytmy kompresji R\+LE. \end{DoxyCompactList}\end{DoxyCompactItemize}
