\hypertarget{scale_8h}{}\section{Dokumentacja pliku test4/scale.h}
\label{scale_8h}\index{test4/scale.\+h@{test4/scale.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
Wykres zależności załączania dla scale.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{scale_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{scale_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_scale}{Scale}
\begin{DoxyCompactList}\small\item\em Klasa obliczajaca skale i pozycje obrazu. \end{DoxyCompactList}\end{DoxyCompactItemize}
