\hypertarget{serialize_8h}{}\section{Dokumentacja pliku test4/serialize.h}
\label{serialize_8h}\index{test4/serialize.\+h@{test4/serialize.\+h}}
{\ttfamily \#include $<$cstdint$>$}\newline
Wykres zależności załączania dla serialize.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{serialize_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{serialize_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_serialize}{Serialize}
\begin{DoxyCompactList}\small\item\em Serializacja typow danych do little endian. \end{DoxyCompactList}\end{DoxyCompactItemize}
