\hypertarget{sevenbitcomp_8cpp}{}\section{Dokumentacja pliku test4/sevenbitcomp.cpp}
\label{sevenbitcomp_8cpp}\index{test4/sevenbitcomp.\+cpp@{test4/sevenbitcomp.\+cpp}}
{\ttfamily \#include \char`\"{}sevenbitcomp.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
Wykres zależności załączania dla sevenbitcomp.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{sevenbitcomp_8cpp__incl}
\end{center}
\end{figure}
