\hypertarget{sevenbitcomp_8h}{}\section{Dokumentacja pliku test4/sevenbitcomp.h}
\label{sevenbitcomp_8h}\index{test4/sevenbitcomp.\+h@{test4/sevenbitcomp.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
Wykres zależności załączania dla sevenbitcomp.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=191pt]{sevenbitcomp_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sevenbitcomp_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_seven_bit_comp}{Seven\+Bit\+Comp}
\begin{DoxyCompactList}\small\item\em Kompresja/dekompresja stratna -\/ z kazdego bajtu usuwany najmniej znaczacy bit. \end{DoxyCompactList}\end{DoxyCompactItemize}
