\hypertarget{sfml__objects_8h}{}\section{Dokumentacja pliku test4/sfml\+\_\+objects.h}
\label{sfml__objects_8h}\index{test4/sfml\+\_\+objects.\+h@{test4/sfml\+\_\+objects.\+h}}
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
Wykres zależności załączania dla sfml\+\_\+objects.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{sfml__objects_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sfml__objects_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_f_m_l___objects}{S\+F\+M\+L\+\_\+\+Objects}
\begin{DoxyCompactList}\small\item\em Klasa stanowiaca ogolny kontener dla obiektow S\+F\+ML. \end{DoxyCompactList}\end{DoxyCompactItemize}
