\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{}\section{Dokumentacja struktury Vec\+\_\+\+B\+MP\+:\+:B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}
\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}


struktura zgodna z odpowiednikiem z windows.\+h  




{\ttfamily \#include $<$vec\+\_\+bmp.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a083afcf0f11418c8e20415aaa69d9700}{bi\+Size}
\item 
\hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a66229c3d6555b90b0bf6342c98643da8}{bi\+Width}
\item 
\hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a59f910beda5a9c78fb978bb3ce6ec943}{bi\+Height}
\item 
\hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a9e60d65a0f4d7a64080cf2d5d1187e47}{bi\+Planes}
\item 
\hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_ae8ec5d5f42cf5ac53c376f8db2878663}{bi\+Bit\+Count}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a84500044ca5bd0295dc0a393e16083f6}{bi\+Compression}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_ade28b0d30b743d37debdbb83450bd634}{bi\+Size\+Image}
\item 
\hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a351196d204c02c8cea08919094d7c0a8}{bi\+X\+Pels\+Per\+Meter}
\item 
\hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a103345dad74a427ab785b456e198d578}{bi\+Y\+Pels\+Per\+Meter}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a17cfd78e2f3097fb76ef87d5b767df60}{bi\+Clr\+Used}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a58d020773e97b180ac7128f3919641fe}{bi\+Clr\+Important}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
struktura zgodna z odpowiednikiem z windows.\+h 

Struktura reprezentujaca bitmapinfoheader o rozmiarze 40 bitow zawierajaca dane o przechowywanym obrazie. 

Definicja w linii 130 pliku vec\+\_\+bmp.\+h.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_ae8ec5d5f42cf5ac53c376f8db2878663}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_ae8ec5d5f42cf5ac53c376f8db2878663} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Bit\+Count@{bi\+Bit\+Count}}
\index{bi\+Bit\+Count@{bi\+Bit\+Count}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Bit\+Count}{biBitCount}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Bit\+Count}



Definicja w linii 136 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a58d020773e97b180ac7128f3919641fe}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a58d020773e97b180ac7128f3919641fe} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Clr\+Important@{bi\+Clr\+Important}}
\index{bi\+Clr\+Important@{bi\+Clr\+Important}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Clr\+Important}{biClrImportant}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Clr\+Important}



Definicja w linii 142 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a17cfd78e2f3097fb76ef87d5b767df60}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a17cfd78e2f3097fb76ef87d5b767df60} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Clr\+Used@{bi\+Clr\+Used}}
\index{bi\+Clr\+Used@{bi\+Clr\+Used}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Clr\+Used}{biClrUsed}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Clr\+Used}



Definicja w linii 141 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a84500044ca5bd0295dc0a393e16083f6}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a84500044ca5bd0295dc0a393e16083f6} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Compression@{bi\+Compression}}
\index{bi\+Compression@{bi\+Compression}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Compression}{biCompression}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Compression}



Definicja w linii 137 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a59f910beda5a9c78fb978bb3ce6ec943}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a59f910beda5a9c78fb978bb3ce6ec943} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Height@{bi\+Height}}
\index{bi\+Height@{bi\+Height}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Height}{biHeight}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Height}



Definicja w linii 134 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a9e60d65a0f4d7a64080cf2d5d1187e47}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a9e60d65a0f4d7a64080cf2d5d1187e47} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Planes@{bi\+Planes}}
\index{bi\+Planes@{bi\+Planes}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Planes}{biPlanes}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Planes}



Definicja w linii 135 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a083afcf0f11418c8e20415aaa69d9700}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a083afcf0f11418c8e20415aaa69d9700} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Size@{bi\+Size}}
\index{bi\+Size@{bi\+Size}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Size}{biSize}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Size}



Definicja w linii 132 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_ade28b0d30b743d37debdbb83450bd634}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_ade28b0d30b743d37debdbb83450bd634} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Size\+Image@{bi\+Size\+Image}}
\index{bi\+Size\+Image@{bi\+Size\+Image}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Size\+Image}{biSizeImage}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Size\+Image}



Definicja w linii 138 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a66229c3d6555b90b0bf6342c98643da8}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a66229c3d6555b90b0bf6342c98643da8} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Width@{bi\+Width}}
\index{bi\+Width@{bi\+Width}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Width}{biWidth}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Width}



Definicja w linii 133 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a351196d204c02c8cea08919094d7c0a8}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a351196d204c02c8cea08919094d7c0a8} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+X\+Pels\+Per\+Meter@{bi\+X\+Pels\+Per\+Meter}}
\index{bi\+X\+Pels\+Per\+Meter@{bi\+X\+Pels\+Per\+Meter}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+X\+Pels\+Per\+Meter}{biXPelsPerMeter}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+X\+Pels\+Per\+Meter}



Definicja w linii 139 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a103345dad74a427ab785b456e198d578}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_a103345dad74a427ab785b456e198d578} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}!bi\+Y\+Pels\+Per\+Meter@{bi\+Y\+Pels\+Per\+Meter}}
\index{bi\+Y\+Pels\+Per\+Meter@{bi\+Y\+Pels\+Per\+Meter}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bi\+Y\+Pels\+Per\+Meter}{biYPelsPerMeter}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+E\+R\+::bi\+Y\+Pels\+Per\+Meter}



Definicja w linii 140 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+info(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+info().



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h}\end{DoxyCompactItemize}
