\hypertarget{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{}\section{Dokumentacja struktury Vec\+\_\+\+B\+MP\+:\+:R\+G\+B\+Q\+U\+AD}
\label{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}\index{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}}


struktura zgodna z odpowiednikiem z windows.\+h  




{\ttfamily \#include $<$vec\+\_\+bmp.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_aa1e9357029b2dcf0b293560e017570b0}{rgb\+Blue}
\item 
\hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_a11f5c4dd3be2e6451873c6f434e28c27}{rgb\+Green}
\item 
\hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_a1c257fd9aad1aa7a8c078c77d03ad273}{rgb\+Red}
\item 
\hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_add5397d077bfacb90b3456561be5a7ae}{rgb\+Reserved}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
struktura zgodna z odpowiednikiem z windows.\+h 

Struktura reprezentujaca 4 bitowa strukture wykorzystywana do palety kolorow. 

Definicja w linii 154 pliku vec\+\_\+bmp.\+h.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_aa1e9357029b2dcf0b293560e017570b0}{}\label{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_aa1e9357029b2dcf0b293560e017570b0} 
\index{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}!rgb\+Blue@{rgb\+Blue}}
\index{rgb\+Blue@{rgb\+Blue}!Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}}
\subsubsection{\texorpdfstring{rgb\+Blue}{rgbBlue}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+A\+D\+::rgb\+Blue}



Definicja w linii 156 pliku vec\+\_\+bmp.\+h.

\hypertarget{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_a11f5c4dd3be2e6451873c6f434e28c27}{}\label{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_a11f5c4dd3be2e6451873c6f434e28c27} 
\index{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}!rgb\+Green@{rgb\+Green}}
\index{rgb\+Green@{rgb\+Green}!Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}}
\subsubsection{\texorpdfstring{rgb\+Green}{rgbGreen}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+A\+D\+::rgb\+Green}



Definicja w linii 157 pliku vec\+\_\+bmp.\+h.

\hypertarget{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_a1c257fd9aad1aa7a8c078c77d03ad273}{}\label{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_a1c257fd9aad1aa7a8c078c77d03ad273} 
\index{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}!rgb\+Red@{rgb\+Red}}
\index{rgb\+Red@{rgb\+Red}!Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}}
\subsubsection{\texorpdfstring{rgb\+Red}{rgbRed}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+A\+D\+::rgb\+Red}



Definicja w linii 158 pliku vec\+\_\+bmp.\+h.

\hypertarget{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_add5397d077bfacb90b3456561be5a7ae}{}\label{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_add5397d077bfacb90b3456561be5a7ae} 
\index{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}!rgb\+Reserved@{rgb\+Reserved}}
\index{rgb\+Reserved@{rgb\+Reserved}!Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD@{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}}
\subsubsection{\texorpdfstring{rgb\+Reserved}{rgbReserved}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE} Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+A\+D\+::rgb\+Reserved}



Definicja w linii 159 pliku vec\+\_\+bmp.\+h.



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h}\end{DoxyCompactItemize}
