\hypertarget{struct_main_window_1_1unsigned__pair}{}\section{Dokumentacja struktury Main\+Window\+:\+:unsigned\+\_\+pair}
\label{struct_main_window_1_1unsigned__pair}\index{Main\+Window\+::unsigned\+\_\+pair@{Main\+Window\+::unsigned\+\_\+pair}}


Prosta struktura przechowujaca pare liczb tyu uint32\+\_\+t.  


\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{struct_main_window_1_1unsigned__pair_ac040b111fc19192daf8e0b0d2e55cba9}{x}
\item 
uint32\+\_\+t \hyperlink{struct_main_window_1_1unsigned__pair_ad221617aaed612158d17b0fe1cd5f098}{y}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Prosta struktura przechowujaca pare liczb tyu uint32\+\_\+t. 

Identyczna struktura wykorzystywana w innych klasach 

Definicja w linii 339 pliku mainwindow.\+h.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{struct_main_window_1_1unsigned__pair_ac040b111fc19192daf8e0b0d2e55cba9}{}\label{struct_main_window_1_1unsigned__pair_ac040b111fc19192daf8e0b0d2e55cba9} 
\index{Main\+Window\+::unsigned\+\_\+pair@{Main\+Window\+::unsigned\+\_\+pair}!x@{x}}
\index{x@{x}!Main\+Window\+::unsigned\+\_\+pair@{Main\+Window\+::unsigned\+\_\+pair}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily uint32\+\_\+t Main\+Window\+::unsigned\+\_\+pair\+::x}



Definicja w linii 342 pliku mainwindow.\+h.



Odwołania w Main\+Window\+::convert(), Main\+Window\+::on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked() i Main\+Window\+::reconvert().

\hypertarget{struct_main_window_1_1unsigned__pair_ad221617aaed612158d17b0fe1cd5f098}{}\label{struct_main_window_1_1unsigned__pair_ad221617aaed612158d17b0fe1cd5f098} 
\index{Main\+Window\+::unsigned\+\_\+pair@{Main\+Window\+::unsigned\+\_\+pair}!y@{y}}
\index{y@{y}!Main\+Window\+::unsigned\+\_\+pair@{Main\+Window\+::unsigned\+\_\+pair}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily uint32\+\_\+t Main\+Window\+::unsigned\+\_\+pair\+::y}



Definicja w linii 343 pliku mainwindow.\+h.



Odwołania w Main\+Window\+::convert(), Main\+Window\+::on\+\_\+list\+Widget\+\_\+item\+Double\+Clicked() i Main\+Window\+::reconvert().



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{mainwindow_8h}{mainwindow.\+h}\end{DoxyCompactItemize}
