\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{}\section{Dokumentacja struktury Vec\+\_\+\+B\+MP\+:\+:B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}
\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}


struktura zgodna z odpowiednikiem z windows.\+h  




{\ttfamily \#include $<$vec\+\_\+bmp.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a9bb15d708b120cfa53ffdbc45c9f17cb}{bf\+Type}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a2413d5ece07b7d0d7c8de2f51f9853f9}{bf\+Size}
\item 
\hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a1d4bc29b7613f67993f60390072bd140}{bf\+Reserved1}
\item 
\hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a27c955750faf54d41ce74f1838cfac17}{bf\+Reserved2}
\item 
\hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_afd21e073e3f62ae07bbf89d09433e4d1}{bf\+Off\+Bits}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
struktura zgodna z odpowiednikiem z windows.\+h 

Struktura reprezentujaca bitmapfileheader w typowej bitmapie.

Zostaje upakowana przy uzyciu\+: 
\begin{DoxyCode}
pragma pack(push,2)
\end{DoxyCode}
 Dzieki czemu rozmiar wynosi dokladnie 14 bitow. 

Definicja w linii 110 pliku vec\+\_\+bmp.\+h.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_afd21e073e3f62ae07bbf89d09433e4d1}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_afd21e073e3f62ae07bbf89d09433e4d1} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}!bf\+Off\+Bits@{bf\+Off\+Bits}}
\index{bf\+Off\+Bits@{bf\+Off\+Bits}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bf\+Off\+Bits}{bfOffBits}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+E\+R\+::bf\+Off\+Bits}



Definicja w linii 116 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a1d4bc29b7613f67993f60390072bd140}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a1d4bc29b7613f67993f60390072bd140} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}!bf\+Reserved1@{bf\+Reserved1}}
\index{bf\+Reserved1@{bf\+Reserved1}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bf\+Reserved1}{bfReserved1}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+E\+R\+::bf\+Reserved1}



Definicja w linii 114 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a27c955750faf54d41ce74f1838cfac17}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a27c955750faf54d41ce74f1838cfac17} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}!bf\+Reserved2@{bf\+Reserved2}}
\index{bf\+Reserved2@{bf\+Reserved2}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bf\+Reserved2}{bfReserved2}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+E\+R\+::bf\+Reserved2}



Definicja w linii 115 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a2413d5ece07b7d0d7c8de2f51f9853f9}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a2413d5ece07b7d0d7c8de2f51f9853f9} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}!bf\+Size@{bf\+Size}}
\index{bf\+Size@{bf\+Size}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bf\+Size}{bfSize}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+E\+R\+::bf\+Size}



Definicja w linii 113 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file().

\hypertarget{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a9bb15d708b120cfa53ffdbc45c9f17cb}{}\label{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_a9bb15d708b120cfa53ffdbc45c9f17cb} 
\index{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}!bf\+Type@{bf\+Type}}
\index{bf\+Type@{bf\+Type}!Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER@{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{bf\+Type}{bfType}}
{\footnotesize\ttfamily \hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD} Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+E\+R\+::bf\+Type}



Definicja w linii 112 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::deserialize\+\_\+header\+\_\+file(), Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P(), Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::serialize\+\_\+header\+\_\+file().



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{vec__bmp_8h}{vec\+\_\+bmp.\+h}\end{DoxyCompactItemize}
