\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}{}\section{Dokumentacja struktury A\+Hdr\+:\+:A\+A\+J\+W\+H\+E\+A\+D\+ER}
\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r}\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}


struktura reprezentujaca naglowek pliku .aajw  




{\ttfamily \#include $<$aajw\+\_\+header.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a66d5e7dee1661f0f9160208e7a86fec6}{F\+Identifier}
\item 
uint32\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a4ed548bb0e52d953eda50ad44b1d62b8}{F\+SizeX}
\item 
uint32\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_ab5e34a0b2fc4be0287b8934d5d0515a7}{F\+SizeY}
\item 
uint8\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a14e5aedd0dc604584a3dcdc28cc96953}{F\+Color}
\item 
uint32\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a8788fcefb6cf691306449590b598a8a1}{F\+Data\+Size}
\item 
uint8\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_aac95d8b273ca637de37d09365a8d7531}{F\+Compression}
\item 
uint8\+\_\+t \hyperlink{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a6e93e00502c01c65f0f8ce1ac20ec658}{F7\+Bit}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
struktura reprezentujaca naglowek pliku .aajw 

Struktura zawiera elementy pozwalajace zapisac informacje o przechowywanym obrazie 

Definicja w linii 48 pliku aajw\+\_\+header.\+h.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a6e93e00502c01c65f0f8ce1ac20ec658}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a6e93e00502c01c65f0f8ce1ac20ec658} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F7\+Bit@{F7\+Bit}}
\index{F7\+Bit@{F7\+Bit}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F7\+Bit}{F7Bit}}
{\footnotesize\ttfamily uint8\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F7\+Bit}

Wykorzystany rodzaj kompresji do 7bitow -\/ dostepne wartosci \hyperlink{class_a_hdr_a01dcb9a5d7873d6808645afe873b5227}{A\+Hdr\+::\+A\+A\+J\+W7bit} 

Definicja w linii 56 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().

\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a14e5aedd0dc604584a3dcdc28cc96953}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a14e5aedd0dc604584a3dcdc28cc96953} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F\+Color@{F\+Color}}
\index{F\+Color@{F\+Color}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F\+Color}{FColor}}
{\footnotesize\ttfamily uint8\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F\+Color}

Ilosc bajtow wykorzystywanych do reprezentacji pikseli -\/ dostepne wartosci opisuje klasa \hyperlink{class_a_hdr_a7905be4154d0d5ccdbd7b4e0e4a59383}{A\+Hdr\+::\+A\+Color} 

Definicja w linii 53 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().

\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_aac95d8b273ca637de37d09365a8d7531}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_aac95d8b273ca637de37d09365a8d7531} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F\+Compression@{F\+Compression}}
\index{F\+Compression@{F\+Compression}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F\+Compression}{FCompression}}
{\footnotesize\ttfamily uint8\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F\+Compression}

Rodzaj kompresji -\/ dostepne wartosci \hyperlink{class_a_hdr_acfacae70f76a15f200eaafb7e4149ea7}{A\+Hdr\+::\+A\+A\+J\+W\+Compression} 

Definicja w linii 55 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().

\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a8788fcefb6cf691306449590b598a8a1}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a8788fcefb6cf691306449590b598a8a1} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F\+Data\+Size@{F\+Data\+Size}}
\index{F\+Data\+Size@{F\+Data\+Size}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F\+Data\+Size}{FDataSize}}
{\footnotesize\ttfamily uint32\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F\+Data\+Size}

Rozmiar w bitach zapisanej tablicy pikseli (skompresowane lub nie) 

Definicja w linii 54 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().

\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a66d5e7dee1661f0f9160208e7a86fec6}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a66d5e7dee1661f0f9160208e7a86fec6} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F\+Identifier@{F\+Identifier}}
\index{F\+Identifier@{F\+Identifier}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F\+Identifier}{FIdentifier}}
{\footnotesize\ttfamily uint32\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F\+Identifier}

Identyfikator formatu 

Definicja w linii 50 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().

\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a4ed548bb0e52d953eda50ad44b1d62b8}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_a4ed548bb0e52d953eda50ad44b1d62b8} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F\+SizeX@{F\+SizeX}}
\index{F\+SizeX@{F\+SizeX}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F\+SizeX}{FSizeX}}
{\footnotesize\ttfamily uint32\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F\+SizeX}

Szerokosc obrazu w pikselach 

Definicja w linii 51 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().

\hypertarget{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_ab5e34a0b2fc4be0287b8934d5d0515a7}{}\label{struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_ab5e34a0b2fc4be0287b8934d5d0515a7} 
\index{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}!F\+SizeY@{F\+SizeY}}
\index{F\+SizeY@{F\+SizeY}!A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER@{A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+ER}}
\subsubsection{\texorpdfstring{F\+SizeY}{FSizeY}}
{\footnotesize\ttfamily uint32\+\_\+t A\+Hdr\+::\+A\+A\+J\+W\+H\+E\+A\+D\+E\+R\+::\+F\+SizeY}

Wysokosc obrazu w pikselach 

Definicja w linii 52 pliku aajw\+\_\+header.\+h.



Odwołania w Main\+Window\+::convert(), A\+Hdr\+::deserialize\+\_\+header(), Main\+Window\+::reconvert() i A\+Hdr\+::serialize\+\_\+header().



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{aajw__header_8h}{aajw\+\_\+header.\+h}\end{DoxyCompactItemize}
