\hypertarget{struct_img_base_info_1_1unsigned__pair}{}\section{Dokumentacja struktury Img\+Base\+Info\+:\+:unsigned\+\_\+pair}
\label{struct_img_base_info_1_1unsigned__pair}\index{Img\+Base\+Info\+::unsigned\+\_\+pair@{Img\+Base\+Info\+::unsigned\+\_\+pair}}


{\ttfamily \#include $<$imgbaseinfo.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{struct_img_base_info_1_1unsigned__pair_a35410bb8b3befefd9036ea8bcfa2c6bf}{x}
\item 
uint32\+\_\+t \hyperlink{struct_img_base_info_1_1unsigned__pair_ad0d3aab09cf12fc9472c04bd1843ea87}{y}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
struktura przechowywujaca rozmiary obrazu 

Definicja w linii 17 pliku imgbaseinfo.\+h.



\subsection{Dokumentacja atrybutów składowych}
\hypertarget{struct_img_base_info_1_1unsigned__pair_a35410bb8b3befefd9036ea8bcfa2c6bf}{}\label{struct_img_base_info_1_1unsigned__pair_a35410bb8b3befefd9036ea8bcfa2c6bf} 
\index{Img\+Base\+Info\+::unsigned\+\_\+pair@{Img\+Base\+Info\+::unsigned\+\_\+pair}!x@{x}}
\index{x@{x}!Img\+Base\+Info\+::unsigned\+\_\+pair@{Img\+Base\+Info\+::unsigned\+\_\+pair}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily uint32\+\_\+t Img\+Base\+Info\+::unsigned\+\_\+pair\+::x}



Definicja w linii 19 pliku imgbaseinfo.\+h.



Odwołania w Vec\+\_\+\+Extr\+::extract().

\hypertarget{struct_img_base_info_1_1unsigned__pair_ad0d3aab09cf12fc9472c04bd1843ea87}{}\label{struct_img_base_info_1_1unsigned__pair_ad0d3aab09cf12fc9472c04bd1843ea87} 
\index{Img\+Base\+Info\+::unsigned\+\_\+pair@{Img\+Base\+Info\+::unsigned\+\_\+pair}!y@{y}}
\index{y@{y}!Img\+Base\+Info\+::unsigned\+\_\+pair@{Img\+Base\+Info\+::unsigned\+\_\+pair}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily uint32\+\_\+t Img\+Base\+Info\+::unsigned\+\_\+pair\+::y}

$<$szerokosc w pikselach 

Definicja w linii 20 pliku imgbaseinfo.\+h.



Odwołania w Vec\+\_\+\+Extr\+::extract().



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
test4/\hyperlink{imgbaseinfo_8h}{imgbaseinfo.\+h}\end{DoxyCompactItemize}
