\hypertarget{vec__extr_8h}{}\section{Dokumentacja pliku test4/vec\+\_\+extr.h}
\label{vec__extr_8h}\index{test4/vec\+\_\+extr.\+h@{test4/vec\+\_\+extr.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$q\+Debug$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$imgbaseinfo.\+h$>$}\newline
{\ttfamily \#include $<$vec\+\_\+bmp.\+h$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
Wykres zależności załączania dla vec\+\_\+extr.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vec__extr_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{vec__extr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_vec___extr}{Vec\+\_\+\+Extr}
\begin{DoxyCompactList}\small\item\em Wydobywanie pikseli z obiektu sf\+::image, padding i zapis do bitmapy. \end{DoxyCompactList}\end{DoxyCompactItemize}
