\hypertarget{vec__bmp_8h}{}\section{Dokumentacja pliku test4/vec\+\_\+bmp.h}
\label{vec__bmp_8h}\index{test4/vec\+\_\+bmp.\+h@{test4/vec\+\_\+bmp.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$Q\+Data\+Stream$>$}\newline
{\ttfamily \#include $<$Q\+File$>$}\newline
{\ttfamily \#include $<$Q\+String$>$}\newline
{\ttfamily \#include $<$serialize.\+h$>$}\newline
Wykres zależności załączania dla vec\+\_\+bmp.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vec__bmp_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{vec__bmp_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_vec___b_m_p}{Vec\+\_\+\+B\+MP}
\begin{DoxyCompactList}\small\item\em Klasa odpowiedzialna za zapisywanie danych do bitmapy. \end{DoxyCompactList}\item 
struct \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+F\+I\+L\+E\+H\+E\+A\+D\+ER}
\begin{DoxyCompactList}\small\item\em struktura zgodna z odpowiednikiem z windows.\+h \end{DoxyCompactList}\item 
struct \hyperlink{struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r}{Vec\+\_\+\+B\+M\+P\+::\+B\+I\+T\+M\+A\+P\+I\+N\+F\+O\+H\+E\+A\+D\+ER}
\begin{DoxyCompactList}\small\item\em struktura zgodna z odpowiednikiem z windows.\+h \end{DoxyCompactList}\item 
struct \hyperlink{struct_vec___b_m_p_1_1_r_g_b_q_u_a_d}{Vec\+\_\+\+B\+M\+P\+::\+R\+G\+B\+Q\+U\+AD}
\begin{DoxyCompactList}\small\item\em struktura zgodna z odpowiednikiem z windows.\+h \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definicje}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{B\+Y\+TE}~uint8\+\_\+t
\item 
\#define \hyperlink{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{W\+O\+RD}~uint16\+\_\+t
\item 
\#define \hyperlink{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{D\+W\+O\+RD}~uint32\+\_\+t
\item 
\#define \hyperlink{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{L\+O\+NG}~int32\+\_\+t
\item 
\#define \hyperlink{vec__bmp_8h_a24499130317221694a37e7638de7f4ca}{A\+\_\+\+B\+I\+\_\+\+R\+GB}~0l
\item 
\#define \hyperlink{vec__bmp_8h_ab132c39b0430ac603cf9146dd106c4ba}{A\+\_\+\+B\+I\+\_\+\+R\+L\+E8}~1l
\item 
\#define \hyperlink{vec__bmp_8h_a9904a9fa96212e67f1f741b03c88f40c}{A\+\_\+\+B\+I\+\_\+\+R\+L\+E4}~2l
\item 
\#define \hyperlink{vec__bmp_8h_a28ae3bee9f80655030dbdbd88e98b818}{A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS}~3l
\item 
\#define \hyperlink{vec__bmp_8h_a262c0461133a184be7f26cf480f941b9}{A\+\_\+\+B\+I\+\_\+\+J\+P\+EG}~4l
\item 
\#define \hyperlink{vec__bmp_8h_a4face990533894ea60ff5126c599f481}{A\+\_\+\+B\+I\+\_\+\+P\+NG}~5l
\end{DoxyCompactItemize}


\subsection{Dokumentacja definicji}
\hypertarget{vec__bmp_8h_a28ae3bee9f80655030dbdbd88e98b818}{}\label{vec__bmp_8h_a28ae3bee9f80655030dbdbd88e98b818} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS@{A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS}}
\index{A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS@{A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS}{A\_BI\_BITFIELDS}}
{\footnotesize\ttfamily \#define A\+\_\+\+B\+I\+\_\+\+B\+I\+T\+F\+I\+E\+L\+DS~3l}



Definicja w linii 13 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_a262c0461133a184be7f26cf480f941b9}{}\label{vec__bmp_8h_a262c0461133a184be7f26cf480f941b9} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!A\+\_\+\+B\+I\+\_\+\+J\+P\+EG@{A\+\_\+\+B\+I\+\_\+\+J\+P\+EG}}
\index{A\+\_\+\+B\+I\+\_\+\+J\+P\+EG@{A\+\_\+\+B\+I\+\_\+\+J\+P\+EG}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{A\+\_\+\+B\+I\+\_\+\+J\+P\+EG}{A\_BI\_JPEG}}
{\footnotesize\ttfamily \#define A\+\_\+\+B\+I\+\_\+\+J\+P\+EG~4l}



Definicja w linii 14 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_a4face990533894ea60ff5126c599f481}{}\label{vec__bmp_8h_a4face990533894ea60ff5126c599f481} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!A\+\_\+\+B\+I\+\_\+\+P\+NG@{A\+\_\+\+B\+I\+\_\+\+P\+NG}}
\index{A\+\_\+\+B\+I\+\_\+\+P\+NG@{A\+\_\+\+B\+I\+\_\+\+P\+NG}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{A\+\_\+\+B\+I\+\_\+\+P\+NG}{A\_BI\_PNG}}
{\footnotesize\ttfamily \#define A\+\_\+\+B\+I\+\_\+\+P\+NG~5l}



Definicja w linii 15 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_a24499130317221694a37e7638de7f4ca}{}\label{vec__bmp_8h_a24499130317221694a37e7638de7f4ca} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!A\+\_\+\+B\+I\+\_\+\+R\+GB@{A\+\_\+\+B\+I\+\_\+\+R\+GB}}
\index{A\+\_\+\+B\+I\+\_\+\+R\+GB@{A\+\_\+\+B\+I\+\_\+\+R\+GB}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{A\+\_\+\+B\+I\+\_\+\+R\+GB}{A\_BI\_RGB}}
{\footnotesize\ttfamily \#define A\+\_\+\+B\+I\+\_\+\+R\+GB~0l}



Definicja w linii 10 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P().

\hypertarget{vec__bmp_8h_a9904a9fa96212e67f1f741b03c88f40c}{}\label{vec__bmp_8h_a9904a9fa96212e67f1f741b03c88f40c} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!A\+\_\+\+B\+I\+\_\+\+R\+L\+E4@{A\+\_\+\+B\+I\+\_\+\+R\+L\+E4}}
\index{A\+\_\+\+B\+I\+\_\+\+R\+L\+E4@{A\+\_\+\+B\+I\+\_\+\+R\+L\+E4}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{A\+\_\+\+B\+I\+\_\+\+R\+L\+E4}{A\_BI\_RLE4}}
{\footnotesize\ttfamily \#define A\+\_\+\+B\+I\+\_\+\+R\+L\+E4~2l}



Definicja w linii 12 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_ab132c39b0430ac603cf9146dd106c4ba}{}\label{vec__bmp_8h_ab132c39b0430ac603cf9146dd106c4ba} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!A\+\_\+\+B\+I\+\_\+\+R\+L\+E8@{A\+\_\+\+B\+I\+\_\+\+R\+L\+E8}}
\index{A\+\_\+\+B\+I\+\_\+\+R\+L\+E8@{A\+\_\+\+B\+I\+\_\+\+R\+L\+E8}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{A\+\_\+\+B\+I\+\_\+\+R\+L\+E8}{A\_BI\_RLE8}}
{\footnotesize\ttfamily \#define A\+\_\+\+B\+I\+\_\+\+R\+L\+E8~1l}



Definicja w linii 11 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd}{}\label{vec__bmp_8h_aec93e83855ac17c3c25c55c37ca186dd} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!B\+Y\+TE@{B\+Y\+TE}}
\index{B\+Y\+TE@{B\+Y\+TE}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{B\+Y\+TE}{BYTE}}
{\footnotesize\ttfamily \#define B\+Y\+TE~uint8\+\_\+t}



Definicja w linii 5 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf}{}\label{vec__bmp_8h_aa39b39d94407451a6ec0226479db68cf} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!D\+W\+O\+RD@{D\+W\+O\+RD}}
\index{D\+W\+O\+RD@{D\+W\+O\+RD}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{D\+W\+O\+RD}{DWORD}}
{\footnotesize\ttfamily \#define D\+W\+O\+RD~uint32\+\_\+t}



Definicja w linii 7 pliku vec\+\_\+bmp.\+h.

\hypertarget{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca}{}\label{vec__bmp_8h_acaa7b8a7167a8214f499c71c413ddcca} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!L\+O\+NG@{L\+O\+NG}}
\index{L\+O\+NG@{L\+O\+NG}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{L\+O\+NG}{LONG}}
{\footnotesize\ttfamily \#define L\+O\+NG~int32\+\_\+t}



Definicja w linii 8 pliku vec\+\_\+bmp.\+h.



Odwołania w Vec\+\_\+\+B\+M\+P\+::\+Q\+Save\+To\+B\+M\+P() i Vec\+\_\+\+B\+M\+P\+::\+Save\+To\+B\+M\+P().

\hypertarget{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}{}\label{vec__bmp_8h_a4cfc63e05db4883dc4b60a1245a9ffc5} 
\index{vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}!W\+O\+RD@{W\+O\+RD}}
\index{W\+O\+RD@{W\+O\+RD}!vec\+\_\+bmp.\+h@{vec\+\_\+bmp.\+h}}
\subsubsection{\texorpdfstring{W\+O\+RD}{WORD}}
{\footnotesize\ttfamily \#define W\+O\+RD~uint16\+\_\+t}



Definicja w linii 6 pliku vec\+\_\+bmp.\+h.

