<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/RLE_c.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_l_e__c_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RLE_c.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_l_e__c_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rle__c_8h.html">RLE_c.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">    2</a></span>&#160;<a class="code" href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c::RLE_c</a>()</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//ctor</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">    7</a></span>&#160;<a class="code" href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">RLE_c::~RLE_c</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//dtor</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">   14</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">RLE_c::compress_RLE_1s</a>(std::vector&lt;uint8_t&gt;&amp;Vec)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// wersja RLE_1s - zaklada ze wektor wejsciowy zawiera wartosci 1-255</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// dzieki czemu &#39;0&#39; zostalo uzyte jako &quot;magiczna liczba&quot; - znacznik sekwencji powtorzen</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t rozmiar = Vec.size(); <span class="comment">// rozmiar wektora wejsciowego</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;uint8_t&gt; wyjscie;  <span class="comment">// wektor wyjsciowy - wynik kompresji</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t licznik = 0;          <span class="comment">// licznik do wektora wejsciowego (index)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint8_t cur, next; <span class="comment">// element current- obecny oraz element nastepny</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t cnt = 1;   <span class="comment">// licznik dlugosci powtarzajacej sie sekwencji- domyslnie 1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (licznik &lt; rozmiar-1)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// odczytaj dwa kolejne elementy z wektora</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       cur=Vec[licznik];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       next=Vec[licznik+1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="keywordflow">if</span> (next != cur) <span class="comment">// jezeli wartosci wyczytane z wektora sa rozne</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="keywordflow">if</span> (cnt ==1) <span class="comment">// jesli tylko jedno powtorzenie - wypisz je, bez znacznika i ilosci powtorzen</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                wyjscie.push_back(cur);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cnt!=0) &amp;&amp; (cnt!=1)) <span class="comment">// jesli counter rozny od 0 i od 1 wypisz counter oraz powtarzany element</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                wyjscie.push_back(0); <span class="comment">// wypisz znacznik powtarzanej sekwencji - &#39;0&#39;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                wyjscie.push_back(cnt); <span class="comment">// ilosc powtorzen w sekwencji</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                wyjscie.push_back(cur); <span class="comment">// wypisz element powtarzany cnt razy</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                cnt = 1; <span class="comment">// przywroc zmiennej t domyslna wartosc 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keywordflow">else</span> cnt=1; <span class="comment">//jesli cnt = 0 - przywroc mu domyslna wartosc 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// jesli wartosci wyczytane z wektora sa takie same</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        cnt++; <span class="comment">//zwieksz counter</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(cnt==255) <span class="comment">// counter moze przyjmowac wartosci 0-255, wiec zeby uniknac</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="comment">// &quot;przekrecenia sie&quot; licznika wypisz znaleziona sekwencje i zacznij liczenie od nowa</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                wyjscie.push_back(0); <span class="comment">// wypisz znacznik powtarzanej sekwencji - &#39;0&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                wyjscie.push_back(cnt); <span class="comment">// wypisz ile  bylo powtorzen w sekwencji (255)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                wyjscie.push_back(cur); <span class="comment">// wypisz element powtarzany</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                cnt=0; <span class="comment">// &quot;wyzeruj &quot; licznik- wymagane, jezeli sekwencja liczyla wiecej niz 255 elementow,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="comment">// w przeciwnym wypadku przy kolejnym przebiegu w najblizszym przejsciu petli while cnt zostanie zmieniony na 1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    licznik++; <span class="comment">// po kazdym przejsciu petli while zwieksz licznik (index wektora wejsciowego)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// petla while nie wypisala ostatnich znakow/sekwencji (&#39;next&#39;)- wypisz je</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (cnt!=1) <span class="comment">// jesli byly powtorzenia next- wypisz znacznik powtarzajacej sie sekwencji i ile powtorzen</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        wyjscie.push_back(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        wyjscie.push_back(cnt);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        wyjscie.push_back(next); <span class="comment">// element next</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc gotowy skompresowany wektor wyjsciowy</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">   78</a></span>&#160;std:: vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">RLE_c::decompress_RLE_1s</a>(std::vector&lt; uint8_t &gt;&amp;Vec)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// wersja RLE_1s - zaklada ze wektor wejsciowy zawiera wartosci 1-255</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// dzieki czemu &#39;0&#39; zostalo uzyte jako &quot;magiczna liczba&quot; - znacznik sekwencji powtorzen</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t cnt = 0;  <span class="comment">// counter ilosci powtorzen w sekwencji</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t rozmiar = Vec.size(); <span class="comment">// rozmiar wektora wejsciowego</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::vector&lt;uint8_t&gt; wyjscie; <span class="comment">// wektor wyjsciowy-wynik</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t licznik = 0; <span class="comment">// licznik dla wektora wejsciowego (index)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t temp; <span class="comment">// zmienna pomocnicza</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">while</span> (licznik &lt; rozmiar)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp=Vec[licznik];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (temp==0) <span class="comment">// jesli pobrany element rowny &#39;0&#39; - znaleziono sekwencje</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            licznik++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cnt = Vec[licznik]; <span class="comment">// odczytaj counter z wektora - ilosc powtorzen danej sekwencji</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            licznik++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; i++) <span class="comment">// wypisz powtarzana sekwencje cnt razy</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                wyjscie.push_back(Vec[licznik]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            licznik++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// jesli odczytany element nie jest znacznikiem sekwencji - wypisz go 1 raz</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            wyjscie.push_back(Vec[licznik]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            licznik++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc gotowy wektor wyjsciowy po dekompresji</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">  114</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">RLE_c::compress_RLE_3s</a>(std::vector&lt;uint8_t&gt;&amp;Vec)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// wersja RLE_3 - odczytuje po trzy bity, na wartosciach 1-255</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// dzieki czemu &#39;0&#39; zostalo uzyte jako &quot;magiczna liczba&quot; - znacznik sekwencji powtorzen</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t rozmiar = Vec.size();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;uint8_t&gt; wyjscie;  <span class="comment">// wektor wyjsciowy - wynik kompresji</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> reszta=rozmiar%3; <span class="comment">// sprawdza rozmiar wejsciowy pliku- potrzebne dla ostatnich wartosci gdyby niepodzielny przez 3</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t licznik = 0; <span class="comment">// licznik do wektora wejsciowego(index)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::vector&lt;uint8_t&gt; cur; <span class="comment">// wektor elementow obecnych (w praktyce 3 elementy : R,G,B- caly pixel)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::vector&lt;uint8_t&gt; next; <span class="comment">//wektor elementow kolejnych (w praktyce 3 elementy : R,G,B- caly pixel)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint8_t cnt = 1; <span class="comment">// counter - licznik dlugosci powtarzajacej sie sekwencji, domyslnie wartosc 1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">while</span> (licznik &lt; rozmiar-1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (licznik &lt; rozmiar-4) <span class="comment">// jesli nie dotarlismy jeszcze na ostatnia sekwencje</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) <span class="comment">// pobierz dwa kolejne piksele do porownania</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    cur.push_back(Vec[licznik+i]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    next.push_back(Vec[licznik+3+i]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">break</span>; <span class="comment">// koncowka pliku- osobne wypisywanie poza petla</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (!(cur==next)) <span class="comment">// jesli wektory cur i next (pobrane pixele) rozne</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (cnt==1) <span class="comment">// jesli powtarzajaca sie sekwencja jest dlugosci 1</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) <span class="comment">// wypisz 3 elementy wektora cur - caly piksel</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        wyjscie.push_back(cur[i]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cnt!=0)&amp;&amp;(cnt!=1)) <span class="comment">// jesli licznik rozny od zera- odczytano jakas powtarzajaca sie sekwencje</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    wyjscie.push_back(0); <span class="comment">// wypisz znacznik powtarzajacej sie sekwencji - &#39;0&#39;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    wyjscie.push_back(cnt); <span class="comment">// wypisz ile powtorzen</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) <span class="comment">// wypisz 3 elementy wektora cur - caly obecny piksel</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        wyjscie.push_back(cur[i]);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    cnt = 1; <span class="comment">// koniec powtarzajacej sie sekwencji - przywroc zmiennej counter domyslna wartosc</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// jesli cnt rowne zero- przywroc domyslna wartosc (1)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    cnt=1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// jesli odczytane elementy rowne</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                cnt++; <span class="comment">// zwieksz licznik powtorzen</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span>(cnt==255)    <span class="comment">// counter moze przyjmowac wartosci 0-255, wiec zeby uniknac</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="comment">// &quot;przekrecenia sie&quot; licznika wypisz znaleziona sekwencje i zacznij liczenie od nowa</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    wyjscie.push_back(0); <span class="comment">// wypisz znacznik powtarzajacej sie sekwencji - &#39;0&#39;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    wyjscie.push_back(cnt); <span class="comment">// ilosc powtorzen (255)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        wyjscie.push_back(cur[i]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    cnt=0; <span class="comment">// &quot;wyzeruj&quot; counter - wymagany gdy sekwencja byla dluzsza niz 255 elementow,</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="comment">// w przeciwnym wypadku przy nastepnym przebiegu petli while zmiennej znt zostanie przypisana wartosc 1</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// zmien rozmiar wektorow cur i next na 0 - nie potrzebujemy zapisanych w tym momencie danych</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            cur.clear();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cur.resize(0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            next.clear();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            next.resize(0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            licznik=licznik+3;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// petla while nie wypisuje ostatniego elementu - &#39;next&#39; - wypisz go odpowiednia cnt-1 ilosc razy</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (cnt&gt;1)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            wyjscie.push_back(0); <span class="comment">// wypisz znacznik powtarzajacej sie sekwencji - &#39;0&#39;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            wyjscie.push_back(cnt); <span class="comment">// ilosc powtorzen</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)  <span class="comment">// wypisz element &#39;next&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                wyjscie.push_back(next[i]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// jesli cnt &lt;1, wypisz &#39;next&#39; 1 raz</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                wyjscie.push_back(next[i]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(reszta==1) <span class="comment">//jezeli ilosc danych na wejsciu nie byla podzielna przez 3- uzupelnij brakujace miejsca zerami</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            wyjscie.push_back(Vec.back());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt;= reszta; i++)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                wyjscie.push_back(0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(reszta==2)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; reszta; i++)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                wyjscie.push_back(0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc wektor wyjsciowy - po kompresji</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">  212</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">RLE_c::decompress_RLE_3s</a>(std::vector&lt;uint8_t&gt;&amp;Vec)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// wersja RLE_3s - zaklada ze wektor wejsciowy zawiera wartosci 1-255</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// dzieki czemu &#39;0&#39; zostalo uzyte jako &quot;magiczna liczba&quot; - znacznik sekwencji powtorzen</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint8_t cnt; <span class="comment">// counter- licznik ilosci  powtorzen elementow w sekwencji</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t rozmiar = Vec.size();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::vector&lt;uint8_t&gt; wyjscie; <span class="comment">// wektor wyjsciowy-wynik</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint8_t temp; <span class="comment">// zmienna pomocnicza</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t licznik = 0; <span class="comment">// licznik do wektora wejsciowego (index)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">while</span> (licznik &lt; rozmiar)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        temp=Vec[licznik];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(temp==0) <span class="comment">// jesli znaleziono sekwencje (&#39;0&#39;- znacznik sekwencji)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            licznik++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            cnt = Vec[licznik]; <span class="comment">// odczytaj z wektora ilosc powtorzen sekwecnji</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            licznik++;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; i++) <span class="comment">// wypisz sekwencje cnt razy</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; 3; j++)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    wyjscie.push_back(Vec[licznik+j]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// jesli odczytany element nie jest znacznikiem sekwencji - wypisz go 1 raz</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; 3; j++)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                wyjscie.push_back(Vec[licznik+j]);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        licznik=licznik+3;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) <span class="comment">// algorytm kompresji w nietorych wypadkach dopisywal na koncu zera- usun je o ile istnieja</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// wektor wejsciowy nie zawieral zer, wiec nie powoduje to utraty danych</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (wyjscie.back()==0) wyjscie.pop_back();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc wektor wyjsciowy - po dekompresji</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">  255</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">RLE_c::compress_RLE_1</a>(std::vector&lt;uint8_t&gt;&amp;Vec)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// wersja RLE_1 - odczytuje dane po jednym bicie</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t rozmiar = Vec.size();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        std::vector&lt;uint8_t&gt; wyjscie; <span class="comment">// wektor wyjsciowy- wynik kompresji</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint32_t licznik = 0; <span class="comment">// licznik do wektora wejsciowego (index)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        uint8_t cur, next; <span class="comment">// cur (current) obecny element, next element nastepny</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint8_t cnt = 1; <span class="comment">// licznik powtorzen- domyslnie wartosc 1</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">while</span> (licznik &lt; rozmiar-1)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// pobierz dwa kolejne elementy z wektora wejsciowego</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       cur=Vec[licznik];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;       next=Vec[licznik+1];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (next != cur) <span class="comment">// jezeli odczytane elementy rozne od siebie</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (cnt!=0) <span class="comment">// jesli ilosc powtorzen elementu rozna od zera wypisz te ilosc (cnt) oraz powtarzajaca sie wartosc</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    wyjscie.push_back(cnt);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    wyjscie.push_back(cur);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    cnt = 1; <span class="comment">// koniec powtarzajacej sie sekwencji- licznik powtorzen wraca do domyslnej wartosci 1</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span> cnt=1; <span class="comment">// gdy cnt == 0, zmien na wartosc domyslna czyli 1. cnt rowne 0 osiagane jest tylko w przypadku specjalnym,</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="comment">// gdy ilosc elementow powtarzajacej sie sekwencji osiagnie wartosc 255</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// gdy odczytane znaki takie same, zwieksz ilosc powtorzen elementow sekwencji</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        cnt++;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>(cnt==255) <span class="comment">// sprawdzenie, czy ilosc powtorzen osiagnela 255, jesli tak to wypisz cnt oraz cur i szukaj nastepnej sekwencji</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                wyjscie.push_back(cnt);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                wyjscie.push_back(cur);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                cnt=0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                licznik++; <span class="comment">//zwiekszenie licznika przy kazdym przejsciu petli while</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// wypisz ostatnia wartosc i ilosc jej powtorzen</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    wyjscie.push_back(cnt);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    wyjscie.push_back(next);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc wektor wyjsciowy- po kompresji</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">  307</a></span>&#160;std:: vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">RLE_c::decompress_RLE_1</a>(std::vector&lt; uint8_t &gt;&amp;Vec)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// wersja RLE_1 - odczytuje po jednym bicie</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint8_t cnt; <span class="comment">//ilosc powtorzen elementow w sekwencji</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t rozmiar = Vec.size();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        std::vector&lt;uint8_t&gt; wyjscie; <span class="comment">// wektor wyjsciowy</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint32_t licznik = 0; <span class="comment">//iterator do wektora wejsciowego</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">while</span> (licznik &lt; rozmiar)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                cnt = Vec[licznik]; <span class="comment">// pobierz cnt- ilosc powtorzen elementow sekwencji</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                licznik++;          <span class="comment">// zwieksz licznik - aby odczytac element powtarzanej sekwencji</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; i++) <span class="comment">// wypisz element cnt razy</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        wyjscie.push_back(Vec[licznik]);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                licznik++;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwrot gotowy wektor po dekompresji</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">  331</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">RLE_c::compress_RLE_3</a>(std::vector&lt;uint8_t&gt;&amp;Vec){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// wersja RLE_3 - odczytuje po trzy bity, na wartosciach 0-255</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint32_t rozmiar = Vec.size();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::vector&lt;uint8_t&gt; wyjscie;  <span class="comment">// wektor wyjsciowy - wynik kompresji</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      uint8_t x=rozmiar%3; <span class="comment">//wykrycie nadmiaru wzgledem 3bitowej paczki</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        uint32_t licznik = 0; <span class="comment">// licznik do wektora wejsciowego(index)</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::vector&lt;uint8_t&gt; cur; <span class="comment">// wektor elementow obecnych (w praktyce 3 elementy : R,G,B- caly pixel)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    std::vector&lt;uint8_t&gt; next; <span class="comment">//wektor elementow kolejnych (w praktyce 3 elementy : R,G,B- caly pixel)</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t cnt = 1; <span class="comment">// counter - licznik dlugosci powtarzajacej sie sekwencji, domyslnie wartosc 1</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">while</span> (licznik &lt; rozmiar-1-x) <span class="comment">//petla bez niepelnej paczki</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> (licznik &lt; rozmiar-4-x) <span class="comment">// jesli nie dotarlismy jeszcze na ostatnia sekwencje</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 3; i++) <span class="comment">// pobierz dwa kolejne piksele do porownania</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                cur.push_back(Vec[licznik+i]);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                next.push_back(Vec[licznik+3+i]);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (!(cur==next)) <span class="comment">// jesli wektory cur i next (pobrane pixele) rozne</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (cnt!=0) <span class="comment">// jesli licznik rozny od zera- odczytano jakas powtarzajaca sie sekwencje</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                wyjscie.push_back(cnt); <span class="comment">// wypisz ile powtorzen</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) <span class="comment">// wypisz 3 elementy wektora cur - caly obecny piksel</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    wyjscie.push_back(cur[i]);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                cnt = 1; <span class="comment">// koniec powtarzajacej sie sekwencji - przywroc zmiennej counter domyslna wartosc</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// jesli cnt rowne zero- przywroc domyslna wartosc (1)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                cnt=1;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// jesli odczytane elementy rowne</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            cnt++; <span class="comment">// zwieksz licznik powtorzen</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span>(cnt==255)    <span class="comment">// counter moze przyjmowac wartosci 0-255, wiec zeby uniknac</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment">// &quot;przekrecenia sie&quot; licznika wypisz znaleziona sekwencje i zacznij liczenie od nowa</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                wyjscie.push_back(cnt);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    wyjscie.push_back(cur[i]);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                cnt=0; <span class="comment">// &quot;wyzeruj&quot; counter - wymagany gdy sekwencja byla dluzsza niz 255 elementow,</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="comment">// w przeciwnym wypadku przy nastepnym przebiegu petli while zmiennej znt zostanie przypisana wartosc 1</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// zmien rozmiar wektorow cur i next na 0 - nie potrzebujemy zapisanych w tym momencie danych</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        cur.clear();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        cur.resize(0);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        next.clear();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        next.resize(0);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        licznik=licznik+3;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// petla while nie wypisuje ostatniego elementu - &#39;next&#39; - wypisz go odpowiednia cnt-1 razy</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    wyjscie.push_back(cnt-1);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        wyjscie.push_back(next[i]);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span>(x) <span class="comment">//jezeli x&gt;0 to wypisze ostatnie elementy i dopisze braki do trojki jako 0</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">for</span>(uint8_t i=0;i&lt;x;i++)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                wyjscie.push_back(Vec.end()[-x+i]);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">for</span>(uint8_t i=0;i&lt;3-x;i++)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            wyjscie.push_back(0);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        wyjscie.push_back(x);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    wyjscie.push_back(x?1:0); <span class="comment">//ostatni element oznaczeniem posiadania pelnej trojki</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc wektor wyjsciowy - po kompresji</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">  418</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">RLE_c::decompress_RLE_3</a>(std::vector&lt; uint8_t &gt;&amp;Vec)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// wersja RLE_3 - odczytujaca po 3 bity, na wartosciach 0-255</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    uint8_t cnt; <span class="comment">// counter- licznik ilosci  powtorzen elementow w sekwencji</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    uint8_t fill=0; <span class="comment">//ile elementow jest w niepelnej paczce</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    uint8_t contr=Vec.back();<span class="comment">//pobranie elementu kontrolnego</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span>(contr)<span class="comment">//jezeli prawda, to wektor posiada niepelna trojke</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        fill=Vec.end()[-2];<span class="comment">//pobranie wartosci niepelnej trojki</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    uint32_t rozmiar = Vec.size()-1-(contr?4:0); <span class="comment">//1 - element kontrolny, 4-niepelna trojka + fill</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    std::vector&lt;uint8_t&gt; wyjscie; <span class="comment">// wektor wyjsciowy-wynik</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    uint32_t licznik = 0; <span class="comment">// licznik do wektora wejsciowego (index)</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">while</span> (licznik &lt; rozmiar)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        cnt = Vec[licznik]; <span class="comment">// odczytaj z wektora ilosc powtorzen sekwecnji</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        licznik++;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cnt; i++) <span class="comment">// wypisz sekwencje cnt razy</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; 3; j++)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                wyjscie.push_back(Vec[licznik+j]);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        licznik=licznik+3;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">//wypisanie niepelnej trojki</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0;i&lt;fill;i++)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;     wyjscie.push_back(Vec.end()[-2-3+i]); <span class="comment">//-2 - element kontrolny i fill, -3 pozycja 1. elementu z niepelnej trojki</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> wyjscie; <span class="comment">// zwroc wektor wyjsciowy - po dekompresji</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="ttc" id="rle__c_8h_html"><div class="ttname"><a href="rle__c_8h.html">rle_c.h</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a797767dbc9b61ddde3e5091345dacae6"><div class="ttname"><a href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">RLE_c::decompress_RLE_1</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_1(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_1 - dekompresja RLE po jednym bicie </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00307">RLE_c.cpp:307</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a636d0b591cb4ca69d1fa32b46bbcf5b0"><div class="ttname"><a href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">RLE_c::decompress_RLE_3s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_3s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_3s - dekompresja RLE na trzech bicie- tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00212">RLE_c.cpp:212</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a35f8d988b01f9cad7a049a436e268b61"><div class="ttname"><a href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">RLE_c::~RLE_c</a></div><div class="ttdeci">virtual ~RLE_c()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00007">RLE_c.cpp:7</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_ae5facc4418b23b09618671375b274719"><div class="ttname"><a href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">RLE_c::compress_RLE_1</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_1(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_1 - kompresja RLE po jednym bicie </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00255">RLE_c.cpp:255</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a5d902dd8d2dea1ae23534c161ba3a1e2"><div class="ttname"><a href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">RLE_c::compress_RLE_3</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_3(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_3 - kompresja RLE po trzy bity </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00331">RLE_c.cpp:331</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a83ed7b1c5835db041ba20271d013aded"><div class="ttname"><a href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">RLE_c::compress_RLE_1s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_1s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_1s - kompresja RLE na jednym bicie -tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00014">RLE_c.cpp:14</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_aae467377b405f29974395cd26bdd4b29"><div class="ttname"><a href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">RLE_c::compress_RLE_3s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_3s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_3s - kompresja RLE na trzech bitach -tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00114">RLE_c.cpp:114</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a0dbc987486cfce50b131a93f7de982a1"><div class="ttname"><a href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">RLE_c::decompress_RLE_1s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_1s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_1s - dekompresja RLE na jednym bicie- tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00078">RLE_c.cpp:78</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_af32e6ddf593643f166385407a46b68f9"><div class="ttname"><a href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c::RLE_c</a></div><div class="ttdeci">RLE_c()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00002">RLE_c.cpp:2</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_aac9f1490954aa14154db0e6892ceb872"><div class="ttname"><a href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">RLE_c::decompress_RLE_3</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_3(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_3 - dekompresja RLE po trzy bity </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00418">RLE_c.cpp:418</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
