<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/SevenBitComp_old.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_seven_bit_comp__old_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SevenBitComp_old.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_seven_bit_comp__old_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEVENBITCOMP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEVENBITCOMP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_seven_bit_comp.html">SevenBitComp</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">~SevenBitComp</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">   16</a></span>&#160;        std::vector&lt; uint8_t &gt; <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">compress</a>(std::vector&lt; uint8_t &gt; &amp;Vec);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">decompress</a>(std::vector&lt; uint8_t &gt; &amp;Vec);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // SEVENBITCOMP_H</span></div><div class="ttc" id="class_seven_bit_comp_html_a8119c8bd361a8880d7ffed5fdc291322"><div class="ttname"><a href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">SevenBitComp::compressedData</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; compressedData</div><div class="ttdef"><b>Definition:</b> <a href="_seven_bit_comp__old_8h_source.html#l00016">SevenBitComp_old.h:16</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html"><div class="ttname"><a href="class_seven_bit_comp.html">SevenBitComp</a></div><div class="ttdoc">Kompresja/dekompresja stratna - z kazdego bajtu usuwany najmniej znaczacy bit. </div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8h_source.html#l00008">sevenbitcomp.h:8</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a61568c430e83443ecb2ef290e41d8f53"><div class="ttname"><a href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">SevenBitComp::~SevenBitComp</a></div><div class="ttdeci">~SevenBitComp()</div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00011">sevenbitcomp.cpp:11</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_acc3684fdfeffe60d1fe346d7975a545c"><div class="ttname"><a href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">SevenBitComp::decompress</a></div><div class="ttdeci">void decompress(std::vector&lt; uint8_t &gt; &amp;Vec, std::vector&lt; uint8_t &gt; &amp;compressedData)</div><div class="ttdoc">decompress - dekompresja danych z std::vector&lt; uint8_t &gt; compressedData </div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00066">sevenbitcomp.cpp:66</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a281ae171d41a94ead9ef41e47f39c161"><div class="ttname"><a href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">SevenBitComp::compress</a></div><div class="ttdeci">void compress(std::vector&lt; uint8_t &gt; &amp;Vec, std::vector&lt; uint8_t &gt; &amp;compressedData)</div><div class="ttdoc">compress - kompresja danych z std::vector&lt; uint8_t &gt; Vec </div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00017">sevenbitcomp.cpp:17</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a88537f3efcfb1ded41fa646135be60b9"><div class="ttname"><a href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp::SevenBitComp</a></div><div class="ttdeci">SevenBitComp()</div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00006">sevenbitcomp.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="_seven_bit_comp__old_8h.html">SevenBitComp_old.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
