<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/SevenBitComp_old.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_seven_bit_comp__old_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SevenBitComp_old.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_seven_bit_comp__old_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sevenbitcomp_8h.html">SevenBitComp.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp::SevenBitComp</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//ctor</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">SevenBitComp::~SevenBitComp</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//dtor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_seven_bit_comp.html#a3709d6c5760e370598bb24a608090325">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">SevenBitComp::compress</a>(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t c1, c2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> przesuniecie = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> maski[7]={0x80,0xC0,0xE0,0xF0,0xF8,0xFC,0xFE};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;przed for&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; Vec.size(); i++){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;i=&quot;&lt;&lt;i&lt;&lt;&quot;z &quot;&lt;&lt;Vec.size();</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        c1 = Vec[i];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        c1 /= 2;                    <span class="comment">//dzielenie całkowite przez 2 - kompresja stratna</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        c1 = c1 &lt;&lt; przesuniecie;     <span class="comment">//przesunięcie bitowe (usunięcie pierwszych (i+1)%8 bitów)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (i+1 == Vec.size()){     <span class="comment">//obsluga ostatniego bajtu</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>.push_back(c1); <span class="comment">// do ostatniego bajtu nic nie dopisujemy</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span>{           <span class="comment">//obsluga normalnego bajtu, ktory nie jest na koncu</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            c2 = Vec[i+1];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            c2 /= 2;                    <span class="comment">//dzielimy przez 2 (zmniejszamy palete kolorow)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            c2 = c2 &lt;&lt; 1;                <span class="comment">//usuwamy najstarszy bit</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            c2 = (c2 &amp; maski[i%7]);      <span class="comment">//wybieramy te bity, ktore sa potrzebne do uzupelnienia</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            c2 = c2 &gt;&gt; (8-przesuniecie); <span class="comment">//ustawiamy je na wlasciwej pozycji</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            c1 += c2;                    <span class="comment">//scalanie</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//qDebug() &lt;&lt;&quot;Przesuniete&quot;;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>.push_back(c1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//qDebug() &lt;&lt;&quot;po pushback - vec_size=&quot;&lt;&lt;compressedData.size();</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            przesuniecie++;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            przesuniecie = przesuniecie%8;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//qDebug() &lt;&lt;&quot;przesunecie=&quot;&lt;&lt;przesuniecie;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(przesuniecie == 0) {                 <span class="comment">//doszlismy do momentu gdzie caly nastepny znak zostal dopisany</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                przesuniecie ++;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                i ++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_seven_bit_comp.html#a4c6eb1aa39afa3d12da46e7aa4c8c844">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">SevenBitComp::decompress</a>(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> maski[8]={0x7F,0x01,0x03,0x07,0x0F,0x1F,0x3F,0x7F};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t c1, c2,counter;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t i ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> przesuniecie = 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    i = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    counter = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//for(i = 0; i &lt; compressedData.size(); i++){</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(i &lt; <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>.size()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        c1 = <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>[i];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>((counter%8 == 0)||(counter%7 == 0)){   <span class="comment">//pobieramy bity tylko z jednego bajtu</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(counter%8 == 0){  <span class="comment">// bez najmlodszego bitu</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                c1 = c1 &gt;&gt; przesuniecie;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                c1 = c1 &amp; maski[counter%8];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                c1 *= 2;      <span class="comment">//z powrotem mnozymy przez 2 (kompresja stratna)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Vec.push_back(c1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                przesuniecie++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span>(i+1 == <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>.size()) i++;  <span class="comment">//jeśli to ostatni bajt to wychodzimy z petli</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span>{ <span class="comment">// bez najstarszego bitu</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                c1 = c1 &amp; maski[counter%8];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                c1 *= 2;      <span class="comment">//z powrotem wymnazamy przez 2 (kompresja stratna)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Vec.push_back(c1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                przesuniecie++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                przesuniecie = przesuniecie%8;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                i++;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span>{       <span class="comment">// pobieramy bity z dwoch bajtow</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            c1 = c1 &amp; maski[counter%8];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            c1 = c1 &lt;&lt; (8-przesuniecie);     <span class="comment">//interesuje nas tylko n ostatnich bitow z tego bajtu</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (i+1 == <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>.size()){        <span class="comment">//obsluga ostatniego bajtu</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                c1 *= 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Vec.push_back(c1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                i ++;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span>{           <span class="comment">//obsluga normalnego bajtu, ktory nie jest na koncu pliku</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                c2 = <a class="code" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>[i+1];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                c2 = c2 &gt;&gt; przesuniecie;                <span class="comment">//usuwamy najstarszy bit</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                c1 += c2;                               <span class="comment">//scalanie</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                c1 *= 2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Vec.push_back(c1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                przesuniecie++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                i++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        counter++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(Vec.size()%3 != 0) Vec.pop_back(); <span class="comment">//jesli ostatni bajt byl dopisanymi zerami(?)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="ttc" id="sevenbitcomp_8h_html"><div class="ttname"><a href="sevenbitcomp_8h.html">sevenbitcomp.h</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a8119c8bd361a8880d7ffed5fdc291322"><div class="ttname"><a href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">SevenBitComp::compressedData</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; compressedData</div><div class="ttdef"><b>Definition:</b> <a href="_seven_bit_comp__old_8h_source.html#l00016">SevenBitComp_old.h:16</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a61568c430e83443ecb2ef290e41d8f53"><div class="ttname"><a href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">SevenBitComp::~SevenBitComp</a></div><div class="ttdeci">~SevenBitComp()</div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00011">sevenbitcomp.cpp:11</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_acc3684fdfeffe60d1fe346d7975a545c"><div class="ttname"><a href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">SevenBitComp::decompress</a></div><div class="ttdeci">void decompress(std::vector&lt; uint8_t &gt; &amp;Vec, std::vector&lt; uint8_t &gt; &amp;compressedData)</div><div class="ttdoc">decompress - dekompresja danych z std::vector&lt; uint8_t &gt; compressedData </div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00066">sevenbitcomp.cpp:66</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a281ae171d41a94ead9ef41e47f39c161"><div class="ttname"><a href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">SevenBitComp::compress</a></div><div class="ttdeci">void compress(std::vector&lt; uint8_t &gt; &amp;Vec, std::vector&lt; uint8_t &gt; &amp;compressedData)</div><div class="ttdoc">compress - kompresja danych z std::vector&lt; uint8_t &gt; Vec </div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00017">sevenbitcomp.cpp:17</a></div></div>
<div class="ttc" id="class_seven_bit_comp_html_a88537f3efcfb1ded41fa646135be60b9"><div class="ttname"><a href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp::SevenBitComp</a></div><div class="ttdeci">SevenBitComp()</div><div class="ttdef"><b>Definition:</b> <a href="sevenbitcomp_8cpp_source.html#l00006">sevenbitcomp.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="_seven_bit_comp__old_8cpp.html">SevenBitComp_old.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
