<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/aajw_header.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aajw__header_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aajw_header.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aajw__header_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aajw__header_8h.html">aajw_header.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">    3</a></span>&#160;<a class="code" href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr::AHdr</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">    8</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">AHdr::serialize_header</a>(<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> hdr)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//zapis elementow struktury do wektora</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::vector&lt;uint8_t&gt; vec;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> size=<a class="code" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">size_of_elements</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    vec.resize(size);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint8_t* ptr=vec.data();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">FIdentifier</a>,ptr);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">FSizeX</a>,ptr);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">FSizeY</a>,ptr);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">uint8toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">FColor</a>,ptr);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">FDataSize</a>,ptr);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">uint8toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">FCompression</a>,ptr);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">uint8toLE</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">F7Bit</a>,ptr);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">   27</a></span>&#160;<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> <a class="code" href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">AHdr::deserialize_header</a>(std::vector&lt;uint8_t&gt; vec)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//zapis wektora do struktury</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> hdr;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> size=<a class="code" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">size_of_elements</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(vec.size()!=size)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> {};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t* ptr=vec.data();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">FIdentifier</a>,ptr);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">FSizeX</a>,ptr);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">FSizeY</a>,ptr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">LEtouint8</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">FColor</a>,ptr);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">FDataSize</a>,ptr);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">LEtouint8</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">FCompression</a>,ptr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">LEtouint8</a>(hdr.<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">F7Bit</a>,ptr);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> hdr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">AHdr::size_of_elements</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//suma rozmiarow kazdego elementu struktury</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> size=<span class="keyword">sizeof</span>(uint32_t)*4+<span class="keyword">sizeof</span>(uint8_t)*3;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="class_a_hdr_html_a71a973b675bf06717d598a3456bb062e"><div class="ttname"><a href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">AHdr::size_of_elements</a></div><div class="ttdeci">static int size_of_elements()</div><div class="ttdoc">zwraca sume rozmiarow elementow </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00048">aajw_header.cpp:48</a></div></div>
<div class="ttc" id="class_serialize_html_ae6e370b0bca71a90db515f8b69958132"><div class="ttname"><a href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a></div><div class="ttdeci">static void LEtouint32(uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00040">serialize.cpp:40</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a8788fcefb6cf691306449590b598a8a1"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">AHdr::AAJWHEADER::FDataSize</a></div><div class="ttdeci">uint32_t FDataSize</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00054">aajw_header.h:54</a></div></div>
<div class="ttc" id="class_a_hdr_html_ae0e5c1931a8e406dec80ad482a0fc876"><div class="ttname"><a href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr::AHdr</a></div><div class="ttdeci">AHdr()</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00003">aajw_header.cpp:3</a></div></div>
<div class="ttc" id="class_serialize_html_ab609be0ff33320f31d7847ac480db15f"><div class="ttname"><a href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a></div><div class="ttdeci">static void uint32toLE(const uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00009">serialize.cpp:9</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a4ed548bb0e52d953eda50ad44b1d62b8"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">AHdr::AAJWHEADER::FSizeX</a></div><div class="ttdeci">uint32_t FSizeX</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00051">aajw_header.h:51</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_aac95d8b273ca637de37d09365a8d7531"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">AHdr::AAJWHEADER::FCompression</a></div><div class="ttdeci">uint8_t FCompression</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00055">aajw_header.h:55</a></div></div>
<div class="ttc" id="class_serialize_html_a63b43d5cc32844b166f575ed4ea7188d"><div class="ttname"><a href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">Serialize::uint8toLE</a></div><div class="ttdeci">static void uint8toLE(const uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00057">serialize.cpp:57</a></div></div>
<div class="ttc" id="aajw__header_8h_html"><div class="ttname"><a href="aajw__header_8h.html">aajw_header.h</a></div></div>
<div class="ttc" id="class_a_hdr_html_aae5a53a4c25244003988916b78e4b8f4"><div class="ttname"><a href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">AHdr::serialize_header</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; serialize_header(AHdr::AAJWHEADER hdr)</div><div class="ttdoc">serializacja naglowka do little endian </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00008">aajw_header.cpp:8</a></div></div>
<div class="ttc" id="class_serialize_html_ae9dc2060262363c9ed1d1f4e9f77d06e"><div class="ttname"><a href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">Serialize::LEtouint8</a></div><div class="ttdeci">static void LEtouint8(uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00062">serialize.cpp:62</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_ab5e34a0b2fc4be0287b8934d5d0515a7"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">AHdr::AAJWHEADER::FSizeY</a></div><div class="ttdeci">uint32_t FSizeY</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00052">aajw_header.h:52</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a14e5aedd0dc604584a3dcdc28cc96953"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">AHdr::AAJWHEADER::FColor</a></div><div class="ttdeci">uint8_t FColor</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00053">aajw_header.h:53</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a66d5e7dee1661f0f9160208e7a86fec6"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">AHdr::AAJWHEADER::FIdentifier</a></div><div class="ttdeci">uint32_t FIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00050">aajw_header.h:50</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a6e93e00502c01c65f0f8ce1ac20ec658"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">AHdr::AAJWHEADER::F7Bit</a></div><div class="ttdeci">uint8_t F7Bit</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00056">aajw_header.h:56</a></div></div>
<div class="ttc" id="class_a_hdr_html_ac7e0ac7fd6dc8fb8084ce0644d5bde7d"><div class="ttname"><a href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">AHdr::deserialize_header</a></div><div class="ttdeci">static AHdr::AAJWHEADER deserialize_header(std::vector&lt; uint8_t &gt;)</div><div class="ttdoc">deserializacja naglowka formatu .aajw z little endian </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00027">aajw_header.cpp:27</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a></div><div class="ttdoc">struktura reprezentujaca naglowek pliku .aajw </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00048">aajw_header.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="aajw__header_8cpp.html">aajw_header.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
