<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/aajw_header.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aajw__header_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aajw_header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aajw__header_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AAJW_HEADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AAJW_HEADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">serialize.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_hdr.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_hdr.html">AHdr</a>: <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AAJWHEADER</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">   50</a></span>&#160;        uint32_t        <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">FIdentifier</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">   51</a></span>&#160;        uint32_t        <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">FSizeX</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">   52</a></span>&#160;        uint32_t        <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">FSizeY</a>;         </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">   53</a></span>&#160;        uint8_t         <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">FColor</a>;         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">   54</a></span>&#160;        uint32_t        <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">FDataSize</a>;      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">   55</a></span>&#160;        uint8_t         <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">FCompression</a>;   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">   56</a></span>&#160;        uint8_t         <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">F7Bit</a>;          </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">   68</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AColor</a>: uint8_t</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        b_w=1,  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        grey=1, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        rgb=3,  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        rgba=4  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">   88</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AAJWCompression</a> : uint8_t</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        none=0,     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        rle=1,      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        byterun=2,  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        rle3=3,     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        byterun3=4, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">  108</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AAJW7bit</a> : uint8_t</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        lossy=0, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        unpacked=1     </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">serialize_header</a>(<a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> hdr);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> <a class="code" href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">deserialize_header</a>(std::vector&lt;uint8_t&gt;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">size_of_elements</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // AAJW_HEADER_H</span></div><div class="ttc" id="class_a_hdr_html_a71a973b675bf06717d598a3456bb062e"><div class="ttname"><a href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">AHdr::size_of_elements</a></div><div class="ttdeci">static int size_of_elements()</div><div class="ttdoc">zwraca sume rozmiarow elementow </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00048">aajw_header.cpp:48</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a></div><div class="ttdeci">AColor</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00068">aajw_header.h:68</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a8788fcefb6cf691306449590b598a8a1"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">AHdr::AAJWHEADER::FDataSize</a></div><div class="ttdeci">uint32_t FDataSize</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00054">aajw_header.h:54</a></div></div>
<div class="ttc" id="class_a_hdr_html_ae0e5c1931a8e406dec80ad482a0fc876"><div class="ttname"><a href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr::AHdr</a></div><div class="ttdeci">AHdr()</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00003">aajw_header.cpp:3</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a4ed548bb0e52d953eda50ad44b1d62b8"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">AHdr::AAJWHEADER::FSizeX</a></div><div class="ttdeci">uint32_t FSizeX</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00051">aajw_header.h:51</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_aac95d8b273ca637de37d09365a8d7531"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">AHdr::AAJWHEADER::FCompression</a></div><div class="ttdeci">uint8_t FCompression</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00055">aajw_header.h:55</a></div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_a_hdr_html_aae5a53a4c25244003988916b78e4b8f4"><div class="ttname"><a href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">AHdr::serialize_header</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; serialize_header(AHdr::AAJWHEADER hdr)</div><div class="ttdoc">serializacja naglowka do little endian </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00008">aajw_header.cpp:8</a></div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Serializacja typow danych do little endian. </div><div class="ttdef"><b>Definition:</b> <a href="serialize_8h_source.html#l00006">serialize.h:6</a></div></div>
<div class="ttc" id="class_a_hdr_html_a01dcb9a5d7873d6808645afe873b5227"><div class="ttname"><a href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a></div><div class="ttdeci">AAJW7bit</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00108">aajw_header.h:108</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_ab5e34a0b2fc4be0287b8934d5d0515a7"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">AHdr::AAJWHEADER::FSizeY</a></div><div class="ttdeci">uint32_t FSizeY</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00052">aajw_header.h:52</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a14e5aedd0dc604584a3dcdc28cc96953"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">AHdr::AAJWHEADER::FColor</a></div><div class="ttdeci">uint8_t FColor</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00053">aajw_header.h:53</a></div></div>
<div class="ttc" id="class_a_hdr_html"><div class="ttname"><a href="class_a_hdr.html">AHdr</a></div><div class="ttdoc">Klasa przechowuje informacje na temat naglowka pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00009">aajw_header.h:9</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a66d5e7dee1661f0f9160208e7a86fec6"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">AHdr::AAJWHEADER::FIdentifier</a></div><div class="ttdeci">uint32_t FIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00050">aajw_header.h:50</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html_a6e93e00502c01c65f0f8ce1ac20ec658"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">AHdr::AAJWHEADER::F7Bit</a></div><div class="ttdeci">uint8_t F7Bit</div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00056">aajw_header.h:56</a></div></div>
<div class="ttc" id="class_a_hdr_html_ac7e0ac7fd6dc8fb8084ce0644d5bde7d"><div class="ttname"><a href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">AHdr::deserialize_header</a></div><div class="ttdeci">static AHdr::AAJWHEADER deserialize_header(std::vector&lt; uint8_t &gt;)</div><div class="ttdoc">deserializacja naglowka formatu .aajw z little endian </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8cpp_source.html#l00027">aajw_header.cpp:27</a></div></div>
<div class="ttc" id="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a></div><div class="ttdoc">struktura reprezentujaca naglowek pliku .aajw </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00048">aajw_header.h:48</a></div></div>
<div class="ttc" id="class_a_hdr_html_acfacae70f76a15f200eaafb7e4149ea7"><div class="ttname"><a href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a></div><div class="ttdeci">AAJWCompression</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00088">aajw_header.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="aajw__header_8h.html">aajw_header.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
