<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/byterun_c.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('byterun__c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">byterun_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="byterun__c_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ByteRun_C_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ByteRun_C_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_byte_run__c.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_byte_run__c.html">ByteRun_c</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_byte_run__c.html#aab655edf0e6073459eab019341d8e1ba">ByteRun_c</a>(); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_byte_run__c.html#a1dd36b405f924ed2fa3793370b87f7f6">~ ByteRun_c</a>(); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#afe44c75514fe343897a3708ea7af7653">compress_ByteRun_3</a>(std::vector&lt;uint8_t&gt; &amp;data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#a516a1a891d6ff45965994ed4ed11cd34">decompress_ByteRun_3</a>(std::vector&lt;uint8_t&gt;&amp; data);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#aa8b3240fad0c029b188cd4c7a6ae94e0">compress_ByteRun_1</a>(std::vector&lt;uint8_t &gt;&amp;data);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#a4b3270b10edf4dd04fb41993078121e6">decompress_ByteRun_1</a>(std::vector&lt;uint8_t &gt;&amp;data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#adfca48c788206185547ae7820d669c94">compress_ByteRun_3s</a>(std::vector&lt;uint8_t &gt;&amp;data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#a9f409e2e1693f3b6a63e6cff67e48284">decompress_ByteRun_3s</a>(std::vector&lt;uint8_t &gt;&amp;data);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#ab88a25fd1171dd13470b3a6a7d2db3e9">compress_ByteRun_1s</a>(std::vector&lt;uint8_t &gt;&amp;data);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_byte_run__c.html#ac0f29f317003a95d707bdbc2fbb9d553">decompress_ByteRun_1s</a>(std::vector&lt;uint8_t &gt;&amp;data);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_byte_run__c_html_a4b3270b10edf4dd04fb41993078121e6"><div class="ttname"><a href="class_byte_run__c.html#a4b3270b10edf4dd04fb41993078121e6">ByteRun_c::decompress_ByteRun_1</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_ByteRun_1(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">decompress_ByteRun_1 - dekompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor ty...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00077">byterun_c.cpp:77</a></div></div>
<div class="ttc" id="class_byte_run__c_html_afe44c75514fe343897a3708ea7af7653"><div class="ttname"><a href="class_byte_run__c.html#afe44c75514fe343897a3708ea7af7653">ByteRun_c::compress_ByteRun_3</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_ByteRun_3(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">compress_ByteRun_3 - kompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00326">byterun_c.cpp:326</a></div></div>
<div class="ttc" id="class_byte_run__c_html_a9f409e2e1693f3b6a63e6cff67e48284"><div class="ttname"><a href="class_byte_run__c.html#a9f409e2e1693f3b6a63e6cff67e48284">ByteRun_c::decompress_ByteRun_3s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_ByteRun_3s(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">decompress_ByteRun_3s - dekompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00280">byterun_c.cpp:280</a></div></div>
<div class="ttc" id="class_byte_run__c_html_aa8b3240fad0c029b188cd4c7a6ae94e0"><div class="ttname"><a href="class_byte_run__c.html#aa8b3240fad0c029b188cd4c7a6ae94e0">ByteRun_c::compress_ByteRun_1</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_ByteRun_1(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">compress_ByteRun_1 - kompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu u...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00013">byterun_c.cpp:13</a></div></div>
<div class="ttc" id="class_byte_run__c_html_ab88a25fd1171dd13470b3a6a7d2db3e9"><div class="ttname"><a href="class_byte_run__c.html#ab88a25fd1171dd13470b3a6a7d2db3e9">ByteRun_c::compress_ByteRun_1s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_ByteRun_1s(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">compress_ByteRun_1s - kompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu ...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00098">byterun_c.cpp:98</a></div></div>
<div class="ttc" id="class_byte_run__c_html"><div class="ttname"><a href="class_byte_run__c.html">ByteRun_c</a></div><div class="ttdoc">Algorytmy kompresji ByteRun. </div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8h_source.html#l00008">byterun_c.h:8</a></div></div>
<div class="ttc" id="class_byte_run__c_html_adfca48c788206185547ae7820d669c94"><div class="ttname"><a href="class_byte_run__c.html#adfca48c788206185547ae7820d669c94">ByteRun_c::compress_ByteRun_3s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_ByteRun_3s(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">compress_ByteRun_3s - kompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uin...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00195">byterun_c.cpp:195</a></div></div>
<div class="ttc" id="class_byte_run__c_html_a1dd36b405f924ed2fa3793370b87f7f6"><div class="ttname"><a href="class_byte_run__c.html#a1dd36b405f924ed2fa3793370b87f7f6">ByteRun_c::~ ByteRun_c</a></div><div class="ttdeci">virtual ~ ByteRun_c()</div></div>
<div class="ttc" id="class_byte_run__c_html_aab655edf0e6073459eab019341d8e1ba"><div class="ttname"><a href="class_byte_run__c.html#aab655edf0e6073459eab019341d8e1ba">ByteRun_c::ByteRun_c</a></div><div class="ttdeci">ByteRun_c()</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00003">byterun_c.cpp:3</a></div></div>
<div class="ttc" id="class_byte_run__c_html_a516a1a891d6ff45965994ed4ed11cd34"><div class="ttname"><a href="class_byte_run__c.html#a516a1a891d6ff45965994ed4ed11cd34">ByteRun_c::decompress_ByteRun_3</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_ByteRun_3(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">decompress_ByteRun_3 - dekompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu ...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00393">byterun_c.cpp:393</a></div></div>
<div class="ttc" id="class_byte_run__c_html_ac0f29f317003a95d707bdbc2fbb9d553"><div class="ttname"><a href="class_byte_run__c.html#ac0f29f317003a95d707bdbc2fbb9d553">ByteRun_c::decompress_ByteRun_1s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_ByteRun_1s(std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">decompress_ByteRun_1 - dekompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor ty...</div><div class="ttdef"><b>Definition:</b> <a href="byterun__c_8cpp_source.html#l00162">byterun_c.cpp:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="byterun__c_8h.html">byterun_c.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
