<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scale Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_scale.html">Scale</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">adjust</a>(unsigned int x, unsigned int y, bool center=true, mode arg=keep_ratio)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a21af255970d236ac7a7bb0b82e2f5cac">adjust</a>(bool center=true)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba">calculate</a>(mode arg)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">fit_to_screen</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">flag_t</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#aedf26dcafb7ce3db93b8d47d335f32f5">getPosX</a>()</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a8bb8dc0c784db1d9aae14231ca78b4ea">getPosY</a>()</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#aa2232ec814fd7de43a98ceba65968445">getXScale</a>()</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a26b17bb7232cf0399529cc2f18b6d877">getYScale</a>()</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">img_x</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">img_y</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">keep_ratio</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">pos_x</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">pos_y</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale</a>()</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a58b947ec64cd04e67180ea15766b6855">Scale</a>(unsigned int frame_x, unsigned int frame_y)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#aa4eb8e673ddf19c8744d26653fbc5e8e">setframeX</a>(unsigned int x)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#aab1ee23f1184fb0d26b16d1a5e7f74a8">setframeY</a>(unsigned int y)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70">setMode</a>(mode arg)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea">setPosition</a>(bool center)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a912b1bde965d8a28a12098b1677e5251">setX</a>(unsigned int x)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b">setY</a>(unsigned int y)</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">stretch_and_keep_ratio</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">stretch_to_fit</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">win_x</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">win_y</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">XScale</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">YScale</a></td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scale.html#a9f13d7998aac5e015155c12d0d109010">~Scale</a>()</td><td class="entry"><a class="el" href="class_scale.html">Scale</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
