<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy RLE_c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_l_e__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_r_l_e__c-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy RLE_c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorytmy kompresji RLE.  
 <a href="class_r_l_e__c.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="rle__c_8h_source.html">rle_c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af32e6ddf593643f166385407a46b68f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c</a> ()</td></tr>
<tr class="separator:af32e6ddf593643f166385407a46b68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8d988b01f9cad7a049a436e268b61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">~RLE_c</a> ()</td></tr>
<tr class="separator:a35f8d988b01f9cad7a049a436e268b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a83ed7b1c5835db041ba20271d013aded"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">compress_RLE_1s</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:a83ed7b1c5835db041ba20271d013aded"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_RLE_1s - kompresja RLE na jednym bicie -tylko dla kompresji 7 bit stratnej  <a href="#a83ed7b1c5835db041ba20271d013aded">Więcej...</a><br /></td></tr>
<tr class="separator:a83ed7b1c5835db041ba20271d013aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc987486cfce50b131a93f7de982a1"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">decompress_RLE_1s</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:a0dbc987486cfce50b131a93f7de982a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_RLE_1s - dekompresja RLE na jednym bicie- tylko dla kompresji 7 bit stratnej  <a href="#a0dbc987486cfce50b131a93f7de982a1">Więcej...</a><br /></td></tr>
<tr class="separator:a0dbc987486cfce50b131a93f7de982a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae467377b405f29974395cd26bdd4b29"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">compress_RLE_3s</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:aae467377b405f29974395cd26bdd4b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_RLE_3s - kompresja RLE na trzech bitach -tylko dla kompresji 7 bit stratnej  <a href="#aae467377b405f29974395cd26bdd4b29">Więcej...</a><br /></td></tr>
<tr class="separator:aae467377b405f29974395cd26bdd4b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d0b591cb4ca69d1fa32b46bbcf5b0"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">decompress_RLE_3s</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:a636d0b591cb4ca69d1fa32b46bbcf5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_RLE_3s - dekompresja RLE na trzech bicie- tylko dla kompresji 7 bit stratnej  <a href="#a636d0b591cb4ca69d1fa32b46bbcf5b0">Więcej...</a><br /></td></tr>
<tr class="separator:a636d0b591cb4ca69d1fa32b46bbcf5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5facc4418b23b09618671375b274719"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">compress_RLE_1</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:ae5facc4418b23b09618671375b274719"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_RLE_1 - kompresja RLE po jednym bicie  <a href="#ae5facc4418b23b09618671375b274719">Więcej...</a><br /></td></tr>
<tr class="separator:ae5facc4418b23b09618671375b274719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797767dbc9b61ddde3e5091345dacae6"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">decompress_RLE_1</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:a797767dbc9b61ddde3e5091345dacae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_RLE_1 - dekompresja RLE po jednym bicie  <a href="#a797767dbc9b61ddde3e5091345dacae6">Więcej...</a><br /></td></tr>
<tr class="separator:a797767dbc9b61ddde3e5091345dacae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d902dd8d2dea1ae23534c161ba3a1e2"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">compress_RLE_3</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:a5d902dd8d2dea1ae23534c161ba3a1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_RLE_3 - kompresja RLE po trzy bity  <a href="#a5d902dd8d2dea1ae23534c161ba3a1e2">Więcej...</a><br /></td></tr>
<tr class="separator:a5d902dd8d2dea1ae23534c161ba3a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f1490954aa14154db0e6892ceb872"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">decompress_RLE_3</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="memdesc:aac9f1490954aa14154db0e6892ceb872"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_RLE_3 - dekompresja RLE po trzy bity  <a href="#aac9f1490954aa14154db0e6892ceb872">Więcej...</a><br /></td></tr>
<tr class="separator:aac9f1490954aa14154db0e6892ceb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Algorytmy kompresji RLE. </p>
<p>Klasa zawierajaca algorytmy kompresji oraz dekompresji RLE. Klasa zawiera 4 rozne podejscia: RLE_1s - uzywana tylko w wypadku zastosowania kompresji stratnej- uzywa "magicznej liczby" jako oznaczenie powtarzanej sekwencji, porownuje dane po 1 bicie RLE_3s - uzywana tylko w wypadku zastosowania kompresji stratnej- uzywa "magicznej liczby" jako oznaczenie powtarzanej sekwencji, porownuje dane po 3 bity RLE_1 - porownuje dane z wektora wejsciowego po jednym bicie RLE_3 - porownuje dane z wektora wejsciowego czytajac po trzy bity (1 pixel) </p>

<p>Definicja w linii <a class="el" href="rle__c_8h_source.html#l00006">6</a> pliku <a class="el" href="rle__c_8h_source.html">rle_c.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af32e6ddf593643f166385407a46b68f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32e6ddf593643f166385407a46b68f9">&sect;&nbsp;</a></span>RLE_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RLE_c::RLE_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor </p>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00002">2</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

</div>
</div>
<a id="a35f8d988b01f9cad7a049a436e268b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f8d988b01f9cad7a049a436e268b61">&sect;&nbsp;</a></span>~RLE_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RLE_c::~RLE_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruktor </p>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00007">7</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae5facc4418b23b09618671375b274719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5facc4418b23b09618671375b274719">&sect;&nbsp;</a></span>compress_RLE_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::compress_RLE_1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_RLE_1 - kompresja RLE po jednym bicie </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy dane liczbowe - wartosci poszczegolnych pikseli. Funkcja porownuje dane z wektora wejsciowego po jednym bicie, zostala napisana glownie z mysla o obrazach w skali szarosci. Zwraca wektor wyjsciowy zawierajacy ilosc powtorzen poszczegolnych wartosci. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po kompresji </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00255">255</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="a83ed7b1c5835db041ba20271d013aded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ed7b1c5835db041ba20271d013aded">&sect;&nbsp;</a></span>compress_RLE_1s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::compress_RLE_1s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_RLE_1s - kompresja RLE na jednym bicie -tylko dla kompresji 7 bit stratnej </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy dane liczbowe - wartosci poszczegolnych pikseli. Ta wersja dziala prawidlowo dla wektorow poddanych stratnej kompresji 7 bit, czyli dla wektorow zawierajacych wartosci 1-255. Zwraca wektor wyjsciowy zawierajacy ilosc powtorzen poszczegolnych wartosci oraz w odpowiednich miejscach oznaczenia powtarzajacej sie sekwencji - zastosowano '0'. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t po kompresji 7 bit stratnej, czyli zawierajacy wartosci 1-255</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po kompresji </dd></dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Kompresja zadziala prawidlowo tylko dla wektorow zawierajacych wartosci 1-255, dla pozostalych nie bedzie mozliwa prawidlowa dekompresja. </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00014">14</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="a5d902dd8d2dea1ae23534c161ba3a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d902dd8d2dea1ae23534c161ba3a1e2">&sect;&nbsp;</a></span>compress_RLE_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::compress_RLE_3 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_RLE_3 - kompresja RLE po trzy bity </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy dane liczbowe - wartosci poszczegolnych pikseli. Zwraca wektor wyjsciowy zawierajacy ilosc powtorzen piksela - funkcja porownuje dwa kolejne zbiory po 3 wartosci z wektora wejsciowego (R,G,B). Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po kompresji </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00331">331</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="aae467377b405f29974395cd26bdd4b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae467377b405f29974395cd26bdd4b29">&sect;&nbsp;</a></span>compress_RLE_3s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::compress_RLE_3s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_RLE_3s - kompresja RLE na trzech bitach -tylko dla kompresji 7 bit stratnej </p>
<p>Funkcja jako argument przyjmje wektor typu uint8_t zawierajacy dane liczbowe - wartosci dla poszczegolnych pikseli. Porownuje ona dwa kolejne zbiory po 3 wartosci z wektora wejsciowego (R,G,B)- caly piksel. Ta wersja dziala prawidlowo tylko dla wektorow poddanych stratnej kompresji 7 bit, czyli dla wektorow zawierajacych wartosci 1-255. Umozliwia to oznaczenie powtarzajacych sie wartosci "magiczna liczna". Funkcja zwraca wektor wyjsciowy zawierajacy ilosc powtorzen poszczegolnych wartosci oraz w odpowiednich miejscach oznaczenia powtarzajacej sie sekwencji - zastosowano '0'. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t po kompresji 7 bit stratnej, czyli zawierajacy wartosci 1-255</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po kompresji </dd></dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Kompresja zadziala prawidlowo tylko dla wektorow zawierajacych wartosci 1-255, dla pozostalych nie bedzie mozliwa prawidlowa dekompresja. </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00114">114</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="a797767dbc9b61ddde3e5091345dacae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797767dbc9b61ddde3e5091345dacae6">&sect;&nbsp;</a></span>decompress_RLE_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::decompress_RLE_1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_RLE_1 - dekompresja RLE po jednym bicie </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy wartosci-informacje o pikselach oraz ilosc ich powtorzen. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po jednym bicie. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po dekompresji </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00307">307</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<a id="a0dbc987486cfce50b131a93f7de982a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc987486cfce50b131a93f7de982a1">&sect;&nbsp;</a></span>decompress_RLE_1s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::decompress_RLE_1s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_RLE_1s - dekompresja RLE na jednym bicie- tylko dla kompresji 7 bit stratnej </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy wartosci-informacje o pikselach, ilosc ich powtorzen oraz w odpowiednich miejscach oznaczenia powtarzajacych sie sekwencji - zastosowano '0'. Ta wersja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji byl wczesniej poddany stratnej kompresji 7 bit, czyli zawieral wartosci 1-255. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po kompresji </dd></dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Dekompresja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji zawieral wartosci 1-255, dla innych wektorow nie bedzie mozliwa prawidlowa dekompresja. </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00078">78</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<a id="aac9f1490954aa14154db0e6892ceb872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f1490954aa14154db0e6892ceb872">&sect;&nbsp;</a></span>decompress_RLE_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::decompress_RLE_3 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_RLE_3 - dekompresja RLE po trzy bity </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy wartosci-informacje o pikselach oraz ilosc ich powtorzen. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po trzy bity. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po dekompresji </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00418">418</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<a id="a636d0b591cb4ca69d1fa32b46bbcf5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d0b591cb4ca69d1fa32b46bbcf5b0">&sect;&nbsp;</a></span>decompress_RLE_3s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; RLE_c::decompress_RLE_3s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_RLE_3s - dekompresja RLE na trzech bicie- tylko dla kompresji 7 bit stratnej </p>
<p>Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy wartosci-informacje o pikselach, ilosc ich powtorzen oraz w odpowiednich miejscach oznaczenia powtarzajacych sie sekwencji - zastosowano '0'. Ta wersja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji byl wczesniej poddany stratnej kompresji 7 bit, czyli zawieral wartosci 1-255. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu. Szczegolowy opis dzialania w pliku <a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>wektor z danymi typu uint8_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wyjscie wektor po kompresji </dd></dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Dekompresja zadziala prawidlowo tylko gdy oryginalny wektor poddany kompresji zawieral wartosci 1-255, dla innych wektorow nie bedzie mozliwa prawidlowa dekompresja. </dd></dl>

<p>Definicja w linii <a class="el" href="_r_l_e__c_8cpp_source.html#l00212">212</a> pliku <a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="rle__c_8h_source.html">rle_c.h</a></li>
<li>test4/<a class="el" href="_r_l_e__c_8cpp_source.html">RLE_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_l_e__c.html">RLE_c</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
