<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_img_base_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImgBaseInfo Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_img_base_info.html">ImgBaseInfo</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">BLACK_WHITE</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">CMY</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">CMYK</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">colors</a></td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">compression</a></td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">getColors</a>() const</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">getCompression</a>() const</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">getModel</a>() const</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">getPack_type</a>() const</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">getSize</a>() const</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">GREY</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">HSV</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a></td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">pack_type</a></td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">RGB</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">RGBA</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">set_header_color_data</a>(data_model model)</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a>(const AHdr::AColor &amp;value)</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">setCompression</a>(const AHdr::AAJWCompression &amp;value)</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(const data_model &amp;value)</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">setPack_type</a>(const AHdr::AAJW7bit &amp;value)</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">setSize</a>(const unsigned_pair &amp;value)</td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">size</a></td><td class="entry"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
