<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy Vec_BMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec___b_m_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="class_vec___b_m_p-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Vec_BMP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za zapisywanie danych do bitmapy.  
 <a href="class_vec___b_m_p.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Vec_BMP</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___b_m_p__inherit__graph.png" border="0" usemap="#_vec___b_m_p_inherit__map" alt="Inheritance graph"/></div>
<map name="_vec___b_m_p_inherit__map" id="_vec___b_m_p_inherit__map">
<area shape="rect" id="node2" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. " alt="" coords="8,80,84,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura zgodna z odpowiednikiem z windows.h  <a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura zgodna z odpowiednikiem z windows.h  <a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura zgodna z odpowiednikiem z windows.h  <a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a227e50226a532bfd54e6d960b6072dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP</a> ()</td></tr>
<tr class="separator:a227e50226a532bfd54e6d960b6072dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ef5d71b03a20434770fc918a3b489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">deserialize_header_file</a> (std::vector&lt; uint8_t &gt; vec)</td></tr>
<tr class="memdesc:ae23ef5d71b03a20434770fc918a3b489"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> z little endian  <a href="#ae23ef5d71b03a20434770fc918a3b489">Więcej...</a><br /></td></tr>
<tr class="separator:ae23ef5d71b03a20434770fc918a3b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5e5986f85516f8a046ba0daa07913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">deserialize_header_info</a> (std::vector&lt; uint8_t &gt; vec)</td></tr>
<tr class="memdesc:a27a5e5986f85516f8a046ba0daa07913"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> z little endian  <a href="#a27a5e5986f85516f8a046ba0daa07913">Więcej...</a><br /></td></tr>
<tr class="separator:a27a5e5986f85516f8a046ba0daa07913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a2c22309653b524d473ef671ba4c1fd18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">SaveToBMP</a> (const std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</td></tr>
<tr class="memdesc:a2c22309653b524d473ef671ba4c1fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie wektora do 24-bitowej bitmapy.  <a href="#a2c22309653b524d473ef671ba4c1fd18">Więcej...</a><br /></td></tr>
<tr class="separator:a2c22309653b524d473ef671ba4c1fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e14c6159b9ca012568a853c8d4b11a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">QSaveToBMP</a> (std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</td></tr>
<tr class="memdesc:a61e14c6159b9ca012568a853c8d4b11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie wektora do 24-bitowej bitmapy wykorzystujac obiekty QT.  <a href="#a61e14c6159b9ca012568a853c8d4b11a">Więcej...</a><br /></td></tr>
<tr class="separator:a61e14c6159b9ca012568a853c8d4b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2d7cdeba20e70d873e72b0c11330f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">size_of_elements_info</a> ()</td></tr>
<tr class="memdesc:addb2d7cdeba20e70d873e72b0c11330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozmiar struktury <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> przy de/serializacji  <a href="#addb2d7cdeba20e70d873e72b0c11330f">Więcej...</a><br /></td></tr>
<tr class="separator:addb2d7cdeba20e70d873e72b0c11330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8ab56855abbfd977858febac8ef27"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">size_of_elements_file</a> ()</td></tr>
<tr class="memdesc:a08a8ab56855abbfd977858febac8ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozmiar struktury <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> przy de/serializacji  <a href="#a08a8ab56855abbfd977858febac8ef27">Więcej...</a><br /></td></tr>
<tr class="separator:a08a8ab56855abbfd977858febac8ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b49380069a1ef4e9ce87385a54144"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">serialize_header_file</a> (<a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> hdr)</td></tr>
<tr class="memdesc:a574b49380069a1ef4e9ce87385a54144"><td class="mdescLeft">&#160;</td><td class="mdescRight">serializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a>  <a href="#a574b49380069a1ef4e9ce87385a54144">Więcej...</a><br /></td></tr>
<tr class="separator:a574b49380069a1ef4e9ce87385a54144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50195e9591d65b5b7104199fb6e2171"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">serialize_header_info</a> (<a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> hdr)</td></tr>
<tr class="memdesc:aa50195e9591d65b5b7104199fb6e2171"><td class="mdescLeft">&#160;</td><td class="mdescRight">serializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a>  <a href="#aa50195e9591d65b5b7104199fb6e2171">Więcej...</a><br /></td></tr>
<tr class="separator:aa50195e9591d65b5b7104199fb6e2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:a17da6c1c2e594bf0ed0738fe9a04c0d9"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a17da6c1c2e594bf0ed0738fe9a04c0d9">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a> &amp;bmpfhdr)</td></tr>
<tr class="memdesc:a17da6c1c2e594bf0ed0738fe9a04c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeladowanie operatora QDataStream &lt;&lt; dla <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a>.  <a href="#a17da6c1c2e594bf0ed0738fe9a04c0d9">Więcej...</a><br /></td></tr>
<tr class="separator:a17da6c1c2e594bf0ed0738fe9a04c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed3e61b0d9653ad1ec5b69331bcbae"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#ab0ed3e61b0d9653ad1ec5b69331bcbae">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a> &amp;bmpihdr)</td></tr>
<tr class="memdesc:ab0ed3e61b0d9653ad1ec5b69331bcbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeladowanie operatora QDataStream &lt;&lt; dla <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a>.  <a href="#ab0ed3e61b0d9653ad1ec5b69331bcbae">Więcej...</a><br /></td></tr>
<tr class="separator:ab0ed3e61b0d9653ad1ec5b69331bcbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e55a7f2cf78babf9d0a2dacb7bf431"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a24e55a7f2cf78babf9d0a2dacb7bf431">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a> strct)</td></tr>
<tr class="memdesc:a24e55a7f2cf78babf9d0a2dacb7bf431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeladowanie operatora QDataStream &lt;&lt; dla <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html" title="struktura zgodna z odpowiednikiem z windows.h ">RGBQUAD</a>.  <a href="#a24e55a7f2cf78babf9d0a2dacb7bf431">Więcej...</a><br /></td></tr>
<tr class="separator:a24e55a7f2cf78babf9d0a2dacb7bf431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za zapisywanie danych do bitmapy. </p>
<p>Celem klasy jest zebranie metod zapisu danych zawartych w wektorze do bitmapy. Zaimplementowane zostaly nastepujace metody statyczne:</p><ul>
<li>SaveTo24BMP, QSaveToBMP</li>
<li>PackVector</li>
<li>do zapisu implementacja naglowka <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> (rozmiar 40 bit) oraz <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> (14 bit). W celu unikniecia wykorzystania biblioteki windows.h zostaly one zaimplementowane wewnatrz klasy. Z racji wykorzystania tylko tego naglowka, mozliwa jest kompatybilnosc z prawie wszystkimi programami graficznymi. Specyfikacja dotyczaca formatu na stronie MS:<ul>
<li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd183391(v=vs.85).aspx">format .bmp</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd183374(v=vs.85).aspx">BITMAPFILEHEADER</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd183376(v=vs.85).aspx">BITMAPINFOHEADER</a> </li>
</ul>
</li>
</ul>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00025">25</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a227e50226a532bfd54e6d960b6072dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e50226a532bfd54e6d960b6072dcd">&sect;&nbsp;</a></span>Vec_BMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec_BMP::Vec_BMP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00005">5</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae23ef5d71b03a20434770fc918a3b489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23ef5d71b03a20434770fc918a3b489">&sect;&nbsp;</a></span>deserialize_header_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> Vec_BMP::deserialize_header_file </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> z little endian </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>- wektor danych wejsciowych o rozmiarze podanym przez size_of_elemets_file() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>struktura wypelniona danymi z wektora </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00299">299</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489_cgraph.png" border="0" usemap="#class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489_cgraph" alt=""/></div>
<map name="class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489_cgraph" id="class_vec___b_m_p_ae23ef5d71b03a20434770fc918a3b489_cgraph">
<area shape="rect" id="node2" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27" title="rozmiar struktury BITMAPINFOHEADER przy de/serializacji " alt="" coords="204,5,417,32"/>
<area shape="rect" id="node3" href="class_serialize.html#acf727de12b60ebb500726465112089fe" title="Serialize::LEtouint16" alt="" coords="239,56,382,83"/>
<area shape="rect" id="node4" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132" title="Serialize::LEtouint32" alt="" coords="239,107,382,133"/>
</map>
</div>

</div>
</div>
<a id="a27a5e5986f85516f8a046ba0daa07913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a5e5986f85516f8a046ba0daa07913">&sect;&nbsp;</a></span>deserialize_header_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> Vec_BMP::deserialize_header_info </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> z little endian </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>- wektor danych wejsciowych o rozmiarze podanym przez size_of_elemets_info() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>struktura wypelniona danymi z wektora </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00320">320</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913_cgraph.png" border="0" usemap="#class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913_cgraph" alt=""/></div>
<map name="class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913_cgraph" id="class_vec___b_m_p_a27a5e5986f85516f8a046ba0daa07913_cgraph">
<area shape="rect" id="node2" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f" title="rozmiar struktury BITMAPFILEHEADER przy de/serializacji " alt="" coords="204,5,421,32"/>
<area shape="rect" id="node3" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132" title="Serialize::LEtouint32" alt="" coords="241,56,384,83"/>
<area shape="rect" id="node4" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64" title="Serialize::LEtoint32" alt="" coords="245,107,380,133"/>
<area shape="rect" id="node5" href="class_serialize.html#acf727de12b60ebb500726465112089fe" title="Serialize::LEtouint16" alt="" coords="241,157,384,184"/>
</map>
</div>

</div>
</div>
<a id="a61e14c6159b9ca012568a853c8d4b11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e14c6159b9ca012568a853c8d4b11a">&sect;&nbsp;</a></span>QSaveToBMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vec_BMP::QSaveToBMP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bbp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisanie wektora do 24-bitowej bitmapy wykorzystujac obiekty QT. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>- plik do ktorego ma zostac zapisana bitmapa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>- wektor z danymi w formacie RGB </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>- szerokosc w pikselach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>- wysokosc w pikselach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bbp</td><td>- ilosc bitow przypadajacych na jeden piksel</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda identyczna w dzialaniu co SaveToBMP z tym, ze uzyte zostaja obiekty biblioteki QT (QFile, QDataStream) w celu zapisu pliku Metoda gwarantuje, ze podczas zapisu danych to pliku zostana one podane procesowi serializacji. Ustawionym trybem zapisu jest little endian, co jest w zgodzie z formatem bitmapy. Metoda uzywa przeladowan operatorow QDataStream &lt;&lt; dla struktur wykorzystywanych przez bitmapy </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00127">127</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

</div>
</div>
<a id="a2c22309653b524d473ef671ba4c1fd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c22309653b524d473ef671ba4c1fd18">&sect;&nbsp;</a></span>SaveToBMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vec_BMP::SaveToBMP </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bbp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisanie wektora do 24-bitowej bitmapy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>- plik do ktorego ma zostac zapisana bitmapa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>- wektor z danymi w formacie RGB </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>- szerokosc w pikselach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>- wysokosc w pikselach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bbp</td><td>- ilosc bitow przypadajacych na jeden piksel</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda w przypadku sukcesu zwraca true. W przypadku, gdy ktorys argumentow metody bedzie niepoprawny, funkcja przerwie swoje dzialanie i zwroci wartosc false. Metoda tworzy nowy plik, do ktorego zostaja zapisane informacje w postaci binarnej. Na poczatku, zgodnie z standardem zostaja zapisane struktury informujace o parametrach pliku, a nastepnie dane z wektora. Argument bbp jest w stanie obsluzyc zapis wartosci 32,24,8 bitowych. Inne wartosci nie sa aktualnie obslugiwane. <br />
 </p><dl class="section warning"><dt>Ostrzeżenie</dt><dd>Metoda wymaga, by dane byly przygotowane w odpowiednim formacie (tj zgodnie z odczytem, czyli zaczynajac od ostaniego rzedu) Obecny musi byc padding w wektorze. Aby zapewnic kompatybilnosc, przed wykonaniem tej metody, nalezy wykonac metode Vec_Extr::PackVector(). </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00014">14</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18_cgraph.png" border="0" usemap="#class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18_cgraph" alt=""/></div>
<map name="class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18_cgraph" id="class_vec___b_m_p_a2c22309653b524d473ef671ba4c1fd18_cgraph">
<area shape="rect" id="node2" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144" title="serializacja BITMAPFILEHEADER " alt="" coords="213,49,351,90"/>
<area shape="rect" id="node6" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171" title="serializacja BITMAPINFOHEADER " alt="" coords="213,114,351,155"/>
<area shape="rect" id="node3" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27" title="rozmiar struktury BITMAPINFOHEADER przy de/serializacji " alt="" coords="401,5,614,32"/>
<area shape="rect" id="node4" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b" title="Serialize::uint16toLE" alt="" coords="436,107,579,133"/>
<area shape="rect" id="node5" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f" title="Serialize::uint32toLE" alt="" coords="436,56,579,83"/>
<area shape="rect" id="node7" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f" title="rozmiar struktury BITMAPFILEHEADER przy de/serializacji " alt="" coords="399,208,616,235"/>
<area shape="rect" id="node8" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a" title="Serialize::int32toLE" alt="" coords="440,157,575,184"/>
</map>
</div>

</div>
</div>
<a id="a574b49380069a1ef4e9ce87385a54144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b49380069a1ef4e9ce87385a54144">&sect;&nbsp;</a></span>serialize_header_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Vec_BMP::serialize_header_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a>&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- struktura wejsciowa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wektor zserializowanych danych do little endian </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00256">256</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00014">SaveToBMP()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144_cgraph.png" border="0" usemap="#class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144_cgraph" alt=""/></div>
<map name="class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144_cgraph" id="class_vec___b_m_p_a574b49380069a1ef4e9ce87385a54144_cgraph">
<area shape="rect" id="node2" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27" title="rozmiar struktury BITMAPINFOHEADER przy de/serializacji " alt="" coords="191,5,404,32"/>
<area shape="rect" id="node3" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b" title="Serialize::uint16toLE" alt="" coords="226,56,369,83"/>
<area shape="rect" id="node4" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f" title="Serialize::uint32toLE" alt="" coords="226,107,369,133"/>
</map>
</div>

</div>
</div>
<a id="aa50195e9591d65b5b7104199fb6e2171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50195e9591d65b5b7104199fb6e2171">&sect;&nbsp;</a></span>serialize_header_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Vec_BMP::serialize_header_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a>&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- struktura wejsciowa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>- wektor zserializowanych danych do little endian </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00275">275</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00014">SaveToBMP()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171_cgraph.png" border="0" usemap="#class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171_cgraph" alt=""/></div>
<map name="class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171_cgraph" id="class_vec___b_m_p_aa50195e9591d65b5b7104199fb6e2171_cgraph">
<area shape="rect" id="node2" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f" title="rozmiar struktury BITMAPFILEHEADER przy de/serializacji " alt="" coords="191,5,408,32"/>
<area shape="rect" id="node3" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f" title="Serialize::uint32toLE" alt="" coords="228,56,371,83"/>
<area shape="rect" id="node4" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a" title="Serialize::int32toLE" alt="" coords="232,107,367,133"/>
<area shape="rect" id="node5" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b" title="Serialize::uint16toLE" alt="" coords="228,157,371,184"/>
</map>
</div>

</div>
</div>
<a id="a08a8ab56855abbfd977858febac8ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a8ab56855abbfd977858febac8ef27">&sect;&nbsp;</a></span>size_of_elements_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vec_BMP::size_of_elements_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rozmiar struktury <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> przy de/serializacji </p>
<dl class="section return"><dt>Zwraca</dt><dd>ilosc bajtow stanowiacych sume rozmiarow wszstkich elementow </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00356">356</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">deserialize_header_file()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00256">serialize_header_file()</a>.</p>

</div>
</div>
<a id="addb2d7cdeba20e70d873e72b0c11330f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb2d7cdeba20e70d873e72b0c11330f">&sect;&nbsp;</a></span>size_of_elements_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vec_BMP::size_of_elements_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rozmiar struktury <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> przy de/serializacji </p>
<dl class="section return"><dt>Zwraca</dt><dd>ilosc bajtow stanowiacych sume rozmiarow wszstkich elementow </dd></dl>

<p>Definicja w linii <a class="el" href="vec__bmp_8cpp_source.html#l00346">346</a> pliku <a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">deserialize_header_info()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">serialize_header_info()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a17da6c1c2e594bf0ed0738fe9a04c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da6c1c2e594bf0ed0738fe9a04c0d9">&sect;&nbsp;</a></span>operator<< <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a> &amp;&#160;</td>
          <td class="paramname"><em>bmpfhdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeladowanie operatora QDataStream &lt;&lt; dla <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a>. </p>
<p>Zaprzyjazniona funkcja korzysta z istniejacych juz operatorow &lt;&lt; w celu zapisania struktury. Typy przed zapisem sa rzutowane na odpowiadajace im typy biblioteki QT </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00217">217</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="ab0ed3e61b0d9653ad1ec5b69331bcbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ed3e61b0d9653ad1ec5b69331bcbae">&sect;&nbsp;</a></span>operator<< <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a> &amp;&#160;</td>
          <td class="paramname"><em>bmpihdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeladowanie operatora QDataStream &lt;&lt; dla <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a>. </p>
<p>Zaprzyjazniona funkcja korzysta z istniejacych juz operatorow &lt;&lt; w celu zapisania struktury. Typy przed zapisem sa rzutowane na odpowiadajace im typy biblioteki QT </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00237">237</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="a24e55a7f2cf78babf9d0a2dacb7bf431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e55a7f2cf78babf9d0a2dacb7bf431">&sect;&nbsp;</a></span>operator<< <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a>&#160;</td>
          <td class="paramname"><em>strct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeladowanie operatora QDataStream &lt;&lt; dla <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html" title="struktura zgodna z odpowiednikiem z windows.h ">RGBQUAD</a>. </p>
<p>Zaprzyjazniona funkcja korzysta z istniejacych juz operatorow &lt;&lt; w celu zapisania struktury. Typy przed zapisem sa rzutowane na odpowiadajace im typy biblioteki QT </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00263">263</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a></li>
<li>test4/<a class="el" href="vec__bmp_8cpp_source.html">vec_bmp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
