<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy ImgBaseInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_img_base_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_img_base_info-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ImgBaseInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Przechowywanie informacji o przetwrzonym obrazie przez <a class="el" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. ">Vec_Extr</a>.  
 <a href="class_img_base_info.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla ImgBaseInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_img_base_info__coll__graph.png" border="0" usemap="#_img_base_info_coll__map" alt="Collaboration graph"/></div>
<map name="_img_base_info_coll__map" id="_img_base_info_coll__map">
<area shape="rect" id="node2" href="struct_img_base_info_1_1unsigned__pair.html" title="ImgBaseInfo::unsigned_pair" alt="" coords="5,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:aaa5a8dd42852cab6b08cadda321b4efe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> { <br />
&#160;&#160;<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">RGBA</a>, 
<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">RGB</a>, 
<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">GREY</a>, 
<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">BLACK_WHITE</a>, 
<br />
&#160;&#160;<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">HSV</a>, 
<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">CMY</a>, 
<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">CMYK</a>
<br />
 }</td></tr>
<tr class="separator:aaa5a8dd42852cab6b08cadda321b4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aad1e32d07400ece0c3c2c5551dba9162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">getCompression</a> () const</td></tr>
<tr class="separator:aad1e32d07400ece0c3c2c5551dba9162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06bd1adec9c7ccbec67f72b44160cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">setCompression</a> (const <a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> &amp;value)</td></tr>
<tr class="separator:a5b06bd1adec9c7ccbec67f72b44160cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a48754ced48bb7b87e4041124eff2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">getColors</a> () const</td></tr>
<tr class="separator:a92a48754ced48bb7b87e4041124eff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcef290019c9da649af72f0b7a2be87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a> (const <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> &amp;value)</td></tr>
<tr class="separator:acbcef290019c9da649af72f0b7a2be87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e64f943a0cdeda6fff6b78d6459a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">getPack_type</a> () const</td></tr>
<tr class="separator:ae99e64f943a0cdeda6fff6b78d6459a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffaf375f2c9a801d8a5aa499c8c6cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">setPack_type</a> (const <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> &amp;value)</td></tr>
<tr class="separator:aaffaf375f2c9a801d8a5aa499c8c6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829a5bfd4a60db5bc6866972a24c9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">getSize</a> () const</td></tr>
<tr class="separator:ad829a5bfd4a60db5bc6866972a24c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b01db90a6d22a380b27905879b51ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">setSize</a> (const <a class="el" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> &amp;value)</td></tr>
<tr class="separator:ae2b01db90a6d22a380b27905879b51ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39da3cb30bd2706594ba3aa452d33d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">getModel</a> () const</td></tr>
<tr class="separator:ae39da3cb30bd2706594ba3aa452d33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ae11deb856b28c82afafd7e98d508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a> (const <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> &amp;value)</td></tr>
<tr class="separator:a9f9ae11deb856b28c82afafd7e98d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f2f72f82b40715918e3a2c18757ecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">set_header_color_data</a> (<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> <a class="el" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a>)</td></tr>
<tr class="memdesc:a73f2f72f82b40715918e3a2c18757ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb" title="ImgBaseInfo::set_header_color_data. ">ImgBaseInfo::set_header_color_data</a>.  <a href="#a73f2f72f82b40715918e3a2c18757ecb">Więcej...</a><br /></td></tr>
<tr class="separator:a73f2f72f82b40715918e3a2c18757ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae30455eb1bac8b58151d3ef81c78683b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">size</a></td></tr>
<tr class="separator:ae30455eb1bac8b58151d3ef81c78683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31de9bba4d16d02df19fa137d5b0d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a></td></tr>
<tr class="separator:aa31de9bba4d16d02df19fa137d5b0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29acac1f0a5e2003cf15bda6c5f8ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">compression</a></td></tr>
<tr class="separator:a29acac1f0a5e2003cf15bda6c5f8ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182284a4ad32d838cd9f090bd61baed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">colors</a></td></tr>
<tr class="separator:a1182284a4ad32d838cd9f090bd61baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1b9a22205c199edc416520e3ffd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">pack_type</a></td></tr>
<tr class="separator:af8e1b9a22205c199edc416520e3ffd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Przechowywanie informacji o przetwrzonym obrazie przez <a class="el" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. ">Vec_Extr</a>. </p>
<p>Klasa ma za zadanie przechowywac informacje na temat wybranego sposobu zczytania i formatowania danych przez metody uzyte w klasie <a class="el" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. ">Vec_Extr</a>. </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00007">7</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="aaa5a8dd42852cab6b08cadda321b4efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a8dd42852cab6b08cadda321b4efe">&sect;&nbsp;</a></span>data_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum odpowiedzialny za przydzielenie odpowiedniego formatu przechowywanych danych. <br />
 Ustalany na podstawie wybranej wartosci enum z <a class="el" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. ">Vec_Extr</a> ,np: </p><div class="fragment"><div class="line">    <span class="keywordflow">case</span> color_mode::RGB:</div><div class="line">        info.setModel(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a>);</div><div class="line"></div></div><!-- fragment --> <dl class="section warning"><dt>Ostrzeżenie</dt><dd><br />
 Przy modyfikacji zawartosci enum data_model nalezy uwzglednic enum <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092" title="Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. ">Vec_Extr::color_mode</a> <div class="fragment"><div class="line"></div><div class="line">    <span class="keyword">enum class</span> color_mode</div><div class="line">    {</div><div class="line"></div><div class="line">        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">RGB</a>,            </div><div class="line">        GREYSCALE,      </div><div class="line">        GREYSCALE_AVG,  </div><div class="line">        B_W ,           </div><div class="line">        INV_RGB,        </div><div class="line">        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">RGBA</a>            </div><div class="line">    };</div></div><!-- fragment --></dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7"></a>RGBA&#160;</td><td class="fielddoc"><p>pixel jako 4 bajty R,G,B,A </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df"></a>RGB&#160;</td><td class="fielddoc"><p>pixel jako 3 bajty R,G,B </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310"></a>GREY&#160;</td><td class="fielddoc"><p>pixel jako 1 bajt </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136"></a>BLACK_WHITE&#160;</td><td class="fielddoc"><p>dane jako wartosc 1 bajt o wartosci (0/1) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172"></a>HSV&#160;</td><td class="fielddoc"><p>dane jako 3 wartosci H,S,V </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e"></a>CMY&#160;</td><td class="fielddoc"><p>dane jako 3 wartosci C,M,Y </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db"></a>CMYK&#160;</td><td class="fielddoc"><p>dane jako 4 wartosci C,M,Y,K </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00031">31</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a92a48754ced48bb7b87e4041124eff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a48754ced48bb7b87e4041124eff2f">&sect;&nbsp;</a></span>getColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> ImgBaseInfo::getColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter dla rodzaju obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00004">4</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>.</p>

</div>
</div>
<a id="aad1e32d07400ece0c3c2c5551dba9162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1e32d07400ece0c3c2c5551dba9162">&sect;&nbsp;</a></span>getCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> ImgBaseInfo::getCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter dla typu kompresji obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00073">73</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>.</p>

</div>
</div>
<a id="ae39da3cb30bd2706594ba3aa452d33d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39da3cb30bd2706594ba3aa452d33d7">&sect;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a> ImgBaseInfo::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter dla modelu obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00034">34</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__extr_8cpp_source.html#l00033">Vec_Extr::extract()</a>.</p>

</div>
</div>
<a id="ae99e64f943a0cdeda6fff6b78d6459a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e64f943a0cdeda6fff6b78d6459a3">&sect;&nbsp;</a></span>getPack_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> ImgBaseInfo::getPack_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter dla typu upakowania obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00014">14</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>.</p>

</div>
</div>
<a id="ad829a5bfd4a60db5bc6866972a24c9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829a5bfd4a60db5bc6866972a24c9d4">&sect;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a> ImgBaseInfo::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter dla wymiarow obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00024">24</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>.</p>

</div>
</div>
<a id="a73f2f72f82b40715918e3a2c18757ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f2f72f82b40715918e3a2c18757ecb">&sect;&nbsp;</a></span>set_header_color_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImgBaseInfo::set_header_color_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb" title="ImgBaseInfo::set_header_color_data. ">ImgBaseInfo::set_header_color_data</a>. </p>
<p>Setter dla zmiennej colors obrazu na podstawie danego argumentu data_model</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Modyfikowanie dostepnych mozliwosci formatu .aajw wymaga modyfikacji funkcji wymierajacej odpowiedniej wartosci.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00052">52</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__extr_8cpp_source.html#l00033">Vec_Extr::extract()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb_cgraph.png" border="0" usemap="#class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb_cgraph" alt=""/></div>
<map name="class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb_cgraph" id="class_img_base_info_a73f2f72f82b40715918e3a2c18757ecb_cgraph">
<area shape="rect" id="node2" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87" title="ImgBaseInfo::setColors" alt="" coords="219,13,375,39"/>
</map>
</div>

</div>
</div>
<a id="acbcef290019c9da649af72f0b7a2be87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcef290019c9da649af72f0b7a2be87">&sect;&nbsp;</a></span>setColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImgBaseInfo::setColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter dla rodzaju obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00009">9</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="imgbaseinfo_8cpp_source.html#l00052">set_header_color_data()</a>.</p>

</div>
</div>
<a id="a5b06bd1adec9c7ccbec67f72b44160cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b06bd1adec9c7ccbec67f72b44160cf">&sect;&nbsp;</a></span>setCompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImgBaseInfo::setCompression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter dla typu kompresji obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00078">78</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00358">MainWindow::on_convert_pushButton_clicked()</a>.</p>

</div>
</div>
<a id="a9f9ae11deb856b28c82afafd7e98d508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ae11deb856b28c82afafd7e98d508">&sect;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImgBaseInfo::setModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter dla modelu obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00039">39</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__extr_8cpp_source.html#l00033">Vec_Extr::extract()</a>.</p>

</div>
</div>
<a id="aaffaf375f2c9a801d8a5aa499c8c6cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffaf375f2c9a801d8a5aa499c8c6cb6">&sect;&nbsp;</a></span>setPack_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImgBaseInfo::setPack_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter dla typu upakowania obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00019">19</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00358">MainWindow::on_convert_pushButton_clicked()</a>.</p>

</div>
</div>
<a id="ae2b01db90a6d22a380b27905879b51ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b01db90a6d22a380b27905879b51ff">&sect;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImgBaseInfo::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter dla wymiarow obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8cpp_source.html#l00029">29</a> pliku <a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__extr_8cpp_source.html#l00033">Vec_Extr::extract()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a1182284a4ad32d838cd9f090bd61baed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1182284a4ad32d838cd9f090bd61baed">&sect;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> ImgBaseInfo::colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rodzaj przechowywanych danych </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00077">77</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>

<p>Odwołania w <a class="el" href="imgbaseinfo_8cpp_source.html#l00004">getColors()</a> i <a class="el" href="imgbaseinfo_8cpp_source.html#l00009">setColors()</a>.</p>

</div>
</div>
<a id="a29acac1f0a5e2003cf15bda6c5f8ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29acac1f0a5e2003cf15bda6c5f8ed2f">&sect;&nbsp;</a></span>compression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> ImgBaseInfo::compression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rodzaj uzytego algorytmu kompresji </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00076">76</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>

<p>Odwołania w <a class="el" href="imgbaseinfo_8cpp_source.html#l00073">getCompression()</a> i <a class="el" href="imgbaseinfo_8cpp_source.html#l00078">setCompression()</a>.</p>

</div>
</div>
<a id="aa31de9bba4d16d02df19fa137d5b0d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31de9bba4d16d02df19fa137d5b0d93">&sect;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> ImgBaseInfo::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum przechowywujacy informacje na temat typu przechowywanych danych </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00075">75</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>

<p>Odwołania w <a class="el" href="imgbaseinfo_8cpp_source.html#l00034">getModel()</a> i <a class="el" href="imgbaseinfo_8cpp_source.html#l00039">setModel()</a>.</p>

</div>
</div>
<a id="af8e1b9a22205c199edc416520e3ffd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e1b9a22205c199edc416520e3ffd2b">&sect;&nbsp;</a></span>pack_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> ImgBaseInfo::pack_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rodzaj upakowania danych </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00078">78</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>

<p>Odwołania w <a class="el" href="imgbaseinfo_8cpp_source.html#l00014">getPack_type()</a> i <a class="el" href="imgbaseinfo_8cpp_source.html#l00019">setPack_type()</a>.</p>

</div>
</div>
<a id="ae30455eb1bac8b58151d3ef81c78683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30455eb1bac8b58151d3ef81c78683b">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> ImgBaseInfo::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>struktura przechowywujaca wymiary obrazu </p>

<p>Definicja w linii <a class="el" href="imgbaseinfo_8h_source.html#l00074">74</a> pliku <a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a>.</p>

<p>Odwołania w <a class="el" href="imgbaseinfo_8cpp_source.html#l00024">getSize()</a> i <a class="el" href="imgbaseinfo_8cpp_source.html#l00029">setSize()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="imgbaseinfo_8h_source.html">imgbaseinfo.h</a></li>
<li>test4/<a class="el" href="imgbaseinfo_8cpp_source.html">imgbaseinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
