<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy Serialize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serialize.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_serialize-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Serialize</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serializacja typow danych do little endian.  
 <a href="class_serialize.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="serialize_8h_source.html">serialize.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Serialize</div>
<div class="dyncontent">
<div class="center"><img src="class_serialize__inherit__graph.png" border="0" usemap="#_serialize_inherit__map" alt="Inheritance graph"/></div>
<map name="_serialize_inherit__map" id="_serialize_inherit__map">
<area shape="rect" id="node2" href="class_a_hdr.html" title="Klasa przechowuje informacje na temat naglowka pliku .aajw. " alt="" coords="16,80,67,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ab609be0ff33320f31d7847ac480db15f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a> (const uint32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:ab609be0ff33320f31d7847ac480db15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e370b0bca71a90db515f8b69958132"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a> (uint32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:ae6e370b0bca71a90db515f8b69958132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23098d6d7db295c7e3f2266406bd126b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">uint16toLE</a> (const uint16_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a23098d6d7db295c7e3f2266406bd126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf727de12b60ebb500726465112089fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#acf727de12b60ebb500726465112089fe">LEtouint16</a> (uint16_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:acf727de12b60ebb500726465112089fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c543d956690babfdbd841a0e2f13a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">int32toLE</a> (const int32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a5c0c543d956690babfdbd841a0e2f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edb101f0cfc02c49ddf3359ad52e64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">LEtoint32</a> (int32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a39edb101f0cfc02c49ddf3359ad52e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b43d5cc32844b166f575ed4ea7188d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">uint8toLE</a> (const uint8_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a63b43d5cc32844b166f575ed4ea7188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc2060262363c9ed1d1f4e9f77d06e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">LEtouint8</a> (uint8_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:ae9dc2060262363c9ed1d1f4e9f77d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Serializacja typow danych do little endian. </p>
<p>Klasa jest zbiorem metod umozliwiajacym (de)serializacje prostych typow do ujednoliconego sposobu zapisu danych. Wymaga ona przygotowanego bufora o odpowiedniej wielkosci do ktorego beda zapisywane i odczytywane dane.</p>
<p>Metody nie posiadaja zabezpieczenia na wypadek przekroczenia wielkosci bufora. Kontrola zostaje oddana uzytkownikowi.</p>
<p>Po kazdym wywolaniu metody, wskaznik (2. argument metod) bufora zostaje przesuniety o tyle pozycji ile zajmuje serializowana zmienna. Umozliwia to wywolywanie metody w petli bez potrzeby recznej inkrementacji wskaznika. </p>

<p>Definicja w linii <a class="el" href="serialize_8h_source.html#l00006">6</a> pliku <a class="el" href="serialize_8h_source.html">serialize.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ab594f8f89b0be6b0c1439516a01fc7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594f8f89b0be6b0c1439516a01fc7f7">&sect;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serialize::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00003">3</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5c0c543d956690babfdbd841a0e2f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0c543d956690babfdbd841a0e2f13a">&sect;&nbsp;</a></span>int32toLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::int32toLE </td>
          <td>(</td>
          <td class="paramtype">const int32_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00024">24</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a39edb101f0cfc02c49ddf3359ad52e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39edb101f0cfc02c49ddf3359ad52e64">&sect;&nbsp;</a></span>LEtoint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::LEtoint32 </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00032">32</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>.</p>

</div>
</div>
<a id="acf727de12b60ebb500726465112089fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf727de12b60ebb500726465112089fe">&sect;&nbsp;</a></span>LEtouint16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::LEtouint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00050">50</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>.</p>

</div>
</div>
<a id="ae6e370b0bca71a90db515f8b69958132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e370b0bca71a90db515f8b69958132">&sect;&nbsp;</a></span>LEtouint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::LEtouint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00040">40</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>.</p>

</div>
</div>
<a id="ae9dc2060262363c9ed1d1f4e9f77d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dc2060262363c9ed1d1f4e9f77d06e">&sect;&nbsp;</a></span>LEtouint8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::LEtouint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00062">62</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>.</p>

</div>
</div>
<a id="a23098d6d7db295c7e3f2266406bd126b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23098d6d7db295c7e3f2266406bd126b">&sect;&nbsp;</a></span>uint16toLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::uint16toLE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00018">18</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="ab609be0ff33320f31d7847ac480db15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab609be0ff33320f31d7847ac480db15f">&sect;&nbsp;</a></span>uint32toLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::uint32toLE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00009">9</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a63b43d5cc32844b166f575ed4ea7188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b43d5cc32844b166f575ed4ea7188d">&sect;&nbsp;</a></span>uint8toLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::uint8toLE </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="serialize_8cpp_source.html#l00057">57</a> pliku <a class="el" href="serialize_8cpp_source.html">serialize.cpp</a>.</p>

<p>Odwołania w <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="serialize_8h_source.html">serialize.h</a></li>
<li>test4/<a class="el" href="serialize_8cpp_source.html">serialize.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serialize.html">Serialize</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
