<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy Scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_scale-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Scale</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obliczajaca skale i pozycje obrazu.  
 <a href="class_scale.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="scale_8h_source.html">scale.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a53f5b0bcb725666bd9642dafbd499d88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> { <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">keep_ratio</a>, 
<a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">fit_to_screen</a>, 
<a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">stretch_and_keep_ratio</a>, 
<a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">stretch_to_fit</a>
 }</td></tr>
<tr class="separator:a53f5b0bcb725666bd9642dafbd499d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3cbac3c69ff5a4593dc95168e1656b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale</a> ()</td></tr>
<tr class="memdesc:a3cbac3c69ff5a4593dc95168e1656b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#a3cbac3c69ff5a4593dc95168e1656b8d">Więcej...</a><br /></td></tr>
<tr class="separator:a3cbac3c69ff5a4593dc95168e1656b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b947ec64cd04e67180ea15766b6855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a58b947ec64cd04e67180ea15766b6855">Scale</a> (unsigned int frame_x, unsigned int frame_y)</td></tr>
<tr class="memdesc:a58b947ec64cd04e67180ea15766b6855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a58b947ec64cd04e67180ea15766b6855">Więcej...</a><br /></td></tr>
<tr class="separator:a58b947ec64cd04e67180ea15766b6855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13d7998aac5e015155c12d0d109010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a9f13d7998aac5e015155c12d0d109010">~Scale</a> ()</td></tr>
<tr class="memdesc:a9f13d7998aac5e015155c12d0d109010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a9f13d7998aac5e015155c12d0d109010">Więcej...</a><br /></td></tr>
<tr class="separator:a9f13d7998aac5e015155c12d0d109010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8bb17d093c13488d20b8fd489f1af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">adjust</a> (unsigned int x, unsigned int y, bool center=true, <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> arg=<a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">keep_ratio</a>)</td></tr>
<tr class="memdesc:add8bb17d093c13488d20b8fd489f1af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust - obliczenie skal w osia OX i OY  <a href="#add8bb17d093c13488d20b8fd489f1af9">Więcej...</a><br /></td></tr>
<tr class="separator:add8bb17d093c13488d20b8fd489f1af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af255970d236ac7a7bb0b82e2f5cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a21af255970d236ac7a7bb0b82e2f5cac">adjust</a> (bool center=true)</td></tr>
<tr class="memdesc:a21af255970d236ac7a7bb0b82e2f5cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust - przeladowanie funkcji  <a href="#a21af255970d236ac7a7bb0b82e2f5cac">Więcej...</a><br /></td></tr>
<tr class="separator:a21af255970d236ac7a7bb0b82e2f5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2232ec814fd7de43a98ceba65968445"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aa2232ec814fd7de43a98ceba65968445">getXScale</a> ()</td></tr>
<tr class="memdesc:aa2232ec814fd7de43a98ceba65968445"><td class="mdescLeft">&#160;</td><td class="mdescRight">getXScale - getter skali X  <a href="#aa2232ec814fd7de43a98ceba65968445">Więcej...</a><br /></td></tr>
<tr class="separator:aa2232ec814fd7de43a98ceba65968445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b17bb7232cf0399529cc2f18b6d877"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a26b17bb7232cf0399529cc2f18b6d877">getYScale</a> ()</td></tr>
<tr class="memdesc:a26b17bb7232cf0399529cc2f18b6d877"><td class="mdescLeft">&#160;</td><td class="mdescRight">getYScale - getter skali Y  <a href="#a26b17bb7232cf0399529cc2f18b6d877">Więcej...</a><br /></td></tr>
<tr class="separator:a26b17bb7232cf0399529cc2f18b6d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b1bde965d8a28a12098b1677e5251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a912b1bde965d8a28a12098b1677e5251">setX</a> (unsigned int x)</td></tr>
<tr class="memdesc:a912b1bde965d8a28a12098b1677e5251"><td class="mdescLeft">&#160;</td><td class="mdescRight">setX - setter dla wysokosci obrazu  <a href="#a912b1bde965d8a28a12098b1677e5251">Więcej...</a><br /></td></tr>
<tr class="separator:a912b1bde965d8a28a12098b1677e5251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed66fdf5dfdeb44706bb33370cb0ca70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70">setMode</a> (<a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> arg)</td></tr>
<tr class="memdesc:aed66fdf5dfdeb44706bb33370cb0ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMode - setter dla trybu skalowania  <a href="#aed66fdf5dfdeb44706bb33370cb0ca70">Więcej...</a><br /></td></tr>
<tr class="separator:aed66fdf5dfdeb44706bb33370cb0ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc583727d1503ff1350245fdf6ff5d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b">setY</a> (unsigned int y)</td></tr>
<tr class="memdesc:adc583727d1503ff1350245fdf6ff5d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setY - setter dla szerokosci obrazu  <a href="#adc583727d1503ff1350245fdf6ff5d9b">Więcej...</a><br /></td></tr>
<tr class="separator:adc583727d1503ff1350245fdf6ff5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eb8e673ddf19c8744d26653fbc5e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aa4eb8e673ddf19c8744d26653fbc5e8e">setframeX</a> (unsigned int x)</td></tr>
<tr class="memdesc:aa4eb8e673ddf19c8744d26653fbc5e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setX - setter dla wysokosci okna  <a href="#aa4eb8e673ddf19c8744d26653fbc5e8e">Więcej...</a><br /></td></tr>
<tr class="separator:aa4eb8e673ddf19c8744d26653fbc5e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ee23f1184fb0d26b16d1a5e7f74a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aab1ee23f1184fb0d26b16d1a5e7f74a8">setframeY</a> (unsigned int y)</td></tr>
<tr class="memdesc:aab1ee23f1184fb0d26b16d1a5e7f74a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setY - setter dla szerokosci okna  <a href="#aab1ee23f1184fb0d26b16d1a5e7f74a8">Więcej...</a><br /></td></tr>
<tr class="separator:aab1ee23f1184fb0d26b16d1a5e7f74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf26dcafb7ce3db93b8d47d335f32f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aedf26dcafb7ce3db93b8d47d335f32f5">getPosX</a> ()</td></tr>
<tr class="memdesc:aedf26dcafb7ce3db93b8d47d335f32f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPosX - getter pozycji X  <a href="#aedf26dcafb7ce3db93b8d47d335f32f5">Więcej...</a><br /></td></tr>
<tr class="separator:aedf26dcafb7ce3db93b8d47d335f32f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8dc0c784db1d9aae14231ca78b4ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a8bb8dc0c784db1d9aae14231ca78b4ea">getPosY</a> ()</td></tr>
<tr class="memdesc:a8bb8dc0c784db1d9aae14231ca78b4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPosY - getter pozycji Y  <a href="#a8bb8dc0c784db1d9aae14231ca78b4ea">Więcej...</a><br /></td></tr>
<tr class="separator:a8bb8dc0c784db1d9aae14231ca78b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aa11bd537b9084a8494167d04b06b84ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea">setPosition</a> (bool center)</td></tr>
<tr class="memdesc:aa11bd537b9084a8494167d04b06b84ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">setY - centrowanie obrazu na srodku ekranu  <a href="#aa11bd537b9084a8494167d04b06b84ea">Więcej...</a><br /></td></tr>
<tr class="separator:aa11bd537b9084a8494167d04b06b84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f225ada475d632aa0c6244d01a28ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba">calculate</a> (<a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> arg)</td></tr>
<tr class="memdesc:ac9f225ada475d632aa0c6244d01a28ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate - obliczenie skali  <a href="#ac9f225ada475d632aa0c6244d01a28ba">Więcej...</a><br /></td></tr>
<tr class="separator:ac9f225ada475d632aa0c6244d01a28ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa27b164b0db80b0735b0c32ec26ae123"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">XScale</a></td></tr>
<tr class="separator:aa27b164b0db80b0735b0c32ec26ae123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54830d48e669d956c438e0654aa96ba0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">YScale</a></td></tr>
<tr class="separator:a54830d48e669d956c438e0654aa96ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085d7916e4fcf7d84c61cf68b060c8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">img_x</a></td></tr>
<tr class="separator:a1085d7916e4fcf7d84c61cf68b060c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a8c1b1b1c30d09fd04c3ff7005564"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">img_y</a></td></tr>
<tr class="separator:a357a8c1b1b1c30d09fd04c3ff7005564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2febdfca846149af0af34e9f2bf158"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">win_x</a></td></tr>
<tr class="separator:a3b2febdfca846149af0af34e9f2bf158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4954ba5da80fd08562cef6209bf8cb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">win_y</a></td></tr>
<tr class="separator:a0f4954ba5da80fd08562cef6209bf8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5b7222d36ff4b0cb5d7edd2e8dcf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">flag_t</a></td></tr>
<tr class="separator:aea5b7222d36ff4b0cb5d7edd2e8dcf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c59381f7046cdcc795035f78b700d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">pos_x</a></td></tr>
<tr class="separator:ae04c59381f7046cdcc795035f78b700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c849357873b2149b7ff43dc81c2746"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">pos_y</a></td></tr>
<tr class="separator:aa5c849357873b2149b7ff43dc81c2746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obliczajaca skale i pozycje obrazu. </p>
<p>Klasa odpowiedzialna za obliczanie i przechowywanie skali obrazu oraz pozycji na wystwietlanym oknie </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_x</td><td>– szerokosc okna [pix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_y</td><td>– wysokosc okna [pix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>– szerokosc wyswietlanego obiektu [pix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>– wysokosc wyswietlanego obiektu [pix] </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00015">15</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="a53f5b0bcb725666bd9642dafbd499d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f5b0bcb725666bd9642dafbd499d88">&sect;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">Scale::mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum mode - wyliczenia w odpowiednim trybie </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0"></a>keep_ratio&#160;</td><td class="fielddoc"><p>zachowanie proporcji </p>
</td></tr>
<tr><td class="fieldname"><a id="a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c"></a>fit_to_screen&#160;</td><td class="fielddoc"><p>dopasowanie do okna </p>
</td></tr>
<tr><td class="fieldname"><a id="a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861"></a>stretch_and_keep_ratio&#160;</td><td class="fielddoc"><p>rozciagniecie z zachowaniem proporcji </p>
</td></tr>
<tr><td class="fieldname"><a id="a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a"></a>stretch_to_fit&#160;</td><td class="fielddoc"><p>rozciagniecie z dopasowaniem do okna </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00049">49</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3cbac3c69ff5a4593dc95168e1656b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbac3c69ff5a4593dc95168e1656b8d">&sect;&nbsp;</a></span>Scale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scale::Scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyslny. </p>
<p>Domyslny konstruktor, w ktorym wartosci okna nie zostaly przyisane </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00004">4</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="a58b947ec64cd04e67180ea15766b6855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b947ec64cd04e67180ea15766b6855">&sect;&nbsp;</a></span>Scale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scale::Scale </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Jako argumenty przyjmuje 2 zmienny typu unsigned int okreslajace rozmiary okna wyswietlajacego //! </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_x</td><td>– szerokosc okna [pix] //! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_y</td><td>– wysokosc okna [pix] Domyslny konstruktor, w ktorym wartosci okna nie zostaly przypisane </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00016">16</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="a9f13d7998aac5e015155c12d0d109010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f13d7998aac5e015155c12d0d109010">&sect;&nbsp;</a></span>~Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scale::~Scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>
<p>Niszczenie obiektu <a class="el" href="class_scale.html" title="Klasa obliczajaca skale i pozycje obrazu. ">Scale</a>. </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00032">32</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="add8bb17d093c13488d20b8fd489f1af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8bb17d093c13488d20b8fd489f1af9">&sect;&nbsp;</a></span>adjust() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::adjust </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a>&#160;</td>
          <td class="paramname"><em>arg</em> = <code><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">keep_ratio</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjust - obliczenie skal w osia OX i OY </p>
<p>Jako argumenty przyjmuje 2 zmienny typu unsigned int okreslajace rozmiary okna wyswietlajacego </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>– szerokosc wyswietlanego obiektu [pix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>– wysokosc wyswietlanego obiektu [pix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>– centrowanie obrazu w oknie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>- tryb skalowania </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00037">37</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scale_add8bb17d093c13488d20b8fd489f1af9_cgraph.png" border="0" usemap="#class_scale_add8bb17d093c13488d20b8fd489f1af9_cgraph" alt=""/></div>
<map name="class_scale_add8bb17d093c13488d20b8fd489f1af9_cgraph" id="class_scale_add8bb17d093c13488d20b8fd489f1af9_cgraph">
<area shape="rect" id="node2" href="class_scale.html#a912b1bde965d8a28a12098b1677e5251" title="setX &#45; setter dla wysokosci obrazu " alt="" coords="172,5,260,32"/>
<area shape="rect" id="node3" href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b" title="setY &#45; setter dla szerokosci obrazu " alt="" coords="171,56,261,83"/>
<area shape="rect" id="node4" href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70" title="setMode &#45; setter dla trybu skalowania " alt="" coords="159,107,273,133"/>
<area shape="rect" id="node5" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba" title="calculate &#45; obliczenie skali " alt="" coords="159,157,273,184"/>
<area shape="rect" id="node6" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea" title="setY &#45; centrowanie obrazu na srodku ekranu " alt="" coords="152,208,280,235"/>
</map>
</div>

</div>
</div>
<a id="a21af255970d236ac7a7bb0b82e2f5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21af255970d236ac7a7bb0b82e2f5cac">&sect;&nbsp;</a></span>adjust() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::adjust </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjust - przeladowanie funkcji </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>– centrowanie obrazu w oknie</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcja nie przyjmuje parametrow za wyjatkiem center, Jej zastosowanie ma sens w przypadku skorzystania z publicznych metod setX,setY. Skaluje z zachowaniem proporcji. </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00055">55</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scale_a21af255970d236ac7a7bb0b82e2f5cac_cgraph.png" border="0" usemap="#class_scale_a21af255970d236ac7a7bb0b82e2f5cac_cgraph" alt=""/></div>
<map name="class_scale_a21af255970d236ac7a7bb0b82e2f5cac_cgraph" id="class_scale_a21af255970d236ac7a7bb0b82e2f5cac_cgraph">
<area shape="rect" id="node2" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba" title="calculate &#45; obliczenie skali " alt="" coords="159,5,273,32"/>
<area shape="rect" id="node3" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea" title="setY &#45; centrowanie obrazu na srodku ekranu " alt="" coords="152,56,280,83"/>
</map>
</div>

</div>
</div>
<a id="ac9f225ada475d632aa0c6244d01a28ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f225ada475d632aa0c6244d01a28ba">&sect;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate - obliczenie skali </p>
<p>metoda prywatna majaca na celu wyliczenie skali na podstawie dostarczonych danych. Wywolywanie w przed zdobyciem danych na temat obrazu,ekranu i typu skalowania moze doprowadzic do niepozadanego zachowania </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00132">132</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>.</p>

</div>
</div>
<a id="aedf26dcafb7ce3db93b8d47d335f32f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf26dcafb7ce3db93b8d47d335f32f5">&sect;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPosX - getter pozycji X </p>
<p>Zwracana wartosc dla gornego lewego rogu. Zwraca 0 w przypadku braku wykonania <a class="el" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea" title="setY - centrowanie obrazu na srodku ekranu ">setPosition()</a> </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00122">122</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="a8bb8dc0c784db1d9aae14231ca78b4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb8dc0c784db1d9aae14231ca78b4ea">&sect;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPosY - getter pozycji Y </p>
<p>Zwracana wartosc dla gornego lewego rogu Zwraca 0 w przypadku braku wykonania <a class="el" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea" title="setY - centrowanie obrazu na srodku ekranu ">setPosition()</a> </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00127">127</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="aa2232ec814fd7de43a98ceba65968445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2232ec814fd7de43a98ceba65968445">&sect;&nbsp;</a></span>getXScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Scale::getXScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getXScale - getter skali X </p>
<p>Zwracana wartosc to float z zakresu 0-1 </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00072">72</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="a26b17bb7232cf0399529cc2f18b6d877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b17bb7232cf0399529cc2f18b6d877">&sect;&nbsp;</a></span>getYScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Scale::getYScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getYScale - getter skali Y </p>
<p>Zwracana wartosc to float z zakresu 0-1 </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00077">77</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="aa4eb8e673ddf19c8744d26653fbc5e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eb8e673ddf19c8744d26653fbc5e8e">&sect;&nbsp;</a></span>setframeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::setframeX </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setX - setter dla wysokosci okna </p>
<p>Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00096">96</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="aab1ee23f1184fb0d26b16d1a5e7f74a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1ee23f1184fb0d26b16d1a5e7f74a8">&sect;&nbsp;</a></span>setframeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::setframeY </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setY - setter dla szerokosci okna </p>
<p>Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00101">101</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

</div>
</div>
<a id="aed66fdf5dfdeb44706bb33370cb0ca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed66fdf5dfdeb44706bb33370cb0ca70">&sect;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setMode - setter dla trybu skalowania </p>
<p>Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00082">82</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>.</p>

</div>
</div>
<a id="aa11bd537b9084a8494167d04b06b84ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11bd537b9084a8494167d04b06b84ea">&sect;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::setPosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setY - centrowanie obrazu na srodku ekranu </p>
<p>wykonynwana automatycznie w trakcie <a class="el" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9" title="adjust - obliczenie skal w osia OX i OY ">adjust()</a>. Jezeli true to: Ustawia wartosc pos_x i pos_y (gorny lewy rog) tak aby obraz byl wycentrowany W innym przypadku pos_x i pos_y zostaja wyzerowane </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00107">107</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>.</p>

</div>
</div>
<a id="a912b1bde965d8a28a12098b1677e5251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b1bde965d8a28a12098b1677e5251">&sect;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::setX </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setX - setter dla wysokosci obrazu </p>
<p>Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00087">87</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>.</p>

</div>
</div>
<a id="adc583727d1503ff1350245fdf6ff5d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc583727d1503ff1350245fdf6ff5d9b">&sect;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scale::setY </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setY - setter dla szerokosci obrazu </p>
<p>Wymaga wykonania funkcji adjust,w celu aktualizacji wartosci skali </p>

<p>Definicja w linii <a class="el" href="scale_8cpp_source.html#l00091">91</a> pliku <a class="el" href="scale_8cpp_source.html">scale.cpp</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aea5b7222d36ff4b0cb5d7edd2e8dcf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5b7222d36ff4b0cb5d7edd2e8dcf52">&sect;&nbsp;</a></span>flag_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> Scale::flag_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tryb dopasowania </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00145">145</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00055">adjust()</a> i <a class="el" href="scale_8cpp_source.html#l00082">setMode()</a>.</p>

</div>
</div>
<a id="a1085d7916e4fcf7d84c61cf68b060c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1085d7916e4fcf7d84c61cf68b060c8e">&sect;&nbsp;</a></span>img_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::img_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>szerokosc obrazu </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00140">140</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00132">calculate()</a>, <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a> i <a class="el" href="scale_8cpp_source.html#l00087">setX()</a>.</p>

</div>
</div>
<a id="a357a8c1b1b1c30d09fd04c3ff7005564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357a8c1b1b1c30d09fd04c3ff7005564">&sect;&nbsp;</a></span>img_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::img_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>wysokosc obrazu </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00141">141</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00132">calculate()</a>, <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a> i <a class="el" href="scale_8cpp_source.html#l00091">setY()</a>.</p>

</div>
</div>
<a id="ae04c59381f7046cdcc795035f78b700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c59381f7046cdcc795035f78b700d">&sect;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pozycja gornego lewego rogu OX </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00155">155</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00122">getPosX()</a> i <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a>.</p>

</div>
</div>
<a id="aa5c849357873b2149b7ff43dc81c2746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c849357873b2149b7ff43dc81c2746">&sect;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pozycja gornego lewego rogu OY </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00156">156</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00127">getPosY()</a> i <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a>.</p>

</div>
</div>
<a id="a3b2febdfca846149af0af34e9f2bf158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2febdfca846149af0af34e9f2bf158">&sect;&nbsp;</a></span>win_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::win_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>szerokosc okna </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00142">142</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>, <a class="el" href="scale_8cpp_source.html#l00132">calculate()</a>, <a class="el" href="scale_8cpp_source.html#l00096">setframeX()</a> i <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a>.</p>

</div>
</div>
<a id="a0f4954ba5da80fd08562cef6209bf8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4954ba5da80fd08562cef6209bf8cb">&sect;&nbsp;</a></span>win_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Scale::win_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>wysokosc okna </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00143">143</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>, <a class="el" href="scale_8cpp_source.html#l00132">calculate()</a>, <a class="el" href="scale_8cpp_source.html#l00101">setframeY()</a> i <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a>.</p>

</div>
</div>
<a id="aa27b164b0db80b0735b0c32ec26ae123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27b164b0db80b0735b0c32ec26ae123">&sect;&nbsp;</a></span>XScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scale::XScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zbior prywatnych zmiennych skala OX </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00138">138</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>, <a class="el" href="scale_8cpp_source.html#l00132">calculate()</a>, <a class="el" href="scale_8cpp_source.html#l00072">getXScale()</a> i <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a>.</p>

</div>
</div>
<a id="a54830d48e669d956c438e0654aa96ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54830d48e669d956c438e0654aa96ba0">&sect;&nbsp;</a></span>YScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Scale::YScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>skala OY </p>

<p>Definicja w linii <a class="el" href="scale_8h_source.html#l00139">139</a> pliku <a class="el" href="scale_8h_source.html">scale.h</a>.</p>

<p>Odwołania w <a class="el" href="scale_8cpp_source.html#l00037">adjust()</a>, <a class="el" href="scale_8cpp_source.html#l00132">calculate()</a>, <a class="el" href="scale_8cpp_source.html#l00077">getYScale()</a> i <a class="el" href="scale_8cpp_source.html#l00107">setPosition()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="scale_8h_source.html">scale.h</a></li>
<li>test4/<a class="el" href="scale_8cpp_source.html">scale.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scale.html">Scale</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
