<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy Vec_Extr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec___extr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="class_vec___extr-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Vec_Extr</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy.  
 <a href="class_vec___extr.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="vec__extr_8h_source.html">vec_extr.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Vec_Extr</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___extr__inherit__graph.png" border="0" usemap="#_vec___extr_inherit__map" alt="Inheritance graph"/></div>
<map name="_vec___extr_inherit__map" id="_vec___extr_inherit__map">
<area shape="rect" id="node2" href="class_vec___b_m_p.html" title="Klasa odpowiedzialna za zapisywanie danych do bitmapy. " alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Vec_Extr:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___extr__coll__graph.png" border="0" usemap="#_vec___extr_coll__map" alt="Collaboration graph"/></div>
<map name="_vec___extr_coll__map" id="_vec___extr_coll__map">
<area shape="rect" id="node2" href="class_vec___b_m_p.html" title="Klasa odpowiedzialna za zapisywanie danych do bitmapy. " alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a8d7151eccfe7802f8a7ee13858efd092"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> { <br />
&#160;&#160;<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>, 
<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0">color_mode::GREYSCALE</a>, 
<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6">color_mode::GREYSCALE_AVG</a>, 
<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4">color_mode::B_W</a>, 
<br />
&#160;&#160;<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10">color_mode::INV_RGB</a>, 
<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f">color_mode::RGBA</a>
<br />
 }<tr class="memdesc:a8d7151eccfe7802f8a7ee13858efd092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych.  <a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Więcej...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8d7151eccfe7802f8a7ee13858efd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5a08e3bcfc30fdf31b48111571d3f5d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#a5a08e3bcfc30fdf31b48111571d3f5d6">Vec_Extr</a> ()</td></tr>
<tr class="separator:a5a08e3bcfc30fdf31b48111571d3f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e0b163873786ec7a30bf73c55e506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#acc0e0b163873786ec7a30bf73c55e506">~Vec_Extr</a> ()</td></tr>
<tr class="separator:acc0e0b163873786ec7a30bf73c55e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vec___b_m_p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vec___b_m_p')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td></tr>
<tr class="memitem:a227e50226a532bfd54e6d960b6072dcd inherit pub_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP</a> ()</td></tr>
<tr class="separator:a227e50226a532bfd54e6d960b6072dcd inherit pub_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ef5d71b03a20434770fc918a3b489 inherit pub_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">deserialize_header_file</a> (std::vector&lt; uint8_t &gt; vec)</td></tr>
<tr class="memdesc:ae23ef5d71b03a20434770fc918a3b489 inherit pub_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> z little endian  <a href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">Więcej...</a><br /></td></tr>
<tr class="separator:ae23ef5d71b03a20434770fc918a3b489 inherit pub_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5e5986f85516f8a046ba0daa07913 inherit pub_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">deserialize_header_info</a> (std::vector&lt; uint8_t &gt; vec)</td></tr>
<tr class="memdesc:a27a5e5986f85516f8a046ba0daa07913 inherit pub_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> z little endian  <a href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">Więcej...</a><br /></td></tr>
<tr class="separator:a27a5e5986f85516f8a046ba0daa07913 inherit pub_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a43e84d2878b1699d9016521b65e9f520"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">img_extract</a> (sf::Image &amp;image, <a class="el" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info, <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag=<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>)</td></tr>
<tr class="memdesc:a43e84d2878b1699d9016521b65e9f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">[VEC_EXTR COLOR_MODE]  <a href="#a43e84d2878b1699d9016521b65e9f520">Więcej...</a><br /></td></tr>
<tr class="separator:a43e84d2878b1699d9016521b65e9f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794de22e48f50b897a3f238cd583944"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#ad794de22e48f50b897a3f238cd583944">img_extract</a> (std::string name, <a class="el" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info, <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag=<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>)</td></tr>
<tr class="memdesc:ad794de22e48f50b897a3f238cd583944"><td class="mdescLeft">&#160;</td><td class="mdescRight">img_extract - wyciaganie danych o pixelach z obiektu sf::Image na podstawie sciezki i nazwy do pliku  <a href="#ad794de22e48f50b897a3f238cd583944">Więcej...</a><br /></td></tr>
<tr class="separator:ad794de22e48f50b897a3f238cd583944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db59adefb7cdbdb005190898338c34"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">PackVectorTo32Bit</a> (std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag=<a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>)</td></tr>
<tr class="memdesc:ab3db59adefb7cdbdb005190898338c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie wektora do 24-bitowej bitmapy.  <a href="#ab3db59adefb7cdbdb005190898338c34">Więcej...</a><br /></td></tr>
<tr class="separator:ab3db59adefb7cdbdb005190898338c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_vec___b_m_p"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_vec___b_m_p')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td></tr>
<tr class="memitem:a2c22309653b524d473ef671ba4c1fd18 inherit pub_static_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">SaveToBMP</a> (const std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</td></tr>
<tr class="memdesc:a2c22309653b524d473ef671ba4c1fd18 inherit pub_static_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie wektora do 24-bitowej bitmapy.  <a href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">Więcej...</a><br /></td></tr>
<tr class="separator:a2c22309653b524d473ef671ba4c1fd18 inherit pub_static_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e14c6159b9ca012568a853c8d4b11a inherit pub_static_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">QSaveToBMP</a> (std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</td></tr>
<tr class="memdesc:a61e14c6159b9ca012568a853c8d4b11a inherit pub_static_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie wektora do 24-bitowej bitmapy wykorzystujac obiekty QT.  <a href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">Więcej...</a><br /></td></tr>
<tr class="separator:a61e14c6159b9ca012568a853c8d4b11a inherit pub_static_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2d7cdeba20e70d873e72b0c11330f inherit pub_static_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">size_of_elements_info</a> ()</td></tr>
<tr class="memdesc:addb2d7cdeba20e70d873e72b0c11330f inherit pub_static_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozmiar struktury <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a> przy de/serializacji  <a href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">Więcej...</a><br /></td></tr>
<tr class="separator:addb2d7cdeba20e70d873e72b0c11330f inherit pub_static_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8ab56855abbfd977858febac8ef27 inherit pub_static_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">size_of_elements_file</a> ()</td></tr>
<tr class="memdesc:a08a8ab56855abbfd977858febac8ef27 inherit pub_static_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozmiar struktury <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a> przy de/serializacji  <a href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">Więcej...</a><br /></td></tr>
<tr class="separator:a08a8ab56855abbfd977858febac8ef27 inherit pub_static_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b49380069a1ef4e9ce87385a54144 inherit pub_static_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">serialize_header_file</a> (<a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> hdr)</td></tr>
<tr class="memdesc:a574b49380069a1ef4e9ce87385a54144 inherit pub_static_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">serializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPFILEHEADER</a>  <a href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Więcej...</a><br /></td></tr>
<tr class="separator:a574b49380069a1ef4e9ce87385a54144 inherit pub_static_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50195e9591d65b5b7104199fb6e2171 inherit pub_static_methods_class_vec___b_m_p"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">serialize_header_info</a> (<a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> hdr)</td></tr>
<tr class="memdesc:aa50195e9591d65b5b7104199fb6e2171 inherit pub_static_methods_class_vec___b_m_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">serializacja <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h ">BITMAPINFOHEADER</a>  <a href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Więcej...</a><br /></td></tr>
<tr class="separator:aa50195e9591d65b5b7104199fb6e2171 inherit pub_static_methods_class_vec___b_m_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:ad92b6521264618ee65846c5578d82a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">extract</a> (std::vector&lt; uint8_t &gt; &amp;Vec, sf::Image &amp;image, <a class="el" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info, <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag)</td></tr>
<tr class="memdesc:ad92b6521264618ee65846c5578d82a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract - metoda pomocniczna ekstrakcji do wektora  <a href="#ad92b6521264618ee65846c5578d82a00">Więcej...</a><br /></td></tr>
<tr class="separator:ad92b6521264618ee65846c5578d82a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. </p>
<p>Klasa odpowiedzialna za wyciagniecie pikseli w pewnym okreslonym formacie. Udostepnia mozliwosc wykonania paddingu do 32bitow (4 bajty) zgodnie z formatem bitmapy</p>
<p>Klasa <a class="el" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. ">Vec_Extr</a> wymaga obecnosci biblioteki <a class="el" href="imgbaseinfo_8h.html">imgbaseinfo.h</a>, ktora zawiera obiekt do ktorego poprzez referencje zostaja zwrocone informacje o obrazie. Klasa dziedziczy po <a class="el" href="class_vec___b_m_p.html" title="Klasa odpowiedzialna za zapisywanie danych do bitmapy. ">Vec_BMP</a> metody zapisu wektora do bitmapy.</p>
<p>Wykorzystywana sa statyczne metody img_extract, która zwracaja pixele od dolnego lewego rogu, inkrementujac rzedy w gore w kolejnosci odwrotnej RGBA (ABGR). <br />
 Metody img_extract są obudowami dla prywatnej metody void <a class="el" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00" title="extract - metoda pomocniczna ekstrakcji do wektora ">extract()</a> wykonujacej zczytanie informacji z obrazu. </p>

<p>Definicja w linii <a class="el" href="vec__extr_8h_source.html#l00013">13</a> pliku <a class="el" href="vec__extr_8h_source.html">vec_extr.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="a8d7151eccfe7802f8a7ee13858efd092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7151eccfe7802f8a7ee13858efd092">&sect;&nbsp;</a></span>color_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Vec_Extr::color_mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. </p>
<p>[VEC_EXTR COLOR_MODE]</p>
<ul>
<li>Ustawienie odpowiedniego trybu <dl class="section warning"><dt>Ostrzeżenie</dt><dd>Metoda uzywajaca ten enum musi uwzgledniac kompatybilnosc z enum opisanym w <a class="el" href="class_img_base_info.html" title="Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. ">ImgBaseInfo</a> <div class="fragment"></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">//przyklad uzycia</span></div><div class="line"><a class="code" href="class_img_base_info.html">ImgBaseInfo</a> info; <span class="comment">//zawiera zmienna data_model info</span></div><div class="line">...</div><div class="line">   <span class="keywordflow">case</span> RGB:</div><div class="line">       info.<a class="code" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a>=<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a>;</div></div><!-- fragment --> </dd></dl>
</li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028"></a>RGB&#160;</td><td class="fielddoc"><p>brak kanalu alpha (RGB) ==<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0"></a>GREYSCALE&#160;</td><td class="fielddoc"><p>skala szarosci ==<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo::GREY</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6"></a>GREYSCALE_AVG&#160;</td><td class="fielddoc"><p>skal szarosci na podstawie sredniej arytmetycznej ==<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo::GREY</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4"></a>B_W&#160;</td><td class="fielddoc"><p>czarno-biale zapisane na 8 bitach ==<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">ImgBaseInfo::BLACK_WHITE</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10"></a>INV_RGB&#160;</td><td class="fielddoc"><p>odwrocona skala RGB == <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f"></a>RGBA&#160;</td><td class="fielddoc"><p>kanal alpha dolaczony (RGBA) ==<a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">ImgBaseInfo::RGBA</a> </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="vec__extr_8h_source.html#l00050">50</a> pliku <a class="el" href="vec__extr_8h_source.html">vec_extr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a5a08e3bcfc30fdf31b48111571d3f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a08e3bcfc30fdf31b48111571d3f5d6">&sect;&nbsp;</a></span>Vec_Extr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec_Extr::Vec_Extr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0e0b163873786ec7a30bf73c55e506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0e0b163873786ec7a30bf73c55e506">&sect;&nbsp;</a></span>~Vec_Extr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec_Extr::~Vec_Extr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad92b6521264618ee65846c5578d82a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92b6521264618ee65846c5578d82a00">&sect;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vec_Extr::extract </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extract - metoda pomocniczna ekstrakcji do wektora </p>
<p>Wywolywana przez kazde przeladowanie metody img_extract. Obiekty sf::Image i std::vector musza byc przekazane przez referencje Wynik dzialania programu zostaje przekazany do wektora Ta wersja img_extract modyfikuje wektor typu uint8_t </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Vec</td><td>- wektor zawierajacy wynik </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>– obiekt sf::Image,z ktorego pobierane sa dane </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>- do obiektu zwracane sa podstawowe informacje zdefiniowane w <a class="el" href="class_img_base_info.html" title="Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. ">ImgBaseInfo</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>– tryb pracy okreslany za pomoca typu enum color_mode </td></tr>
  </table>
  </dd>
</dl>
<p>[VEC_EXTR COLOR_MODE EXAMPLE]</p>
<p>[VEC_EXTR COLOR_MODE EXAMPLE] </p>

<p>Definicja w linii <a class="el" href="vec__extr_8cpp_source.html#l00033">33</a> pliku <a class="el" href="vec__extr_8cpp_source.html">vec_extr.cpp</a>.</p>

<p>Odwołania w <a class="el" href="vec__extr_8cpp_source.html#l00004">img_extract()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___extr_ad92b6521264618ee65846c5578d82a00_cgraph.png" border="0" usemap="#class_vec___extr_ad92b6521264618ee65846c5578d82a00_cgraph" alt=""/></div>
<map name="class_vec___extr_ad92b6521264618ee65846c5578d82a00_cgraph" id="class_vec___extr_ad92b6521264618ee65846c5578d82a00_cgraph">
<area shape="rect" id="node2" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff" title="ImgBaseInfo::setSize" alt="" coords="187,5,333,32"/>
<area shape="rect" id="node3" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508" title="ImgBaseInfo::setModel" alt="" coords="183,56,337,83"/>
<area shape="rect" id="node4" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb" title="ImgBaseInfo::set_header_color_data. " alt="" coords="177,107,343,149"/>
<area shape="rect" id="node6" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7" title="ImgBaseInfo::getModel" alt="" coords="183,173,337,200"/>
<area shape="rect" id="node5" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87" title="ImgBaseInfo::setColors" alt="" coords="391,115,547,141"/>
</map>
</div>

</div>
</div>
<a id="a43e84d2878b1699d9016521b65e9f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e84d2878b1699d9016521b65e9f520">&sect;&nbsp;</a></span>img_extract() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Vec_Extr::img_extract </td>
          <td>(</td>
          <td class="paramtype">sf::Image &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[VEC_EXTR COLOR_MODE] </p>
<p>img_extract - wyciaganie danych o pixelach z obiektu sf::Image</p>
<p>Obiekt Image jest przekazywany poprzez referencje Ta wersja img_extract zwraca wektor typu uint8_t </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>– obiekt sf::Image,z ktorego pobierane sa dane </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>- do obiektu zwracane sa podstawowe informacje zdefiniowane w <a class="el" href="class_img_base_info.html" title="Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. ">ImgBaseInfo</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>– tryb pracy okreslany za pomoca typu enum color_mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vec__extr_8cpp_source.html#l00004">4</a> pliku <a class="el" href="vec__extr_8cpp_source.html">vec_extr.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00358">MainWindow::on_convert_pushButton_clicked()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___extr_a43e84d2878b1699d9016521b65e9f520_cgraph.png" border="0" usemap="#class_vec___extr_a43e84d2878b1699d9016521b65e9f520_cgraph" alt=""/></div>
<map name="class_vec___extr_a43e84d2878b1699d9016521b65e9f520_cgraph" id="class_vec___extr_a43e84d2878b1699d9016521b65e9f520_cgraph">
<area shape="rect" id="node2" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00" title="extract &#45; metoda pomocniczna ekstrakcji do wektora " alt="" coords="205,85,329,112"/>
<area shape="rect" id="node3" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff" title="ImgBaseInfo::setSize" alt="" coords="387,5,533,32"/>
<area shape="rect" id="node4" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508" title="ImgBaseInfo::setModel" alt="" coords="383,56,537,83"/>
<area shape="rect" id="node5" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb" title="ImgBaseInfo::set_header_color_data. " alt="" coords="377,107,543,149"/>
<area shape="rect" id="node7" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7" title="ImgBaseInfo::getModel" alt="" coords="383,173,537,200"/>
<area shape="rect" id="node6" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87" title="ImgBaseInfo::setColors" alt="" coords="591,115,747,141"/>
</map>
</div>

</div>
</div>
<a id="ad794de22e48f50b897a3f238cd583944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794de22e48f50b897a3f238cd583944">&sect;&nbsp;</a></span>img_extract() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Vec_Extr::img_extract </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_img_base_info.html">ImgBaseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>img_extract - wyciaganie danych o pixelach z obiektu sf::Image na podstawie sciezki i nazwy do pliku </p>
<p>std::string przekazywany do funkcji Ta wersja img_extract zwraca wektor typu uint8_t </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>– std::string bedacy sciezka i nazwa pliku </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>- do obiektu zwracane sa podstawowe informacje zdefiniowane w <a class="el" href="class_img_base_info.html" title="Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. ">ImgBaseInfo</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>– tryb pracy okreslany za pomoca typu enum color_mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vec__extr_8cpp_source.html#l00015">15</a> pliku <a class="el" href="vec__extr_8cpp_source.html">vec_extr.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec___extr_ad794de22e48f50b897a3f238cd583944_cgraph.png" border="0" usemap="#class_vec___extr_ad794de22e48f50b897a3f238cd583944_cgraph" alt=""/></div>
<map name="class_vec___extr_ad794de22e48f50b897a3f238cd583944_cgraph" id="class_vec___extr_ad794de22e48f50b897a3f238cd583944_cgraph">
<area shape="rect" id="node2" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00" title="extract &#45; metoda pomocniczna ekstrakcji do wektora " alt="" coords="205,85,329,112"/>
<area shape="rect" id="node3" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff" title="ImgBaseInfo::setSize" alt="" coords="387,5,533,32"/>
<area shape="rect" id="node4" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508" title="ImgBaseInfo::setModel" alt="" coords="383,56,537,83"/>
<area shape="rect" id="node5" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb" title="ImgBaseInfo::set_header_color_data. " alt="" coords="377,107,543,149"/>
<area shape="rect" id="node7" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7" title="ImgBaseInfo::getModel" alt="" coords="383,173,537,200"/>
<area shape="rect" id="node6" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87" title="ImgBaseInfo::setColors" alt="" coords="591,115,747,141"/>
</map>
</div>

</div>
</div>
<a id="ab3db59adefb7cdbdb005190898338c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3db59adefb7cdbdb005190898338c34">&sect;&nbsp;</a></span>PackVectorTo32Bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Vec_Extr::PackVectorTo32Bit </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisanie wektora do 24-bitowej bitmapy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>- wektor z danymi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>- szerokosc w pikselach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>- wysokosc w pikselach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>- enum, na podstawie ktorego wybrane zostanie odpowiedni dobor paddingu</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda zwracajaca nowy wektor danych, w ktorym dodano padding (do 32bit) na podstawie szerokosci obrazu w pikselach. W przypadku, gdy wektor wejsciowy jest pusty lub nie wymaga paddingu, to zostanie zwrocona kopia wejsciowego wektora. W przypadku wyboru niewspieranej opcji na podstawie dostepnych opcji metoda zwroci rowniez pusty wektor.</p>
<p>argument flag przyjmujac wartosc </p><table class="doxtable">
<tr>
<th align="center">flag </th><th align="center">bpp  </th></tr>
<tr>
<td align="center">RGBA </td><td align="center">32 </td></tr>
<tr>
<td align="center">RGB </td><td align="center">24 </td></tr>
<tr>
<td align="center">GREYSCALE </td><td align="center">1 </td></tr>
</table>

<p>Definicja w linii <a class="el" href="vec__extr_8cpp_source.html#l00165">165</a> pliku <a class="el" href="vec__extr_8cpp_source.html">vec_extr.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="vec__extr_8h_source.html">vec_extr.h</a></li>
<li>test4/<a class="el" href="vec__extr_8cpp_source.html">vec_extr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec___extr.html">Vec_Extr</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
