<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy SevenBitComp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_seven_bit_comp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_seven_bit_comp-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SevenBitComp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kompresja/dekompresja stratna - z kazdego bajtu usuwany najmniej znaczacy bit.  
 <a href="class_seven_bit_comp.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="sevenbitcomp_8h_source.html">sevenbitcomp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a88537f3efcfb1ded41fa646135be60b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp</a> ()</td></tr>
<tr class="separator:a88537f3efcfb1ded41fa646135be60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61568c430e83443ecb2ef290e41d8f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">~SevenBitComp</a> ()</td></tr>
<tr class="separator:a61568c430e83443ecb2ef290e41d8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281ae171d41a94ead9ef41e47f39c161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">compress</a> (std::vector&lt; uint8_t &gt; &amp;Vec, std::vector&lt; uint8_t &gt; &amp;<a class="el" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>)</td></tr>
<tr class="memdesc:a281ae171d41a94ead9ef41e47f39c161"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress - kompresja danych z std::vector&lt; uint8_t &gt; Vec  <a href="#a281ae171d41a94ead9ef41e47f39c161">Więcej...</a><br /></td></tr>
<tr class="separator:a281ae171d41a94ead9ef41e47f39c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3684fdfeffe60d1fe346d7975a545c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">decompress</a> (std::vector&lt; uint8_t &gt; &amp;Vec, std::vector&lt; uint8_t &gt; &amp;<a class="el" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a>)</td></tr>
<tr class="memdesc:acc3684fdfeffe60d1fe346d7975a545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress - dekompresja danych z std::vector&lt; uint8_t &gt; compressedData  <a href="#acc3684fdfeffe60d1fe346d7975a545c">Więcej...</a><br /></td></tr>
<tr class="separator:acc3684fdfeffe60d1fe346d7975a545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88537f3efcfb1ded41fa646135be60b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp</a> ()</td></tr>
<tr class="separator:a88537f3efcfb1ded41fa646135be60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f06ca96f6b735a9afddc4778777786"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a72f06ca96f6b735a9afddc4778777786">~SevenBitComp</a> ()</td></tr>
<tr class="separator:a72f06ca96f6b735a9afddc4778777786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709d6c5760e370598bb24a608090325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a3709d6c5760e370598bb24a608090325">compress</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="separator:a3709d6c5760e370598bb24a608090325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6eb1aa39afa3d12da46e7aa4c8c844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a4c6eb1aa39afa3d12da46e7aa4c8c844">decompress</a> (std::vector&lt; uint8_t &gt; &amp;Vec)</td></tr>
<tr class="separator:a4c6eb1aa39afa3d12da46e7aa4c8c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a8119c8bd361a8880d7ffed5fdc291322"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">compressedData</a></td></tr>
<tr class="separator:a8119c8bd361a8880d7ffed5fdc291322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Kompresja/dekompresja stratna - z kazdego bajtu usuwany najmniej znaczacy bit. </p>
<p>Klasa sluzy do kompresji stratnej danych z vectora i ich ponownej dekompresji; Operacje przeprowadzane sa na vektorach danych typu uint8_t</p>
<p>W wektorze skompresowanym zostaje na koncu umieszczona zserializowana do Little Endian 32-bitowa liczba unsigned zawieraja rozmiar danych PRZED serializacja w celu przeprowadzenia potrzebnych korekt podczas deserializacji. </p>

<p>Definicja w linii <a class="el" href="sevenbitcomp_8h_source.html#l00008">8</a> pliku <a class="el" href="sevenbitcomp_8h_source.html">sevenbitcomp.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a88537f3efcfb1ded41fa646135be60b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88537f3efcfb1ded41fa646135be60b9">&sect;&nbsp;</a></span>SevenBitComp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenBitComp::SevenBitComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sevenbitcomp_8cpp_source.html#l00006">6</a> pliku <a class="el" href="sevenbitcomp_8cpp_source.html">sevenbitcomp.cpp</a>.</p>

</div>
</div>
<a id="a61568c430e83443ecb2ef290e41d8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61568c430e83443ecb2ef290e41d8f53">&sect;&nbsp;</a></span>~SevenBitComp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenBitComp::~SevenBitComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sevenbitcomp_8cpp_source.html#l00011">11</a> pliku <a class="el" href="sevenbitcomp_8cpp_source.html">sevenbitcomp.cpp</a>.</p>

</div>
</div>
<a id="a88537f3efcfb1ded41fa646135be60b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88537f3efcfb1ded41fa646135be60b9">&sect;&nbsp;</a></span>SevenBitComp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SevenBitComp::SevenBitComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f06ca96f6b735a9afddc4778777786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f06ca96f6b735a9afddc4778777786">&sect;&nbsp;</a></span>~SevenBitComp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SevenBitComp::~SevenBitComp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3709d6c5760e370598bb24a608090325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3709d6c5760e370598bb24a608090325">&sect;&nbsp;</a></span>compress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenBitComp::compress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_seven_bit_comp__old_8cpp_source.html#l00018">18</a> pliku <a class="el" href="_seven_bit_comp__old_8cpp_source.html">SevenBitComp_old.cpp</a>.</p>

</div>
</div>
<a id="a281ae171d41a94ead9ef41e47f39c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281ae171d41a94ead9ef41e47f39c161">&sect;&nbsp;</a></span>compress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenBitComp::compress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>compressedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compress - kompresja danych z std::vector&lt; uint8_t &gt; Vec </p>
<p>Obiekty Vec i compressedData sa przekazywane poprzez referencje Kompresja jest stratna - tracony jest najmniej znaczacy bit w kazdym bajcie danych wejsciowych Nastepnie bity sa laczone po 8 i pakowane do vektora compressedData</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vec</td><td>– vektor danych wejsciowyh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressedData</td><td>- vektor, w ktorym zostaja zapisane skompresowane dane </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="sevenbitcomp_8cpp_source.html#l00017">17</a> pliku <a class="el" href="sevenbitcomp_8cpp_source.html">sevenbitcomp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>.</p>

</div>
</div>
<a id="a4c6eb1aa39afa3d12da46e7aa4c8c844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6eb1aa39afa3d12da46e7aa4c8c844">&sect;&nbsp;</a></span>decompress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenBitComp::decompress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_seven_bit_comp__old_8cpp_source.html#l00061">61</a> pliku <a class="el" href="_seven_bit_comp__old_8cpp_source.html">SevenBitComp_old.cpp</a>.</p>

</div>
</div>
<a id="acc3684fdfeffe60d1fe346d7975a545c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3684fdfeffe60d1fe346d7975a545c">&sect;&nbsp;</a></span>decompress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SevenBitComp::decompress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>compressedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decompress - dekompresja danych z std::vector&lt; uint8_t &gt; compressedData </p>
<p>Obiekty Vec i compressedData sa przekazywane poprzez referencje Z vektora danych skompresowanych pobierane sa porcje po 7 bitow Do pobranych danych dopisywane jest 0 jako najmniej znaczacy bit w bajcie (kompresja stratna) Wyniki sa przekazywane do cektora Vec</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressedData</td><td>– vektor skompresowanych danych </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Vec</td><td>- vektor, w ktorym zostaja zapisane zdekompresowane dane</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>na wejscie nalezy podawac wektor utworzony za pomoca funkcji compress, inaczej funkcja moze sie wysypac </dd></dl>

<p>Definicja w linii <a class="el" href="sevenbitcomp_8cpp_source.html#l00066">66</a> pliku <a class="el" href="sevenbitcomp_8cpp_source.html">sevenbitcomp.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a8119c8bd361a8880d7ffed5fdc291322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8119c8bd361a8880d7ffed5fdc291322">&sect;&nbsp;</a></span>compressedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; SevenBitComp::compressedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_seven_bit_comp__old_8h_source.html#l00016">16</a> pliku <a class="el" href="_seven_bit_comp__old_8h_source.html">SevenBitComp_old.h</a>.</p>

<p>Odwołania w <a class="el" href="_seven_bit_comp__old_8cpp_source.html#l00018">compress()</a> i <a class="el" href="_seven_bit_comp__old_8cpp_source.html#l00061">decompress()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="sevenbitcomp_8h_source.html">sevenbitcomp.h</a></li>
<li>test4/<a class="el" href="_seven_bit_comp__old_8h_source.html">SevenBitComp_old.h</a></li>
<li>test4/<a class="el" href="sevenbitcomp_8cpp_source.html">sevenbitcomp.cpp</a></li>
<li>test4/<a class="el" href="_seven_bit_comp__old_8cpp_source.html">SevenBitComp_old.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_seven_bit_comp.html">SevenBitComp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
