<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec___b_m_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vec_BMP Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_vec___b_m_p.html">Vec_BMP</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">deserialize_header_file</a>(std::vector&lt; uint8_t &gt; vec)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">deserialize_header_info</a>(std::vector&lt; uint8_t &gt; vec)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec___b_m_p.html#a17da6c1c2e594bf0ed0738fe9a04c0d9">operator&lt;&lt;</a>(QDataStream &amp;stream, const BITMAPFILEHEADER &amp;bmpfhdr)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec___b_m_p.html#ab0ed3e61b0d9653ad1ec5b69331bcbae">operator&lt;&lt;</a>(QDataStream &amp;stream, const BITMAPINFOHEADER &amp;bmpihdr)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec___b_m_p.html#a24e55a7f2cf78babf9d0a2dacb7bf431">operator&lt;&lt;</a>(QDataStream &amp;stream, const RGBQUAD strct)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">QSaveToBMP</a>(std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">SaveToBMP</a>(const std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">serialize_header_file</a>(Vec_BMP::BITMAPFILEHEADER hdr)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">serialize_header_info</a>(Vec_BMP::BITMAPINFOHEADER hdr)</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">size_of_elements_file</a>()</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">size_of_elements_info</a>()</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP</a>()</td><td class="entry"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
