<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy AHdr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_hdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_a_hdr-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy AHdr</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowuje informacje na temat naglowka pliku .aajw.  
 <a href="class_a_hdr.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla AHdr</div>
<div class="dyncontent">
<div class="center"><img src="class_a_hdr__inherit__graph.png" border="0" usemap="#_a_hdr_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_hdr_inherit__map" id="_a_hdr_inherit__map">
<area shape="rect" id="node2" href="class_serialize.html" title="Serializacja typow danych do little endian. " alt="" coords="5,5,77,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla AHdr:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_hdr__coll__graph.png" border="0" usemap="#_a_hdr_coll__map" alt="Collaboration graph"/></div>
<map name="_a_hdr_coll__map" id="_a_hdr_coll__map">
<area shape="rect" id="node2" href="class_serialize.html" title="Serializacja typow danych do little endian. " alt="" coords="5,5,77,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AAJWHEADER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura reprezentujaca naglowek pliku .aajw  <a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a7905be4154d0d5ccdbd7b4e0e4a59383"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AColor</a> : uint8_t { <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf">AColor::b_w</a> =1, 
<a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb">AColor::grey</a> =1, 
<a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e">AColor::rgb</a> =3, 
<a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa">AColor::rgba</a> =4
 }<tr class="memdesc:a7905be4154d0d5ccdbd7b4e0e4a59383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw.  <a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">Więcej...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7905be4154d0d5ccdbd7b4e0e4a59383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacae70f76a15f200eaafb7e4149ea7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AAJWCompression</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7a334c4a4c42fdb79d7ebc3e73b517e6f8">AAJWCompression::none</a> =0, 
<a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7a5e0ba941a9750318bd93522568476ad8">AAJWCompression::rle</a> =1, 
<a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7affd951648f806ddbee00f8541c4a07df">AAJWCompression::byterun</a> =2, 
<a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7a6e5162b66413d7e4ffc68d94903f7ea0">AAJWCompression::rle3</a> =3, 
<br />
&#160;&#160;<a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7a59c053e1a1d4ca6b23a3123c46f20e4f">AAJWCompression::byterun3</a> =4
<br />
 }<tr class="memdesc:acfacae70f76a15f200eaafb7e4149ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw.  <a href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">Więcej...</a><br /></td></tr>
</td></tr>
<tr class="separator:acfacae70f76a15f200eaafb7e4149ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcb9a5d7873d6808645afe873b5227"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AAJW7bit</a> : uint8_t { <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227a2645226e2ce8d79a577b5e8136141ca6">AAJW7bit::lossy</a> =0, 
<a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227a78a068b187a564f21b93e72acffcebc3">AAJW7bit::unpacked</a> =1
 }<tr class="memdesc:a01dcb9a5d7873d6808645afe873b5227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw.  <a href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">Więcej...</a><br /></td></tr>
</td></tr>
<tr class="separator:a01dcb9a5d7873d6808645afe873b5227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae0e5c1931a8e406dec80ad482a0fc876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr</a> ()</td></tr>
<tr class="separator:ae0e5c1931a8e406dec80ad482a0fc876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:aae5a53a4c25244003988916b78e4b8f4"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">serialize_header</a> (<a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> hdr)</td></tr>
<tr class="memdesc:aae5a53a4c25244003988916b78e4b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">serializacja naglowka do little endian  <a href="#aae5a53a4c25244003988916b78e4b8f4">Więcej...</a><br /></td></tr>
<tr class="separator:aae5a53a4c25244003988916b78e4b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e0ac7fd6dc8fb8084ce0644d5bde7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">deserialize_header</a> (std::vector&lt; uint8_t &gt;)</td></tr>
<tr class="memdesc:ac7e0ac7fd6dc8fb8084ce0644d5bde7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserializacja naglowka formatu .aajw z little endian  <a href="#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">Więcej...</a><br /></td></tr>
<tr class="separator:ac7e0ac7fd6dc8fb8084ce0644d5bde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a973b675bf06717d598a3456bb062e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">size_of_elements</a> ()</td></tr>
<tr class="memdesc:a71a973b675bf06717d598a3456bb062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca sume rozmiarow elementow  <a href="#a71a973b675bf06717d598a3456bb062e">Więcej...</a><br /></td></tr>
<tr class="separator:a71a973b675bf06717d598a3456bb062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab609be0ff33320f31d7847ac480db15f inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a> (const uint32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:ab609be0ff33320f31d7847ac480db15f inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e370b0bca71a90db515f8b69958132 inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a> (uint32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:ae6e370b0bca71a90db515f8b69958132 inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23098d6d7db295c7e3f2266406bd126b inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">uint16toLE</a> (const uint16_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a23098d6d7db295c7e3f2266406bd126b inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf727de12b60ebb500726465112089fe inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#acf727de12b60ebb500726465112089fe">LEtouint16</a> (uint16_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:acf727de12b60ebb500726465112089fe inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c543d956690babfdbd841a0e2f13a inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">int32toLE</a> (const int32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a5c0c543d956690babfdbd841a0e2f13a inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edb101f0cfc02c49ddf3359ad52e64 inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">LEtoint32</a> (int32_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a39edb101f0cfc02c49ddf3359ad52e64 inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b43d5cc32844b166f575ed4ea7188d inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">uint8toLE</a> (const uint8_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:a63b43d5cc32844b166f575ed4ea7188d inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc2060262363c9ed1d1f4e9f77d06e inherit pub_static_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">LEtouint8</a> (uint8_t &amp;i, uint8_t *&amp;buf)</td></tr>
<tr class="separator:ae9dc2060262363c9ed1d1f4e9f77d06e inherit pub_static_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przechowuje informacje na temat naglowka pliku .aajw. </p>
<p>Klasa sklada sie z struktury opisujacej sposob przechowywania danych w opracowanym formacie pliku graficznego. Klasa dopuszcza przechowywanie pliku w postaci skompresowanego w sposob bezstratny lub stratny poprzez uzycie metod z klasy SBC opisanych w <a class="el" href="sevenbitcomp_8h.html">SevenBitComp.h</a> , jak i skompresowanych szeregiem metod opisanych w <a class="el" href="rle__c_8h.html">rle_c.h</a> oraz <a class="el" href="byterun__c_8h.html">byterun_c.h</a>. Obraz moze byc przechowywany jako 32-bitowe wartosci w formacie RGBA, 24-bitowe w formacie RGB, 8-bitowe w formacie skali szarosci oraz 8-bitowej wersji monochromatycznej.</p>
<p>Dostepne metody kompresji dzialaja w roznym stopniu. Zastosowanie skompresowania bezstratnego (upakowanie do 7 bitow), powodowuje, ze domyslne implementacje algorytmow RLE i ByteRun zawodza z powodu wykorzystania calego zakresu dostepnego typu (0-255), podczas gdy spisuja sie on gdy dostepna jest przynajmniej czesc wartosci. Zastosowanie polaczenia bezstratnego upakowania i kompresji RLE/ByteRun moze spowodowac, ze otrzymany plik bedzie 2 krotnie wiekszy, podczas gdy samo upakowanie gwarantuje plik zawsze mniejszy o staly ulamek. Z tego powodu zostaly zaimplementowane 2 wersje kazdego algorytmu: -dla upakowania bezstratnego -dla upakowania stratnego</p>
<p>Klasa dziedziczy metody z klasy <a class="el" href="class_serialize.html" title="Serializacja typow danych do little endian. ">Serialize</a> ktora zapewnia serializacje podstawowych typow danych. </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00009">9</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="a01dcb9a5d7873d6808645afe873b5227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dcb9a5d7873d6808645afe873b5227">&sect;&nbsp;</a></span>AAJW7bit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </p>
<p><a class="el" href="aajw__header_8h.html">aajw_header.h</a></p>
<p>Obiekt przechowuje dostepne wartosci jako uint8_t. </p><dl class="section warning"><dt>Ostrzeżenie</dt><dd>Uzyta wartosc determinuje, ktora wersja algorytmu zostanie uzyta podczas odczytywania zawartosci pliku Aby uzyc poprawnych metod, nalezy zwrocic uwage na implementacje dostepnych algorytmow dla wersji w ktorej wykorzystywane sa oprocz kompakcji bitow dodatkowe metody kompresji. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a01dcb9a5d7873d6808645afe873b5227a2645226e2ce8d79a577b5e8136141ca6"></a>lossy&#160;</td><td class="fielddoc"><p>metoda kompakcji bitow </p>
</td></tr>
<tr><td class="fieldname"><a id="a01dcb9a5d7873d6808645afe873b5227a78a068b187a564f21b93e72acffcebc3"></a>unpacked&#160;</td><td class="fielddoc"><p>bity nie przesuniete </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00108">108</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

</div>
</div>
<a id="acfacae70f76a15f200eaafb7e4149ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfacae70f76a15f200eaafb7e4149ea7">&sect;&nbsp;</a></span>AAJWCompression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </p>
<p><a class="el" href="aajw__header_8h.html">aajw_header.h</a></p>
<p>Obiekt przechowuje dostepne wartosci jako uint8_t </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="acfacae70f76a15f200eaafb7e4149ea7a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"><p>obraz nieskompresowany </p>
</td></tr>
<tr><td class="fieldname"><a id="acfacae70f76a15f200eaafb7e4149ea7a5e0ba941a9750318bd93522568476ad8"></a>rle&#160;</td><td class="fielddoc"><p>zastosowany RLE 1 bajtowy </p>
</td></tr>
<tr><td class="fieldname"><a id="acfacae70f76a15f200eaafb7e4149ea7affd951648f806ddbee00f8541c4a07df"></a>byterun&#160;</td><td class="fielddoc"><p>zastosowany ByteRun 1 bajtowy </p>
</td></tr>
<tr><td class="fieldname"><a id="acfacae70f76a15f200eaafb7e4149ea7a6e5162b66413d7e4ffc68d94903f7ea0"></a>rle3&#160;</td><td class="fielddoc"><p>zastosowany RLE 3 bajtowy </p>
</td></tr>
<tr><td class="fieldname"><a id="acfacae70f76a15f200eaafb7e4149ea7a59c053e1a1d4ca6b23a3123c46f20e4f"></a>byterun3&#160;</td><td class="fielddoc"><p>zastosowany ByteRun 3 bajtowy </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00088">88</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

</div>
</div>
<a id="a7905be4154d0d5ccdbd7b4e0e4a59383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7905be4154d0d5ccdbd7b4e0e4a59383">&sect;&nbsp;</a></span>AColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </p>
<p><a class="el" href="aajw__header_8h.html">aajw_header.h</a></p>
<p>Obiekt przechowuje dostepne wartosci jako uint8_t </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf"></a>b_w&#160;</td><td class="fielddoc"><p>monochromatyczny </p><dl class="section warning"><dt>Ostrzeżenie</dt><dd>obecnie format jest identyczny z skala szarosci pod wzgledem funkcjonalnosci </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb"></a>grey&#160;</td><td class="fielddoc"><p>skala szarosci zapisana na 8-bitach </p>
</td></tr>
<tr><td class="fieldname"><a id="a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e"></a>rgb&#160;</td><td class="fielddoc"><p>24-bit RGB </p>
</td></tr>
<tr><td class="fieldname"><a id="a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa"></a>rgba&#160;</td><td class="fielddoc"><p>32-bit RGB </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00068">68</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ae0e5c1931a8e406dec80ad482a0fc876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e5c1931a8e406dec80ad482a0fc876">&sect;&nbsp;</a></span>AHdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AHdr::AHdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="aajw__header_8cpp_source.html#l00003">3</a> pliku <a class="el" href="aajw__header_8cpp_source.html">aajw_header.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ac7e0ac7fd6dc8fb8084ce0644d5bde7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">&sect;&nbsp;</a></span>deserialize_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a> AHdr::deserialize_header </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deserializacja naglowka formatu .aajw z little endian </p>
<dl class="section return"><dt>Zwraca</dt><dd>struktura naglowka wypelnona danymi z wektora </dd></dl>

<p>Definicja w linii <a class="el" href="aajw__header_8cpp_source.html#l00027">27</a> pliku <a class="el" href="aajw__header_8cpp_source.html">aajw_header.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d_cgraph.png" border="0" usemap="#class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d_cgraph" alt=""/></div>
<map name="class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d_cgraph" id="class_a_hdr_ac7e0ac7fd6dc8fb8084ce0644d5bde7d_cgraph">
<area shape="rect" id="node2" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e" title="zwraca sume rozmiarow elementow " alt="" coords="220,5,380,32"/>
<area shape="rect" id="node3" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132" title="Serialize::LEtouint32" alt="" coords="229,56,371,83"/>
<area shape="rect" id="node4" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e" title="Serialize::LEtouint8" alt="" coords="233,107,367,133"/>
</map>
</div>

</div>
</div>
<a id="aae5a53a4c25244003988916b78e4b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a53a4c25244003988916b78e4b8f4">&sect;&nbsp;</a></span>serialize_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; AHdr::serialize_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AHdr::AAJWHEADER</a>&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serializacja naglowka do little endian </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- naglowek formatu .aajw </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wektor zserializowanych danych </dd></dl>

<p>Definicja w linii <a class="el" href="aajw__header_8cpp_source.html#l00008">8</a> pliku <a class="el" href="aajw__header_8cpp_source.html">aajw_header.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_hdr_aae5a53a4c25244003988916b78e4b8f4_cgraph.png" border="0" usemap="#class_a_hdr_aae5a53a4c25244003988916b78e4b8f4_cgraph" alt=""/></div>
<map name="class_a_hdr_aae5a53a4c25244003988916b78e4b8f4_cgraph" id="class_a_hdr_aae5a53a4c25244003988916b78e4b8f4_cgraph">
<area shape="rect" id="node2" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e" title="zwraca sume rozmiarow elementow " alt="" coords="207,5,367,32"/>
<area shape="rect" id="node3" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f" title="Serialize::uint32toLE" alt="" coords="215,56,358,83"/>
<area shape="rect" id="node4" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d" title="Serialize::uint8toLE" alt="" coords="219,107,354,133"/>
</map>
</div>

</div>
</div>
<a id="a71a973b675bf06717d598a3456bb062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a973b675bf06717d598a3456bb062e">&sect;&nbsp;</a></span>size_of_elements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AHdr::size_of_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca sume rozmiarow elementow </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>wartosc nie musi byc rowna sizeof(AAJWHEADER) </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>liczba bajtow </dd></dl>

<p>Definicja w linii <a class="el" href="aajw__header_8cpp_source.html#l00048">48</a> pliku <a class="el" href="aajw__header_8cpp_source.html">aajw_header.cpp</a>.</p>

<p>Odwołania w <a class="el" href="aajw__header_8cpp_source.html#l00027">deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">serialize_header()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="aajw__header_8h_source.html">aajw_header.h</a></li>
<li>test4/<a class="el" href="aajw__header_8cpp_source.html">aajw_header.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_hdr.html">AHdr</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
