<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy ByteRun_c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_byte_run__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_byte_run__c-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ByteRun_c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorytmy kompresji ByteRun.  
 <a href="class_byte_run__c.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="byterun__c_8h_source.html">byterun_c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aab655edf0e6073459eab019341d8e1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#aab655edf0e6073459eab019341d8e1ba">ByteRun_c</a> ()</td></tr>
<tr class="separator:aab655edf0e6073459eab019341d8e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd36b405f924ed2fa3793370b87f7f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#a1dd36b405f924ed2fa3793370b87f7f6">~ ByteRun_c</a> ()</td></tr>
<tr class="separator:a1dd36b405f924ed2fa3793370b87f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:afe44c75514fe343897a3708ea7af7653"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#afe44c75514fe343897a3708ea7af7653">compress_ByteRun_3</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:afe44c75514fe343897a3708ea7af7653"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_ByteRun_3 - kompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne bajty 24-bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-255.  <a href="#afe44c75514fe343897a3708ea7af7653">Więcej...</a><br /></td></tr>
<tr class="separator:afe44c75514fe343897a3708ea7af7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516a1a891d6ff45965994ed4ed11cd34"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#a516a1a891d6ff45965994ed4ed11cd34">decompress_ByteRun_3</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:a516a1a891d6ff45965994ed4ed11cd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_ByteRun_3 - dekompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane bajty 24-bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-255.  <a href="#a516a1a891d6ff45965994ed4ed11cd34">Więcej...</a><br /></td></tr>
<tr class="separator:a516a1a891d6ff45965994ed4ed11cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3240fad0c029b188cd4c7a6ae94e0"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#aa8b3240fad0c029b188cd4c7a6ae94e0">compress_ByteRun_1</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:aa8b3240fad0c029b188cd4c7a6ae94e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_ByteRun_1 - kompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-255.  <a href="#aa8b3240fad0c029b188cd4c7a6ae94e0">Więcej...</a><br /></td></tr>
<tr class="separator:aa8b3240fad0c029b188cd4c7a6ae94e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3270b10edf4dd04fb41993078121e6"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#a4b3270b10edf4dd04fb41993078121e6">decompress_ByteRun_1</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:a4b3270b10edf4dd04fb41993078121e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_ByteRun_1 - dekompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-255.  <a href="#a4b3270b10edf4dd04fb41993078121e6">Więcej...</a><br /></td></tr>
<tr class="separator:a4b3270b10edf4dd04fb41993078121e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca48c788206185547ae7820d669c94"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#adfca48c788206185547ae7820d669c94">compress_ByteRun_3s</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:adfca48c788206185547ae7820d669c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_ByteRun_3s - kompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne piksele zpisane na po trzy bajty. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-255, liczba '0' sluzy do oznaczenia powtarzanej sekwencji.  <a href="#adfca48c788206185547ae7820d669c94">Więcej...</a><br /></td></tr>
<tr class="separator:adfca48c788206185547ae7820d669c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f409e2e1693f3b6a63e6cff67e48284"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#a9f409e2e1693f3b6a63e6cff67e48284">decompress_ByteRun_3s</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:a9f409e2e1693f3b6a63e6cff67e48284"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_ByteRun_3s - dekompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane poszczegolne piksele zpisane po bajty. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-255.  <a href="#a9f409e2e1693f3b6a63e6cff67e48284">Więcej...</a><br /></td></tr>
<tr class="separator:a9f409e2e1693f3b6a63e6cff67e48284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a25fd1171dd13470b3a6a7d2db3e9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#ab88a25fd1171dd13470b3a6a7d2db3e9">compress_ByteRun_1s</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:ab88a25fd1171dd13470b3a6a7d2db3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress_ByteRun_1s - kompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-255, liczba '0' sluzy do oznaczenia powtarzanej sekwencji.  <a href="#ab88a25fd1171dd13470b3a6a7d2db3e9">Więcej...</a><br /></td></tr>
<tr class="separator:ab88a25fd1171dd13470b3a6a7d2db3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f29f317003a95d707bdbc2fbb9d553"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_run__c.html#ac0f29f317003a95d707bdbc2fbb9d553">decompress_ByteRun_1s</a> (std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:ac0f29f317003a95d707bdbc2fbb9d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress_ByteRun_1 - dekompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-255.  <a href="#ac0f29f317003a95d707bdbc2fbb9d553">Więcej...</a><br /></td></tr>
<tr class="separator:ac0f29f317003a95d707bdbc2fbb9d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Algorytmy kompresji ByteRun. </p>
<p>Klasa zawierajaca algorytmy kompresji oraz dekompresji ByteRun. Operacje przeprowadzane sa na wektorach danych typu uint8_t </p>

<p>Definicja w linii <a class="el" href="byterun__c_8h_source.html#l00008">8</a> pliku <a class="el" href="byterun__c_8h_source.html">byterun_c.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aab655edf0e6073459eab019341d8e1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab655edf0e6073459eab019341d8e1ba">&sect;&nbsp;</a></span>ByteRun_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ByteRun_c::ByteRun_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00003">3</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

</div>
</div>
<a id="a1dd36b405f924ed2fa3793370b87f7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd36b405f924ed2fa3793370b87f7f6">&sect;&nbsp;</a></span>~ ByteRun_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ByteRun_c::~ <a class="el" href="class_byte_run__c.html">ByteRun_c</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;Konstruktor Destruktor </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa8b3240fad0c029b188cd4c7a6ae94e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3240fad0c029b188cd4c7a6ae94e0">&sect;&nbsp;</a></span>compress_ByteRun_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::compress_ByteRun_1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_ByteRun_1 - kompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-255. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressed</td><td>wektor, w ktorym zostaja zapisane dane po kompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>compressed wektor po kompresji </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00013">13</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="ab88a25fd1171dd13470b3a6a7d2db3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a25fd1171dd13470b3a6a7d2db3e9">&sect;&nbsp;</a></span>compress_ByteRun_1s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::compress_ByteRun_1s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_ByteRun_1s - kompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-255, liczba '0' sluzy do oznaczenia powtarzanej sekwencji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressed</td><td>wektor, w ktorym zostaja zapisane dane po kompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>compressed wektor po kompresji </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00098">98</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="afe44c75514fe343897a3708ea7af7653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe44c75514fe343897a3708ea7af7653">&sect;&nbsp;</a></span>compress_ByteRun_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::compress_ByteRun_3 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_ByteRun_3 - kompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne bajty 24-bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 0-255. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressed</td><td>wektor, w ktorym zostaja zapisane dane po kompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>compressed wektor po kompresji </dd></dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>kompresje mozna wykonac tylko na wielkosci danych podzielnych przez trzy </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00326">326</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="adfca48c788206185547ae7820d669c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfca48c788206185547ae7820d669c94">&sect;&nbsp;</a></span>compress_ByteRun_3s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::compress_ByteRun_3s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compress_ByteRun_3s - kompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy poszczegolne piksele zpisane na po trzy bajty. Zwraca wektor wyjsciowy zawierajacy skompresowany wektor otrzymanych wartosci pikseli. Kompresje przeprowadzamy na wartosciach w zakrsie 1-255, liczba '0' sluzy do oznaczenia powtarzanej sekwencji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressed</td><td>wektor, w ktorym zostaja zapisane dane po kompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>compressed wektor po kompresji </dd></dl>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>kompresje mozna wykonac tylko na wielkosci danych podzielnych przez trzy </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00195">195</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00717">MainWindow::compress_select()</a>.</p>

</div>
</div>
<a id="a4b3270b10edf4dd04fb41993078121e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3270b10edf4dd04fb41993078121e6">&sect;&nbsp;</a></span>decompress_ByteRun_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::decompress_ByteRun_1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_ByteRun_1 - dekompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-255. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>wektor, w ktorym zostaja zapisane dane po dekompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>data wektor po dekompresji </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00077">77</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<a id="ac0f29f317003a95d707bdbc2fbb9d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f29f317003a95d707bdbc2fbb9d553">&sect;&nbsp;</a></span>decompress_ByteRun_1s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::decompress_ByteRun_1s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_ByteRun_1 - dekompresja ByteRun po jednym bajcie Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane poszczegolne piksele zpisane na jednym bajcie. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po jednym bajcie. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-255. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>wektor, w ktorym zostaja zapisane dane po dekompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>data wektor po dekompresji </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00162">162</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<a id="a516a1a891d6ff45965994ed4ed11cd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516a1a891d6ff45965994ed4ed11cd34">&sect;&nbsp;</a></span>decompress_ByteRun_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::decompress_ByteRun_3 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_ByteRun_3 - dekompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane bajty 24-bitowej palety kolorow. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 0-255. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>wektor, w ktorym zostaja zapisane dane po dekompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>data wektor po dekompresji </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00393">393</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<a id="a9f409e2e1693f3b6a63e6cff67e48284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f409e2e1693f3b6a63e6cff67e48284">&sect;&nbsp;</a></span>decompress_ByteRun_3s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; uint8_t &gt; ByteRun_c::decompress_ByteRun_3s </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress_ByteRun_3s - dekompresja ByteRun po trzy bajty Funkcja jako argument przyjmuje wektor typu uint8_t zawierajacy skompresowane poszczegolne piksele zpisane po bajty. Zwraca wektor wyjsciowy zawierajacy dane odczytane ze skompresowanego wektora podanego na wejsciu - zapis po trzy bajty. Dekompresje przeprowadzamy na wartosciach w zakrsie 1-255. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed</td><td>wektor z danymi typu uint8_t </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>wektor, w ktorym zostaja zapisane dane po dekompresji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>data wektor po dekompresji </dd></dl>

<p>Definicja w linii <a class="el" href="byterun__c_8cpp_source.html#l00280">280</a> pliku <a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00810">MainWindow::decompress_select()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="byterun__c_8h_source.html">byterun_c.h</a></li>
<li>test4/<a class="el" href="byterun__c_8cpp_source.html">byterun_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_byte_run__c.html">ByteRun_c</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
