<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja klasy SFML_Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_m_l___objects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_s_f_m_l___objects-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SFML_Objects</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa stanowiaca ogolny kontener dla obiektow SFML.  
 <a href="class_s_f_m_l___objects.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SFML_Objects</div>
<div class="dyncontent">
<div class="center"><img src="class_s_f_m_l___objects__inherit__graph.png" border="0" usemap="#_s_f_m_l___objects_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_f_m_l___objects_inherit__map" id="_s_f_m_l___objects_inherit__map">
<area shape="rect" id="node2" href="class_main_window.html" title="Obiekt bedacy glownym oknem interfejsu. " alt="" coords="12,80,108,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2bf241c32cd6265b9c5d8c9b6307406e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l___objects.html#a2bf241c32cd6265b9c5d8c9b6307406e">SFML_Objects</a> ()</td></tr>
<tr class="memdesc:a2bf241c32cd6265b9c5d8c9b6307406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#a2bf241c32cd6265b9c5d8c9b6307406e">Więcej...</a><br /></td></tr>
<tr class="separator:a2bf241c32cd6265b9c5d8c9b6307406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b6d62374cd3164f1fb4bc997b47a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l___objects.html#a22b6d62374cd3164f1fb4bc997b47a66">~SFML_Objects</a> ()</td></tr>
<tr class="memdesc:a22b6d62374cd3164f1fb4bc997b47a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor domyslny.  <a href="#a22b6d62374cd3164f1fb4bc997b47a66">Więcej...</a><br /></td></tr>
<tr class="separator:a22b6d62374cd3164f1fb4bc997b47a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a6ff393d750314f021d45b8c22dc691fe"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l___objects.html#a6ff393d750314f021d45b8c22dc691fe">Texture</a></td></tr>
<tr class="separator:a6ff393d750314f021d45b8c22dc691fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e4c369cdcbd28b47799338c2d05836"><td class="memItemLeft" align="right" valign="top">sf::Sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l___objects.html#a23e4c369cdcbd28b47799338c2d05836">Sprite</a></td></tr>
<tr class="separator:a23e4c369cdcbd28b47799338c2d05836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8da8c7a8152e2ee52afbef2204b22"><td class="memItemLeft" align="right" valign="top">sf::Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l___objects.html#a96e8da8c7a8152e2ee52afbef2204b22">Image</a></td></tr>
<tr class="separator:a96e8da8c7a8152e2ee52afbef2204b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa stanowiaca ogolny kontener dla obiektow SFML. </p>
<p>Klasa odpowiedzialna za przechowywanie wybranych obiektow SFML Zaklada sie, ze na potrzeby wyswietlania obrazu na pojedynczym oknie wystarczy 1 instancja obiektu, ktora bedzie miala zmieniana zawartosc obiektu Texture oraz Sprite. Obiekt Image zostaje dolaczony jako element dodatkowy, do ktorego mozliwe byloby zaladowanie obrazu w celu manipulacji poszczegolnymi pikselami. Obiekty *Texture, *Sprite, *Image sa w zalozeniu dynamicznie alokowanymi obiektami. Celem ma byc rekonstrukcja konstruktora z zalozeniem wykorzystania placement new i pracy z pojedynczym obiektem w wielu watkach. </p>

<p>Definicja w linii <a class="el" href="sfml__objects_8h_source.html#l00006">6</a> pliku <a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a2bf241c32cd6265b9c5d8c9b6307406e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf241c32cd6265b9c5d8c9b6307406e">&sect;&nbsp;</a></span>SFML_Objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_Objects::SFML_Objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyslny. </p>
<p>Tworzy wymienione obiekty </p>

<p>Definicja w linii <a class="el" href="sfml__objects_8cpp_source.html#l00003">3</a> pliku <a class="el" href="sfml__objects_8cpp_source.html">sfml_objects.cpp</a>.</p>

</div>
</div>
<a id="a22b6d62374cd3164f1fb4bc997b47a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b6d62374cd3164f1fb4bc997b47a66">&sect;&nbsp;</a></span>~SFML_Objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_Objects::~SFML_Objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor domyslny. </p>
<p>Niszczy wymienione obiekty </p>

<p>Definicja w linii <a class="el" href="sfml__objects_8cpp_source.html#l00014">14</a> pliku <a class="el" href="sfml__objects_8cpp_source.html">sfml_objects.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a96e8da8c7a8152e2ee52afbef2204b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e8da8c7a8152e2ee52afbef2204b22">&sect;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image* SFML_Objects::Image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dynamicznie alokowany obiekt sf::Image </p>

<p>Definicja w linii <a class="el" href="sfml__objects_8h_source.html#l00039">39</a> pliku <a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a>.</p>

<p>Odwołania w <a class="el" href="sfml__objects_8cpp_source.html#l00003">SFML_Objects()</a> i <a class="el" href="sfml__objects_8cpp_source.html#l00014">~SFML_Objects()</a>.</p>

</div>
</div>
<a id="a23e4c369cdcbd28b47799338c2d05836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4c369cdcbd28b47799338c2d05836">&sect;&nbsp;</a></span>Sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite* SFML_Objects::Sprite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dynamicznie alokowany obiekt sf::Sprite </p>

<p>Definicja w linii <a class="el" href="sfml__objects_8h_source.html#l00038">38</a> pliku <a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00190">MainWindow::SFML_display()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00146">MainWindow::SFML_load()</a>, <a class="el" href="sfml__objects_8cpp_source.html#l00003">SFML_Objects()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00179">MainWindow::SFML_QRes()</a> i <a class="el" href="sfml__objects_8cpp_source.html#l00014">~SFML_Objects()</a>.</p>

</div>
</div>
<a id="a6ff393d750314f021d45b8c22dc691fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff393d750314f021d45b8c22dc691fe">&sect;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* SFML_Objects::Texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dynamicznie alokowany obiekt sf::Texture </p>

<p>Definicja w linii <a class="el" href="sfml__objects_8h_source.html#l00037">37</a> pliku <a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00190">MainWindow::SFML_display()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00146">MainWindow::SFML_load()</a>, <a class="el" href="sfml__objects_8cpp_source.html#l00003">SFML_Objects()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00179">MainWindow::SFML_QRes()</a> i <a class="el" href="sfml__objects_8cpp_source.html#l00014">~SFML_Objects()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>test4/<a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a></li>
<li>test4/<a class="el" href="sfml__objects_8cpp_source.html">sfml_objects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_f_m_l___objects.html">SFML_Objects</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
