<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja katalogu test4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_3e0d2c868be6a3e5150a628fd2a00a9b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu test4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:aajw__header_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aajw__header_8cpp.html">aajw_header.cpp</a> <a href="aajw__header_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aajw__header_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aajw__header_8h.html">aajw_header.h</a> <a href="aajw__header_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:byterun__c_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byterun__c_8cpp.html">byterun_c.cpp</a> <a href="byterun__c_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:byterun__c_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byterun__c_8h.html">byterun_c.h</a> <a href="byterun__c_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imgbaseinfo_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgbaseinfo_8cpp.html">imgbaseinfo.cpp</a> <a href="imgbaseinfo_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imgbaseinfo_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgbaseinfo_8h.html">imgbaseinfo.h</a> <a href="imgbaseinfo_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a> <a href="mainwindow_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html">mainwindow.h</a> <a href="mainwindow_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_l_e__c_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_e__c_8cpp.html">RLE_c.cpp</a> <a href="_r_l_e__c_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rle__c_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rle__c_8h.html">rle_c.h</a> <a href="rle__c_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scale_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8cpp.html">scale.cpp</a> <a href="scale_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scale_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scale_8h.html">scale.h</a> <a href="scale_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:serialize_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialize_8cpp.html">serialize.cpp</a> <a href="serialize_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:serialize_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialize_8h.html">serialize.h</a> <a href="serialize_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sevenbitcomp_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sevenbitcomp_8cpp.html">sevenbitcomp.cpp</a> <a href="sevenbitcomp_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sevenbitcomp_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sevenbitcomp_8h.html">sevenbitcomp.h</a> <a href="sevenbitcomp_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_seven_bit_comp__old_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seven_bit_comp__old_8cpp.html">SevenBitComp_old.cpp</a> <a href="_seven_bit_comp__old_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_seven_bit_comp__old_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seven_bit_comp__old_8h.html">SevenBitComp_old.h</a> <a href="_seven_bit_comp__old_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sfml__objects_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfml__objects_8cpp.html">sfml_objects.cpp</a> <a href="sfml__objects_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sfml__objects_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfml__objects_8h.html">sfml_objects.h</a> <a href="sfml__objects_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vec__bmp_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8cpp.html">vec_bmp.cpp</a> <a href="vec__bmp_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vec__bmp_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html">vec_bmp.h</a> <a href="vec__bmp_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vec__extr_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__extr_8cpp.html">vec_extr.cpp</a> <a href="vec__extr_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vec__extr_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__extr_8h.html">vec_extr.h</a> <a href="vec__extr_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
