<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AAJW7bit
: <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr</a>
</li>
<li>AAJWCompression
: <a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr</a>
</li>
<li>AColor
: <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr</a>
</li>
<li>add_info_text()
: <a class="el" href="class_main_window.html#a9ab4bcea400c33f26f4eccf3755a8458">MainWindow</a>
</li>
<li>adjust()
: <a class="el" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">Scale</a>
</li>
<li>AHdr()
: <a class="el" href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfOffBits
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfReserved1
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfReserved2
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfSize
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfType
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>biBitCount
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biClrImportant
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biClrUsed
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biCompression
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biHeight
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biPlanes
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biSize
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biSizeImage
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biWidth
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biXPelsPerMeter
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biYPelsPerMeter
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>BLACK_WHITE
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">ImgBaseInfo</a>
</li>
<li>ByteRun_c()
: <a class="el" href="class_byte_run__c.html#aab655edf0e6073459eab019341d8e1ba">ByteRun_c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba">Scale</a>
</li>
<li>check_comp_option()
: <a class="el" href="class_main_window.html#a006019d118ad5e7179ae907a4df04490">MainWindow</a>
</li>
<li>check_extr_option()
: <a class="el" href="class_main_window.html#aba1ef7518ba72537fb65d23f0dd641d7">MainWindow</a>
</li>
<li>closeEvent()
: <a class="el" href="class_main_window.html#a11e3895b953cf51549ff48414e226c24">MainWindow</a>
</li>
<li>CMY
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">ImgBaseInfo</a>
</li>
<li>CMYK
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">ImgBaseInfo</a>
</li>
<li>color_mode
: <a class="el" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Vec_Extr</a>
</li>
<li>colors
: <a class="el" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">ImgBaseInfo</a>
</li>
<li>comp_group
: <a class="el" href="class_main_window.html#a4418813a6a1baaca94bbb109d2ff6088">MainWindow</a>
</li>
<li>Compr_Buttons
: <a class="el" href="class_main_window.html#a0bdb57499279fbed6fc0bdda15c7eaa1">MainWindow</a>
</li>
<li>compress()
: <a class="el" href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">SevenBitComp</a>
</li>
<li>compress_ByteRun_1()
: <a class="el" href="class_byte_run__c.html#aa8b3240fad0c029b188cd4c7a6ae94e0">ByteRun_c</a>
</li>
<li>compress_ByteRun_1s()
: <a class="el" href="class_byte_run__c.html#ab88a25fd1171dd13470b3a6a7d2db3e9">ByteRun_c</a>
</li>
<li>compress_ByteRun_3()
: <a class="el" href="class_byte_run__c.html#afe44c75514fe343897a3708ea7af7653">ByteRun_c</a>
</li>
<li>compress_ByteRun_3s()
: <a class="el" href="class_byte_run__c.html#adfca48c788206185547ae7820d669c94">ByteRun_c</a>
</li>
<li>compress_RLE_1()
: <a class="el" href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">RLE_c</a>
</li>
<li>compress_RLE_1s()
: <a class="el" href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">RLE_c</a>
</li>
<li>compress_RLE_3()
: <a class="el" href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">RLE_c</a>
</li>
<li>compress_RLE_3s()
: <a class="el" href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">RLE_c</a>
</li>
<li>compress_select()
: <a class="el" href="class_main_window.html#ae5ce06e29dc65cc9a135067cfa9f26fb">MainWindow</a>
</li>
<li>compressedData
: <a class="el" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">SevenBitComp</a>
</li>
<li>compression
: <a class="el" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">ImgBaseInfo</a>
</li>
<li>convert()
: <a class="el" href="class_main_window.html#a3667d6fd5c0b02f5d7bad5b444fd2175">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_model
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo</a>
</li>
<li>decompress()
: <a class="el" href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">SevenBitComp</a>
</li>
<li>decompress_ByteRun_1()
: <a class="el" href="class_byte_run__c.html#a4b3270b10edf4dd04fb41993078121e6">ByteRun_c</a>
</li>
<li>decompress_ByteRun_1s()
: <a class="el" href="class_byte_run__c.html#ac0f29f317003a95d707bdbc2fbb9d553">ByteRun_c</a>
</li>
<li>decompress_ByteRun_3()
: <a class="el" href="class_byte_run__c.html#a516a1a891d6ff45965994ed4ed11cd34">ByteRun_c</a>
</li>
<li>decompress_ByteRun_3s()
: <a class="el" href="class_byte_run__c.html#a9f409e2e1693f3b6a63e6cff67e48284">ByteRun_c</a>
</li>
<li>decompress_RLE_1()
: <a class="el" href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">RLE_c</a>
</li>
<li>decompress_RLE_1s()
: <a class="el" href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">RLE_c</a>
</li>
<li>decompress_RLE_3()
: <a class="el" href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">RLE_c</a>
</li>
<li>decompress_RLE_3s()
: <a class="el" href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">RLE_c</a>
</li>
<li>decompress_select()
: <a class="el" href="class_main_window.html#a50df099464a64d8b45dd6d7bd709cca3">MainWindow</a>
</li>
<li>deserialize_header()
: <a class="el" href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">AHdr</a>
</li>
<li>deserialize_header_file()
: <a class="el" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">Vec_BMP</a>
</li>
<li>deserialize_header_info()
: <a class="el" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">Vec_BMP</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Extr_Buttons
: <a class="el" href="class_main_window.html#a98b368bc4c4f7bc6c42484a2413e0bff">MainWindow</a>
</li>
<li>extr_group
: <a class="el" href="class_main_window.html#ab434121f1efc4f7b0014768bd6f2312d">MainWindow</a>
</li>
<li>extract()
: <a class="el" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">Vec_Extr</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F7Bit
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">AHdr::AAJWHEADER</a>
</li>
<li>FColor
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">AHdr::AAJWHEADER</a>
</li>
<li>FCompression
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">AHdr::AAJWHEADER</a>
</li>
<li>FDataSize
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">AHdr::AAJWHEADER</a>
</li>
<li>FIdentifier
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">AHdr::AAJWHEADER</a>
</li>
<li>fit_to_screen
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">Scale</a>
</li>
<li>flag_t
: <a class="el" href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">Scale</a>
</li>
<li>FSizeX
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">AHdr::AAJWHEADER</a>
</li>
<li>FSizeY
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">AHdr::AAJWHEADER</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getColors()
: <a class="el" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">ImgBaseInfo</a>
</li>
<li>getCompression()
: <a class="el" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">ImgBaseInfo</a>
</li>
<li>getModel()
: <a class="el" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">ImgBaseInfo</a>
</li>
<li>getPack_type()
: <a class="el" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">ImgBaseInfo</a>
</li>
<li>getPosX()
: <a class="el" href="class_scale.html#aedf26dcafb7ce3db93b8d47d335f32f5">Scale</a>
</li>
<li>getPosY()
: <a class="el" href="class_scale.html#a8bb8dc0c784db1d9aae14231ca78b4ea">Scale</a>
</li>
<li>getSize()
: <a class="el" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">ImgBaseInfo</a>
</li>
<li>getXScale()
: <a class="el" href="class_scale.html#aa2232ec814fd7de43a98ceba65968445">Scale</a>
</li>
<li>getYScale()
: <a class="el" href="class_scale.html#a26b17bb7232cf0399529cc2f18b6d877">Scale</a>
</li>
<li>GREY
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HSV
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">ImgBaseInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_s_f_m_l___objects.html#a96e8da8c7a8152e2ee52afbef2204b22">SFML_Objects</a>
</li>
<li>img_extract()
: <a class="el" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">Vec_Extr</a>
</li>
<li>img_x
: <a class="el" href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">Scale</a>
</li>
<li>img_y
: <a class="el" href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">Scale</a>
</li>
<li>int32toLE()
: <a class="el" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep_ratio
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">Scale</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEtoint32()
: <a class="el" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize</a>
</li>
<li>LEtouint16()
: <a class="el" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize</a>
</li>
<li>LEtouint32()
: <a class="el" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize</a>
</li>
<li>LEtouint8()
: <a class="el" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">Serialize</a>
</li>
<li>logo
: <a class="el" href="class_main_window.html#a2d58eb6ef0df268b0deda7b7c3bc47cc">MainWindow</a>
</li>
<li>logo_error
: <a class="el" href="class_main_window.html#adff5f1b9a338c51c56487d2fbb0fca7c">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>mode
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">Scale</a>
</li>
<li>model
: <a class="el" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">ImgBaseInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_convert7bit_checkBox_toggled()
: <a class="el" href="class_main_window.html#a2333df43081f4a80652fd484c8066b3e">MainWindow</a>
</li>
<li>on_convert_pushButton_clicked()
: <a class="el" href="class_main_window.html#a7713a987afe5baad07e02f2f3b3454e2">MainWindow</a>
</li>
<li>on_listWidget_itemDoubleClicked()
: <a class="el" href="class_main_window.html#aba7f4fc3c739ebe0b794c101d0f88ace">MainWindow</a>
</li>
<li>on_load_pushButton_clicked()
: <a class="el" href="class_main_window.html#ad9f7efaece7fbd9161ef6443fd2656b0">MainWindow</a>
</li>
<li>on_reconvert_pushButton_clicked()
: <a class="el" href="class_main_window.html#a22a7cd8977ebd5cb06d690a07461046a">MainWindow</a>
</li>
<li>on_remove_selected_pushButton_clicked()
: <a class="el" href="class_main_window.html#af864574ecd3f77e1c0336087bbe064bf">MainWindow</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_vec___b_m_p.html#a17da6c1c2e594bf0ed0738fe9a04c0d9">Vec_BMP</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pack_type
: <a class="el" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">ImgBaseInfo</a>
</li>
<li>PackVectorTo32Bit()
: <a class="el" href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">Vec_Extr</a>
</li>
<li>pos_x
: <a class="el" href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">Scale</a>
</li>
<li>pos_y
: <a class="el" href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">Scale</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QSaveToBMP()
: <a class="el" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">Vec_BMP</a>
</li>
<li>quit_ask()
: <a class="el" href="class_main_window.html#a199e2e317182b9a50dd62e7c40c545af">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reconvert()
: <a class="el" href="class_main_window.html#a5726c29c7f0d72d8953a3997262fefcc">MainWindow</a>
</li>
<li>RGB
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo</a>
</li>
<li>RGBA
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">ImgBaseInfo</a>
</li>
<li>rgbBlue
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">Vec_BMP::RGBQUAD</a>
</li>
<li>rgbGreen
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">Vec_BMP::RGBQUAD</a>
</li>
<li>rgbRed
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">Vec_BMP::RGBQUAD</a>
</li>
<li>rgbReserved
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">Vec_BMP::RGBQUAD</a>
</li>
<li>RLE_c()
: <a class="el" href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveToBMP()
: <a class="el" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">Vec_BMP</a>
</li>
<li>Scale()
: <a class="el" href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale</a>
</li>
<li>Serialize()
: <a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>
</li>
<li>serialize_header()
: <a class="el" href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">AHdr</a>
</li>
<li>serialize_header_file()
: <a class="el" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Vec_BMP</a>
</li>
<li>serialize_header_info()
: <a class="el" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Vec_BMP</a>
</li>
<li>set_header_color_data()
: <a class="el" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">ImgBaseInfo</a>
</li>
<li>setColors()
: <a class="el" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">ImgBaseInfo</a>
</li>
<li>setCompression()
: <a class="el" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">ImgBaseInfo</a>
</li>
<li>setframeX()
: <a class="el" href="class_scale.html#aa4eb8e673ddf19c8744d26653fbc5e8e">Scale</a>
</li>
<li>setframeY()
: <a class="el" href="class_scale.html#aab1ee23f1184fb0d26b16d1a5e7f74a8">Scale</a>
</li>
<li>setMode()
: <a class="el" href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70">Scale</a>
</li>
<li>setModel()
: <a class="el" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">ImgBaseInfo</a>
</li>
<li>setPack_type()
: <a class="el" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">ImgBaseInfo</a>
</li>
<li>setPosition()
: <a class="el" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea">Scale</a>
</li>
<li>setSize()
: <a class="el" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">ImgBaseInfo</a>
</li>
<li>setX()
: <a class="el" href="class_scale.html#a912b1bde965d8a28a12098b1677e5251">Scale</a>
</li>
<li>setY()
: <a class="el" href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b">Scale</a>
</li>
<li>SevenBitComp()
: <a class="el" href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp</a>
</li>
<li>SFML_display()
: <a class="el" href="class_main_window.html#af048fe2efdc62347ee50ff80fcb3f115">MainWindow</a>
</li>
<li>SFML_load()
: <a class="el" href="class_main_window.html#afd296040ec345683dbfc48e9cf6e682f">MainWindow</a>
</li>
<li>SFML_Objects()
: <a class="el" href="class_s_f_m_l___objects.html#a2bf241c32cd6265b9c5d8c9b6307406e">SFML_Objects</a>
</li>
<li>SFML_QRes()
: <a class="el" href="class_main_window.html#a23650c4481350ca90689c219b9679dec">MainWindow</a>
</li>
<li>size
: <a class="el" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">ImgBaseInfo</a>
</li>
<li>size_of_elements()
: <a class="el" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">AHdr</a>
</li>
<li>size_of_elements_file()
: <a class="el" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">Vec_BMP</a>
</li>
<li>size_of_elements_info()
: <a class="el" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">Vec_BMP</a>
</li>
<li>Sprite
: <a class="el" href="class_s_f_m_l___objects.html#a23e4c369cdcbd28b47799338c2d05836">SFML_Objects</a>
</li>
<li>stretch_and_keep_ratio
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">Scale</a>
</li>
<li>stretch_to_fit
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">Scale</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_s_f_m_l___objects.html#a6ff393d750314f021d45b8c22dc691fe">SFML_Objects</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
<li>uint16toLE()
: <a class="el" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize</a>
</li>
<li>uint32toLE()
: <a class="el" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize</a>
</li>
<li>uint8toLE()
: <a class="el" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">Serialize</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vec_BMP()
: <a class="el" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP</a>
</li>
<li>Vec_Extr()
: <a class="el" href="class_vec___extr.html#a5a08e3bcfc30fdf31b48111571d3f5d6">Vec_Extr</a>
</li>
<li>Viewer
: <a class="el" href="class_main_window.html#a16bc4a163b5c65a279acd429cca6262a">MainWindow</a>
</li>
<li>Viewer_def_size
: <a class="el" href="class_main_window.html#a5d867c2e588485f232c5548cfa9aaf1a">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win_x
: <a class="el" href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">Scale</a>
</li>
<li>win_y
: <a class="el" href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">Scale</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">ImgBaseInfo::unsigned_pair</a>
, <a class="el" href="struct_main_window_1_1unsigned__pair.html#ac040b111fc19192daf8e0b0d2e55cba9">MainWindow::unsigned_pair</a>
</li>
<li>XScale
: <a class="el" href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">Scale</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">ImgBaseInfo::unsigned_pair</a>
, <a class="el" href="struct_main_window_1_1unsigned__pair.html#ad221617aaed612158d17b0fe1cd5f098">MainWindow::unsigned_pair</a>
</li>
<li>YScale
: <a class="el" href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">Scale</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ ByteRun_c()
: <a class="el" href="class_byte_run__c.html#a1dd36b405f924ed2fa3793370b87f7f6">ByteRun_c</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~RLE_c()
: <a class="el" href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">RLE_c</a>
</li>
<li>~Scale()
: <a class="el" href="class_scale.html#a9f13d7998aac5e015155c12d0d109010">Scale</a>
</li>
<li>~SevenBitComp()
: <a class="el" href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">SevenBitComp</a>
</li>
<li>~SFML_Objects()
: <a class="el" href="class_s_f_m_l___objects.html#a22b6d62374cd3164f1fb4bc997b47a66">SFML_Objects</a>
</li>
<li>~Vec_Extr()
: <a class="el" href="class_vec___extr.html#acc0e0b163873786ec7a30bf73c55e506">Vec_Extr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
