<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_info_text()
: <a class="el" href="class_main_window.html#a9ab4bcea400c33f26f4eccf3755a8458">MainWindow</a>
</li>
<li>adjust()
: <a class="el" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">Scale</a>
</li>
<li>AHdr()
: <a class="el" href="class_a_hdr.html#ae0e5c1931a8e406dec80ad482a0fc876">AHdr</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ByteRun_c()
: <a class="el" href="class_byte_run__c.html#aab655edf0e6073459eab019341d8e1ba">ByteRun_c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba">Scale</a>
</li>
<li>check_comp_option()
: <a class="el" href="class_main_window.html#a006019d118ad5e7179ae907a4df04490">MainWindow</a>
</li>
<li>check_extr_option()
: <a class="el" href="class_main_window.html#aba1ef7518ba72537fb65d23f0dd641d7">MainWindow</a>
</li>
<li>closeEvent()
: <a class="el" href="class_main_window.html#a11e3895b953cf51549ff48414e226c24">MainWindow</a>
</li>
<li>compress()
: <a class="el" href="class_seven_bit_comp.html#a281ae171d41a94ead9ef41e47f39c161">SevenBitComp</a>
</li>
<li>compress_ByteRun_1()
: <a class="el" href="class_byte_run__c.html#aa8b3240fad0c029b188cd4c7a6ae94e0">ByteRun_c</a>
</li>
<li>compress_ByteRun_1s()
: <a class="el" href="class_byte_run__c.html#ab88a25fd1171dd13470b3a6a7d2db3e9">ByteRun_c</a>
</li>
<li>compress_ByteRun_3()
: <a class="el" href="class_byte_run__c.html#afe44c75514fe343897a3708ea7af7653">ByteRun_c</a>
</li>
<li>compress_ByteRun_3s()
: <a class="el" href="class_byte_run__c.html#adfca48c788206185547ae7820d669c94">ByteRun_c</a>
</li>
<li>compress_RLE_1()
: <a class="el" href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">RLE_c</a>
</li>
<li>compress_RLE_1s()
: <a class="el" href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">RLE_c</a>
</li>
<li>compress_RLE_3()
: <a class="el" href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">RLE_c</a>
</li>
<li>compress_RLE_3s()
: <a class="el" href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">RLE_c</a>
</li>
<li>compress_select()
: <a class="el" href="class_main_window.html#ae5ce06e29dc65cc9a135067cfa9f26fb">MainWindow</a>
</li>
<li>convert()
: <a class="el" href="class_main_window.html#a3667d6fd5c0b02f5d7bad5b444fd2175">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decompress()
: <a class="el" href="class_seven_bit_comp.html#acc3684fdfeffe60d1fe346d7975a545c">SevenBitComp</a>
</li>
<li>decompress_ByteRun_1()
: <a class="el" href="class_byte_run__c.html#a4b3270b10edf4dd04fb41993078121e6">ByteRun_c</a>
</li>
<li>decompress_ByteRun_1s()
: <a class="el" href="class_byte_run__c.html#ac0f29f317003a95d707bdbc2fbb9d553">ByteRun_c</a>
</li>
<li>decompress_ByteRun_3()
: <a class="el" href="class_byte_run__c.html#a516a1a891d6ff45965994ed4ed11cd34">ByteRun_c</a>
</li>
<li>decompress_ByteRun_3s()
: <a class="el" href="class_byte_run__c.html#a9f409e2e1693f3b6a63e6cff67e48284">ByteRun_c</a>
</li>
<li>decompress_RLE_1()
: <a class="el" href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">RLE_c</a>
</li>
<li>decompress_RLE_1s()
: <a class="el" href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">RLE_c</a>
</li>
<li>decompress_RLE_3()
: <a class="el" href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">RLE_c</a>
</li>
<li>decompress_RLE_3s()
: <a class="el" href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">RLE_c</a>
</li>
<li>decompress_select()
: <a class="el" href="class_main_window.html#a50df099464a64d8b45dd6d7bd709cca3">MainWindow</a>
</li>
<li>deserialize_header()
: <a class="el" href="class_a_hdr.html#ac7e0ac7fd6dc8fb8084ce0644d5bde7d">AHdr</a>
</li>
<li>deserialize_header_file()
: <a class="el" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">Vec_BMP</a>
</li>
<li>deserialize_header_info()
: <a class="el" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">Vec_BMP</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extract()
: <a class="el" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">Vec_Extr</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getColors()
: <a class="el" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">ImgBaseInfo</a>
</li>
<li>getCompression()
: <a class="el" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">ImgBaseInfo</a>
</li>
<li>getModel()
: <a class="el" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">ImgBaseInfo</a>
</li>
<li>getPack_type()
: <a class="el" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">ImgBaseInfo</a>
</li>
<li>getPosX()
: <a class="el" href="class_scale.html#aedf26dcafb7ce3db93b8d47d335f32f5">Scale</a>
</li>
<li>getPosY()
: <a class="el" href="class_scale.html#a8bb8dc0c784db1d9aae14231ca78b4ea">Scale</a>
</li>
<li>getSize()
: <a class="el" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">ImgBaseInfo</a>
</li>
<li>getXScale()
: <a class="el" href="class_scale.html#aa2232ec814fd7de43a98ceba65968445">Scale</a>
</li>
<li>getYScale()
: <a class="el" href="class_scale.html#a26b17bb7232cf0399529cc2f18b6d877">Scale</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>img_extract()
: <a class="el" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">Vec_Extr</a>
</li>
<li>int32toLE()
: <a class="el" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEtoint32()
: <a class="el" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize</a>
</li>
<li>LEtouint16()
: <a class="el" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize</a>
</li>
<li>LEtouint32()
: <a class="el" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize</a>
</li>
<li>LEtouint8()
: <a class="el" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">Serialize</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_convert7bit_checkBox_toggled()
: <a class="el" href="class_main_window.html#a2333df43081f4a80652fd484c8066b3e">MainWindow</a>
</li>
<li>on_convert_pushButton_clicked()
: <a class="el" href="class_main_window.html#a7713a987afe5baad07e02f2f3b3454e2">MainWindow</a>
</li>
<li>on_listWidget_itemDoubleClicked()
: <a class="el" href="class_main_window.html#aba7f4fc3c739ebe0b794c101d0f88ace">MainWindow</a>
</li>
<li>on_load_pushButton_clicked()
: <a class="el" href="class_main_window.html#ad9f7efaece7fbd9161ef6443fd2656b0">MainWindow</a>
</li>
<li>on_reconvert_pushButton_clicked()
: <a class="el" href="class_main_window.html#a22a7cd8977ebd5cb06d690a07461046a">MainWindow</a>
</li>
<li>on_remove_selected_pushButton_clicked()
: <a class="el" href="class_main_window.html#af864574ecd3f77e1c0336087bbe064bf">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PackVectorTo32Bit()
: <a class="el" href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">Vec_Extr</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QSaveToBMP()
: <a class="el" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">Vec_BMP</a>
</li>
<li>quit_ask()
: <a class="el" href="class_main_window.html#a199e2e317182b9a50dd62e7c40c545af">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reconvert()
: <a class="el" href="class_main_window.html#a5726c29c7f0d72d8953a3997262fefcc">MainWindow</a>
</li>
<li>RLE_c()
: <a class="el" href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveToBMP()
: <a class="el" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">Vec_BMP</a>
</li>
<li>Scale()
: <a class="el" href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale</a>
</li>
<li>Serialize()
: <a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>
</li>
<li>serialize_header()
: <a class="el" href="class_a_hdr.html#aae5a53a4c25244003988916b78e4b8f4">AHdr</a>
</li>
<li>serialize_header_file()
: <a class="el" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Vec_BMP</a>
</li>
<li>serialize_header_info()
: <a class="el" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Vec_BMP</a>
</li>
<li>set_header_color_data()
: <a class="el" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">ImgBaseInfo</a>
</li>
<li>setColors()
: <a class="el" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">ImgBaseInfo</a>
</li>
<li>setCompression()
: <a class="el" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">ImgBaseInfo</a>
</li>
<li>setframeX()
: <a class="el" href="class_scale.html#aa4eb8e673ddf19c8744d26653fbc5e8e">Scale</a>
</li>
<li>setframeY()
: <a class="el" href="class_scale.html#aab1ee23f1184fb0d26b16d1a5e7f74a8">Scale</a>
</li>
<li>setMode()
: <a class="el" href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70">Scale</a>
</li>
<li>setModel()
: <a class="el" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">ImgBaseInfo</a>
</li>
<li>setPack_type()
: <a class="el" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">ImgBaseInfo</a>
</li>
<li>setPosition()
: <a class="el" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea">Scale</a>
</li>
<li>setSize()
: <a class="el" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">ImgBaseInfo</a>
</li>
<li>setX()
: <a class="el" href="class_scale.html#a912b1bde965d8a28a12098b1677e5251">Scale</a>
</li>
<li>setY()
: <a class="el" href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b">Scale</a>
</li>
<li>SevenBitComp()
: <a class="el" href="class_seven_bit_comp.html#a88537f3efcfb1ded41fa646135be60b9">SevenBitComp</a>
</li>
<li>SFML_display()
: <a class="el" href="class_main_window.html#af048fe2efdc62347ee50ff80fcb3f115">MainWindow</a>
</li>
<li>SFML_load()
: <a class="el" href="class_main_window.html#afd296040ec345683dbfc48e9cf6e682f">MainWindow</a>
</li>
<li>SFML_Objects()
: <a class="el" href="class_s_f_m_l___objects.html#a2bf241c32cd6265b9c5d8c9b6307406e">SFML_Objects</a>
</li>
<li>SFML_QRes()
: <a class="el" href="class_main_window.html#a23650c4481350ca90689c219b9679dec">MainWindow</a>
</li>
<li>size_of_elements()
: <a class="el" href="class_a_hdr.html#a71a973b675bf06717d598a3456bb062e">AHdr</a>
</li>
<li>size_of_elements_file()
: <a class="el" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">Vec_BMP</a>
</li>
<li>size_of_elements_info()
: <a class="el" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">Vec_BMP</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16toLE()
: <a class="el" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize</a>
</li>
<li>uint32toLE()
: <a class="el" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize</a>
</li>
<li>uint8toLE()
: <a class="el" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">Serialize</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vec_BMP()
: <a class="el" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP</a>
</li>
<li>Vec_Extr()
: <a class="el" href="class_vec___extr.html#a5a08e3bcfc30fdf31b48111571d3f5d6">Vec_Extr</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ ByteRun_c()
: <a class="el" href="class_byte_run__c.html#a1dd36b405f924ed2fa3793370b87f7f6">ByteRun_c</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~RLE_c()
: <a class="el" href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">RLE_c</a>
</li>
<li>~Scale()
: <a class="el" href="class_scale.html#a9f13d7998aac5e015155c12d0d109010">Scale</a>
</li>
<li>~SevenBitComp()
: <a class="el" href="class_seven_bit_comp.html#a61568c430e83443ecb2ef290e41d8f53">SevenBitComp</a>
</li>
<li>~SFML_Objects()
: <a class="el" href="class_s_f_m_l___objects.html#a22b6d62374cd3164f1fb4bc997b47a66">SFML_Objects</a>
</li>
<li>~Vec_Extr()
: <a class="el" href="class_vec___extr.html#acc0e0b163873786ec7a30bf73c55e506">Vec_Extr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
