<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Składowe klas - Wartości wyliczeń</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLACK_WHITE
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">ImgBaseInfo</a>
</li>
<li>CMY
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">ImgBaseInfo</a>
</li>
<li>CMYK
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">ImgBaseInfo</a>
</li>
<li>fit_to_screen
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">Scale</a>
</li>
<li>GREY
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo</a>
</li>
<li>HSV
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">ImgBaseInfo</a>
</li>
<li>keep_ratio
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">Scale</a>
</li>
<li>RGB
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo</a>
</li>
<li>RGBA
: <a class="el" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">ImgBaseInfo</a>
</li>
<li>stretch_and_keep_ratio
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">Scale</a>
</li>
<li>stretch_to_fit
: <a class="el" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">Scale</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
