<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfOffBits
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfReserved1
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfReserved2
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfSize
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>bfType
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">Vec_BMP::BITMAPFILEHEADER</a>
</li>
<li>biBitCount
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biClrImportant
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biClrUsed
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biCompression
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biHeight
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biPlanes
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biSize
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biSizeImage
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biWidth
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biXPelsPerMeter
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">Vec_BMP::BITMAPINFOHEADER</a>
</li>
<li>biYPelsPerMeter
: <a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">Vec_BMP::BITMAPINFOHEADER</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colors
: <a class="el" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">ImgBaseInfo</a>
</li>
<li>comp_group
: <a class="el" href="class_main_window.html#a4418813a6a1baaca94bbb109d2ff6088">MainWindow</a>
</li>
<li>Compr_Buttons
: <a class="el" href="class_main_window.html#a0bdb57499279fbed6fc0bdda15c7eaa1">MainWindow</a>
</li>
<li>compressedData
: <a class="el" href="class_seven_bit_comp.html#a8119c8bd361a8880d7ffed5fdc291322">SevenBitComp</a>
</li>
<li>compression
: <a class="el" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">ImgBaseInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Extr_Buttons
: <a class="el" href="class_main_window.html#a98b368bc4c4f7bc6c42484a2413e0bff">MainWindow</a>
</li>
<li>extr_group
: <a class="el" href="class_main_window.html#ab434121f1efc4f7b0014768bd6f2312d">MainWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F7Bit
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">AHdr::AAJWHEADER</a>
</li>
<li>FColor
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">AHdr::AAJWHEADER</a>
</li>
<li>FCompression
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">AHdr::AAJWHEADER</a>
</li>
<li>FDataSize
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">AHdr::AAJWHEADER</a>
</li>
<li>FIdentifier
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">AHdr::AAJWHEADER</a>
</li>
<li>flag_t
: <a class="el" href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">Scale</a>
</li>
<li>FSizeX
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">AHdr::AAJWHEADER</a>
</li>
<li>FSizeY
: <a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">AHdr::AAJWHEADER</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_s_f_m_l___objects.html#a96e8da8c7a8152e2ee52afbef2204b22">SFML_Objects</a>
</li>
<li>img_x
: <a class="el" href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">Scale</a>
</li>
<li>img_y
: <a class="el" href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">Scale</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logo
: <a class="el" href="class_main_window.html#a2d58eb6ef0df268b0deda7b7c3bc47cc">MainWindow</a>
</li>
<li>logo_error
: <a class="el" href="class_main_window.html#adff5f1b9a338c51c56487d2fbb0fca7c">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>model
: <a class="el" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">ImgBaseInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pack_type
: <a class="el" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">ImgBaseInfo</a>
</li>
<li>pos_x
: <a class="el" href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">Scale</a>
</li>
<li>pos_y
: <a class="el" href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">Scale</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rgbBlue
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">Vec_BMP::RGBQUAD</a>
</li>
<li>rgbGreen
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">Vec_BMP::RGBQUAD</a>
</li>
<li>rgbRed
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">Vec_BMP::RGBQUAD</a>
</li>
<li>rgbReserved
: <a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">Vec_BMP::RGBQUAD</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">ImgBaseInfo</a>
</li>
<li>Sprite
: <a class="el" href="class_s_f_m_l___objects.html#a23e4c369cdcbd28b47799338c2d05836">SFML_Objects</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_s_f_m_l___objects.html#a6ff393d750314f021d45b8c22dc691fe">SFML_Objects</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Viewer
: <a class="el" href="class_main_window.html#a16bc4a163b5c65a279acd429cca6262a">MainWindow</a>
</li>
<li>Viewer_def_size
: <a class="el" href="class_main_window.html#a5d867c2e588485f232c5548cfa9aaf1a">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win_x
: <a class="el" href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">Scale</a>
</li>
<li>win_y
: <a class="el" href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">Scale</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">ImgBaseInfo::unsigned_pair</a>
, <a class="el" href="struct_main_window_1_1unsigned__pair.html#ac040b111fc19192daf8e0b0d2e55cba9">MainWindow::unsigned_pair</a>
</li>
<li>XScale
: <a class="el" href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">Scale</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">ImgBaseInfo::unsigned_pair</a>
, <a class="el" href="struct_main_window_1_1unsigned__pair.html#ad221617aaed612158d17b0fe1cd5f098">MainWindow::unsigned_pair</a>
</li>
<li>YScale
: <a class="el" href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">Scale</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
