<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A_BI_BITFIELDS
: <a class="el" href="vec__bmp_8h.html#a28ae3bee9f80655030dbdbd88e98b818">vec_bmp.h</a>
</li>
<li>A_BI_JPEG
: <a class="el" href="vec__bmp_8h.html#a262c0461133a184be7f26cf480f941b9">vec_bmp.h</a>
</li>
<li>A_BI_PNG
: <a class="el" href="vec__bmp_8h.html#a4face990533894ea60ff5126c599f481">vec_bmp.h</a>
</li>
<li>A_BI_RGB
: <a class="el" href="vec__bmp_8h.html#a24499130317221694a37e7638de7f4ca">vec_bmp.h</a>
</li>
<li>A_BI_RLE4
: <a class="el" href="vec__bmp_8h.html#a9904a9fa96212e67f1f741b03c88f40c">vec_bmp.h</a>
</li>
<li>A_BI_RLE8
: <a class="el" href="vec__bmp_8h.html#ab132c39b0430ac603cf9146dd106c4ba">vec_bmp.h</a>
</li>
<li>BYTE
: <a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">vec_bmp.h</a>
</li>
<li>DWORD
: <a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">vec_bmp.h</a>
</li>
<li>LONG
: <a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">vec_bmp.h</a>
</li>
<li>WORD
: <a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">vec_bmp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
