<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/imgbaseinfo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgbaseinfo_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgbaseinfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imgbaseinfo_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imgbaseinfo_8h.html">imgbaseinfo.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">    4</a></span>&#160;<a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> <a class="code" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">ImgBaseInfo::getColors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">colors</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">ImgBaseInfo::setColors</a>(<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> &amp;value)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">colors</a> = value;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">   14</a></span>&#160;<a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> <a class="code" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">ImgBaseInfo::getPack_type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">pack_type</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">ImgBaseInfo::setPack_type</a>(<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> &amp;value)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">pack_type</a> = value;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">   24</a></span>&#160;<a class="code" href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a> <a class="code" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">ImgBaseInfo::getSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">size</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">ImgBaseInfo::setSize</a>(<span class="keyword">const</span> <a class="code" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> &amp;value)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">size</a> = value;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">   34</a></span>&#160;<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a> <a class="code" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">ImgBaseInfo::getModel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">ImgBaseInfo::setModel</a>(<span class="keyword">const</span> <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> &amp;value)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a> = value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">ImgBaseInfo::set_header_color_data</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a> <a class="code" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">switch</span>(model)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> data_model::BLACK_WHITE:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a>(<a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf">AHdr::AColor::b_w</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> data_model::GREY:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a>(<a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb">AHdr::AColor::grey</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> data_model::RGB:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a>(<a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e">AHdr::AColor::rgb</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> data_model::RGBA:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a>(<a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa">AHdr::AColor::rgba</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">   73</a></span>&#160;<a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> <a class="code" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">ImgBaseInfo::getCompression</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">compression</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">ImgBaseInfo::setCompression</a>(<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> &amp;value)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">compression</a> = value;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_img_base_info_html_ae39da3cb30bd2706594ba3aa452d33d7"><div class="ttname"><a href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">ImgBaseInfo::getModel</a></div><div class="ttdeci">data_model getModel() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00034">imgbaseinfo.cpp:34</a></div></div>
<div class="ttc" id="class_img_base_info_html_acbcef290019c9da649af72f0b7a2be87"><div class="ttname"><a href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">ImgBaseInfo::setColors</a></div><div class="ttdeci">void setColors(const AHdr::AColor &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00009">imgbaseinfo.cpp:9</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a></div><div class="ttdeci">AColor</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00068">aajw_header.h:68</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae30455eb1bac8b58151d3ef81c78683b"><div class="ttname"><a href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">ImgBaseInfo::size</a></div><div class="ttdeci">unsigned_pair size</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00074">imgbaseinfo.h:74</a></div></div>
<div class="ttc" id="class_img_base_info_html_a73f2f72f82b40715918e3a2c18757ecb"><div class="ttname"><a href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">ImgBaseInfo::set_header_color_data</a></div><div class="ttdeci">bool set_header_color_data(data_model model)</div><div class="ttdoc">ImgBaseInfo::set_header_color_data. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00052">imgbaseinfo.cpp:52</a></div></div>
<div class="ttc" id="class_img_base_info_html_aad1e32d07400ece0c3c2c5551dba9162"><div class="ttname"><a href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">ImgBaseInfo::getCompression</a></div><div class="ttdeci">AHdr::AAJWCompression getCompression() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00073">imgbaseinfo.cpp:73</a></div></div>
<div class="ttc" id="class_img_base_info_html_a5b06bd1adec9c7ccbec67f72b44160cf"><div class="ttname"><a href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">ImgBaseInfo::setCompression</a></div><div class="ttdeci">void setCompression(const AHdr::AAJWCompression &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00078">imgbaseinfo.cpp:78</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae2b01db90a6d22a380b27905879b51ff"><div class="ttname"><a href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">ImgBaseInfo::setSize</a></div><div class="ttdeci">void setSize(const unsigned_pair &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00029">imgbaseinfo.cpp:29</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383aca50000a180a293de0b27acb67a695cb">AHdr::AColor::grey</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383a73a128f1fb102f2c510a69c64d275ddf">AHdr::AColor::b_w</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae99e64f943a0cdeda6fff6b78d6459a3"><div class="ttname"><a href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">ImgBaseInfo::getPack_type</a></div><div class="ttdeci">AHdr::AAJW7bit getPack_type() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00014">imgbaseinfo.cpp:14</a></div></div>
<div class="ttc" id="class_img_base_info_html_af8e1b9a22205c199edc416520e3ffd2b"><div class="ttname"><a href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">ImgBaseInfo::pack_type</a></div><div class="ttdeci">AHdr::AAJW7bit pack_type</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00078">imgbaseinfo.h:78</a></div></div>
<div class="ttc" id="imgbaseinfo_8h_html"><div class="ttname"><a href="imgbaseinfo_8h.html">imgbaseinfo.h</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383a7082a31b8759c9d59795876351ec63aa">AHdr::AColor::rgba</a></div></div>
<div class="ttc" id="class_a_hdr_html_a01dcb9a5d7873d6808645afe873b5227"><div class="ttname"><a href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a></div><div class="ttdeci">AAJW7bit</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00108">aajw_header.h:108</a></div></div>
<div class="ttc" id="class_img_base_info_html_a9f9ae11deb856b28c82afafd7e98d508"><div class="ttname"><a href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">ImgBaseInfo::setModel</a></div><div class="ttdeci">void setModel(const data_model &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00039">imgbaseinfo.cpp:39</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383aef70a6546536ccd835479f6cddc0188e">AHdr::AColor::rgb</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaffaf375f2c9a801d8a5aa499c8c6cb6"><div class="ttname"><a href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">ImgBaseInfo::setPack_type</a></div><div class="ttdeci">void setPack_type(const AHdr::AAJW7bit &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00019">imgbaseinfo.cpp:19</a></div></div>
<div class="ttc" id="class_img_base_info_html_ad829a5bfd4a60db5bc6866972a24c9d4"><div class="ttname"><a href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">ImgBaseInfo::getSize</a></div><div class="ttdeci">unsigned_pair getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00024">imgbaseinfo.cpp:24</a></div></div>
<div class="ttc" id="class_img_base_info_html_a29acac1f0a5e2003cf15bda6c5f8ed2f"><div class="ttname"><a href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">ImgBaseInfo::compression</a></div><div class="ttdeci">AHdr::AAJWCompression compression</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00076">imgbaseinfo.h:76</a></div></div>
<div class="ttc" id="class_img_base_info_html_aa31de9bba4d16d02df19fa137d5b0d93"><div class="ttname"><a href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">ImgBaseInfo::model</a></div><div class="ttdeci">data_model model</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00075">imgbaseinfo.h:75</a></div></div>
<div class="ttc" id="class_img_base_info_html_a92a48754ced48bb7b87e4041124eff2f"><div class="ttname"><a href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">ImgBaseInfo::getColors</a></div><div class="ttdeci">AHdr::AColor getColors() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00004">imgbaseinfo.cpp:4</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00017">imgbaseinfo.h:17</a></div></div>
<div class="ttc" id="class_img_base_info_html_a1182284a4ad32d838cd9f090bd61baed"><div class="ttname"><a href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">ImgBaseInfo::colors</a></div><div class="ttdeci">AHdr::AColor colors</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00077">imgbaseinfo.h:77</a></div></div>
<div class="ttc" id="class_a_hdr_html_acfacae70f76a15f200eaafb7e4149ea7"><div class="ttname"><a href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a></div><div class="ttdeci">AAJWCompression</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00088">aajw_header.h:88</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efe"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a></div><div class="ttdeci">data_model</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00031">imgbaseinfo.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="imgbaseinfo_8cpp.html">imgbaseinfo.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
