<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/imgbaseinfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imgbaseinfo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgbaseinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imgbaseinfo_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMGBASEINFO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMGBASEINFO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aajw__header_8h.html">aajw_header.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_img_base_info.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_img_base_info.html">ImgBaseInfo</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_img_base_info_1_1unsigned__pair.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">   19</a></span>&#160;        uint32_t <a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">   20</a></span>&#160;        uint32_t <a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">   33</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">RGBA</a>,        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">   34</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">RGB</a>,        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">   35</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">GREY</a>,       </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">   36</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">BLACK_WHITE</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">   37</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">HSV</a>,        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">   38</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">CMY</a>,        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">   39</a></span>&#160;        <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">CMYK</a>        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> <a class="code" href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">getCompression</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">setCompression</a>(<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> &amp;value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> <a class="code" href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">getColors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">setColors</a>(<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> &amp;value);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> <a class="code" href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">getPack_type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">setPack_type</a>(<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> &amp;value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> <a class="code" href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">setSize</a>(<span class="keyword">const</span> <a class="code" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> &amp;value);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> <a class="code" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">getModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<span class="keyword">const</span> <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> &amp;value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">set_header_color_data</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> <a class="code" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">   74</a></span>&#160;    <a class="code" href="struct_img_base_info_1_1unsigned__pair.html">unsigned_pair</a> <a class="code" href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">size</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">   75</a></span>&#160;    <a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">data_model</a> <a class="code" href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">model</a>;   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">   76</a></span>&#160;    <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> <a class="code" href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">compression</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">   77</a></span>&#160;    <a class="code" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a> <a class="code" href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">colors</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">   78</a></span>&#160;    <a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> <a class="code" href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">pack_type</a>; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // IMGBASEINFO_H</span></div><div class="ttc" id="class_img_base_info_html_ae39da3cb30bd2706594ba3aa452d33d7"><div class="ttname"><a href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">ImgBaseInfo::getModel</a></div><div class="ttdeci">data_model getModel() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00034">imgbaseinfo.cpp:34</a></div></div>
<div class="ttc" id="class_img_base_info_html_acbcef290019c9da649af72f0b7a2be87"><div class="ttname"><a href="class_img_base_info.html#acbcef290019c9da649af72f0b7a2be87">ImgBaseInfo::setColors</a></div><div class="ttdeci">void setColors(const AHdr::AColor &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00009">imgbaseinfo.cpp:9</a></div></div>
<div class="ttc" id="class_a_hdr_html_a7905be4154d0d5ccdbd7b4e0e4a59383"><div class="ttname"><a href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383">AHdr::AColor</a></div><div class="ttdeci">AColor</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00068">aajw_header.h:68</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html_a35410bb8b3befefd9036ea8bcfa2c6bf"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">ImgBaseInfo::unsigned_pair::x</a></div><div class="ttdeci">uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00019">imgbaseinfo.h:19</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae30455eb1bac8b58151d3ef81c78683b"><div class="ttname"><a href="class_img_base_info.html#ae30455eb1bac8b58151d3ef81c78683b">ImgBaseInfo::size</a></div><div class="ttdeci">unsigned_pair size</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00074">imgbaseinfo.h:74</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo::GREY</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00035">imgbaseinfo.h:35</a></div></div>
<div class="ttc" id="class_img_base_info_html_a73f2f72f82b40715918e3a2c18757ecb"><div class="ttname"><a href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">ImgBaseInfo::set_header_color_data</a></div><div class="ttdeci">bool set_header_color_data(data_model model)</div><div class="ttdoc">ImgBaseInfo::set_header_color_data. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00052">imgbaseinfo.cpp:52</a></div></div>
<div class="ttc" id="class_img_base_info_html_aad1e32d07400ece0c3c2c5551dba9162"><div class="ttname"><a href="class_img_base_info.html#aad1e32d07400ece0c3c2c5551dba9162">ImgBaseInfo::getCompression</a></div><div class="ttdeci">AHdr::AAJWCompression getCompression() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00073">imgbaseinfo.cpp:73</a></div></div>
<div class="ttc" id="class_img_base_info_html"><div class="ttname"><a href="class_img_base_info.html">ImgBaseInfo</a></div><div class="ttdoc">Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00007">imgbaseinfo.h:7</a></div></div>
<div class="ttc" id="class_img_base_info_html_a5b06bd1adec9c7ccbec67f72b44160cf"><div class="ttname"><a href="class_img_base_info.html#a5b06bd1adec9c7ccbec67f72b44160cf">ImgBaseInfo::setCompression</a></div><div class="ttdeci">void setCompression(const AHdr::AAJWCompression &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00078">imgbaseinfo.cpp:78</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae2b01db90a6d22a380b27905879b51ff"><div class="ttname"><a href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">ImgBaseInfo::setSize</a></div><div class="ttdeci">void setSize(const unsigned_pair &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00029">imgbaseinfo.cpp:29</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae99e64f943a0cdeda6fff6b78d6459a3"><div class="ttname"><a href="class_img_base_info.html#ae99e64f943a0cdeda6fff6b78d6459a3">ImgBaseInfo::getPack_type</a></div><div class="ttdeci">AHdr::AAJW7bit getPack_type() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00014">imgbaseinfo.cpp:14</a></div></div>
<div class="ttc" id="class_img_base_info_html_af8e1b9a22205c199edc416520e3ffd2b"><div class="ttname"><a href="class_img_base_info.html#af8e1b9a22205c199edc416520e3ffd2b">ImgBaseInfo::pack_type</a></div><div class="ttdeci">AHdr::AAJW7bit pack_type</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00078">imgbaseinfo.h:78</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4c7a5e4ac5861e904704ff1730525172">ImgBaseInfo::HSV</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00037">imgbaseinfo.h:37</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00034">imgbaseinfo.h:34</a></div></div>
<div class="ttc" id="aajw__header_8h_html"><div class="ttname"><a href="aajw__header_8h.html">aajw_header.h</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">ImgBaseInfo::RGBA</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00033">imgbaseinfo.h:33</a></div></div>
<div class="ttc" id="class_a_hdr_html_a01dcb9a5d7873d6808645afe873b5227"><div class="ttname"><a href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a></div><div class="ttdeci">AAJW7bit</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00108">aajw_header.h:108</a></div></div>
<div class="ttc" id="class_img_base_info_html_a9f9ae11deb856b28c82afafd7e98d508"><div class="ttname"><a href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">ImgBaseInfo::setModel</a></div><div class="ttdeci">void setModel(const data_model &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00039">imgbaseinfo.cpp:39</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea155424e40159c1a16bf44ab43ef8fa0e">ImgBaseInfo::CMY</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00038">imgbaseinfo.h:38</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">ImgBaseInfo::BLACK_WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00036">imgbaseinfo.h:36</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaffaf375f2c9a801d8a5aa499c8c6cb6"><div class="ttname"><a href="class_img_base_info.html#aaffaf375f2c9a801d8a5aa499c8c6cb6">ImgBaseInfo::setPack_type</a></div><div class="ttdeci">void setPack_type(const AHdr::AAJW7bit &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00019">imgbaseinfo.cpp:19</a></div></div>
<div class="ttc" id="class_img_base_info_html_ad829a5bfd4a60db5bc6866972a24c9d4"><div class="ttname"><a href="class_img_base_info.html#ad829a5bfd4a60db5bc6866972a24c9d4">ImgBaseInfo::getSize</a></div><div class="ttdeci">unsigned_pair getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00024">imgbaseinfo.cpp:24</a></div></div>
<div class="ttc" id="class_img_base_info_html_a29acac1f0a5e2003cf15bda6c5f8ed2f"><div class="ttname"><a href="class_img_base_info.html#a29acac1f0a5e2003cf15bda6c5f8ed2f">ImgBaseInfo::compression</a></div><div class="ttdeci">AHdr::AAJWCompression compression</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00076">imgbaseinfo.h:76</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efeabe33102e2122545a297ab1e557cbd8db">ImgBaseInfo::CMYK</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00039">imgbaseinfo.h:39</a></div></div>
<div class="ttc" id="class_img_base_info_html_aa31de9bba4d16d02df19fa137d5b0d93"><div class="ttname"><a href="class_img_base_info.html#aa31de9bba4d16d02df19fa137d5b0d93">ImgBaseInfo::model</a></div><div class="ttdeci">data_model model</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00075">imgbaseinfo.h:75</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html_ad0d3aab09cf12fc9472c04bd1843ea87"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">ImgBaseInfo::unsigned_pair::y</a></div><div class="ttdeci">uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00020">imgbaseinfo.h:20</a></div></div>
<div class="ttc" id="class_img_base_info_html_a92a48754ced48bb7b87e4041124eff2f"><div class="ttname"><a href="class_img_base_info.html#a92a48754ced48bb7b87e4041124eff2f">ImgBaseInfo::getColors</a></div><div class="ttdeci">AHdr::AColor getColors() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00004">imgbaseinfo.cpp:4</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00017">imgbaseinfo.h:17</a></div></div>
<div class="ttc" id="class_img_base_info_html_a1182284a4ad32d838cd9f090bd61baed"><div class="ttname"><a href="class_img_base_info.html#a1182284a4ad32d838cd9f090bd61baed">ImgBaseInfo::colors</a></div><div class="ttdeci">AHdr::AColor colors</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00077">imgbaseinfo.h:77</a></div></div>
<div class="ttc" id="class_a_hdr_html_acfacae70f76a15f200eaafb7e4149ea7"><div class="ttname"><a href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a></div><div class="ttdeci">AAJWCompression</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00088">aajw_header.h:88</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efe"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efe">ImgBaseInfo::data_model</a></div><div class="ttdeci">data_model</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00031">imgbaseinfo.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="imgbaseinfo_8h.html">imgbaseinfo.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
