<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Aplikacja</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aplikacja </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Spis treści</h3>
<ul><li class="level1"><a href="#sec1">Wstep</a></li>
<li class="level1"><a href="#sec2">Wymagania</a><ul><li class="level2"><a href="#Biblioteki">Biblioteki</a></li>
<li class="level2"><a href="#Sprzetowe">Sprzetowe</a></li>
</ul>
</li>
<li class="level1"><a href="#sec3">Pliki naglowkowe</a></li>
<li class="level1"><a href="#sec4">Format pliku .aajw - Opis formatu AAJW</a></li>
<li class="level1"><a href="#Header">AAJWHEADER</a><ul><li class="level2"><a href="#FIdentifier">FIdentifier</a></li>
<li class="level2"><a href="#FSizeY">FSizeY</a></li>
<li class="level2"><a href="#FSizeX">FSizeX</a></li>
<li class="level2"><a href="#FColor">FColor</a></li>
<li class="level2"><a href="#FDataSize">FDataSize</a></li>
<li class="level2"><a href="#FCompression">FCompression</a></li>
<li class="level2"><a href="#F7Bit">F7Bit</a></li>
</ul>
</li>
<li class="level1"><a href="#secencode">Forma zapisu i odczytu</a></li>
<li class="level1"><a href="#secchars">Cechy formatu AAJW</a></li>
<li class="level1"><a href="#sec5">Autorzy</a></li>
<li class="level1"><a href="#sec6">Licencja</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec1"></a>
Wstep</h1>
<p>Aplikacja konwertujaca bitmapy do formatu utworzonego na potrzeby projektu z GKiM. Opracowana przy uzyciu framework'a QT i biblioteki SFML</p>
<h1><a class="anchor" id="sec2"></a>
Wymagania</h1>
<h2><a class="anchor" id="Biblioteki"></a>
Biblioteki</h2>
<ul>
<li>QT - wersja 5.7</li>
<li>SFML - wersja 2.4.1 skompilowana pod uzywany kompilator</li>
</ul>
<h2><a class="anchor" id="Sprzetowe"></a>
Sprzetowe</h2>
<table class="doxtable">
<tr>
<th align="center"></th><th align="center">Minimalne </th><th align="center">Zalecane  </th></tr>
<tr>
<td align="center">RAM </td><td align="center">32 MB </td><td align="center">64 MB </td></tr>
</table>
<h1><a class="anchor" id="sec3"></a>
Pliki naglowkowe</h1>
<p>Pliki naglowkowe nalezace do biblioteki SFML sa dolaczone w nastepujacy sposob: </p><div class="fragment"><div class="line"><span class="preprocessor">#include&lt;SFML/example.h&gt;</span></div></div><!-- fragment --><p>Sposob dolaczenia tych bibliotek pokazuje plik .pro </p><div class="fragment"></div><!-- fragment --> <h1><a class="anchor" id="sec4"></a>
Format pliku .aajw - Opis formatu AAJW</h1>
<p>Rastrowy format pliku graficznego opracowany na potrzeby projektu z przedmiotu GKiM</p>
<p>Struktura pliku w formacie AAJW jest prosta, sklada sie z dwoch elementow:<br />
</p><ul>
<li>naglowek AAJWHEADER</li>
<li>blok danych</li>
</ul>
<p>Opracowany format w obecnej wersji jest w stanie przechowywac informacje o kolorach w postaci 24 i 8-bitowej z mozliwoscia poddania ich odpowiedniemu upakowaniu i/lub dodatkowej kompresji. W przypadku przechowywania danych w formacie 8-bitowym zaklada sie, ze dane symbolizuja skale szarosci.</p>
<h1><a class="anchor" id="Header"></a>
AAJWHEADER</h1>
<p>jest to naglowek stworzonego formatu, jego skladowe sa nastepujace </p><table class="doxtable">
<tr>
<th align="center">Element </th><th align="center">Opis  </th></tr>
<tr>
<td align="center">FIdentifier </td><td align="center">Identyfikator formatu </td></tr>
<tr>
<td align="center">FSizeY </td><td align="center">Wysokosc obrazu w pikselach </td></tr>
<tr>
<td align="center">FSizeX </td><td align="center">Szerokosc obrazu w pikselach </td></tr>
<tr>
<td align="center">FColor </td><td align="center">Ilosc bajtow wykorzystywanych do reprezentacji pikseli </td></tr>
<tr>
<td align="center">FDataSize </td><td align="center">Rozmiar bloku pikseli </td></tr>
<tr>
<td align="center">FCompression </td><td align="center">Rodzaj kompresji </td></tr>
<tr>
<td align="center">F7Bit </td><td align="center">Wykorzystany rodzaj kompresji do 7bitow </td></tr>
</table>
<h2><a class="anchor" id="FIdentifier"></a>
FIdentifier</h2>
<p>Identyfikuje format pliku. Jest to stala wartosc zapisana jako 32bitowa wartosc ponizszej operacji: </p><div class="fragment"><div class="line">uint8_t buffer[4]={<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;W&#39;</span>};</div><div class="line">uint32_t identifier=(uint32_t)buffer[0] &lt;&lt; 24 |(uint32_t)buffer[1] &lt;&lt; 16 |(uint32_t)buffer[2] &lt;&lt; 8  |(uint32_t)buffer[3];</div></div><!-- fragment --><p> Wartosc ma stanowic jednoczesnie numer wersji formatu, ktora w zalozeniu powinna byc inkrementowana o 1 w przypadku nowej wersji formatu Podany sposob kodowania identyfikatora pozwala na okreslenie wartosci dla formatu w wersji 1.0</p>
<h2><a class="anchor" id="FSizeY"></a>
FSizeY</h2>
<p>Wysokosc obrazu w pikselach. Wartosc zapisywana jako uint32_t Max wartosc 4,294,967,295</p>
<h2><a class="anchor" id="FSizeX"></a>
FSizeX</h2>
<p>Szerokosc obrazu w pikselach. Wartosc zapisywana jako uint32_t Max wartosc 4 294 967295</p>
<h2><a class="anchor" id="FColor"></a>
FColor</h2>
<p>Ilosc bajtow wykorzystywanych do reprezentacji pikseli jak i w pewnym stopniu skali kolorow - dostepne wartosci opisuje klasa <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383" title="Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. ">AHdr::AColor</a> Wartosc zapisywana jako uint8_t.</p>
<p>Dla wersji 1.0 formatu dostepne sa nastepujace wartosci: </p><table class="doxtable">
<tr>
<th align="center">Element </th><th align="center">Opis  </th></tr>
<tr>
<td align="center">b_w </td><td align="center">monochromatyczny, w wersji 1.0 uzywa on 1 bajtu na pixel przez co jest funkcjonalnie taki sam jak skala szarosci </td></tr>
<tr>
<td align="center">grey </td><td align="center">skala szarosci zaisana na 8-bitach(256 kolorow). w wersji 1.0 domyslna paleta kolorow jest okreslana dla skali szarosci, co nie wyklucza modyfikacji formatu do przechowywania informacji o palecie kolorow </td></tr>
<tr>
<td align="center">rgb </td><td align="center">dane zapisane jako 24-bitowe RGB, umozliwiajace zapis duzej ilosci barw </td></tr>
<tr>
<td align="center">rgba </td><td align="center">dane zapisane jako 32-bitowe RGBA, zachowanie identyczne jak rgb, z mozliwoscia przechowywania dodatkowego 4. kanalu 8-bitowego </td></tr>
</table>
<h2><a class="anchor" id="FDataSize"></a>
FDataSize</h2>
<p>Rozmiar zapisanego bloku pikseli (nie jest tozsamy z iloczynem FSizeX * FSizeY * FColor !) Przechowuje informacje na temat wielkosci bloku danych, ktory mogl zostac poddany kompresji i/lub upakowaniu. Element zapisany jako uint32_t , ktory jednoczesnie warunkuje maksymalny rozmiar obrazu jako 4 294 967295 bajtow (4 GB).</p>
<h2><a class="anchor" id="FCompression"></a>
FCompression</h2>
<p>Rodzaj uzytej kompresji. Format w wersji 1.0 dopuszcza nastepujace metody kompresji:</p>
<ul>
<li>brak</li>
<li>RLE 1-bajtowy</li>
<li>ByteRun 1-bajtowy</li>
<li>RLE 3-bajtowy</li>
<li><p class="startli">ByteRun 3-bajtowy</p>
<p class="startli">Nalezy zwrocic uwage,ze w polaczeniu z ostatnim elementem struktury F7Bit stosowane moga byc zmienione sposoby kodowania w przypadku RLE i ByteRun 1-bajtowego, a wersja ByteRun 3 bajtowe nie jest obecnie dostepna Wartosc zapisywana jako uint8_t. Za przypisanie odpowiedniej wartosci temu elementowi odpowiada <a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7" title="Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. ">AHdr::AAJWCompression</a></p>
</li>
</ul>
<h2><a class="anchor" id="F7Bit"></a>
F7Bit</h2>
<p>Wykorzystanie 7-bitowego upakowania pikseli. Dostepne wartosci opisuje <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227" title="Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. ">AHdr::AAJW7bit</a> Wartosc zapisywana jako uint8_t.</p>
<p>Budowe struktur i typow wyliczeniowych prezentuje <a class="el" href="aajw__header_8h.html">aajw_header.h</a></p>
<h1><a class="anchor" id="secencode"></a>
Forma zapisu i odczytu</h1>
<p>Format pliku w wersji 1.0 jest przeznaczony do zapisu i odczytu w formie little-endian, gdzie najmniej znaczacy bajt zostaje umieszczony na poczatku ciagu. W celu zapewnienia niezaleznosci od uzywanej platformy sprzetowej nalezy stosowac serializacje, ktorej prosta implementacje przedstawia <a class="el" href="aajw__header_8h.html">aajw_header.h</a> . Mozliwe jest korzystanie z innym metod (tak dlugo jak beda one zapisywac dane w odpowiednim formacie w little-endian, co pkazuje przykladowa, sprawna, implementacja zapisu danych do bitmapy przy uzyciu przeladowanych operatorow QDataStream w <a class="el" href="vec__bmp_8h.html">vec_bmp.h</a> ). Opracowany format przechowuje tablice pikseli w podobny sposob co bitmapy (kierunek od dol do gory), z wyjatkiem stosowania paddingu, ktory jest nieobecny w formacie Umozliwia to zatem przechowywanie danych, ktore moga byc struktura podobne do bitmapy(przy braku uzyciu jakiejkolwiej kompresji) z mozliwoscia na zajmowania odrobine mniejszej ilosci miejsca</p>
<h1><a class="anchor" id="secchars"></a>
Cechy formatu AAJW</h1>
<p>Format w wersji 1.0 cechuje sie prosta budowa, ktora umozliwia przechowywanie danych w bardzo prosty sposob. Identyfikator na 1. pozycji w pliku umozliwia szybka weryfikacje poprawnosci odczytywanej wersji formatu przed pobraniem calej tablicy pikseli.</p>
<p>Do slabych stron formatu mozna zaliczyc niewielka kompresje danych w porownaniu do innych popularnych formatow graficznych (np .png). W wyniku czego aby przechowac ten sam obraz nalezy przeznaczyc znaczna ilosc miejsca na dysku. Jednakze, w porownaniu do nieskompresowanej bitmapy, opracowany format zajmuje zazwyczaj niewiecej miejsca, niz nieskompreswana bitmapa. W przypadku zastosowania kompakcji 7-bitowej, zawsze zostanie uzyskany mniejszy rozmiar pliku w porownaniu z oryginalna bitmapa.</p>
<p>Stosowanie dostepnych algorytmow kompresji ( w konfiguracji z kompakcja 7-bitowa i bez) moze jednak przyczynic sie w niektorych momentach do zwiekszenia rozmiaru pliku wyjsciowego. Ze wzgledu na charakter dzialania tych algorytmow nie zawsze jest mozliwe uzyskanie mniejszego rozmiaru pliku.</p>
<p>W przypadku stosowania konwersji bez 7-bitowego upakowania stosowane sa zmodyfikowane algorytmy RLE, ByeRun w wyniku, ktorych tracona jest ok. 0.0039% dostepnej puli kolorow, z racji wykorzystania w projekcie domyslnego znacznika jako wartosci 0. Zatem reprezentacja danych odbywa sie w zakresie 1-255 (co stanowi nadal 99.9%+ oryginalnej puli). W wyniku tego niemozliwe jest w niektorych przypadkach odwzrowanie idealnego koloru czarnego (0,0,0), ktory zostaje zmodyfikowany na (1,1,1). Dopuszcza sie w implementacjach algorytmow szybka modyfikacje wartości znacznika na inna wartosc (np najmniej znaczaca skladowa najrzadziej wystepujacego koloru/zakresu barw), ale wymaga to modyfikacji algorytmow kompresji, jak i stworzenia odpowiedniej metody wykrywajacej taka wartosc.</p>
<p>Format AAJW ma z zamierzeniu pozostac jako zawsze zapisywany w little endian, co powoduje, ze dane nie powinny ulec znisczeniu przy zapisie na platformie pracujacej w big endian. W tym celu powinna stosowana byc zawsze serializacja i deserializacja aby zapewnic poprawnosc zapisu/odczytu danych przez aplikacje korzystajace z tego formatu.</p>
<p>Przy stosowaniu wersji nieskompresowanej i upakowanej formatu, istnieje mozliwosc wzglednie szybkiej ekstrakcji tablicy pikseli, poniewaz nie wystepuja w pliku dodatkowy padding, ktory moglby wymagac iteracyjnego zczytywania pikseli. W ten sposob, mozliwe jest zaimporotwanie calej tablicy za jednym razem i wyswietlenie jej w kompatybilnym programie.</p>
<h1><a class="anchor" id="sec5"></a>
Autorzy</h1>
<dl class="section version"><dt>Wersja</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2017-01-10 </dd></dl>
<dl class="section author"><dt>Autorzy</dt><dd>Aleksandra Scislawska </dd>
<dd>
Alicja Uzar </dd>
<dd>
Jan Wozniak </dd>
<dd>
Wojciech Sudul</dd></dl>
<h1><a class="anchor" id="sec6"></a>
Licencja</h1>
<p>Kod stanowiacy czesc tej dokumentacji z racji wykorzystania bibliotek QT podlega licencji LGPLv3 i/lub innych licencji uzywanych obecnie przez Qt Company Ltd. Link do licencji GNU LGPLv3 <a href="https://www.gnu.org/licenses/lgpl-3.0.html">tutaj </a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
