<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchi klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r"/>
<map name="_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r" id="_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html" title="struktura reprezentujaca naglowek pliku .aajw " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_byte_run__c"/>
<map name="_byte_run__c" id="_byte_run__c">
<area shape="rect" id="node1" href="class_byte_run__c.html" title="Algorytmy kompresji ByteRun. " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_img_base_info"/>
<map name="_img_base_info" id="_img_base_info">
<area shape="rect" id="node1" href="class_img_base_info.html" title="Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_img_base_info_1_1unsigned__pair"/>
<map name="_img_base_info_1_1unsigned__pair" id="_img_base_info_1_1unsigned__pair">
<area shape="rect" id="node1" href="struct_img_base_info_1_1unsigned__pair.html" title="ImgBaseInfo::unsigned_pair" alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_main_window_1_1unsigned__pair"/>
<map name="_main_window_1_1unsigned__pair" id="_main_window_1_1unsigned__pair">
<area shape="rect" id="node1" href="struct_main_window_1_1unsigned__pair.html" title="Prosta struktura przechowujaca pare liczb tyu uint32_t. " alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_r_l_e__c"/>
<map name="_r_l_e__c" id="_r_l_e__c">
<area shape="rect" id="node1" href="class_r_l_e__c.html" title="Algorytmy kompresji RLE. " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_scale"/>
<map name="_scale" id="_scale">
<area shape="rect" id="node1" href="class_scale.html" title="Klasa obliczajaca skale i pozycje obrazu. " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_serialize"/>
<map name="_serialize" id="_serialize">
<area shape="rect" id="node1" href="class_serialize.html" title="Serializacja typow danych do little endian. " alt="" coords="5,5,77,32"/>
<area shape="rect" id="node2" href="class_a_hdr.html" title="Klasa przechowuje informacje na temat naglowka pliku .aajw. " alt="" coords="125,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_seven_bit_comp"/>
<map name="_seven_bit_comp" id="_seven_bit_comp">
<area shape="rect" id="node1" href="class_seven_bit_comp.html" title="Kompresja/dekompresja stratna &#45; z kazdego bajtu usuwany najmniej znaczacy bit. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_s_f_m_l___objects"/>
<map name="_s_f_m_l___objects" id="_s_f_m_l___objects">
<area shape="rect" id="node2" href="class_main_window.html" title="Obiekt bedacy glownym oknem interfejsu. " alt="" coords="163,31,259,57"/>
<area shape="rect" id="node3" href="class_s_f_m_l___objects.html" title="Klasa stanowiaca ogolny kontener dla obiektow SFML. " alt="" coords="5,56,115,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_vec___b_m_p"/>
<map name="_vec___b_m_p" id="_vec___b_m_p">
<area shape="rect" id="node1" href="class_vec___b_m_p.html" title="Klasa odpowiedzialna za zapisywanie danych do bitmapy. " alt="" coords="5,5,87,32"/>
<area shape="rect" id="node2" href="class_vec___extr.html" title="Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. " alt="" coords="135,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r"/>
<map name="_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r" id="_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r"/>
<map name="_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r" id="_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html" title="struktura zgodna z odpowiednikiem z windows.h " alt="" coords="5,5,227,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_vec___b_m_p_1_1_r_g_b_q_u_a_d"/>
<map name="_vec___b_m_p_1_1_r_g_b_q_u_a_d" id="_vec___b_m_p_1_1_r_g_b_q_u_a_d">
<area shape="rect" id="node1" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html" title="struktura zgodna z odpowiednikiem z windows.h " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
