<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTWidgets&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sfml__objects_8h.html">sfml_objects.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scale_8h.html">scale.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vec__extr_8h.html">vec_extr.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sevenbitcomp_8h.html">SevenBitComp.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rle__c_8h.html">rle_c.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="byterun__c_8h.html">byterun_c.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aajw__header_8h.html">aajw_header.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespace_ui.html">  214</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_main_window.html">  225</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="class_s_f_m_l___objects.html">SFML_Objects</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent *event) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> on_listWidget_itemDoubleClicked(QListWidgetItem *item);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> on_load_pushButton_clicked();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> on_remove_selected_pushButton_clicked();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> on_convert_pushButton_clicked();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> on_reconvert_pushButton_clicked();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> on_convert7bit_checkBox_toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  326</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;                 </div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_main_window.html#a4418813a6a1baaca94bbb109d2ff6088">  327</a></span>&#160;    QButtonGroup <a class="code" href="class_main_window.html#a4418813a6a1baaca94bbb109d2ff6088">comp_group</a>;            </div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_main_window.html#ab434121f1efc4f7b0014768bd6f2312d">  328</a></span>&#160;    QButtonGroup <a class="code" href="class_main_window.html#ab434121f1efc4f7b0014768bd6f2312d">extr_group</a>;            </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_main_window.html#a0bdb57499279fbed6fc0bdda15c7eaa1">  329</a></span>&#160;    QList&lt;QRadioButton *&gt; <a class="code" href="class_main_window.html#a0bdb57499279fbed6fc0bdda15c7eaa1">Compr_Buttons</a>;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_main_window.html#a98b368bc4c4f7bc6c42484a2413e0bff">  330</a></span>&#160;    QList&lt;QRadioButton *&gt; <a class="code" href="class_main_window.html#a98b368bc4c4f7bc6c42484a2413e0bff">Extr_Buttons</a>; </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_main_window.html#a16bc4a163b5c65a279acd429cca6262a">  331</a></span>&#160;    sf::RenderWindow <a class="code" href="class_main_window.html#a16bc4a163b5c65a279acd429cca6262a">Viewer</a>; </div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="struct_main_window_1_1unsigned__pair.html">  339</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_main_window_1_1unsigned__pair.html">unsigned_pair</a></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="struct_main_window_1_1unsigned__pair.html#ac040b111fc19192daf8e0b0d2e55cba9">  342</a></span>&#160;        uint32_t <a class="code" href="struct_main_window_1_1unsigned__pair.html#ac040b111fc19192daf8e0b0d2e55cba9">x</a>;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="struct_main_window_1_1unsigned__pair.html#ad221617aaed612158d17b0fe1cd5f098">  343</a></span>&#160;        uint32_t <a class="code" href="struct_main_window_1_1unsigned__pair.html#ad221617aaed612158d17b0fe1cd5f098">y</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    };</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_main_window.html#a5d867c2e588485f232c5548cfa9aaf1a">  346</a></span>&#160;    <a class="code" href="struct_main_window_1_1unsigned__pair.html">unsigned_pair</a> <a class="code" href="class_main_window.html#a5d867c2e588485f232c5548cfa9aaf1a">Viewer_def_size</a>; </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_main_window.html#a2d58eb6ef0df268b0deda7b7c3bc47cc">  347</a></span>&#160;    QResource <a class="code" href="class_main_window.html#a2d58eb6ef0df268b0deda7b7c3bc47cc">logo</a>; </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_main_window.html#adff5f1b9a338c51c56487d2fbb0fca7c">  348</a></span>&#160;    QResource <a class="code" href="class_main_window.html#adff5f1b9a338c51c56487d2fbb0fca7c">logo_error</a>; </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span> quit_ask();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> SFML_load(QListWidgetItem *item,<a class="code" href="class_s_f_m_l___objects.html">SFML_Objects</a> &amp;obj,sf::RenderWindow &amp;Window);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> SFML_display(QListWidgetItem*item, <a class="code" href="class_s_f_m_l___objects.html">SFML_Objects</a> &amp;obj,sf::RenderWindow &amp;Window);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">bool</span> SFML_QRes(<a class="code" href="class_s_f_m_l___objects.html">SFML_Objects</a> &amp;obj,QResource &amp;res);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">bool</span> convert(std::vector&lt;uint8_t&gt; &amp;vector,std::string name, <span class="keyword">const</span> <a class="code" href="class_img_base_info.html">ImgBaseInfo</a> info);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">bool</span> reconvert(std::string name);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Vec_Extr::color_mode</a> check_extr_option();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> check_comp_option();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    std::vector&lt;uint8_t&gt; compress_select( std::vector&lt;uint8_t&gt;&amp; vec,<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a> compression,<a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> comp_7bit);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    std::vector&lt;uint8_t&gt; decompress_select( std::vector&lt;uint8_t&gt;&amp; vec,<span class="keyword">const</span> <a class="code" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a>,<a class="code" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a> comp_7bit);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">void</span> add_info_text(QString qstr);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;};</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_ab434121f1efc4f7b0014768bd6f2312d"><div class="ttname"><a href="class_main_window.html#ab434121f1efc4f7b0014768bd6f2312d">MainWindow::extr_group</a></div><div class="ttdeci">QButtonGroup extr_group</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00328">mainwindow.h:328</a></div></div>
<div class="ttc" id="rle__c_8h_html"><div class="ttname"><a href="rle__c_8h.html">rle_c.h</a></div></div>
<div class="ttc" id="class_main_window_html_a16bc4a163b5c65a279acd429cca6262a"><div class="ttname"><a href="class_main_window.html#a16bc4a163b5c65a279acd429cca6262a">MainWindow::Viewer</a></div><div class="ttdeci">sf::RenderWindow Viewer</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00331">mainwindow.h:331</a></div></div>
<div class="ttc" id="sevenbitcomp_8h_html"><div class="ttname"><a href="sevenbitcomp_8h.html">sevenbitcomp.h</a></div></div>
<div class="ttc" id="vec__extr_8h_html"><div class="ttname"><a href="vec__extr_8h.html">vec_extr.h</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00214">mainwindow.h:214</a></div></div>
<div class="ttc" id="class_main_window_html_a0bdb57499279fbed6fc0bdda15c7eaa1"><div class="ttname"><a href="class_main_window.html#a0bdb57499279fbed6fc0bdda15c7eaa1">MainWindow::Compr_Buttons</a></div><div class="ttdeci">QList&lt; QRadioButton * &gt; Compr_Buttons</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00329">mainwindow.h:329</a></div></div>
<div class="ttc" id="sfml__objects_8h_html"><div class="ttname"><a href="sfml__objects_8h.html">sfml_objects.h</a></div></div>
<div class="ttc" id="class_img_base_info_html"><div class="ttname"><a href="class_img_base_info.html">ImgBaseInfo</a></div><div class="ttdoc">Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00007">imgbaseinfo.h:7</a></div></div>
<div class="ttc" id="struct_main_window_1_1unsigned__pair_html_ac040b111fc19192daf8e0b0d2e55cba9"><div class="ttname"><a href="struct_main_window_1_1unsigned__pair.html#ac040b111fc19192daf8e0b0d2e55cba9">MainWindow::unsigned_pair::x</a></div><div class="ttdeci">uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00342">mainwindow.h:342</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Vec_Extr::color_mode</a></div><div class="ttdeci">color_mode</div><div class="ttdoc">Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8h_source.html#l00050">vec_extr.h:50</a></div></div>
<div class="ttc" id="class_s_f_m_l___objects_html"><div class="ttname"><a href="class_s_f_m_l___objects.html">SFML_Objects</a></div><div class="ttdoc">Klasa stanowiaca ogolny kontener dla obiektow SFML. </div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8h_source.html#l00006">sfml_objects.h:6</a></div></div>
<div class="ttc" id="scale_8h_html"><div class="ttname"><a href="scale_8h.html">scale.h</a></div></div>
<div class="ttc" id="struct_main_window_1_1unsigned__pair_html_ad221617aaed612158d17b0fe1cd5f098"><div class="ttname"><a href="struct_main_window_1_1unsigned__pair.html#ad221617aaed612158d17b0fe1cd5f098">MainWindow::unsigned_pair::y</a></div><div class="ttdeci">uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00343">mainwindow.h:343</a></div></div>
<div class="ttc" id="class_main_window_html_a4418813a6a1baaca94bbb109d2ff6088"><div class="ttname"><a href="class_main_window.html#a4418813a6a1baaca94bbb109d2ff6088">MainWindow::comp_group</a></div><div class="ttdeci">QButtonGroup comp_group</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00327">mainwindow.h:327</a></div></div>
<div class="ttc" id="class_main_window_html_a2d58eb6ef0df268b0deda7b7c3bc47cc"><div class="ttname"><a href="class_main_window.html#a2d58eb6ef0df268b0deda7b7c3bc47cc">MainWindow::logo</a></div><div class="ttdeci">QResource logo</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00347">mainwindow.h:347</a></div></div>
<div class="ttc" id="struct_main_window_1_1unsigned__pair_html"><div class="ttname"><a href="struct_main_window_1_1unsigned__pair.html">MainWindow::unsigned_pair</a></div><div class="ttdoc">Prosta struktura przechowujaca pare liczb tyu uint32_t. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00339">mainwindow.h:339</a></div></div>
<div class="ttc" id="aajw__header_8h_html"><div class="ttname"><a href="aajw__header_8h.html">aajw_header.h</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00326">mainwindow.h:326</a></div></div>
<div class="ttc" id="class_main_window_html_adff5f1b9a338c51c56487d2fbb0fca7c"><div class="ttname"><a href="class_main_window.html#adff5f1b9a338c51c56487d2fbb0fca7c">MainWindow::logo_error</a></div><div class="ttdeci">QResource logo_error</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00348">mainwindow.h:348</a></div></div>
<div class="ttc" id="class_main_window_html_a98b368bc4c4f7bc6c42484a2413e0bff"><div class="ttname"><a href="class_main_window.html#a98b368bc4c4f7bc6c42484a2413e0bff">MainWindow::Extr_Buttons</a></div><div class="ttdeci">QList&lt; QRadioButton * &gt; Extr_Buttons</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00330">mainwindow.h:330</a></div></div>
<div class="ttc" id="class_a_hdr_html_a01dcb9a5d7873d6808645afe873b5227"><div class="ttname"><a href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227">AHdr::AAJW7bit</a></div><div class="ttdeci">AAJW7bit</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00108">aajw_header.h:108</a></div></div>
<div class="ttc" id="byterun__c_8h_html"><div class="ttname"><a href="byterun__c_8h.html">byterun_c.h</a></div></div>
<div class="ttc" id="class_main_window_html_a5d867c2e588485f232c5548cfa9aaf1a"><div class="ttname"><a href="class_main_window.html#a5d867c2e588485f232c5548cfa9aaf1a">MainWindow::Viewer_def_size</a></div><div class="ttdeci">unsigned_pair Viewer_def_size</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00346">mainwindow.h:346</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Obiekt bedacy glownym oknem interfejsu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00225">mainwindow.h:225</a></div></div>
<div class="ttc" id="class_a_hdr_html_acfacae70f76a15f200eaafb7e4149ea7"><div class="ttname"><a href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7">AHdr::AAJWCompression</a></div><div class="ttdeci">AAJWCompression</div><div class="ttdoc">Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. </div><div class="ttdef"><b>Definition:</b> <a href="aajw__header_8h_source.html#l00088">aajw_header.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
