<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja pliku test4/mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QListWidgetItem&gt;</code><br />
<code>#include &lt;QTWidgets&gt;</code><br />
<code>#include &quot;<a class="el" href="sfml__objects_8h_source.html">sfml_objects.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</code><br />
<code>#include &lt;SFML/Window/Event.hpp&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;<a class="el" href="scale_8h_source.html">scale.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="vec__extr_8h_source.html">vec_extr.h</a>&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="sevenbitcomp_8h_source.html">SevenBitComp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rle__c_8h_source.html">rle_c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byterun__c_8h_source.html">byterun_c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#test4_2mainwindow_8h" alt=""/></div>
<map name="test4_2mainwindow_8h" id="test4_2mainwindow_8h">
<area shape="rect" id="node6" href="sfml__objects_8h.html" title="sfml_objects.h" alt="" coords="421,80,528,107"/>
<area shape="rect" id="node16" href="scale_8h.html" title="scale.h" alt="" coords="2544,80,2608,107"/>
<area shape="rect" id="node18" href="vec__extr_8h.html" title="vec_extr.h" alt="" coords="671,80,753,107"/>
<area shape="rect" id="node22" href="aajw__header_8h.html" title="aajw_header.h" alt="" coords="273,229,378,256"/>
<area shape="rect" id="node29" href="sevenbitcomp_8h.html" title="SevenBitComp.h" alt="" coords="1050,80,1169,107"/>
<area shape="rect" id="node31" href="rle__c_8h.html" title="rle_c.h" alt="" coords="1193,80,1255,107"/>
<area shape="rect" id="node32" href="byterun__c_8h.html" title="byterun_c.h" alt="" coords="1279,80,1369,107"/>
<area shape="rect" id="node21" href="imgbaseinfo_8h.html" title="imgbaseinfo.h" alt="" coords="451,155,554,181"/>
<area shape="rect" id="node25" href="vec__bmp_8h.html" title="vec_bmp.h" alt="" coords="721,155,805,181"/>
<area shape="rect" id="node24" href="serialize_8h.html" title="serialize.h" alt="" coords="363,304,445,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#test4_2mainwindow_8hdep" alt=""/></div>
<map name="test4_2mainwindow_8hdep" id="test4_2mainwindow_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="test4/main.cpp" alt="" coords="5,80,113,107"/>
<area shape="rect" id="node3" href="mainwindow_8cpp.html" title="test4/mainwindow.cpp" alt="" coords="137,80,288,107"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt bedacy glownym oknem interfejsu.  <a href="class_main_window.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_main_window_1_1unsigned__pair.html">MainWindow::unsigned_pair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosta struktura przechowujaca pare liczb tyu uint32_t.  <a href="struct_main_window_1_1unsigned__pair.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Mainwindow - plik naglowkowy </p>

<p>Definicja w pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
