<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/rle_c.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rle__c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rle_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rle__c_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RLE_C_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RLE_C_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_r_l_e__c.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_l_e__c.html">RLE_c</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c</a>(); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">~RLE_c</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">compress_RLE_1s</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">decompress_RLE_1s</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">compress_RLE_3s</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">decompress_RLE_3s</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">compress_RLE_1</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">decompress_RLE_1</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">compress_RLE_3</a>(std::vector&lt;uint8_t&gt;&amp;Vec);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">decompress_RLE_3</a>(std::vector&lt; uint8_t &gt;&amp;Vec);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // RLE_C_H</span></div><div class="ttc" id="class_r_l_e__c_html_a797767dbc9b61ddde3e5091345dacae6"><div class="ttname"><a href="class_r_l_e__c.html#a797767dbc9b61ddde3e5091345dacae6">RLE_c::decompress_RLE_1</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_1(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_1 - dekompresja RLE po jednym bicie </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00307">RLE_c.cpp:307</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a636d0b591cb4ca69d1fa32b46bbcf5b0"><div class="ttname"><a href="class_r_l_e__c.html#a636d0b591cb4ca69d1fa32b46bbcf5b0">RLE_c::decompress_RLE_3s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_3s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_3s - dekompresja RLE na trzech bicie- tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00212">RLE_c.cpp:212</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a35f8d988b01f9cad7a049a436e268b61"><div class="ttname"><a href="class_r_l_e__c.html#a35f8d988b01f9cad7a049a436e268b61">RLE_c::~RLE_c</a></div><div class="ttdeci">virtual ~RLE_c()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00007">RLE_c.cpp:7</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_ae5facc4418b23b09618671375b274719"><div class="ttname"><a href="class_r_l_e__c.html#ae5facc4418b23b09618671375b274719">RLE_c::compress_RLE_1</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_1(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_1 - kompresja RLE po jednym bicie </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00255">RLE_c.cpp:255</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a5d902dd8d2dea1ae23534c161ba3a1e2"><div class="ttname"><a href="class_r_l_e__c.html#a5d902dd8d2dea1ae23534c161ba3a1e2">RLE_c::compress_RLE_3</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_3(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_3 - kompresja RLE po trzy bity </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00331">RLE_c.cpp:331</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a83ed7b1c5835db041ba20271d013aded"><div class="ttname"><a href="class_r_l_e__c.html#a83ed7b1c5835db041ba20271d013aded">RLE_c::compress_RLE_1s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_1s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_1s - kompresja RLE na jednym bicie -tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00014">RLE_c.cpp:14</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_aae467377b405f29974395cd26bdd4b29"><div class="ttname"><a href="class_r_l_e__c.html#aae467377b405f29974395cd26bdd4b29">RLE_c::compress_RLE_3s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; compress_RLE_3s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">compress_RLE_3s - kompresja RLE na trzech bitach -tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00114">RLE_c.cpp:114</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_a0dbc987486cfce50b131a93f7de982a1"><div class="ttname"><a href="class_r_l_e__c.html#a0dbc987486cfce50b131a93f7de982a1">RLE_c::decompress_RLE_1s</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_1s(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_1s - dekompresja RLE na jednym bicie- tylko dla kompresji 7 bit stratnej ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00078">RLE_c.cpp:78</a></div></div>
<div class="ttc" id="class_r_l_e__c_html"><div class="ttname"><a href="class_r_l_e__c.html">RLE_c</a></div><div class="ttdoc">Algorytmy kompresji RLE. </div><div class="ttdef"><b>Definition:</b> <a href="rle__c_8h_source.html#l00006">rle_c.h:6</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_af32e6ddf593643f166385407a46b68f9"><div class="ttname"><a href="class_r_l_e__c.html#af32e6ddf593643f166385407a46b68f9">RLE_c::RLE_c</a></div><div class="ttdeci">RLE_c()</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00002">RLE_c.cpp:2</a></div></div>
<div class="ttc" id="class_r_l_e__c_html_aac9f1490954aa14154db0e6892ceb872"><div class="ttname"><a href="class_r_l_e__c.html#aac9f1490954aa14154db0e6892ceb872">RLE_c::decompress_RLE_3</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; decompress_RLE_3(std::vector&lt; uint8_t &gt; &amp;Vec)</div><div class="ttdoc">decompress_RLE_3 - dekompresja RLE po trzy bity </div><div class="ttdef"><b>Definition:</b> <a href="_r_l_e__c_8cpp_source.html#l00418">RLE_c.cpp:418</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="rle__c_8h.html">rle_c.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
