<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/scale.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scale_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scale.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scale_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCALE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCALE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*  Class for calculating &amp; storing image scale</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Constructor grabs size of the displaying frame</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    You can set the size of image by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    -adjust() with parameters x,y</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    -setX/Y()</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    new call for adjust() is needed after using setX/Y</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    enum mode - determines type of scalling</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_scale.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scale.html">Scale</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame_x,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame_y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_scale.html#a9f13d7998aac5e015155c12d0d109010">~Scale</a>();</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">   51</a></span>&#160;        <a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">keep_ratio</a>,             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">   52</a></span>&#160;        <a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">fit_to_screen</a>,          </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">   53</a></span>&#160;        <a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">stretch_and_keep_ratio</a>, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">   54</a></span>&#160;        <a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">stretch_to_fit</a>          </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">adjust</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y,<span class="keywordtype">bool</span> center=<span class="keyword">true</span>,<a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> arg =<a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">keep_ratio</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">adjust</a>(<span class="keywordtype">bool</span> center=<span class="keyword">true</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_scale.html#aa2232ec814fd7de43a98ceba65968445">getXScale</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_scale.html#a26b17bb7232cf0399529cc2f18b6d877">getYScale</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#a912b1bde965d8a28a12098b1677e5251">setX</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70">setMode</a>(<a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> arg);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b">setY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#aa4eb8e673ddf19c8744d26653fbc5e8e">setframeX</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#aab1ee23f1184fb0d26b16d1a5e7f74a8">setframeY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#aedf26dcafb7ce3db93b8d47d335f32f5">getPosX</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#a8bb8dc0c784db1d9aae14231ca78b4ea">getPosY</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">  138</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">XScale</a>;       </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">YScale</a>;       </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">  140</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">img_x</a>; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">  141</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">img_y</a>; </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">  142</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">win_x</a>; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">  143</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">win_y</a>; </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">  145</a></span>&#160;    <a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> <a class="code" href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">flag_t</a>;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea">setPosition</a>(<span class="keywordtype">bool</span> center);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">  155</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">pos_x</a>; </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">pos_y</a>; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba">calculate</a>(<a class="code" href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">mode</a> arg);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // SCALE_H</span></div><div class="ttc" id="class_scale_html_a53f5b0bcb725666bd9642dafbd499d88"><div class="ttname"><a href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88">Scale::mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00049">scale.h:49</a></div></div>
<div class="ttc" id="class_scale_html_a912b1bde965d8a28a12098b1677e5251"><div class="ttname"><a href="class_scale.html#a912b1bde965d8a28a12098b1677e5251">Scale::setX</a></div><div class="ttdeci">void setX(unsigned int x)</div><div class="ttdoc">setX - setter dla wysokosci obrazu </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00087">scale.cpp:87</a></div></div>
<div class="ttc" id="class_scale_html_aa2232ec814fd7de43a98ceba65968445"><div class="ttname"><a href="class_scale.html#aa2232ec814fd7de43a98ceba65968445">Scale::getXScale</a></div><div class="ttdeci">float getXScale()</div><div class="ttdoc">getXScale - getter skali X </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00072">scale.cpp:72</a></div></div>
<div class="ttc" id="class_scale_html_aa11bd537b9084a8494167d04b06b84ea"><div class="ttname"><a href="class_scale.html#aa11bd537b9084a8494167d04b06b84ea">Scale::setPosition</a></div><div class="ttdeci">void setPosition(bool center)</div><div class="ttdoc">setY - centrowanie obrazu na srodku ekranu </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00107">scale.cpp:107</a></div></div>
<div class="ttc" id="class_scale_html_a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a"><div class="ttname"><a href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88ac98eff4ab79a09d8626607b883660f2a">Scale::stretch_to_fit</a></div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00054">scale.h:54</a></div></div>
<div class="ttc" id="class_scale_html_aedf26dcafb7ce3db93b8d47d335f32f5"><div class="ttname"><a href="class_scale.html#aedf26dcafb7ce3db93b8d47d335f32f5">Scale::getPosX</a></div><div class="ttdeci">unsigned int getPosX()</div><div class="ttdoc">getPosX - getter pozycji X </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00122">scale.cpp:122</a></div></div>
<div class="ttc" id="class_scale_html_aab1ee23f1184fb0d26b16d1a5e7f74a8"><div class="ttname"><a href="class_scale.html#aab1ee23f1184fb0d26b16d1a5e7f74a8">Scale::setframeY</a></div><div class="ttdeci">void setframeY(unsigned int y)</div><div class="ttdoc">setY - setter dla szerokosci okna </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00101">scale.cpp:101</a></div></div>
<div class="ttc" id="class_scale_html_add8bb17d093c13488d20b8fd489f1af9"><div class="ttname"><a href="class_scale.html#add8bb17d093c13488d20b8fd489f1af9">Scale::adjust</a></div><div class="ttdeci">void adjust(unsigned int x, unsigned int y, bool center=true, mode arg=keep_ratio)</div><div class="ttdoc">adjust - obliczenie skal w osia OX i OY </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00037">scale.cpp:37</a></div></div>
<div class="ttc" id="class_scale_html"><div class="ttname"><a href="class_scale.html">Scale</a></div><div class="ttdoc">Klasa obliczajaca skale i pozycje obrazu. </div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00015">scale.h:15</a></div></div>
<div class="ttc" id="class_scale_html_a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861"><div class="ttname"><a href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a4e1c06fec7ed2b2e0616b5301057e861">Scale::stretch_and_keep_ratio</a></div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00053">scale.h:53</a></div></div>
<div class="ttc" id="class_scale_html_a54830d48e669d956c438e0654aa96ba0"><div class="ttname"><a href="class_scale.html#a54830d48e669d956c438e0654aa96ba0">Scale::YScale</a></div><div class="ttdeci">float YScale</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00139">scale.h:139</a></div></div>
<div class="ttc" id="class_scale_html_a26b17bb7232cf0399529cc2f18b6d877"><div class="ttname"><a href="class_scale.html#a26b17bb7232cf0399529cc2f18b6d877">Scale::getYScale</a></div><div class="ttdeci">float getYScale()</div><div class="ttdoc">getYScale - getter skali Y </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00077">scale.cpp:77</a></div></div>
<div class="ttc" id="class_scale_html_aa27b164b0db80b0735b0c32ec26ae123"><div class="ttname"><a href="class_scale.html#aa27b164b0db80b0735b0c32ec26ae123">Scale::XScale</a></div><div class="ttdeci">float XScale</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00138">scale.h:138</a></div></div>
<div class="ttc" id="class_scale_html_a3b2febdfca846149af0af34e9f2bf158"><div class="ttname"><a href="class_scale.html#a3b2febdfca846149af0af34e9f2bf158">Scale::win_x</a></div><div class="ttdeci">unsigned int win_x</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00142">scale.h:142</a></div></div>
<div class="ttc" id="class_scale_html_a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c"><div class="ttname"><a href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a03de4feabec30f277fe04c35c9dcf96c">Scale::fit_to_screen</a></div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00052">scale.h:52</a></div></div>
<div class="ttc" id="class_scale_html_ac9f225ada475d632aa0c6244d01a28ba"><div class="ttname"><a href="class_scale.html#ac9f225ada475d632aa0c6244d01a28ba">Scale::calculate</a></div><div class="ttdeci">void calculate(mode arg)</div><div class="ttdoc">calculate - obliczenie skali </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00132">scale.cpp:132</a></div></div>
<div class="ttc" id="class_scale_html_a9f13d7998aac5e015155c12d0d109010"><div class="ttname"><a href="class_scale.html#a9f13d7998aac5e015155c12d0d109010">Scale::~Scale</a></div><div class="ttdeci">~Scale()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00032">scale.cpp:32</a></div></div>
<div class="ttc" id="class_scale_html_a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0"><div class="ttname"><a href="class_scale.html#a53f5b0bcb725666bd9642dafbd499d88a17d573f46491f4e1aa0fc8dfa8a7e9f0">Scale::keep_ratio</a></div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00051">scale.h:51</a></div></div>
<div class="ttc" id="class_scale_html_a357a8c1b1b1c30d09fd04c3ff7005564"><div class="ttname"><a href="class_scale.html#a357a8c1b1b1c30d09fd04c3ff7005564">Scale::img_y</a></div><div class="ttdeci">unsigned int img_y</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00141">scale.h:141</a></div></div>
<div class="ttc" id="class_scale_html_a0f4954ba5da80fd08562cef6209bf8cb"><div class="ttname"><a href="class_scale.html#a0f4954ba5da80fd08562cef6209bf8cb">Scale::win_y</a></div><div class="ttdeci">unsigned int win_y</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00143">scale.h:143</a></div></div>
<div class="ttc" id="class_scale_html_a1085d7916e4fcf7d84c61cf68b060c8e"><div class="ttname"><a href="class_scale.html#a1085d7916e4fcf7d84c61cf68b060c8e">Scale::img_x</a></div><div class="ttdeci">unsigned int img_x</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00140">scale.h:140</a></div></div>
<div class="ttc" id="class_scale_html_aa5c849357873b2149b7ff43dc81c2746"><div class="ttname"><a href="class_scale.html#aa5c849357873b2149b7ff43dc81c2746">Scale::pos_y</a></div><div class="ttdeci">unsigned int pos_y</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00156">scale.h:156</a></div></div>
<div class="ttc" id="class_scale_html_a3cbac3c69ff5a4593dc95168e1656b8d"><div class="ttname"><a href="class_scale.html#a3cbac3c69ff5a4593dc95168e1656b8d">Scale::Scale</a></div><div class="ttdeci">Scale()</div><div class="ttdoc">Konstruktor domyslny. </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00004">scale.cpp:4</a></div></div>
<div class="ttc" id="class_scale_html_aea5b7222d36ff4b0cb5d7edd2e8dcf52"><div class="ttname"><a href="class_scale.html#aea5b7222d36ff4b0cb5d7edd2e8dcf52">Scale::flag_t</a></div><div class="ttdeci">mode flag_t</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00145">scale.h:145</a></div></div>
<div class="ttc" id="class_scale_html_a8bb8dc0c784db1d9aae14231ca78b4ea"><div class="ttname"><a href="class_scale.html#a8bb8dc0c784db1d9aae14231ca78b4ea">Scale::getPosY</a></div><div class="ttdeci">unsigned int getPosY()</div><div class="ttdoc">getPosY - getter pozycji Y </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00127">scale.cpp:127</a></div></div>
<div class="ttc" id="class_scale_html_adc583727d1503ff1350245fdf6ff5d9b"><div class="ttname"><a href="class_scale.html#adc583727d1503ff1350245fdf6ff5d9b">Scale::setY</a></div><div class="ttdeci">void setY(unsigned int y)</div><div class="ttdoc">setY - setter dla szerokosci obrazu </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00091">scale.cpp:91</a></div></div>
<div class="ttc" id="class_scale_html_aa4eb8e673ddf19c8744d26653fbc5e8e"><div class="ttname"><a href="class_scale.html#aa4eb8e673ddf19c8744d26653fbc5e8e">Scale::setframeX</a></div><div class="ttdeci">void setframeX(unsigned int x)</div><div class="ttdoc">setX - setter dla wysokosci okna </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00096">scale.cpp:96</a></div></div>
<div class="ttc" id="class_scale_html_aed66fdf5dfdeb44706bb33370cb0ca70"><div class="ttname"><a href="class_scale.html#aed66fdf5dfdeb44706bb33370cb0ca70">Scale::setMode</a></div><div class="ttdeci">void setMode(mode arg)</div><div class="ttdoc">setMode - setter dla trybu skalowania </div><div class="ttdef"><b>Definition:</b> <a href="scale_8cpp_source.html#l00082">scale.cpp:82</a></div></div>
<div class="ttc" id="class_scale_html_ae04c59381f7046cdcc795035f78b700d"><div class="ttname"><a href="class_scale.html#ae04c59381f7046cdcc795035f78b700d">Scale::pos_x</a></div><div class="ttdeci">unsigned int pos_x</div><div class="ttdef"><b>Definition:</b> <a href="scale_8h_source.html#l00155">scale.h:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="scale_8h.html">scale.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
