<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/serialize.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serialize_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialize_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIALIZE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIALIZE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_serialize.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serialize.html">Serialize</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">uint32toLE</a>(<span class="keyword">const</span> uint32_t &amp;i, uint8_t *&amp;buf);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">LEtouint32</a>(uint32_t &amp;i, uint8_t *&amp;buf);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">uint16toLE</a>(<span class="keyword">const</span> uint16_t &amp;i,uint8_t *&amp;buf);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">LEtouint16</a>(uint16_t &amp;i,uint8_t *&amp;buf);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">int32toLE</a>(<span class="keyword">const</span> int32_t &amp;i, uint8_t *&amp;buf);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">LEtoint32</a>(int32_t &amp;i,uint8_t *&amp;buf);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">uint8toLE</a>(<span class="keyword">const</span> uint8_t &amp;i, uint8_t *&amp;buf);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">LEtouint8</a>(uint8_t &amp;i,uint8_t *&amp;buf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // SERIALIZE_H</span></div><div class="ttc" id="class_serialize_html_ae6e370b0bca71a90db515f8b69958132"><div class="ttname"><a href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a></div><div class="ttdeci">static void LEtouint32(uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00040">serialize.cpp:40</a></div></div>
<div class="ttc" id="class_serialize_html_a5c0c543d956690babfdbd841a0e2f13a"><div class="ttname"><a href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a></div><div class="ttdeci">static void int32toLE(const int32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00024">serialize.cpp:24</a></div></div>
<div class="ttc" id="class_serialize_html_ab609be0ff33320f31d7847ac480db15f"><div class="ttname"><a href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a></div><div class="ttdeci">static void uint32toLE(const uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00009">serialize.cpp:9</a></div></div>
<div class="ttc" id="class_serialize_html_a23098d6d7db295c7e3f2266406bd126b"><div class="ttname"><a href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a></div><div class="ttdeci">static void uint16toLE(const uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00018">serialize.cpp:18</a></div></div>
<div class="ttc" id="class_serialize_html_ab594f8f89b0be6b0c1439516a01fc7f7"><div class="ttname"><a href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize::Serialize</a></div><div class="ttdeci">Serialize()</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00003">serialize.cpp:3</a></div></div>
<div class="ttc" id="class_serialize_html_a63b43d5cc32844b166f575ed4ea7188d"><div class="ttname"><a href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">Serialize::uint8toLE</a></div><div class="ttdeci">static void uint8toLE(const uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00057">serialize.cpp:57</a></div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Serializacja typow danych do little endian. </div><div class="ttdef"><b>Definition:</b> <a href="serialize_8h_source.html#l00006">serialize.h:6</a></div></div>
<div class="ttc" id="class_serialize_html_a39edb101f0cfc02c49ddf3359ad52e64"><div class="ttname"><a href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a></div><div class="ttdeci">static void LEtoint32(int32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00032">serialize.cpp:32</a></div></div>
<div class="ttc" id="class_serialize_html_ae9dc2060262363c9ed1d1f4e9f77d06e"><div class="ttname"><a href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">Serialize::LEtouint8</a></div><div class="ttdeci">static void LEtouint8(uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00062">serialize.cpp:62</a></div></div>
<div class="ttc" id="class_serialize_html_acf727de12b60ebb500726465112089fe"><div class="ttname"><a href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a></div><div class="ttdeci">static void LEtouint16(uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00050">serialize.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="serialize_8h.html">serialize.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
