<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/serialize.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serialize_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialize.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialize_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialize_8h.html">serialize.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">    3</a></span>&#160;<a class="code" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize::Serialize</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(<span class="keyword">const</span> uint32_t &amp;i, uint8_t*&amp; buf)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    *(buf++)= (i&amp;0x000000ff);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    *(buf++)= (i&amp;0x0000ff00) &gt;&gt; 8;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    *(buf++)= (i&amp;0x00ff0000) &gt;&gt; 16;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *(buf++)= (i&amp;0xff000000) &gt;&gt; 24;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a>(<span class="keyword">const</span> uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    *(buf++)= (i&amp;0x000000ff);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    *(buf++)= (i&amp;0x0000ff00) &gt;&gt; 8;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a>(<span class="keyword">const</span> int32_t &amp;i, uint8_t *&amp;buf)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    *(buf++)= (i&amp;0x000000ff);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    *(buf++)= (i&amp;0x0000ff00) &gt;&gt; 8;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *(buf++)= (i&amp;0x00ff0000) &gt;&gt; 16;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *(buf++)= (i&amp;0xff000000) &gt;&gt; 24;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a>(int32_t &amp;i, uint8_t *&amp;buf)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    i=(int32_t)*(buf++);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    i|=(int32_t)(*(buf++)&lt;&lt;8);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    i|=(int32_t) (*(buf++)&lt;&lt;16);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    i|=(int32_t) (*(buf++)&lt;&lt;24);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>( uint32_t &amp;i, uint8_t*&amp;buf)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    i=(uint32_t)*(buf++);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    i|=(uint32_t)(*(buf++)&lt;&lt;8);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    i|=(uint32_t) (*(buf++)&lt;&lt;16);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    i|=(uint32_t) (*(buf++)&lt;&lt;24);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_serialize.html#acf727de12b60ebb500726465112089fe">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a>( uint16_t &amp;i, uint8_t*&amp;buf)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    i=(uint16_t)*(buf++);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    i|=(uint16_t)(*(buf++)&lt;&lt;8);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//(data[0]&lt;&lt;0) | (data[1]&lt;&lt;8) | (data[2]&lt;&lt;16) | (data[3]&lt;&lt;24);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">Serialize::uint8toLE</a>(<span class="keyword">const</span> uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    *(buf++)= (i&amp;0x000000ff);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">Serialize::LEtouint8</a>(uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    i=(uint8_t)*(buf++);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_serialize_html_ae6e370b0bca71a90db515f8b69958132"><div class="ttname"><a href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a></div><div class="ttdeci">static void LEtouint32(uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00040">serialize.cpp:40</a></div></div>
<div class="ttc" id="class_serialize_html_a5c0c543d956690babfdbd841a0e2f13a"><div class="ttname"><a href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a></div><div class="ttdeci">static void int32toLE(const int32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00024">serialize.cpp:24</a></div></div>
<div class="ttc" id="class_serialize_html_ab609be0ff33320f31d7847ac480db15f"><div class="ttname"><a href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a></div><div class="ttdeci">static void uint32toLE(const uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00009">serialize.cpp:9</a></div></div>
<div class="ttc" id="class_serialize_html_a23098d6d7db295c7e3f2266406bd126b"><div class="ttname"><a href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a></div><div class="ttdeci">static void uint16toLE(const uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00018">serialize.cpp:18</a></div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_serialize_html_ab594f8f89b0be6b0c1439516a01fc7f7"><div class="ttname"><a href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize::Serialize</a></div><div class="ttdeci">Serialize()</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00003">serialize.cpp:3</a></div></div>
<div class="ttc" id="class_serialize_html_a63b43d5cc32844b166f575ed4ea7188d"><div class="ttname"><a href="class_serialize.html#a63b43d5cc32844b166f575ed4ea7188d">Serialize::uint8toLE</a></div><div class="ttdeci">static void uint8toLE(const uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00057">serialize.cpp:57</a></div></div>
<div class="ttc" id="class_serialize_html_a39edb101f0cfc02c49ddf3359ad52e64"><div class="ttname"><a href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a></div><div class="ttdeci">static void LEtoint32(int32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00032">serialize.cpp:32</a></div></div>
<div class="ttc" id="class_serialize_html_ae9dc2060262363c9ed1d1f4e9f77d06e"><div class="ttname"><a href="class_serialize.html#ae9dc2060262363c9ed1d1f4e9f77d06e">Serialize::LEtouint8</a></div><div class="ttdeci">static void LEtouint8(uint8_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00062">serialize.cpp:62</a></div></div>
<div class="ttc" id="class_serialize_html_acf727de12b60ebb500726465112089fe"><div class="ttname"><a href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a></div><div class="ttdeci">static void LEtouint16(uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00050">serialize.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="serialize_8cpp.html">serialize.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
