<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/sfml_objects.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sfml__objects_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sfml_objects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sfml__objects_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SFML_OBJECTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SFML_OBJECTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_s_f_m_l___objects.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_f_m_l___objects.html">SFML_Objects</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_f_m_l___objects.html#a2bf241c32cd6265b9c5d8c9b6307406e">SFML_Objects</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_s_f_m_l___objects.html#a22b6d62374cd3164f1fb4bc997b47a66">~SFML_Objects</a>();</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_f_m_l___objects.html#a6ff393d750314f021d45b8c22dc691fe">   37</a></span>&#160;    sf::Texture *<a class="code" href="class_s_f_m_l___objects.html#a6ff393d750314f021d45b8c22dc691fe">Texture</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_f_m_l___objects.html#a23e4c369cdcbd28b47799338c2d05836">   38</a></span>&#160;    sf::Sprite *<a class="code" href="class_s_f_m_l___objects.html#a23e4c369cdcbd28b47799338c2d05836">Sprite</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_f_m_l___objects.html#a96e8da8c7a8152e2ee52afbef2204b22">   39</a></span>&#160;    sf::Image *<a class="code" href="class_s_f_m_l___objects.html#a96e8da8c7a8152e2ee52afbef2204b22">Image</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // SFML_OBJECTS_H</span></div><div class="ttc" id="class_s_f_m_l___objects_html_a2bf241c32cd6265b9c5d8c9b6307406e"><div class="ttname"><a href="class_s_f_m_l___objects.html#a2bf241c32cd6265b9c5d8c9b6307406e">SFML_Objects::SFML_Objects</a></div><div class="ttdeci">SFML_Objects()</div><div class="ttdoc">Konstruktor domyslny. </div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8cpp_source.html#l00003">sfml_objects.cpp:3</a></div></div>
<div class="ttc" id="class_s_f_m_l___objects_html_a6ff393d750314f021d45b8c22dc691fe"><div class="ttname"><a href="class_s_f_m_l___objects.html#a6ff393d750314f021d45b8c22dc691fe">SFML_Objects::Texture</a></div><div class="ttdeci">sf::Texture * Texture</div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8h_source.html#l00037">sfml_objects.h:37</a></div></div>
<div class="ttc" id="class_s_f_m_l___objects_html"><div class="ttname"><a href="class_s_f_m_l___objects.html">SFML_Objects</a></div><div class="ttdoc">Klasa stanowiaca ogolny kontener dla obiektow SFML. </div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8h_source.html#l00006">sfml_objects.h:6</a></div></div>
<div class="ttc" id="class_s_f_m_l___objects_html_a96e8da8c7a8152e2ee52afbef2204b22"><div class="ttname"><a href="class_s_f_m_l___objects.html#a96e8da8c7a8152e2ee52afbef2204b22">SFML_Objects::Image</a></div><div class="ttdeci">sf::Image * Image</div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8h_source.html#l00039">sfml_objects.h:39</a></div></div>
<div class="ttc" id="class_s_f_m_l___objects_html_a22b6d62374cd3164f1fb4bc997b47a66"><div class="ttname"><a href="class_s_f_m_l___objects.html#a22b6d62374cd3164f1fb4bc997b47a66">SFML_Objects::~SFML_Objects</a></div><div class="ttdeci">~SFML_Objects()</div><div class="ttdoc">Destruktor domyslny. </div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8cpp_source.html#l00014">sfml_objects.cpp:14</a></div></div>
<div class="ttc" id="class_s_f_m_l___objects_html_a23e4c369cdcbd28b47799338c2d05836"><div class="ttname"><a href="class_s_f_m_l___objects.html#a23e4c369cdcbd28b47799338c2d05836">SFML_Objects::Sprite</a></div><div class="ttdeci">sf::Sprite * Sprite</div><div class="ttdef"><b>Definition:</b> <a href="sfml__objects_8h_source.html#l00038">sfml_objects.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="sfml__objects_8h.html">sfml_objects.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
