<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja struktury MainWindow::unsigned_pair</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_main_window_1_1unsigned__pair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_main_window_1_1unsigned__pair-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury MainWindow::unsigned_pair</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prosta struktura przechowujaca pare liczb tyu uint32_t.  
 <a href="struct_main_window_1_1unsigned__pair.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ac040b111fc19192daf8e0b0d2e55cba9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_main_window_1_1unsigned__pair.html#ac040b111fc19192daf8e0b0d2e55cba9">x</a></td></tr>
<tr class="separator:ac040b111fc19192daf8e0b0d2e55cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221617aaed612158d17b0fe1cd5f098"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_main_window_1_1unsigned__pair.html#ad221617aaed612158d17b0fe1cd5f098">y</a></td></tr>
<tr class="separator:ad221617aaed612158d17b0fe1cd5f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Prosta struktura przechowujaca pare liczb tyu uint32_t. </p>
<p>Identyczna struktura wykorzystywana w innych klasach </p>

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00339">339</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac040b111fc19192daf8e0b0d2e55cba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac040b111fc19192daf8e0b0d2e55cba9">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MainWindow::unsigned_pair::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00342">342</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00118">MainWindow::on_listWidget_itemDoubleClicked()</a> i <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a>.</p>

</div>
</div>
<a id="ad221617aaed612158d17b0fe1cd5f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad221617aaed612158d17b0fe1cd5f098">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MainWindow::unsigned_pair::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00343">343</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00118">MainWindow::on_listWidget_itemDoubleClicked()</a> i <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>test4/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li><li class="navelem"><a class="el" href="struct_main_window_1_1unsigned__pair.html">unsigned_pair</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
