<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja struktury Vec_BMP::BITMAPFILEHEADER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Vec_BMP::BITMAPFILEHEADER</div>  </div>
</div><!--header-->
<div class="contents">

<p>struktura zgodna z odpowiednikiem z windows.h  
 <a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a9bb15d708b120cfa53ffdbc45c9f17cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a></td></tr>
<tr class="separator:a9bb15d708b120cfa53ffdbc45c9f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413d5ece07b7d0d7c8de2f51f9853f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a></td></tr>
<tr class="separator:a2413d5ece07b7d0d7c8de2f51f9853f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4bc29b7613f67993f60390072bd140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a></td></tr>
<tr class="separator:a1d4bc29b7613f67993f60390072bd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c955750faf54d41ce74f1838cfac17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a></td></tr>
<tr class="separator:a27c955750faf54d41ce74f1838cfac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21e073e3f62ae07bbf89d09433e4d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a></td></tr>
<tr class="separator:afd21e073e3f62ae07bbf89d09433e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>struktura zgodna z odpowiednikiem z windows.h </p>
<p>Struktura reprezentujaca bitmapfileheader w typowej bitmapie.</p>
<p>Zostaje upakowana przy uzyciu: </p><div class="fragment"><div class="line">pragma pack(push,2)</div></div><!-- fragment --><p> Dzieki czemu rozmiar wynosi dokladnie 14 bitow. </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00110">110</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="afd21e073e3f62ae07bbf89d09433e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21e073e3f62ae07bbf89d09433e4d1">&sect;&nbsp;</a></span>bfOffBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPFILEHEADER::bfOffBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00116">116</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a>.</p>

</div>
</div>
<a id="a1d4bc29b7613f67993f60390072bd140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4bc29b7613f67993f60390072bd140">&sect;&nbsp;</a></span>bfReserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> Vec_BMP::BITMAPFILEHEADER::bfReserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00114">114</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a>.</p>

</div>
</div>
<a id="a27c955750faf54d41ce74f1838cfac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c955750faf54d41ce74f1838cfac17">&sect;&nbsp;</a></span>bfReserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> Vec_BMP::BITMAPFILEHEADER::bfReserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00115">115</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a>.</p>

</div>
</div>
<a id="a2413d5ece07b7d0d7c8de2f51f9853f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413d5ece07b7d0d7c8de2f51f9853f9">&sect;&nbsp;</a></span>bfSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPFILEHEADER::bfSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00113">113</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a>.</p>

</div>
</div>
<a id="a9bb15d708b120cfa53ffdbc45c9f17cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb15d708b120cfa53ffdbc45c9f17cb">&sect;&nbsp;</a></span>bfType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> Vec_BMP::BITMAPFILEHEADER::bfType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00112">112</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00299">Vec_BMP::deserialize_header_file()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00256">Vec_BMP::serialize_header_file()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>test4/<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></li><li class="navelem"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
