<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja struktury AHdr::AAJWHEADER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury AHdr::AAJWHEADER</div>  </div>
</div><!--header-->
<div class="contents">

<p>struktura reprezentujaca naglowek pliku .aajw  
 <a href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a66d5e7dee1661f0f9160208e7a86fec6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a66d5e7dee1661f0f9160208e7a86fec6">FIdentifier</a></td></tr>
<tr class="separator:a66d5e7dee1661f0f9160208e7a86fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed548bb0e52d953eda50ad44b1d62b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a4ed548bb0e52d953eda50ad44b1d62b8">FSizeX</a></td></tr>
<tr class="separator:a4ed548bb0e52d953eda50ad44b1d62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e34a0b2fc4be0287b8934d5d0515a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#ab5e34a0b2fc4be0287b8934d5d0515a7">FSizeY</a></td></tr>
<tr class="separator:ab5e34a0b2fc4be0287b8934d5d0515a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e5aedd0dc604584a3dcdc28cc96953"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a14e5aedd0dc604584a3dcdc28cc96953">FColor</a></td></tr>
<tr class="separator:a14e5aedd0dc604584a3dcdc28cc96953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788fcefb6cf691306449590b598a8a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a8788fcefb6cf691306449590b598a8a1">FDataSize</a></td></tr>
<tr class="separator:a8788fcefb6cf691306449590b598a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac95d8b273ca637de37d09365a8d7531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#aac95d8b273ca637de37d09365a8d7531">FCompression</a></td></tr>
<tr class="separator:aac95d8b273ca637de37d09365a8d7531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93e00502c01c65f0f8ce1ac20ec658"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html#a6e93e00502c01c65f0f8ce1ac20ec658">F7Bit</a></td></tr>
<tr class="separator:a6e93e00502c01c65f0f8ce1ac20ec658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>struktura reprezentujaca naglowek pliku .aajw </p>
<p>Struktura zawiera elementy pozwalajace zapisac informacje o przechowywanym obrazie </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00048">48</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a6e93e00502c01c65f0f8ce1ac20ec658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e93e00502c01c65f0f8ce1ac20ec658">&sect;&nbsp;</a></span>F7Bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AHdr::AAJWHEADER::F7Bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykorzystany rodzaj kompresji do 7bitow - dostepne wartosci <a class="el" href="class_a_hdr.html#a01dcb9a5d7873d6808645afe873b5227" title="Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. ">AHdr::AAJW7bit</a> </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00056">56</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<a id="a14e5aedd0dc604584a3dcdc28cc96953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e5aedd0dc604584a3dcdc28cc96953">&sect;&nbsp;</a></span>FColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AHdr::AAJWHEADER::FColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ilosc bajtow wykorzystywanych do reprezentacji pikseli - dostepne wartosci opisuje klasa <a class="el" href="class_a_hdr.html#a7905be4154d0d5ccdbd7b4e0e4a59383" title="Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. ">AHdr::AColor</a> </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00053">53</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<a id="aac95d8b273ca637de37d09365a8d7531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac95d8b273ca637de37d09365a8d7531">&sect;&nbsp;</a></span>FCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AHdr::AAJWHEADER::FCompression</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rodzaj kompresji - dostepne wartosci <a class="el" href="class_a_hdr.html#acfacae70f76a15f200eaafb7e4149ea7" title="Obiekt enum przechowujacy wartosci wykorzystywanych w naglowku pliku .aajw. ">AHdr::AAJWCompression</a> </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00055">55</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<a id="a8788fcefb6cf691306449590b598a8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788fcefb6cf691306449590b598a8a1">&sect;&nbsp;</a></span>FDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AHdr::AAJWHEADER::FDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rozmiar w bitach zapisanej tablicy pikseli (skompresowane lub nie) </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00054">54</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<a id="a66d5e7dee1661f0f9160208e7a86fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5e7dee1661f0f9160208e7a86fec6">&sect;&nbsp;</a></span>FIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AHdr::AAJWHEADER::FIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identyfikator formatu </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00050">50</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<a id="a4ed548bb0e52d953eda50ad44b1d62b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed548bb0e52d953eda50ad44b1d62b8">&sect;&nbsp;</a></span>FSizeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AHdr::AAJWHEADER::FSizeX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Szerokosc obrazu w pikselach </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00051">51</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<a id="ab5e34a0b2fc4be0287b8934d5d0515a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e34a0b2fc4be0287b8934d5d0515a7">&sect;&nbsp;</a></span>FSizeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AHdr::AAJWHEADER::FSizeY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wysokosc obrazu w pikselach </p>

<p>Definicja w linii <a class="el" href="aajw__header_8h_source.html#l00052">52</a> pliku <a class="el" href="aajw__header_8h_source.html">aajw_header.h</a>.</p>

<p>Odwołania w <a class="el" href="mainwindow_8cpp_source.html#l00499">MainWindow::convert()</a>, <a class="el" href="aajw__header_8cpp_source.html#l00027">AHdr::deserialize_header()</a>, <a class="el" href="mainwindow_8cpp_source.html#l00580">MainWindow::reconvert()</a> i <a class="el" href="aajw__header_8cpp_source.html#l00008">AHdr::serialize_header()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>test4/<a class="el" href="aajw__header_8h_source.html">aajw_header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_hdr.html">AHdr</a></li><li class="navelem"><a class="el" href="struct_a_hdr_1_1_a_a_j_w_h_e_a_d_e_r.html">AAJWHEADER</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
