<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja struktury Vec_BMP::BITMAPINFOHEADER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Vec_BMP::BITMAPINFOHEADER</div>  </div>
</div><!--header-->
<div class="contents">

<p>struktura zgodna z odpowiednikiem z windows.h  
 <a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a083afcf0f11418c8e20415aaa69d9700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a></td></tr>
<tr class="separator:a083afcf0f11418c8e20415aaa69d9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66229c3d6555b90b0bf6342c98643da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a></td></tr>
<tr class="separator:a66229c3d6555b90b0bf6342c98643da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f910beda5a9c78fb978bb3ce6ec943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a></td></tr>
<tr class="separator:a59f910beda5a9c78fb978bb3ce6ec943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e60d65a0f4d7a64080cf2d5d1187e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a></td></tr>
<tr class="separator:a9e60d65a0f4d7a64080cf2d5d1187e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec5d5f42cf5ac53c376f8db2878663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a></td></tr>
<tr class="separator:ae8ec5d5f42cf5ac53c376f8db2878663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84500044ca5bd0295dc0a393e16083f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a></td></tr>
<tr class="separator:a84500044ca5bd0295dc0a393e16083f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28b0d30b743d37debdbb83450bd634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a></td></tr>
<tr class="separator:ade28b0d30b743d37debdbb83450bd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351196d204c02c8cea08919094d7c0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a></td></tr>
<tr class="separator:a351196d204c02c8cea08919094d7c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103345dad74a427ab785b456e198d578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a></td></tr>
<tr class="separator:a103345dad74a427ab785b456e198d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cfd78e2f3097fb76ef87d5b767df60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a></td></tr>
<tr class="separator:a17cfd78e2f3097fb76ef87d5b767df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d020773e97b180ac7128f3919641fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a></td></tr>
<tr class="separator:a58d020773e97b180ac7128f3919641fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>struktura zgodna z odpowiednikiem z windows.h </p>
<p>Struktura reprezentujaca bitmapinfoheader o rozmiarze 40 bitow zawierajaca dane o przechowywanym obrazie. </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00130">130</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ae8ec5d5f42cf5ac53c376f8db2878663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ec5d5f42cf5ac53c376f8db2878663">&sect;&nbsp;</a></span>biBitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> Vec_BMP::BITMAPINFOHEADER::biBitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00136">136</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a58d020773e97b180ac7128f3919641fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d020773e97b180ac7128f3919641fe">&sect;&nbsp;</a></span>biClrImportant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPINFOHEADER::biClrImportant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00142">142</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a17cfd78e2f3097fb76ef87d5b767df60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cfd78e2f3097fb76ef87d5b767df60">&sect;&nbsp;</a></span>biClrUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPINFOHEADER::biClrUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00141">141</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a84500044ca5bd0295dc0a393e16083f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84500044ca5bd0295dc0a393e16083f6">&sect;&nbsp;</a></span>biCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPINFOHEADER::biCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00137">137</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a59f910beda5a9c78fb978bb3ce6ec943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f910beda5a9c78fb978bb3ce6ec943">&sect;&nbsp;</a></span>biHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> Vec_BMP::BITMAPINFOHEADER::biHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00134">134</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a9e60d65a0f4d7a64080cf2d5d1187e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e60d65a0f4d7a64080cf2d5d1187e47">&sect;&nbsp;</a></span>biPlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> Vec_BMP::BITMAPINFOHEADER::biPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00135">135</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a083afcf0f11418c8e20415aaa69d9700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083afcf0f11418c8e20415aaa69d9700">&sect;&nbsp;</a></span>biSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPINFOHEADER::biSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00132">132</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="ade28b0d30b743d37debdbb83450bd634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28b0d30b743d37debdbb83450bd634">&sect;&nbsp;</a></span>biSizeImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> Vec_BMP::BITMAPINFOHEADER::biSizeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00138">138</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a66229c3d6555b90b0bf6342c98643da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66229c3d6555b90b0bf6342c98643da8">&sect;&nbsp;</a></span>biWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> Vec_BMP::BITMAPINFOHEADER::biWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00133">133</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a351196d204c02c8cea08919094d7c0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351196d204c02c8cea08919094d7c0a8">&sect;&nbsp;</a></span>biXPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> Vec_BMP::BITMAPINFOHEADER::biXPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00139">139</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<a id="a103345dad74a427ab785b456e198d578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103345dad74a427ab785b456e198d578">&sect;&nbsp;</a></span>biYPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> Vec_BMP::BITMAPINFOHEADER::biYPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00140">140</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00320">Vec_BMP::deserialize_header_info()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a>, <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00275">Vec_BMP::serialize_header_info()</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>test4/<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></li><li class="navelem"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
