<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja struktury Vec_BMP::RGBQUAD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Vec_BMP::RGBQUAD</div>  </div>
</div><!--header-->
<div class="contents">

<p>struktura zgodna z odpowiednikiem z windows.h  
 <a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa1e9357029b2dcf0b293560e017570b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">rgbBlue</a></td></tr>
<tr class="separator:aa1e9357029b2dcf0b293560e017570b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5c4dd3be2e6451873c6f434e28c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">rgbGreen</a></td></tr>
<tr class="separator:a11f5c4dd3be2e6451873c6f434e28c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c257fd9aad1aa7a8c078c77d03ad273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">rgbRed</a></td></tr>
<tr class="separator:a1c257fd9aad1aa7a8c078c77d03ad273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5397d077bfacb90b3456561be5a7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">rgbReserved</a></td></tr>
<tr class="separator:add5397d077bfacb90b3456561be5a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>struktura zgodna z odpowiednikiem z windows.h </p>
<p>Struktura reprezentujaca 4 bitowa strukture wykorzystywana do palety kolorow. </p>

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00154">154</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa1e9357029b2dcf0b293560e017570b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e9357029b2dcf0b293560e017570b0">&sect;&nbsp;</a></span>rgbBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> Vec_BMP::RGBQUAD::rgbBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00156">156</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="a11f5c4dd3be2e6451873c6f434e28c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f5c4dd3be2e6451873c6f434e28c27">&sect;&nbsp;</a></span>rgbGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> Vec_BMP::RGBQUAD::rgbGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00157">157</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="a1c257fd9aad1aa7a8c078c77d03ad273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c257fd9aad1aa7a8c078c77d03ad273">&sect;&nbsp;</a></span>rgbRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> Vec_BMP::RGBQUAD::rgbRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00158">158</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="add5397d077bfacb90b3456561be5a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5397d077bfacb90b3456561be5a7ae">&sect;&nbsp;</a></span>rgbReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> Vec_BMP::RGBQUAD::rgbReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00159">159</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>test4/<a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></li><li class="navelem"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
