<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/vec_extr.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vec__extr_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vec_extr.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec__extr_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec__extr_8h.html">vec_extr.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//implementacja funkcji img_extract</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">    4</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">Vec_Extr::img_extract</a>(sf::Image &amp; image,<a class="code" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::vector&lt;uint8_t&gt; Vec;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">extract</a>(Vec,image,info,flag);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> Vec;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Przeladowanie funkcji img_extract wykorzystujace string</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_vec___extr.html#ad794de22e48f50b897a3f238cd583944">   15</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">Vec_Extr::img_extract</a>(std::string file,<a class="code" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sf::Image image;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;uint8_t&gt; Vec;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(!image.loadFromFile(file))</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;Fail\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">extract</a>(Vec,image,info,flag);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> Vec;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">Vec_Extr::extract</a>(std::vector&lt;uint8_t&gt;&amp; Vec,sf::Image &amp;image,<a class="code" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sf::Color pixel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a> Size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>=image.getSize().x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>=image.getSize().y;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    info.<a class="code" href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">setSize</a>(<a class="code" href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a>(Size));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//wybor odpowiedniej opcji</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span>(flag)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f">color_mode::RGBA</a>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        qDebug() &lt;&lt;<span class="stringliteral">&quot;RGBA&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        info.<a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">ImgBaseInfo::RGBA</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Vec.reserve(Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>*Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>*4);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> y=Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>-1;y&gt;=0;--y)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x=0;x&lt;Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>;x++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                pixel=image.getPixel(x,y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Vec.push_back(pixel.b);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Vec.push_back(pixel.g);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Vec.push_back(pixel.r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Vec.push_back(pixel.a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        info.<a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        qDebug() &lt;&lt;<span class="stringliteral">&quot;RGB&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Vec.reserve(Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>*Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>*3);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> y=Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>-1;y&gt;=0;--y)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x=0;x&lt;Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>;x++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                pixel=image.getPixel(x,y);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Vec.push_back(pixel.b);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Vec.push_back(pixel.g);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Vec.push_back(pixel.r);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0">color_mode::GREYSCALE</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        qDebug() &lt;&lt;<span class="stringliteral">&quot;GREYSCALE&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        info.<a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo::GREY</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Vec.reserve(Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>*Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> y=Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>-1;y&gt;=0;--y)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x=0;x&lt;Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>;x++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                pixel=image.getPixel(x,y);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Vec.push_back(pixel.r*0.21+pixel.g*0.72+pixel.b*0.007);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6">color_mode::GREYSCALE_AVG</a>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        qDebug() &lt;&lt;<span class="stringliteral">&quot;GREYSCALE_AVG&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        info.<a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo::GREY</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Vec.reserve(Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>*Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> y=Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>-1;y&gt;=0;--y)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x=0;x&lt;Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>;x++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                pixel=image.getPixel(x,y);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Vec.push_back((pixel.r+pixel.g+pixel.b)/3);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10">color_mode::INV_RGB</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        qDebug() &lt;&lt;<span class="stringliteral">&quot;INV_RGB&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        info.<a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Vec.reserve(Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>*Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>*4);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> y=Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>-1;y&gt;=0;--y)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x=0;x&lt;Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>;x++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pixel=image.getPixel(x,y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Vec.push_back(255-pixel.b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Vec.push_back(255-pixel.g);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Vec.push_back(255-pixel.r);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4">color_mode::B_W</a>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        qDebug() &lt;&lt;<span class="stringliteral">&quot;B_W&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        info.<a class="code" href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">setModel</a>(<a class="code" href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">ImgBaseInfo::BLACK_WHITE</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Vec.reserve(Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>*Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> y=Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">y</a>-1;y&gt;=0;--y)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x=0;x&lt;Size.<a class="code" href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">x</a>;x++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                pixel=image.getPixel(x,y);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(pixel.r*0.21+pixel.g*0.72+pixel.b*0.007&gt;127)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    Vec.push_back(255);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    Vec.push_back(0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//not suported</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(!info.<a class="code" href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">set_header_color_data</a>(info.<a class="code" href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">getModel</a>()))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//handle bad attachment</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//pakowanie wektora do wielokrotnosci 32bitow w rzedzie</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">  165</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">Vec_Extr::PackVectorTo32Bit</a>(std::vector&lt;uint8_t&gt; &amp;vector,int32_t w,int32_t h,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> pix_size; <span class="comment">// ilosc bajtow przypadajacych na 1 piksel</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//wybor odpowiedniej opcji</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">switch</span>(flag)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        pix_size=3;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0">color_mode::GREYSCALE</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        pix_size=1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6">color_mode::GREYSCALE_AVG</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        pix_size=1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4">color_mode::B_W</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        pix_size=1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//niewspierana flaga</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;uint8_t&gt;();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;vector req size=&quot;</span>&lt;&lt;uint32_t(pix_size*w*h);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//gdy rozmiar wektora jest niezgodny z oczekiwanym</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//funkcja zostanie przerwana</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//W przypadku obslugi 16-kolorow, monochrom (1bit-1pix), 16-bitow(2 bajty, 3 kolory) ten test musi byc zmieniony</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(vector.size()!=(uint32_t(pix_size*w*h)))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;invalid vector size!&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;uint8_t&gt;();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> pad=0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>((w*pix_size)%4 !=0)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pad=4-((w * pix_size) % 4);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(pad==0)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;pading not needed&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">return</span> vector;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//wektor dla wartosci z paddingiem</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::vector&lt;uint8_t&gt; vec_padded;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    vec_padded.resize((w*pix_size+pad)*h);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     qDebug()&lt;&lt;<span class="stringliteral">&quot;vec_padded size=&quot;</span>&lt;&lt;vec_padded.size();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//iteratory dla elementow wektora wejsciowego</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::vector&lt;uint8_t&gt;::iterator it_row_start=vector.begin();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::vector&lt;uint8_t&gt;::iterator it_row_end=vector.begin()+w*pix_size;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     qDebug()&lt;&lt;std::distance(it_row_start,it_row_end);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//petla kopiujaca w elementow do nowego wektora, a nastpenie wstawiajaca wyzerowane elementy jako padding</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;uint8_t&gt;::iterator it = vec_padded.begin(); it != vec_padded.end(); it=it+pad)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::copy(it_row_start,it_row_end,it);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::advance(it,w*pix_size);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        std::advance(it_row_start,w*pix_size);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        std::advance(it_row_end,w*pix_size);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span>(std::vector&lt;uint8_t&gt;::iterator it_p=it;it_p!=it+pad;it_p++)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             *it_p=0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> vec_padded;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="ttc" id="class_img_base_info_html_ae39da3cb30bd2706594ba3aa452d33d7"><div class="ttname"><a href="class_img_base_info.html#ae39da3cb30bd2706594ba3aa452d33d7">ImgBaseInfo::getModel</a></div><div class="ttdeci">data_model getModel() const</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00034">imgbaseinfo.cpp:34</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10">Vec_Extr::color_mode::INV_RGB</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html_a35410bb8b3befefd9036ea8bcfa2c6bf"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html#a35410bb8b3befefd9036ea8bcfa2c6bf">ImgBaseInfo::unsigned_pair::x</a></div><div class="ttdeci">uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00019">imgbaseinfo.h:19</a></div></div>
<div class="ttc" id="vec__extr_8h_html"><div class="ttname"><a href="vec__extr_8h.html">vec_extr.h</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea32c4d60027e02ab755d530fb71c3d310">ImgBaseInfo::GREY</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00035">imgbaseinfo.h:35</a></div></div>
<div class="ttc" id="class_img_base_info_html_a73f2f72f82b40715918e3a2c18757ecb"><div class="ttname"><a href="class_img_base_info.html#a73f2f72f82b40715918e3a2c18757ecb">ImgBaseInfo::set_header_color_data</a></div><div class="ttdeci">bool set_header_color_data(data_model model)</div><div class="ttdoc">ImgBaseInfo::set_header_color_data. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00052">imgbaseinfo.cpp:52</a></div></div>
<div class="ttc" id="class_img_base_info_html"><div class="ttname"><a href="class_img_base_info.html">ImgBaseInfo</a></div><div class="ttdoc">Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00007">imgbaseinfo.h:7</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Vec_Extr::color_mode</a></div><div class="ttdeci">color_mode</div><div class="ttdoc">Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8h_source.html#l00050">vec_extr.h:50</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6">Vec_Extr::color_mode::GREYSCALE_AVG</a></div></div>
<div class="ttc" id="class_img_base_info_html_ae2b01db90a6d22a380b27905879b51ff"><div class="ttname"><a href="class_img_base_info.html#ae2b01db90a6d22a380b27905879b51ff">ImgBaseInfo::setSize</a></div><div class="ttdeci">void setSize(const unsigned_pair &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00029">imgbaseinfo.cpp:29</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0">Vec_Extr::color_mode::GREYSCALE</a></div></div>
<div class="ttc" id="class_vec___extr_html_a43e84d2878b1699d9016521b65e9f520"><div class="ttname"><a href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">Vec_Extr::img_extract</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; img_extract(sf::Image &amp;image, ImgBaseInfo &amp;info, color_mode flag=color_mode::RGB)</div><div class="ttdoc">[VEC_EXTR COLOR_MODE] </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8cpp_source.html#l00004">vec_extr.cpp:4</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea07bea88b8aa326b91a0c02957c2d98df">ImgBaseInfo::RGB</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00034">imgbaseinfo.h:34</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f">Vec_Extr::color_mode::RGBA</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efea4bde2d5096a7a244eb9a1fda3f1f0be7">ImgBaseInfo::RGBA</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00033">imgbaseinfo.h:33</a></div></div>
<div class="ttc" id="class_vec___extr_html_ab3db59adefb7cdbdb005190898338c34"><div class="ttname"><a href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">Vec_Extr::PackVectorTo32Bit</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; PackVectorTo32Bit(std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, color_mode flag=color_mode::RGB)</div><div class="ttdoc">Zapisanie wektora do 24-bitowej bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8cpp_source.html#l00165">vec_extr.cpp:165</a></div></div>
<div class="ttc" id="class_img_base_info_html_a9f9ae11deb856b28c82afafd7e98d508"><div class="ttname"><a href="class_img_base_info.html#a9f9ae11deb856b28c82afafd7e98d508">ImgBaseInfo::setModel</a></div><div class="ttdeci">void setModel(const data_model &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8cpp_source.html#l00039">imgbaseinfo.cpp:39</a></div></div>
<div class="ttc" id="class_img_base_info_html_aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136"><div class="ttname"><a href="class_img_base_info.html#aaa5a8dd42852cab6b08cadda321b4efead8ee1e4175c1746c79c57f4c39bfa136">ImgBaseInfo::BLACK_WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00036">imgbaseinfo.h:36</a></div></div>
<div class="ttc" id="class_vec___extr_html_ad92b6521264618ee65846c5578d82a00"><div class="ttname"><a href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">Vec_Extr::extract</a></div><div class="ttdeci">static void extract(std::vector&lt; uint8_t &gt; &amp;Vec, sf::Image &amp;image, ImgBaseInfo &amp;info, color_mode flag)</div><div class="ttdoc">extract - metoda pomocniczna ekstrakcji do wektora </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8cpp_source.html#l00033">vec_extr.cpp:33</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4">Vec_Extr::color_mode::B_W</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">Vec_Extr::color_mode::RGB</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html_ad0d3aab09cf12fc9472c04bd1843ea87"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html#ad0d3aab09cf12fc9472c04bd1843ea87">ImgBaseInfo::unsigned_pair::y</a></div><div class="ttdeci">uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00020">imgbaseinfo.h:20</a></div></div>
<div class="ttc" id="struct_img_base_info_1_1unsigned__pair_html"><div class="ttname"><a href="struct_img_base_info_1_1unsigned__pair.html">ImgBaseInfo::unsigned_pair</a></div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00017">imgbaseinfo.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="vec__extr_8cpp.html">vec_extr.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
