<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Dokumentacja pliku test4/vec_bmp.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vec__bmp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku vec_bmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;QDataStream&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;<a class="el" href="serialize_8h_source.html">serialize.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla vec_bmp.h:</div>
<div class="dyncontent">
<div class="center"><img src="vec__bmp_8h__incl.png" border="0" usemap="#test4_2vec__bmp_8h" alt=""/></div>
<map name="test4_2vec__bmp_8h" id="test4_2vec__bmp_8h">
<area shape="rect" id="node8" href="serialize_8h.html" title="serialize.h" alt="" coords="549,80,630,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="vec__bmp_8h__dep__incl.png" border="0" usemap="#test4_2vec__bmp_8hdep" alt=""/></div>
<map name="test4_2vec__bmp_8hdep" id="test4_2vec__bmp_8hdep">
<area shape="rect" id="node2" href="vec__bmp_8cpp.html" title="test4/vec_bmp.cpp" alt="" coords="5,80,136,107"/>
<area shape="rect" id="node3" href="vec__extr_8h.html" title="test4/vec_extr.h" alt="" coords="160,80,275,107"/>
<area shape="rect" id="node4" href="mainwindow_8h.html" title="test4/mainwindow.h" alt="" coords="71,155,207,181"/>
<area shape="rect" id="node7" href="vec__extr_8cpp.html" title="test4/vec_extr.cpp" alt="" coords="231,155,359,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="test4/main.cpp" alt="" coords="9,229,117,256"/>
<area shape="rect" id="node6" href="mainwindow_8cpp.html" title="test4/mainwindow.cpp" alt="" coords="141,229,291,256"/>
</map>
</div>
</div>
<p><a href="vec__bmp_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec___b_m_p.html">Vec_BMP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa odpowiedzialna za zapisywanie danych do bitmapy.  <a href="class_vec___b_m_p.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura zgodna z odpowiednikiem z windows.h  <a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura zgodna z odpowiednikiem z windows.h  <a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">Vec_BMP::RGBQUAD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struktura zgodna z odpowiednikiem z windows.h  <a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:aec93e83855ac17c3c25c55c37ca186dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:aec93e83855ac17c3c25c55c37ca186dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc63e05db4883dc4b60a1245a9ffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;&#160;&#160;uint16_t</td></tr>
<tr class="separator:a4cfc63e05db4883dc4b60a1245a9ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b39d94407451a6ec0226479db68cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:aa39b39d94407451a6ec0226479db68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7b8a7167a8214f499c71c413ddcca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;&#160;&#160;int32_t</td></tr>
<tr class="separator:acaa7b8a7167a8214f499c71c413ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24499130317221694a37e7638de7f4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#a24499130317221694a37e7638de7f4ca">A_BI_RGB</a>&#160;&#160;&#160;0l</td></tr>
<tr class="separator:a24499130317221694a37e7638de7f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132c39b0430ac603cf9146dd106c4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#ab132c39b0430ac603cf9146dd106c4ba">A_BI_RLE8</a>&#160;&#160;&#160;1l</td></tr>
<tr class="separator:ab132c39b0430ac603cf9146dd106c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904a9fa96212e67f1f741b03c88f40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#a9904a9fa96212e67f1f741b03c88f40c">A_BI_RLE4</a>&#160;&#160;&#160;2l</td></tr>
<tr class="separator:a9904a9fa96212e67f1f741b03c88f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae3bee9f80655030dbdbd88e98b818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#a28ae3bee9f80655030dbdbd88e98b818">A_BI_BITFIELDS</a>&#160;&#160;&#160;3l</td></tr>
<tr class="separator:a28ae3bee9f80655030dbdbd88e98b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262c0461133a184be7f26cf480f941b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#a262c0461133a184be7f26cf480f941b9">A_BI_JPEG</a>&#160;&#160;&#160;4l</td></tr>
<tr class="separator:a262c0461133a184be7f26cf480f941b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4face990533894ea60ff5126c599f481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__bmp_8h.html#a4face990533894ea60ff5126c599f481">A_BI_PNG</a>&#160;&#160;&#160;5l</td></tr>
<tr class="separator:a4face990533894ea60ff5126c599f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a28ae3bee9f80655030dbdbd88e98b818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ae3bee9f80655030dbdbd88e98b818">&sect;&nbsp;</a></span>A_BI_BITFIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BI_BITFIELDS&#160;&#160;&#160;3l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00013">13</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="a262c0461133a184be7f26cf480f941b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262c0461133a184be7f26cf480f941b9">&sect;&nbsp;</a></span>A_BI_JPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BI_JPEG&#160;&#160;&#160;4l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00014">14</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="a4face990533894ea60ff5126c599f481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4face990533894ea60ff5126c599f481">&sect;&nbsp;</a></span>A_BI_PNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BI_PNG&#160;&#160;&#160;5l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00015">15</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="a24499130317221694a37e7638de7f4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24499130317221694a37e7638de7f4ca">&sect;&nbsp;</a></span>A_BI_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BI_RGB&#160;&#160;&#160;0l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00010">10</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a>.</p>

</div>
</div>
<a id="a9904a9fa96212e67f1f741b03c88f40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9904a9fa96212e67f1f741b03c88f40c">&sect;&nbsp;</a></span>A_BI_RLE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BI_RLE4&#160;&#160;&#160;2l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00012">12</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="ab132c39b0430ac603cf9146dd106c4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab132c39b0430ac603cf9146dd106c4ba">&sect;&nbsp;</a></span>A_BI_RLE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BI_RLE8&#160;&#160;&#160;1l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00011">11</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="aec93e83855ac17c3c25c55c37ca186dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec93e83855ac17c3c25c55c37ca186dd">&sect;&nbsp;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00005">5</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="aa39b39d94407451a6ec0226479db68cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b39d94407451a6ec0226479db68cf">&sect;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWORD&#160;&#160;&#160;uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00007">7</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
<a id="acaa7b8a7167a8214f499c71c413ddcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa7b8a7167a8214f499c71c413ddcca">&sect;&nbsp;</a></span>LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG&#160;&#160;&#160;int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00008">8</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

<p>Odwołania w <a class="el" href="vec__bmp_8cpp_source.html#l00127">Vec_BMP::QSaveToBMP()</a> i <a class="el" href="vec__bmp_8cpp_source.html#l00014">Vec_BMP::SaveToBMP()</a>.</p>

</div>
</div>
<a id="a4cfc63e05db4883dc4b60a1245a9ffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfc63e05db4883dc4b60a1245a9ffc5">&sect;&nbsp;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD&#160;&#160;&#160;uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vec__bmp_8h_source.html#l00006">6</a> pliku <a class="el" href="vec__bmp_8h_source.html">vec_bmp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="vec__bmp_8h.html">vec_bmp.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
