<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/vec_bmp.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vec__bmp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vec_bmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec__bmp_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEC_BMP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VEC_BMP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">    5</a></span>&#160;<span class="preprocessor">#define BYTE uint8_t</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">    6</a></span>&#160;<span class="preprocessor">#define WORD uint16_t</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">    7</a></span>&#160;<span class="preprocessor">#define DWORD uint32_t</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">    8</a></span>&#160;<span class="preprocessor">#define LONG int32_t</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#a24499130317221694a37e7638de7f4ca">   10</a></span>&#160;<span class="preprocessor">#define A_BI_RGB 0l</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#ab132c39b0430ac603cf9146dd106c4ba">   11</a></span>&#160;<span class="preprocessor">#define A_BI_RLE8 1l</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#a9904a9fa96212e67f1f741b03c88f40c">   12</a></span>&#160;<span class="preprocessor">#define A_BI_RLE4 2l</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#a28ae3bee9f80655030dbdbd88e98b818">   13</a></span>&#160;<span class="preprocessor">#define A_BI_BITFIELDS 3l</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#a262c0461133a184be7f26cf480f941b9">   14</a></span>&#160;<span class="preprocessor">#define A_BI_JPEG 4l</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="vec__bmp_8h.html#a4face990533894ea60ff5126c599f481">   15</a></span>&#160;<span class="preprocessor">#define A_BI_PNG 5l</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialize_8h.html">serialize.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec___b_m_p.html">Vec_BMP</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">SaveToBMP</a>(<span class="keyword">const</span> std::string file,<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; vector, int32_t w, int32_t h,uint8_t bbp);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">QSaveToBMP</a>( std::string file,<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; vector, int32_t w, int32_t h,uint8_t bbp);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#pragma pack(push,2)</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">  110</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">  112</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">  113</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">  114</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">  115</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">  116</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">  130</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">  132</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">  133</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">  134</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">  135</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">  136</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">  137</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">  138</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">  139</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">  140</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>  <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">  141</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">  142</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">  154</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">  156</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">rgbBlue</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">  157</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">rgbGreen</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">  158</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">rgbRed</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">  159</a></span>&#160;        <a class="code" href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">rgbReserved</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">size_of_elements_info</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">size_of_elements_file</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">serialize_header_file</a>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> hdr);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">serialize_header_info</a>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> hdr);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> <a class="code" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">deserialize_header_file</a>(std::vector&lt;uint8_t&gt; vec);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> <a class="code" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">deserialize_header_info</a>(std::vector&lt;uint8_t&gt; vec);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a17da6c1c2e594bf0ed0738fe9a04c0d9">  217</a></span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_vec___b_m_p.html#a17da6c1c2e594bf0ed0738fe9a04c0d9">operator&lt;&lt;</a>(QDataStream&amp; stream, <span class="keyword">const</span> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a>&amp; bmpfhdr)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint16&gt;(bmpfhdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpfhdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint16&gt;(bmpfhdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint16&gt;(bmpfhdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpfhdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#ab0ed3e61b0d9653ad1ec5b69331bcbae">  237</a></span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_vec___b_m_p.html#ab0ed3e61b0d9653ad1ec5b69331bcbae">operator&lt;&lt;</a>(QDataStream&amp; stream, <span class="keyword">const</span> <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a>&amp; bmpihdr)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;qint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;qint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint16&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint16&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;qint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;qint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint32&gt;(bmpihdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a24e55a7f2cf78babf9d0a2dacb7bf431">  263</a></span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_vec___b_m_p.html#a24e55a7f2cf78babf9d0a2dacb7bf431">operator&lt;&lt;</a>(QDataStream&amp; stream, <span class="keyword">const</span> <a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a> strct)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint8&gt;(strct.<a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">rgbBlue</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint8&gt;(strct.<a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">rgbGreen</a>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint8&gt;(strct.<a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">rgbRed</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        stream&lt;&lt;reinterpret_cast&lt;quint8&gt;(strct.<a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">rgbReserved</a>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // VEC_BMP_H</span></div><div class="ttc" id="class_vec___b_m_p_html_ab0ed3e61b0d9653ad1ec5b69331bcbae"><div class="ttname"><a href="class_vec___b_m_p.html#ab0ed3e61b0d9653ad1ec5b69331bcbae">Vec_BMP::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;stream, const BITMAPINFOHEADER &amp;bmpihdr)</div><div class="ttdoc">Przeladowanie operatora QDataStream &lt;&lt; dla BITMAPINFOHEADER. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00237">vec_bmp.h:237</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a351196d204c02c8cea08919094d7c0a8"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">Vec_BMP::BITMAPINFOHEADER::biXPelsPerMeter</a></div><div class="ttdeci">LONG biXPelsPerMeter</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00139">vec_bmp.h:139</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_aa50195e9591d65b5b7104199fb6e2171"><div class="ttname"><a href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Vec_BMP::serialize_header_info</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; serialize_header_info(Vec_BMP::BITMAPINFOHEADER hdr)</div><div class="ttdoc">serializacja BITMAPINFOHEADER </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00275">vec_bmp.cpp:275</a></div></div>
<div class="ttc" id="vec__bmp_8h_html_acaa7b8a7167a8214f499c71c413ddcca"><div class="ttname"><a href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a></div><div class="ttdeci">#define LONG</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00008">vec_bmp.h:8</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_html"><div class="ttname"><a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">Vec_BMP::RGBQUAD</a></div><div class="ttdoc">struktura zgodna z odpowiednikiem z windows.h </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00154">vec_bmp.h:154</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_ae8ec5d5f42cf5ac53c376f8db2878663"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">Vec_BMP::BITMAPINFOHEADER::biBitCount</a></div><div class="ttdeci">WORD biBitCount</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00136">vec_bmp.h:136</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_html_a11f5c4dd3be2e6451873c6f434e28c27"><div class="ttname"><a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a11f5c4dd3be2e6451873c6f434e28c27">Vec_BMP::RGBQUAD::rgbGreen</a></div><div class="ttdeci">BYTE rgbGreen</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00157">vec_bmp.h:157</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_addb2d7cdeba20e70d873e72b0c11330f"><div class="ttname"><a href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">Vec_BMP::size_of_elements_info</a></div><div class="ttdeci">static int size_of_elements_info()</div><div class="ttdoc">rozmiar struktury BITMAPFILEHEADER przy de/serializacji </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00346">vec_bmp.cpp:346</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a></div><div class="ttdoc">struktura zgodna z odpowiednikiem z windows.h </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00130">vec_bmp.h:130</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_html_add5397d077bfacb90b3456561be5a7ae"><div class="ttname"><a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#add5397d077bfacb90b3456561be5a7ae">Vec_BMP::RGBQUAD::rgbReserved</a></div><div class="ttdeci">BYTE rgbReserved</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00159">vec_bmp.h:159</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_ae23ef5d71b03a20434770fc918a3b489"><div class="ttname"><a href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">Vec_BMP::deserialize_header_file</a></div><div class="ttdeci">Vec_BMP::BITMAPFILEHEADER deserialize_header_file(std::vector&lt; uint8_t &gt; vec)</div><div class="ttdoc">deserializacja BITMAPFILEHEADER z little endian </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00299">vec_bmp.cpp:299</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_html_a1c257fd9aad1aa7a8c078c77d03ad273"><div class="ttname"><a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#a1c257fd9aad1aa7a8c078c77d03ad273">Vec_BMP::RGBQUAD::rgbRed</a></div><div class="ttdeci">BYTE rgbRed</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00158">vec_bmp.h:158</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a66229c3d6555b90b0bf6342c98643da8"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">Vec_BMP::BITMAPINFOHEADER::biWidth</a></div><div class="ttdeci">LONG biWidth</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00133">vec_bmp.h:133</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a24e55a7f2cf78babf9d0a2dacb7bf431"><div class="ttname"><a href="class_vec___b_m_p.html#a24e55a7f2cf78babf9d0a2dacb7bf431">Vec_BMP::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;stream, const RGBQUAD strct)</div><div class="ttdoc">Przeladowanie operatora QDataStream &lt;&lt; dla RGBQUAD. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00263">vec_bmp.h:263</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_afd21e073e3f62ae07bbf89d09433e4d1"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">Vec_BMP::BITMAPFILEHEADER::bfOffBits</a></div><div class="ttdeci">DWORD bfOffBits</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00116">vec_bmp.h:116</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a58d020773e97b180ac7128f3919641fe"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">Vec_BMP::BITMAPINFOHEADER::biClrImportant</a></div><div class="ttdeci">DWORD biClrImportant</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00142">vec_bmp.h:142</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a61e14c6159b9ca012568a853c8d4b11a"><div class="ttname"><a href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">Vec_BMP::QSaveToBMP</a></div><div class="ttdeci">static bool QSaveToBMP(std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</div><div class="ttdoc">Zapisanie wektora do 24-bitowej bitmapy wykorzystujac obiekty QT. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00127">vec_bmp.cpp:127</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a083afcf0f11418c8e20415aaa69d9700"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">Vec_BMP::BITMAPINFOHEADER::biSize</a></div><div class="ttdeci">DWORD biSize</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00132">vec_bmp.h:132</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a574b49380069a1ef4e9ce87385a54144"><div class="ttname"><a href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Vec_BMP::serialize_header_file</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; serialize_header_file(Vec_BMP::BITMAPFILEHEADER hdr)</div><div class="ttdoc">serializacja BITMAPFILEHEADER </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00256">vec_bmp.cpp:256</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a1d4bc29b7613f67993f60390072bd140"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">Vec_BMP::BITMAPFILEHEADER::bfReserved1</a></div><div class="ttdeci">WORD bfReserved1</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00114">vec_bmp.h:114</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a17da6c1c2e594bf0ed0738fe9a04c0d9"><div class="ttname"><a href="class_vec___b_m_p.html#a17da6c1c2e594bf0ed0738fe9a04c0d9">Vec_BMP::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;stream, const BITMAPFILEHEADER &amp;bmpfhdr)</div><div class="ttdoc">Przeladowanie operatora QDataStream &lt;&lt; dla BITMAPFILEHEADER. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00217">vec_bmp.h:217</a></div></div>
<div class="ttc" id="serialize_8h_html"><div class="ttname"><a href="serialize_8h.html">serialize.h</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a08a8ab56855abbfd977858febac8ef27"><div class="ttname"><a href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">Vec_BMP::size_of_elements_file</a></div><div class="ttdeci">static int size_of_elements_file()</div><div class="ttdoc">rozmiar struktury BITMAPINFOHEADER przy de/serializacji </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00356">vec_bmp.cpp:356</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a></div><div class="ttdoc">struktura zgodna z odpowiednikiem z windows.h </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00110">vec_bmp.h:110</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a2413d5ece07b7d0d7c8de2f51f9853f9"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">Vec_BMP::BITMAPFILEHEADER::bfSize</a></div><div class="ttdeci">DWORD bfSize</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00113">vec_bmp.h:113</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a27c955750faf54d41ce74f1838cfac17"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">Vec_BMP::BITMAPFILEHEADER::bfReserved2</a></div><div class="ttdeci">WORD bfReserved2</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00115">vec_bmp.h:115</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a59f910beda5a9c78fb978bb3ce6ec943"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">Vec_BMP::BITMAPINFOHEADER::biHeight</a></div><div class="ttdeci">LONG biHeight</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00134">vec_bmp.h:134</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a9bb15d708b120cfa53ffdbc45c9f17cb"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">Vec_BMP::BITMAPFILEHEADER::bfType</a></div><div class="ttdeci">WORD bfType</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00112">vec_bmp.h:112</a></div></div>
<div class="ttc" id="vec__bmp_8h_html_aa39b39d94407451a6ec0226479db68cf"><div class="ttname"><a href="vec__bmp_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a></div><div class="ttdeci">#define DWORD</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00007">vec_bmp.h:7</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_ade28b0d30b743d37debdbb83450bd634"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">Vec_BMP::BITMAPINFOHEADER::biSizeImage</a></div><div class="ttdeci">DWORD biSizeImage</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00138">vec_bmp.h:138</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a9e60d65a0f4d7a64080cf2d5d1187e47"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">Vec_BMP::BITMAPINFOHEADER::biPlanes</a></div><div class="ttdeci">WORD biPlanes</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00135">vec_bmp.h:135</a></div></div>
<div class="ttc" id="vec__bmp_8h_html_a4cfc63e05db4883dc4b60a1245a9ffc5"><div class="ttname"><a href="vec__bmp_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a></div><div class="ttdeci">#define WORD</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00006">vec_bmp.h:6</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a103345dad74a427ab785b456e198d578"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">Vec_BMP::BITMAPINFOHEADER::biYPelsPerMeter</a></div><div class="ttdeci">LONG biYPelsPerMeter</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00140">vec_bmp.h:140</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_html_aa1e9357029b2dcf0b293560e017570b0"><div class="ttname"><a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html#aa1e9357029b2dcf0b293560e017570b0">Vec_BMP::RGBQUAD::rgbBlue</a></div><div class="ttdeci">BYTE rgbBlue</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00156">vec_bmp.h:156</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a2c22309653b524d473ef671ba4c1fd18"><div class="ttname"><a href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">Vec_BMP::SaveToBMP</a></div><div class="ttdeci">static bool SaveToBMP(const std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</div><div class="ttdoc">Zapisanie wektora do 24-bitowej bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00014">vec_bmp.cpp:14</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html"><div class="ttname"><a href="class_vec___b_m_p.html">Vec_BMP</a></div><div class="ttdoc">Klasa odpowiedzialna za zapisywanie danych do bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00025">vec_bmp.h:25</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a84500044ca5bd0295dc0a393e16083f6"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">Vec_BMP::BITMAPINFOHEADER::biCompression</a></div><div class="ttdeci">DWORD biCompression</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00137">vec_bmp.h:137</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a227e50226a532bfd54e6d960b6072dcd"><div class="ttname"><a href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP::Vec_BMP</a></div><div class="ttdeci">Vec_BMP()</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00005">vec_bmp.cpp:5</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a27a5e5986f85516f8a046ba0daa07913"><div class="ttname"><a href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">Vec_BMP::deserialize_header_info</a></div><div class="ttdeci">Vec_BMP::BITMAPINFOHEADER deserialize_header_info(std::vector&lt; uint8_t &gt; vec)</div><div class="ttdoc">deserializacja BITMAPINFOHEADER z little endian </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00320">vec_bmp.cpp:320</a></div></div>
<div class="ttc" id="vec__bmp_8h_html_aec93e83855ac17c3c25c55c37ca186dd"><div class="ttname"><a href="vec__bmp_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a></div><div class="ttdeci">#define BYTE</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00005">vec_bmp.h:5</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a17cfd78e2f3097fb76ef87d5b767df60"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">Vec_BMP::BITMAPINFOHEADER::biClrUsed</a></div><div class="ttdeci">DWORD biClrUsed</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00141">vec_bmp.h:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="vec__bmp_8h.html">vec_bmp.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
