<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/vec_extr.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vec__extr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vec_extr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec__extr_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEC_EXTR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VEC_EXTR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;qDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="imgbaseinfo_8h.html">imgbaseinfo.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vec__bmp_8h.html">vec_bmp.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vec___extr.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec___extr.html">Vec_Extr</a>: <span class="keyword">public</span> <a class="code" href="class_vec___b_m_p.html">Vec_BMP</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_vec___extr.html#a5a08e3bcfc30fdf31b48111571d3f5d6">Vec_Extr</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_vec___extr.html#acc0e0b163873786ec7a30bf73c55e506">~Vec_Extr</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">   50</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">RGB</a>,            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0">GREYSCALE</a>,      </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6">GREYSCALE_AVG</a>,  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4">B_W</a> ,           </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10">INV_RGB</a>,        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f">RGBA</a>            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">img_extract</a>(sf::Image &amp; image,<a class="code" href="class_img_base_info.html">ImgBaseInfo</a>&amp; info,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag=<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">img_extract</a>(std::string name,<a class="code" href="class_img_base_info.html">ImgBaseInfo</a>&amp; info,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag=<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;uint8_t&gt; <span class="keyword">static</span> <a class="code" href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">PackVectorTo32Bit</a>(std::vector&lt;uint8_t&gt; &amp;vector,int32_t w,int32_t h,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag=<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">color_mode::RGB</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">extract</a>(std::vector&lt;uint8_t&gt;&amp;Vec,sf::Image &amp;image,<a class="code" href="class_img_base_info.html">ImgBaseInfo</a> &amp;info,<a class="code" href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">color_mode</a> flag);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // VEC_EXTR_H</span></div><div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a02bcf57989bdbf5da90ef5dd5bbcac10">Vec_Extr::color_mode::INV_RGB</a></div></div>
<div class="ttc" id="class_img_base_info_html"><div class="ttname"><a href="class_img_base_info.html">ImgBaseInfo</a></div><div class="ttdoc">Przechowywanie informacji o przetwrzonym obrazie przez Vec_Extr. </div><div class="ttdef"><b>Definition:</b> <a href="imgbaseinfo_8h_source.html#l00007">imgbaseinfo.h:7</a></div></div>
<div class="ttc" id="vec__bmp_8h_html"><div class="ttname"><a href="vec__bmp_8h.html">vec_bmp.h</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092">Vec_Extr::color_mode</a></div><div class="ttdeci">color_mode</div><div class="ttdoc">Enum, na podstawie ktorego zostaje wybrany odpowiedni tryb eksportu danych. </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8h_source.html#l00050">vec_extr.h:50</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a4bae3663163819d5196b3201217486f6">Vec_Extr::color_mode::GREYSCALE_AVG</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a68577b71e3dd6736f90f7726368600a0">Vec_Extr::color_mode::GREYSCALE</a></div></div>
<div class="ttc" id="class_vec___extr_html_a43e84d2878b1699d9016521b65e9f520"><div class="ttname"><a href="class_vec___extr.html#a43e84d2878b1699d9016521b65e9f520">Vec_Extr::img_extract</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; img_extract(sf::Image &amp;image, ImgBaseInfo &amp;info, color_mode flag=color_mode::RGB)</div><div class="ttdoc">[VEC_EXTR COLOR_MODE] </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8cpp_source.html#l00004">vec_extr.cpp:4</a></div></div>
<div class="ttc" id="imgbaseinfo_8h_html"><div class="ttname"><a href="imgbaseinfo_8h.html">imgbaseinfo.h</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aea3495a278957dc58165e48a8945469f">Vec_Extr::color_mode::RGBA</a></div></div>
<div class="ttc" id="class_vec___extr_html_a5a08e3bcfc30fdf31b48111571d3f5d6"><div class="ttname"><a href="class_vec___extr.html#a5a08e3bcfc30fdf31b48111571d3f5d6">Vec_Extr::Vec_Extr</a></div><div class="ttdeci">Vec_Extr()</div></div>
<div class="ttc" id="class_vec___extr_html_acc0e0b163873786ec7a30bf73c55e506"><div class="ttname"><a href="class_vec___extr.html#acc0e0b163873786ec7a30bf73c55e506">Vec_Extr::~Vec_Extr</a></div><div class="ttdeci">~Vec_Extr()</div></div>
<div class="ttc" id="class_vec___extr_html_ab3db59adefb7cdbdb005190898338c34"><div class="ttname"><a href="class_vec___extr.html#ab3db59adefb7cdbdb005190898338c34">Vec_Extr::PackVectorTo32Bit</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; PackVectorTo32Bit(std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, color_mode flag=color_mode::RGB)</div><div class="ttdoc">Zapisanie wektora do 24-bitowej bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8cpp_source.html#l00165">vec_extr.cpp:165</a></div></div>
<div class="ttc" id="class_vec___extr_html"><div class="ttname"><a href="class_vec___extr.html">Vec_Extr</a></div><div class="ttdoc">Wydobywanie pikseli z obiektu sf::image, padding i zapis do bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8h_source.html#l00013">vec_extr.h:13</a></div></div>
<div class="ttc" id="class_vec___extr_html_ad92b6521264618ee65846c5578d82a00"><div class="ttname"><a href="class_vec___extr.html#ad92b6521264618ee65846c5578d82a00">Vec_Extr::extract</a></div><div class="ttdeci">static void extract(std::vector&lt; uint8_t &gt; &amp;Vec, sf::Image &amp;image, ImgBaseInfo &amp;info, color_mode flag)</div><div class="ttdoc">extract - metoda pomocniczna ekstrakcji do wektora </div><div class="ttdef"><b>Definition:</b> <a href="vec__extr_8cpp_source.html#l00033">vec_extr.cpp:33</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092aa6098321da8717e3aee5484162bf5ed4">Vec_Extr::color_mode::B_W</a></div></div>
<div class="ttc" id="class_vec___extr_html_a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028"><div class="ttname"><a href="class_vec___extr.html#a8d7151eccfe7802f8a7ee13858efd092a889574aebacda6bfd3e534e2b49b8028">Vec_Extr::color_mode::RGB</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html"><div class="ttname"><a href="class_vec___b_m_p.html">Vec_BMP</a></div><div class="ttdoc">Klasa odpowiedzialna za zapisywanie danych do bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00025">vec_bmp.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="vec__extr_8h.html">vec_extr.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
