<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GKiM: Plik źródłowy test4/vec_bmp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GKiM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2016/2017, stacjonarne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vec__bmp_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vec_bmp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec__bmp_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec__bmp_8h.html">vec_bmp.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">    5</a></span>&#160;<a class="code" href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP::Vec_BMP</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//zapisanie wektora do 24bitmapy</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">Vec_BMP::SaveToBMP</a>( <span class="keyword">const</span> std::string file,<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; vector, int32_t w, int32_t h,uint8_t bbp)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//bledne wartosci w lub h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(w&lt;1 || h&lt;1)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//utworzenie struktruy i przypisanie jej wartosci</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a> bmpih;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;RGBQUAD&gt; palette;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> size=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//usawienie rozmiaru dl palety</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(bbp==1)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        size=2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bbp==8)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        size=256;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bbp==0 || bbp==4 || bbp==16)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    palette.resize(size);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//uzupelnianie naglowka</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a> = <span class="keyword">sizeof</span>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a> = w;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a> = h;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a> = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a> = bbp;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a> = <a class="code" href="vec__bmp_8h.html#a24499130317221694a37e7638de7f4ca">A_BI_RGB</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a>=3779; <span class="comment">//96 dpi</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a>=3779; <span class="comment">//96 dpi</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//ustalanie wartosci paddingu</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> pad = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>((w*bbp/8)%4 !=0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pad=4-((w * bbp/8) % 4);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>=(w*bbp/8+pad)*h;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a>=bbp&gt;8? size:0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a>=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> diff=255/(size-1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        palette[i].rgbRed=diff*i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        palette[i].rgbGreen=diff*i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        palette[i].rgbBlue=diff*i;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        palette[i].rgbReserved=0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//gdy wektor wejsciowy ma inny rozmiar od obliczonego rozmiaru</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(vector.size()!=bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>/(bbp==1? 8:1))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//utworzenie pliku</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::ofstream pFile(file, std::ios_base::binary);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!pFile.is_open())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//druga struktura</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a> bmpfh;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> nBitsOffset = <span class="keyword">sizeof</span>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a>) + bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> lImageSize = bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> lFileSize = nBitsOffset + lImageSize;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a> = <span class="charliteral">&#39;B&#39;</span> + (<span class="charliteral">&#39;M&#39;</span> &lt;&lt; 8);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a> = nBitsOffset;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a> = lFileSize;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a> = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//serializacja naglowkow do wektorow</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;uint8_t&gt; bmpfh_ser=<a class="code" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Vec_BMP::serialize_header_file</a>(bmpfh);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;uint8_t&gt; bmpih_ser=<a class="code" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Vec_BMP::serialize_header_info</a>(bmpih);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// file header do pliku</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pFile.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)bmpfh_ser.data(),bmpfh_ser.size());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// info header do pliku</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    pFile.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)bmpih_ser.data(),bmpih_ser.size());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// paleta kolorow</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pFile.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)palette.data(), <span class="keyword">sizeof</span>(<a class="code" href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">RGBQUAD</a>)*size);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//zawartosc wektora do pliku</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pFile.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;vector[0], vector.size());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pFile.close();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//zapisanie wektora do 24bitmapy z uzyciem obiektow QFile i QDataStream</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">Vec_BMP::QSaveToBMP</a>(std::string file,<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; vector, int32_t w, int32_t h,uint8_t bbp)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//bledne wartosci w lub h</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(w&lt;1 || h&lt;1)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//utworzenie struktruy i przypisanie jej wartosci</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a> bmpih;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;RGBQUAD&gt; palette;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> size=0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(bbp==1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        size=2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//palette=new RGBQUAD[size];</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bbp==8)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        size=256;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//palette=new RGBQUAD[size];</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bbp==0 || bbp==4 || bbp==16)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//THROW</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    palette.resize(size);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a> = <span class="keyword">sizeof</span>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">BITMAPINFOHEADER</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a> = w;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a> = h;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a> = 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a> = bbp;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a> = <a class="code" href="vec__bmp_8h.html#a24499130317221694a37e7638de7f4ca">A_BI_RGB</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a>=3779; <span class="comment">//96 dpi</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a>=3779; <span class="comment">//96 dpi</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//ustalanie wartosci paddingu</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> pad = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>((w*bbp/8)%4 !=0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        pad=4-((w * bbp/8) % 4);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>=(w*bbp/8+pad)*h;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a>=bbp&gt;8? size:0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a>=0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> diff=255/(size-1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        palette[i].rgbRed=diff*i;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        palette[i].rgbGreen=diff*i;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        palette[i].rgbBlue=diff*i;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        palette[i].rgbReserved=0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//gdy wektor ma inny rozmiar od obliczonego rozmiaru</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(vector.size()!=bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>/(bbp==1? 8:1))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//utworzenie pliku</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QFile bin_file;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    bin_file.setFileName(QString::fromStdString(file));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(!bin_file.open(QIODevice::WriteOnly))</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QDataStream qstream(&amp;bin_file);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    qstream.setByteOrder(QDataStream::LittleEndian);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//druga struktura</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a> bmpfh;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> nBitsOffset = <span class="keyword">sizeof</span>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">BITMAPFILEHEADER</a>) + bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> lImageSize = bmpih.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a> lFileSize = nBitsOffset + lImageSize;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a> = <span class="charliteral">&#39;B&#39;</span> + (<span class="charliteral">&#39;M&#39;</span> &lt;&lt; 8);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a> = nBitsOffset;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a> = lFileSize;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a> = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    bmpfh.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a> = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// file header do pliku</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    qstream&lt;&lt;bmpfh;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// info header do pliku</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    qstream&lt;&lt;bmpih;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// paleta kolorow</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;palette.size();i++)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        qstream&lt;&lt;palette[i];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//zawartosc wektora do pliku</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span>  i=0;i&lt;vector.size();i++)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        qstream&lt;&lt;vector[i];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    bin_file.close();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">  256</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Vec_BMP::serialize_header_file</a>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> hdr)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;uint8_t&gt; vec;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> size=<a class="code" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">size_of_elements_file</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    vec.resize(size);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint8_t* ptr=vec.data();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a>,ptr);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a>,ptr);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a>,ptr);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a>,ptr);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a>,ptr);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">  275</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Vec_BMP::serialize_header_info</a>(<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> hdr)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::vector&lt;uint8_t&gt; vec;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> size=<a class="code" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">size_of_elements_info</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    vec.resize(size);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint8_t* ptr=vec.data();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a>,ptr);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a>,ptr);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a>,ptr);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a>,ptr);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a>,ptr);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a>,ptr);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>,ptr);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a>,ptr);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a>,ptr);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a>,ptr);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a>,ptr);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">  299</a></span>&#160;<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> <a class="code" href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">Vec_BMP::deserialize_header_file</a>(std::vector&lt;uint8_t&gt; vec)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{ <span class="comment">//deserializacja naglowka BITMAPFILEHEADER z wektora do zwracanej struktury</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a> hdr;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size=<a class="code" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">size_of_elements_file</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span>(size!=vec.size())</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> hdr;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint8_t* ptr=vec.data();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">bfType</a>,ptr);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">bfSize</a>,ptr);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">bfReserved1</a>,ptr);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">bfReserved2</a>,ptr);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">bfOffBits</a>,ptr);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> hdr;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">  320</a></span>&#160;<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> <a class="code" href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">Vec_BMP::deserialize_header_info</a>(std::vector&lt;uint8_t&gt; vec)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{   <span class="comment">//deserializacja naglowka BITMAPINFOHEADER z wektora do zwracanej struktury</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a> hdr;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size=<a class="code" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">size_of_elements_info</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(size!=vec.size())</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> hdr;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint8_t* ptr=vec.data();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">biSize</a>,ptr);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">biWidth</a>,ptr);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">biHeight</a>,ptr);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">biPlanes</a>,ptr);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">biBitCount</a>,ptr);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">biCompression</a>,ptr);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">biSizeImage</a>,ptr);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">biXPelsPerMeter</a>,ptr);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">biYPelsPerMeter</a>,ptr);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">biClrUsed</a>,ptr);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a>(hdr.<a class="code" href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">biClrImportant</a>,ptr);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> hdr;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">  346</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">Vec_BMP::size_of_elements_info</a>()</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">//needs to be updated when structure is modified</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> size=<span class="keyword">sizeof</span>(uint32_t)*9+<span class="keyword">sizeof</span>(uint16_t)*2;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">  356</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">Vec_BMP::size_of_elements_file</a>()</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;     <span class="comment">//needs to be updated when structure is modified</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">int</span> size=<span class="keyword">sizeof</span>(uint32_t)*2+<span class="keyword">sizeof</span>(uint16_t)*3;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a351196d204c02c8cea08919094d7c0a8"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a351196d204c02c8cea08919094d7c0a8">Vec_BMP::BITMAPINFOHEADER::biXPelsPerMeter</a></div><div class="ttdeci">LONG biXPelsPerMeter</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00139">vec_bmp.h:139</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_aa50195e9591d65b5b7104199fb6e2171"><div class="ttname"><a href="class_vec___b_m_p.html#aa50195e9591d65b5b7104199fb6e2171">Vec_BMP::serialize_header_info</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; serialize_header_info(Vec_BMP::BITMAPINFOHEADER hdr)</div><div class="ttdoc">serializacja BITMAPINFOHEADER </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00275">vec_bmp.cpp:275</a></div></div>
<div class="ttc" id="class_serialize_html_ae6e370b0bca71a90db515f8b69958132"><div class="ttname"><a href="class_serialize.html#ae6e370b0bca71a90db515f8b69958132">Serialize::LEtouint32</a></div><div class="ttdeci">static void LEtouint32(uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00040">serialize.cpp:40</a></div></div>
<div class="ttc" id="class_serialize_html_a5c0c543d956690babfdbd841a0e2f13a"><div class="ttname"><a href="class_serialize.html#a5c0c543d956690babfdbd841a0e2f13a">Serialize::int32toLE</a></div><div class="ttdeci">static void int32toLE(const int32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00024">serialize.cpp:24</a></div></div>
<div class="ttc" id="vec__bmp_8h_html_acaa7b8a7167a8214f499c71c413ddcca"><div class="ttname"><a href="vec__bmp_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a></div><div class="ttdeci">#define LONG</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00008">vec_bmp.h:8</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d_html"><div class="ttname"><a href="struct_vec___b_m_p_1_1_r_g_b_q_u_a_d.html">Vec_BMP::RGBQUAD</a></div><div class="ttdoc">struktura zgodna z odpowiednikiem z windows.h </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00154">vec_bmp.h:154</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_ae8ec5d5f42cf5ac53c376f8db2878663"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae8ec5d5f42cf5ac53c376f8db2878663">Vec_BMP::BITMAPINFOHEADER::biBitCount</a></div><div class="ttdeci">WORD biBitCount</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00136">vec_bmp.h:136</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_addb2d7cdeba20e70d873e72b0c11330f"><div class="ttname"><a href="class_vec___b_m_p.html#addb2d7cdeba20e70d873e72b0c11330f">Vec_BMP::size_of_elements_info</a></div><div class="ttdeci">static int size_of_elements_info()</div><div class="ttdoc">rozmiar struktury BITMAPFILEHEADER przy de/serializacji </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00346">vec_bmp.cpp:346</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">Vec_BMP::BITMAPINFOHEADER</a></div><div class="ttdoc">struktura zgodna z odpowiednikiem z windows.h </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00130">vec_bmp.h:130</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_ae23ef5d71b03a20434770fc918a3b489"><div class="ttname"><a href="class_vec___b_m_p.html#ae23ef5d71b03a20434770fc918a3b489">Vec_BMP::deserialize_header_file</a></div><div class="ttdeci">Vec_BMP::BITMAPFILEHEADER deserialize_header_file(std::vector&lt; uint8_t &gt; vec)</div><div class="ttdoc">deserializacja BITMAPFILEHEADER z little endian </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00299">vec_bmp.cpp:299</a></div></div>
<div class="ttc" id="vec__bmp_8h_html"><div class="ttname"><a href="vec__bmp_8h.html">vec_bmp.h</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a66229c3d6555b90b0bf6342c98643da8"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a66229c3d6555b90b0bf6342c98643da8">Vec_BMP::BITMAPINFOHEADER::biWidth</a></div><div class="ttdeci">LONG biWidth</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00133">vec_bmp.h:133</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_afd21e073e3f62ae07bbf89d09433e4d1"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#afd21e073e3f62ae07bbf89d09433e4d1">Vec_BMP::BITMAPFILEHEADER::bfOffBits</a></div><div class="ttdeci">DWORD bfOffBits</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00116">vec_bmp.h:116</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a58d020773e97b180ac7128f3919641fe"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a58d020773e97b180ac7128f3919641fe">Vec_BMP::BITMAPINFOHEADER::biClrImportant</a></div><div class="ttdeci">DWORD biClrImportant</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00142">vec_bmp.h:142</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a61e14c6159b9ca012568a853c8d4b11a"><div class="ttname"><a href="class_vec___b_m_p.html#a61e14c6159b9ca012568a853c8d4b11a">Vec_BMP::QSaveToBMP</a></div><div class="ttdeci">static bool QSaveToBMP(std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</div><div class="ttdoc">Zapisanie wektora do 24-bitowej bitmapy wykorzystujac obiekty QT. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00127">vec_bmp.cpp:127</a></div></div>
<div class="ttc" id="class_serialize_html_ab609be0ff33320f31d7847ac480db15f"><div class="ttname"><a href="class_serialize.html#ab609be0ff33320f31d7847ac480db15f">Serialize::uint32toLE</a></div><div class="ttdeci">static void uint32toLE(const uint32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00009">serialize.cpp:9</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a083afcf0f11418c8e20415aaa69d9700"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a083afcf0f11418c8e20415aaa69d9700">Vec_BMP::BITMAPINFOHEADER::biSize</a></div><div class="ttdeci">DWORD biSize</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00132">vec_bmp.h:132</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a574b49380069a1ef4e9ce87385a54144"><div class="ttname"><a href="class_vec___b_m_p.html#a574b49380069a1ef4e9ce87385a54144">Vec_BMP::serialize_header_file</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; serialize_header_file(Vec_BMP::BITMAPFILEHEADER hdr)</div><div class="ttdoc">serializacja BITMAPFILEHEADER </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00256">vec_bmp.cpp:256</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a1d4bc29b7613f67993f60390072bd140"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a1d4bc29b7613f67993f60390072bd140">Vec_BMP::BITMAPFILEHEADER::bfReserved1</a></div><div class="ttdeci">WORD bfReserved1</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00114">vec_bmp.h:114</a></div></div>
<div class="ttc" id="class_serialize_html_a23098d6d7db295c7e3f2266406bd126b"><div class="ttname"><a href="class_serialize.html#a23098d6d7db295c7e3f2266406bd126b">Serialize::uint16toLE</a></div><div class="ttdeci">static void uint16toLE(const uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00018">serialize.cpp:18</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a08a8ab56855abbfd977858febac8ef27"><div class="ttname"><a href="class_vec___b_m_p.html#a08a8ab56855abbfd977858febac8ef27">Vec_BMP::size_of_elements_file</a></div><div class="ttdeci">static int size_of_elements_file()</div><div class="ttdoc">rozmiar struktury BITMAPINFOHEADER przy de/serializacji </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00356">vec_bmp.cpp:356</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html">Vec_BMP::BITMAPFILEHEADER</a></div><div class="ttdoc">struktura zgodna z odpowiednikiem z windows.h </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00110">vec_bmp.h:110</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a2413d5ece07b7d0d7c8de2f51f9853f9"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a2413d5ece07b7d0d7c8de2f51f9853f9">Vec_BMP::BITMAPFILEHEADER::bfSize</a></div><div class="ttdeci">DWORD bfSize</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00113">vec_bmp.h:113</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a27c955750faf54d41ce74f1838cfac17"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a27c955750faf54d41ce74f1838cfac17">Vec_BMP::BITMAPFILEHEADER::bfReserved2</a></div><div class="ttdeci">WORD bfReserved2</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00115">vec_bmp.h:115</a></div></div>
<div class="ttc" id="class_serialize_html_a39edb101f0cfc02c49ddf3359ad52e64"><div class="ttname"><a href="class_serialize.html#a39edb101f0cfc02c49ddf3359ad52e64">Serialize::LEtoint32</a></div><div class="ttdeci">static void LEtoint32(int32_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00032">serialize.cpp:32</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a59f910beda5a9c78fb978bb3ce6ec943"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a59f910beda5a9c78fb978bb3ce6ec943">Vec_BMP::BITMAPINFOHEADER::biHeight</a></div><div class="ttdeci">LONG biHeight</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00134">vec_bmp.h:134</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r_html_a9bb15d708b120cfa53ffdbc45c9f17cb"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r.html#a9bb15d708b120cfa53ffdbc45c9f17cb">Vec_BMP::BITMAPFILEHEADER::bfType</a></div><div class="ttdeci">WORD bfType</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00112">vec_bmp.h:112</a></div></div>
<div class="ttc" id="class_serialize_html_acf727de12b60ebb500726465112089fe"><div class="ttname"><a href="class_serialize.html#acf727de12b60ebb500726465112089fe">Serialize::LEtouint16</a></div><div class="ttdeci">static void LEtouint16(uint16_t &amp;i, uint8_t *&amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8cpp_source.html#l00050">serialize.cpp:50</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_ade28b0d30b743d37debdbb83450bd634"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ade28b0d30b743d37debdbb83450bd634">Vec_BMP::BITMAPINFOHEADER::biSizeImage</a></div><div class="ttdeci">DWORD biSizeImage</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00138">vec_bmp.h:138</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a9e60d65a0f4d7a64080cf2d5d1187e47"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9e60d65a0f4d7a64080cf2d5d1187e47">Vec_BMP::BITMAPINFOHEADER::biPlanes</a></div><div class="ttdeci">WORD biPlanes</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00135">vec_bmp.h:135</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a103345dad74a427ab785b456e198d578"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a103345dad74a427ab785b456e198d578">Vec_BMP::BITMAPINFOHEADER::biYPelsPerMeter</a></div><div class="ttdeci">LONG biYPelsPerMeter</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00140">vec_bmp.h:140</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a2c22309653b524d473ef671ba4c1fd18"><div class="ttname"><a href="class_vec___b_m_p.html#a2c22309653b524d473ef671ba4c1fd18">Vec_BMP::SaveToBMP</a></div><div class="ttdeci">static bool SaveToBMP(const std::string file, const std::vector&lt; uint8_t &gt; &amp;vector, int32_t w, int32_t h, uint8_t bbp)</div><div class="ttdoc">Zapisanie wektora do 24-bitowej bitmapy. </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00014">vec_bmp.cpp:14</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a84500044ca5bd0295dc0a393e16083f6"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a84500044ca5bd0295dc0a393e16083f6">Vec_BMP::BITMAPINFOHEADER::biCompression</a></div><div class="ttdeci">DWORD biCompression</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00137">vec_bmp.h:137</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a227e50226a532bfd54e6d960b6072dcd"><div class="ttname"><a href="class_vec___b_m_p.html#a227e50226a532bfd54e6d960b6072dcd">Vec_BMP::Vec_BMP</a></div><div class="ttdeci">Vec_BMP()</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00005">vec_bmp.cpp:5</a></div></div>
<div class="ttc" id="class_vec___b_m_p_html_a27a5e5986f85516f8a046ba0daa07913"><div class="ttname"><a href="class_vec___b_m_p.html#a27a5e5986f85516f8a046ba0daa07913">Vec_BMP::deserialize_header_info</a></div><div class="ttdeci">Vec_BMP::BITMAPINFOHEADER deserialize_header_info(std::vector&lt; uint8_t &gt; vec)</div><div class="ttdoc">deserializacja BITMAPINFOHEADER z little endian </div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8cpp_source.html#l00320">vec_bmp.cpp:320</a></div></div>
<div class="ttc" id="vec__bmp_8h_html_a24499130317221694a37e7638de7f4ca"><div class="ttname"><a href="vec__bmp_8h.html#a24499130317221694a37e7638de7f4ca">A_BI_RGB</a></div><div class="ttdeci">#define A_BI_RGB</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00010">vec_bmp.h:10</a></div></div>
<div class="ttc" id="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r_html_a17cfd78e2f3097fb76ef87d5b767df60"><div class="ttname"><a href="struct_vec___b_m_p_1_1_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a17cfd78e2f3097fb76ef87d5b767df60">Vec_BMP::BITMAPINFOHEADER::biClrUsed</a></div><div class="ttdeci">DWORD biClrUsed</div><div class="ttdef"><b>Definition:</b> <a href="vec__bmp_8h_source.html#l00141">vec_bmp.h:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e0d2c868be6a3e5150a628fd2a00a9b.html">test4</a></li><li class="navelem"><a class="el" href="vec__bmp_8cpp.html">vec_bmp.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
